Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: <emphasis>Note:</emphasis> the highest USN value can be updated by three tasks: 1) By sudo full and smart refresh (if updated rules are found), 2) by enumeration of users and groups (if enabled and updated users or groups are found) and 3) by reconnecting to the server (by default every 15 minutes, see <emphasis>ldap_connection_expire_timeout</emphasis>).
zh_tw: <emphasis>注意：</emphasis>最高 USN 值可以由三個工作更新：1) sudo 完整與智慧型重新整理（若找到更新的規則），2) 使用者與群組列舉（若啟用且找到更新的使用者或群組），3) 重新連線到伺服器（預設每 15 分鐘，請參閱 <emphasis>ldap_connection_expire_timeout</emphasis>）。

source: You can disable smart refresh by setting this option to 0. However, either smart or full refresh must be enabled.
zh_tw: 您可以將此選項設為 0 來停用智慧型重新整理。不過，智慧型或完整重新整理必須啟用其中一個。

source: Random offset between 0 and configured value is added to smart and full refresh periods each time the periodic task is scheduled. The value is in seconds.
zh_tw: 每次排定週期性工作時，會將介於 0 與設定值之間的隨機偏移加到智慧型與完整重新整理週期。值以秒為單位。

source: Note that this random offset is also applied on the first SSSD start which delays the first sudo rules refresh. This prolongs the time when the sudo rules are not available for use.
zh_tw: 請注意，此隨機偏移也會套用於 SSSD 第一次啟動，這會延遲第一次的 sudo 規則重新整理。這會延長 sudo 規則無法使用的時間。

source: You can disable this offset by setting the value to 0.
zh_tw: 您可以將值設為 0 來停用此偏移。

source: If true, SSSD will download only rules that are applicable to this machine (using the IPv4 or IPv6 host/network addresses and hostnames).
zh_tw: 若為 true，SSSD 只會下載適用於此機器的規則（使用 IPv4 或 IPv6 主機/網路位址與主機名稱）。

source: Space separated list of hostnames or fully qualified domain names that should be used to filter the rules.
zh_tw: 應該用來篩選規則的主機名稱或完整網域名稱空格分隔清單。

source: If this option is empty, SSSD will try to discover the hostname and the fully qualified domain name automatically.
zh_tw: 若此選項為空白，SSSD 會嘗試自動探索主機名稱與完整網域名稱。

source: If <emphasis>ldap_sudo_use_host_filter</emphasis> is <emphasis>false</emphasis> then this option has no effect.
zh_tw: 若 <emphasis>ldap_sudo_use_host_filter</emphasis> 為 <emphasis>false</emphasis>，則此選項沒有作用。

source: Default: not specified
zh_tw: 預設：未指定

source: Space separated list of IPv4 or IPv6 host/network addresses that should be used to filter the rules.
zh_tw: 應該用來篩選規則的 IPv4 或 IPv6 主機/網路位址空格分隔清單。

source: If this option is empty, SSSD will try to discover the addresses automatically.
zh_tw: 若此選項為空白，SSSD 會嘗試自動探索位址。

source: If true then SSSD will download every rule that contains a netgroup in sudoHost attribute.
zh_tw: 若為 true，SSSD 會下載 sudoHost 屬性中包含 netgroup 的每個規則。

source: If true then SSSD will download every rule that contains a wildcard in sudoHost attribute.
zh_tw: 若為 true，SSSD 會下載 sudoHost 屬性中包含萬用字元的每個規則。

source: Using wildcard is an operation that is very costly to evaluate on the LDAP server side!
zh_tw: 使用萬用字元是在 LDAP 伺服器端評估成本非常高的作業！

source: This manual page only describes attribute name mapping. For detailed explanation of sudo related attribute semantics, see <citerefentry> <refentrytitle>sudoers.ldap</refentrytitle><manvolnum>5</manvolnum> </citerefentry>
zh_tw: 本手冊頁只描述屬性名稱對應。sudo 相關屬性語意的詳細說明，請參閱 <citerefentry> <refentrytitle>sudoers.ldap</refentrytitle><manvolnum>5</manvolnum> </citerefentry>

source: AUTOFS OPTIONS
zh_tw: AUTOFS 選項

source: Some of the defaults for the parameters below are dependent on the LDAP schema.
zh_tw: 下列參數的部分預設值取決於 LDAP 綱要。

source: The name of the automount master map in LDAP.
zh_tw: LDAP 中自動掛載主對應表的名稱。

source: Default: auto.master
zh_tw: 預設：auto.master

source: ADVANCED OPTIONS
zh_tw: 進階選項

source: If the option <quote>ldap_use_tokengroups</quote> is enabled, the searches against Active Directory will not be restricted and return all groups memberships, even with no GID mapping. It is recommended to disable this feature, if group names are not being displayed correctly.
zh_tw: 若啟用 <quote>ldap_use_tokengroups</quote> 選項，對 Active Directory 的搜尋不會受到限制，會傳回所有群組成員資格，即使沒有 GID 對應。若群組名稱顯示不正確，建議停用此功能。

source: These options are supported by LDAP domains, but they should be used with caution. Please include them in your configuration only if you know what you are doing. <placeholder type="variablelist" id="0"/> <placeholder type="variablelist" id="1"/>
zh_tw: LDAP 網域支援這些選項，但應謹慎使用。請只在您知道自己在做什麼的情況下，才將它們納入設定。<placeholder type="variablelist" id="0"/> <placeholder type="variablelist" id="1"/>

source: EXAMPLE
zh_tw: 範例

source: The following example assumes that SSSD is correctly configured and LDAP is set to one of the domains in the <replaceable>[domains]</replaceable> section.
zh_tw: 下列範例假設 SSSD 已正確設定，且 LDAP 設為 <replaceable>[domains]</replaceable> 區段中的其中一個網域。

source: LDAP ACCESS FILTER EXAMPLE
zh_tw: LDAP 存取篩選器範例

source: The following example assumes that SSSD is correctly configured and to use the ldap_access_order=lockout.
zh_tw: 下列範例假設 SSSD 已正確設定，且使用 ldap_access_order=lockout。

source: NOTES
zh_tw: 注意事項

source: The descriptions of some of the configuration options in this manual page are based on the <citerefentry> <refentrytitle>ldap.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page from the OpenLDAP 2.4 distribution.
zh_tw: 本手冊頁中部分設定選項的說明是以 OpenLDAP 2.4 發行版中的 <citerefentry> <refentrytitle>ldap.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁為基礎。

source: PAM module for SSSD
zh_tw: SSSD 的 PAM 模組

source: <command>pam_sss.so</command> is the PAM interface to the System Security Services daemon (SSSD). Errors and results are logged through <command>syslog(3)</command> with the LOG_AUTHPRIV facility.
zh_tw: <command>pam_sss.so</command> 是系統安全服務精靈 (SSSD) 的 PAM 介面。錯誤與結果會透過 <command>syslog(3)</command> 以 LOG_AUTHPRIV 設施記錄。

source: OPTIONS
zh_tw: 選項

source: Suppress log messages for unknown users.
zh_tw: 抑制未知使用者的記錄訊息。

source: If <option>forward_pass</option> is set the entered password is put on the stack for other PAM modules to use.
zh_tw: 若設定 <option>forward_pass</option>，輸入的密碼會放到堆疊上供其他 PAM 模組使用。

source: The argument use_first_pass forces the module to use a previous stacked modules password and will never prompt the user - if no password is available or the password is not appropriate, the user will be denied access.
zh_tw: use_first_pass 參數會強制模組使用先前堆疊模組的密碼，而且絕不會提示使用者——若沒有可用的密碼或密碼不適當，使用者會被拒絕存取。

source: When password changing enforce the module to set the new password to the one provided by a previously stacked password module.
zh_tw: 變更密碼時，強制模組將新密碼設為先前堆疊的密碼模組提供的密碼。

source: If specified the user is asked another N times for a password if authentication fails. Default is 0.
zh_tw: 若指定，驗證失敗時會再詢問使用者 N 次密碼。預設為 0。

source: Please note that this option might not work as expected if the application calling PAM handles the user dialog on its own. A typical example is <command>sshd</command> with <option>PasswordAuthentication</option>.
zh_tw: 請注意，若呼叫 PAM 的應用程式自行處理使用者對話，此選項可能無法如預期運作。典型的例子是使用 <option>PasswordAuthentication</option> 的 <command>sshd</command>。

source: If this option is specified and the user does not exist, the PAM module will return PAM_IGNORE. This causes the PAM framework to ignore this module.
zh_tw: 若指定此選項且使用者不存在，PAM 模組會傳回 PAM_IGNORE。這會讓 PAM 架構忽略此模組。

source: Specifies that the PAM module should return PAM_IGNORE if it cannot contact the SSSD daemon. This causes the PAM framework to ignore this module.
zh_tw: 指定 PAM 模組在無法連絡 SSSD 精靈時應傳回 PAM_IGNORE。這會讓 PAM 架構忽略此模組。

source: Allows the administrator to restrict the domains a particular PAM service is allowed to authenticate against. The format is a comma-separated list of SSSD domain names, as specified in the sssd.conf file.
zh_tw: 允許管理員限制特定 PAM 服務可以驗證的網域。格式是 SSSD 網域名稱的逗號分隔清單，如 sssd.conf 檔案中所指定。

source: NOTE: If this is used for a service not running as root user, e.g. a web-server, it must be used in conjunction with the <quote>pam_trusted_users</quote> and <quote>pam_public_domains</quote> options. Please see the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for more information on these two PAM responder options.
zh_tw: 注意：若這是用於不是以 root 使用者執行的服務（例如網頁伺服器），必須與 <quote>pam_trusted_users</quote> 與 <quote>pam_public_domains</quote> 選項一起使用。有關這兩個 PAM responder 選項的更多資訊，請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁。

source: The main purpose of this option is to let SSSD determine the user name based on additional information, e.g. the certificate from a Smartcard.
zh_tw: 此選項的主要目的是讓 SSSD 根據其他資訊（例如 Smartcard 的憑證）判斷使用者名稱。

source: The current use case are login managers which can monitor a Smartcard reader for card events. In case a Smartcard is inserted the login manager will call a PAM stack which includes a line like <placeholder type="programlisting" id="0"/> In this case SSSD will try to determine the user name based on the content of the Smartcard, returns it to pam_sss which will finally put it on the PAM stack.
zh_tw: 目前的使用案例是能夠監控 Smartcard 讀卡機卡片事件的登入管理員。若插入 Smartcard，登入管理員會呼叫包含類似 <placeholder type="programlisting" id="0"/> 這一行內容的 PAM 堆疊。在此情況下，SSSD 會嘗試根據 Smartcard 的內容判斷使用者名稱，將它傳回 pam_sss，最後由 pam_sss 放到 PAM 堆疊上。

source: Always prompt the user for credentials. With this option credentials requested by other PAM modules, typically a password, will be ignored and pam_sss will prompt for credentials again. Based on the pre-auth reply by SSSD pam_sss might prompt for a password, a Smartcard PIN or other credentials.
zh_tw: 一律提示使用者輸入憑證。使用此選項時，其他 PAM 模組要求的憑證（通常是密碼）會被忽略，pam_sss 會再次提示輸入憑證。根據 SSSD 的預先驗證回覆，pam_sss 可能會提示輸入密碼、Smartcard PIN 或其他憑證。

source: Try to use certificate based authentication, i.e. authentication with a Smartcard or similar devices. If a Smartcard is available and the service is allowed for Smartcard authentication the user will be prompted for a PIN and the certificate based authentication will continue
zh_tw: 嘗試使用以憑證為基礎的驗證，也就是使用 Smartcard 或類似裝置驗證。若 Smartcard 可用且服務允許 Smartcard 驗證，會提示使用者輸入 PIN，並繼續以憑證為基礎的驗證

source: If no Smartcard is available or certificate based authentication is not allowed for the current service PAM_AUTHINFO_UNAVAIL is returned.
zh_tw: 若沒有可用的 Smartcard，或目前的服務不允許以憑證為基礎的驗證，會傳回 PAM_AUTHINFO_UNAVAIL。

source: Do certificate based authentication, i.e. authentication with a Smartcard or similar devices. If a Smartcard is not available the user will be prompted to insert one. SSSD will wait for a Smartcard until the timeout defined by p11_wait_for_card_timeout passed, please see <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry> for details.
zh_tw: 執行以憑證為基礎的驗證，也就是使用 Smartcard 或類似裝置驗證。若沒有可用的 Smartcard，會提示使用者插入一張。SSSD 會等待 Smartcard，直到 p11_wait_for_card_timeout 定義的逾時過去，詳情請參閱 <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry>。

source: If no Smartcard is available after the timeout or certificate based authentication is not allowed for the current service PAM_AUTHINFO_UNAVAIL is returned.
zh_tw: 若逾時後仍沒有可用的 Smartcard，或目前的服務不允許以憑證為基礎的驗證，會傳回 PAM_AUTHINFO_UNAVAIL。

source: MODULE TYPES PROVIDED
zh_tw: 提供的模組類型

source: All module types (<option>account</option>, <option>auth</option>, <option>password</option> and <option>session</option>) are provided.
zh_tw: 提供所有模組類型（<option>account</option>、<option>auth</option>、<option>password</option> 與 <option>session</option>）。

source: If SSSD's PAM responder is not running, e.g. if the PAM responder socket is not available, pam_sss will return PAM_USER_UNKNOWN when called as <option>account</option> module to avoid issues with users from other sources during access control.
zh_tw: 若 SSSD 的 PAM responder 未執行（例如 PAM responder 通訊端無法使用），pam_sss 以 <option>account</option> 模組呼叫時會傳回 PAM_USER_UNKNOWN，以避免存取控制期間其他來源的使用者發生問題。

source: RETURN VALUES
zh_tw: 傳回值

source: The PAM operation finished successfully.
zh_tw: PAM 作業成功完成。

source: The user is not known to the authentication service or the SSSD's PAM responder is not running.
zh_tw: 驗證服務不認識此使用者，或 SSSD 的 PAM responder 未執行。

source: Authentication failure. Also, could be returned when there is a problem with getting the certificate.
zh_tw: 驗證失敗。取得憑證時發生問題，也可能傳回此值。

source: Permission denied. The SSSD log files may contain additional information about the error.
zh_tw: 拒絕存取。SSSD 記錄檔可能包含此錯誤的其他資訊。

source: See options <option>ignore_unknown_user</option> and <option>ignore_authinfo_unavail</option>.
zh_tw: 請參閱 <option>ignore_unknown_user</option> 與 <option>ignore_authinfo_unavail</option> 選項。

source: Unable to obtain the new authentication token. Also, could be returned when the user authenticates with certificates and multiple certificates are available, but the installed version of GDM does not support selection from multiple certificates.
zh_tw: 無法取得新的驗證權杖。使用者以憑證驗證且有多個憑證可用，但安裝的 GDM 版本不支援從多個憑證中選擇時，也可能傳回此值。

source: Unable to access the authentication information. This might be due to a network or hardware failure.
zh_tw: 無法存取驗證資訊。這可能是由於網路或硬體故障。

source: A memory error occurred. Also, could be returned when options use_first_pass or use_authtok were set, but no password was found from the previously stacked PAM module.
zh_tw: 發生記憶體錯誤。設定了 use_first_pass 或 use_authtok 選項，但從先前堆疊的 PAM 模組找不到密碼時，也可能傳回此值。

source: A system error occurred. The SSSD log files may contain additional information about the error.
zh_tw: 發生系統錯誤。SSSD 記錄檔可能包含此錯誤的其他資訊。

source: Unable to set the credentials of the user.
zh_tw: 無法設定使用者的憑證。

source: The application does not have sufficient credentials to authenticate the user. For example, missing PIN during smartcard authentication or missing factor during two-factor authentication.
zh_tw: 應用程式沒有足夠的憑證可以驗證使用者。例如，smartcard 驗證期間缺少 PIN，或雙因素驗證期間缺少因素。

source: Error in service module.
zh_tw: 服務模組發生錯誤。

source: The user's authentication token has expired.
zh_tw: 使用者的驗證權杖已到期。

source: The user account has expired.
zh_tw: 使用者帳戶已到期。

source: Unable to fetch IPA Desktop Profile rules or user info.
zh_tw: 無法取回 IPA 桌面設定檔規則或使用者資訊。

source: Unable to retrieve Kerberos user credentials.
zh_tw: 無法取回 Kerberos 使用者憑證。

source: No authentication method was found by Kerberos. This might happen if the user has a Smartcard assigned but the pkint plugin is not available on the client.
zh_tw: Kerberos 找不到任何驗證方法。若使用者已指派 Smartcard，但用戶端沒有可用的 pkint 外掛程式，就可能發生這種情況。

source: Conversation failure.
zh_tw: 交談失敗。

source: No KDC suitable for password change is available.
zh_tw: 沒有可用於變更密碼的合適 KDC。

source: Unknown PAM call.
zh_tw: 未知的 PAM 呼叫。

source: Unsupported PAM task or command.
zh_tw: 不支援的 PAM 工作或指令。

source: The authentication module cannot handle Smartcard credentials.
zh_tw: 驗證模組無法處理 Smartcard 憑證。

source: FILES
zh_tw: 檔案

source: If a password reset by root fails, because the corresponding SSSD provider does not support password resets, an individual message can be displayed. This message can e.g. contain instructions about how to reset a password.
zh_tw: 若 root 重設密碼失敗（因為對應的 SSSD 提供者不支援密碼重設），可以顯示個別訊息。此訊息可以例如包含如何重設密碼的說明。

source: The message is read from the file <filename>pam_sss_pw_reset_message.LOC</filename> where LOC stands for a locale string returned by <citerefentry> <refentrytitle>setlocale</refentrytitle><manvolnum>3</manvolnum> </citerefentry>. If there is no matching file the content of <filename>pam_sss_pw_reset_message.txt</filename> is displayed. Root must be the owner of the files and only root may have read and write permissions while all other users must have only read permissions.
zh_tw: 訊息從檔案 <filename>pam_sss_pw_reset_message.LOC</filename> 讀取，其中 LOC 代表 <citerefentry> <refentrytitle>setlocale</refentrytitle><manvolnum>3</manvolnum> </citerefentry> 傳回的地區設定字串。若沒有相符的檔案，則顯示 <filename>pam_sss_pw_reset_message.txt</filename> 的內容。root 必須是這些檔案的所有者，而且只有 root 可以有讀寫權限，其他所有使用者只能有讀取權限。

source: These files are searched in the directory <filename>/etc/sssd/customize/DOMAIN_NAME/</filename>. If no matching file is present a generic message is displayed.
zh_tw: 這些檔案會在目錄 <filename>/etc/sssd/customize/DOMAIN_NAME/</filename> 中搜尋。若沒有相符的檔案，會顯示一般訊息。

source: PAM module for SSSD GSSAPI authentication
zh_tw: SSSD GSSAPI 驗證的 PAM 模組

source: <command>pam_sss_gss.so</command> authenticates user over GSSAPI in cooperation with SSSD.
zh_tw: <command>pam_sss_gss.so</command> 與 SSSD 合作，透過 GSSAPI 驗證使用者。

source: This module will try to authenticate the user using the GSSAPI hostbased service name host@hostname which translates to host/hostname@REALM Kerberos principal. The <emphasis>REALM</emphasis> part of the Kerberos principal name is derived by Kerberos internal mechanisms and it can be set explicitly in configuration of [domain_realm] section in /etc/krb5.conf.
zh_tw: 此模組會嘗試使用 GSSAPI 主機型服務名稱 host@hostname（會轉譯為 host/hostname@REALM Kerberos principal）驗證使用者。Kerberos principal 名稱的 <emphasis>REALM</emphasis> 部分由 Kerberos 內部機制推導，也可以在 /etc/krb5.conf 的 [domain_realm] 區段設定中明確設定。

source: SSSD is used to provide desired service name and to validate the user's credentials using GSSAPI calls. If the service ticket is already present in the Kerberos credentials cache or if user's ticket granting ticket can be used to get the correct service ticket then the user will be authenticated.
zh_tw: SSSD 用於提供所需的服務名稱，並使用 GSSAPI 呼叫驗證使用者的憑證。若服務票證已存在於 Kerberos 憑證快取中，或可以使用使用者的票證授予票證取得正確的服務票證，則使用者會被驗證。

source: If <option>pam_gssapi_check_upn</option> is True (default) then SSSD requires that the credentials used to obtain the service tickets can be associated with the user. This means that the principal that owns the Kerberos credentials must match with the user principal name as defined in LDAP.
zh_tw: 若 <option>pam_gssapi_check_upn</option> 為 True（預設），SSSD 會要求取得服務票證所用的憑證可以與使用者關聯。這表示擁有 Kerberos 憑證的 principal 必須與 LDAP 中定義的使用者 principal 名稱相符。

source: To enable GSSAPI authentication in SSSD, set <option>pam_gssapi_services</option> option in [pam] or domain section of sssd.conf. The service credentials need to be stored in SSSD's keytab (it is already present if you use ipa or ad provider). The keytab location can be set with <option>krb5_keytab</option> option. See <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> and <citerefentry> <refentrytitle>sssd-krb5</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for more details on these options.
zh_tw: 若要在 SSSD 中啟用 GSSAPI 驗證，請在 sssd.conf 的 [pam] 或網域區段設定 <option>pam_gssapi_services</option> 選項。服務憑證需要儲存在 SSSD 的 keytab 中（若您使用 ipa 或 ad 提供者，keytab 已存在）。keytab 位置可以使用 <option>krb5_keytab</option> 選項設定。這些選項的更多詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 與 <citerefentry> <refentrytitle>sssd-krb5</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: Some Kerberos deployments allow to associate authentication indicators with a particular pre-authentication method used to obtain the ticket granting ticket by the user. <command>pam_sss_gss.so</command> allows to enforce presence of authentication indicators in the service tickets before a particular PAM service can be accessed.
zh_tw: 某些 Kerberos 部署允許將驗證指標與使用者取得票證授予票證所使用的特定預先驗證方法關聯。<command>pam_sss_gss.so</command> 允許在存取特定 PAM 服務之前，強制服務票證中存在驗證指標。

source: If <option>pam_gssapi_indicators_map</option> is set in the [pam] or domain section of sssd.conf, then SSSD will perform a check of the presence of any configured indicators in the service ticket.
zh_tw: 若在 sssd.conf 的 [pam] 或網域區段設定 <option>pam_gssapi_indicators_map</option>，SSSD 會檢查服務票證中是否存在任何已設定的指標。

source: Print debugging information.
zh_tw: 列印除錯資訊。

source: Only the <option>auth</option> module type is provided.
zh_tw: 只提供 <option>auth</option> 模組類型。

source: The user is not known to the authentication service or the GSSAPI authentication is not supported.
zh_tw: 驗證服務不認識此使用者，或不支援 GSSAPI 驗證。

source: Authentication failure.
zh_tw: 驗證失敗。

source: The main use case is to provide password-less authentication in sudo but without the need to disable authentication completely. To achieve this, first enable GSSAPI authentication for sudo in sssd.conf:
zh_tw: 主要使用案例是在 sudo 中提供免密碼驗證，但不需要完全停用驗證。要做到這點，請先在 sssd.conf 中為 sudo 啟用 GSSAPI 驗證：

source: And then enable the module in desired PAM stack (e.g. /etc/pam.d/sudo and /etc/pam.d/sudo-i).
zh_tw: 然後在所需的 PAM 堆疊中啟用此模組（例如 /etc/pam.d/sudo 與 /etc/pam.d/sudo-i）。

source: TROUBLESHOOTING
zh_tw: 疑難排解

source: SSSD logs, pam_sss_gss debug output and syslog may contain helpful information about the error. Here are some common issues:
zh_tw: SSSD 記錄、pam_sss_gss 除錯輸出與 syslog 可能包含此錯誤的實用資訊。以下是一些常見問題：

source: 1. I have KRB5CCNAME environment variable set and the authentication does not work: Depending on your sudo version, it is possible that sudo does not pass this variable to the PAM environment. Try adding KRB5CCNAME to <option>env_keep</option> in /etc/sudoers or in your LDAP sudo rules default options.
zh_tw: 1. 我已設定 KRB5CCNAME 環境變數，但驗證無法運作：視您的 sudo 版本而定，sudo 可能不會將此變數傳遞給 PAM 環境。請嘗試在 /etc/sudoers 或 LDAP sudo 規則的預設選項中，將 KRB5CCNAME 加入 <option>env_keep</option>。

source: 2. Authentication does not work and syslog contains "Server not found in Kerberos database": Kerberos is probably not able to resolve correct realm for the service ticket based on the hostname. Try adding the hostname directly to <option>[domain_realm]</option> in /etc/krb5.conf like so:
zh_tw: 2. 驗證無法運作，且 syslog 包含 "Server not found in Kerberos database"：Kerberos 可能無法根據主機名稱解析服務票證的正確 realm。請嘗試像這樣直接將主機名稱加入 /etc/krb5.conf 中的 <option>[domain_realm]</option>：

source: 3. Authentication does not work and syslog contains "No Kerberos credentials available": You don't have any credentials that can be used to obtain the required service ticket. Use kinit or authenticate over SSSD to acquire those credentials.
zh_tw: 3. 驗證無法運作，且 syslog 包含 "No Kerberos credentials available"：您沒有任何可以用來取得所需服務票證的憑證。請使用 kinit 或透過 SSSD 驗證來取得這些憑證。

source: 4. Authentication does not work and SSSD sssd-pam log contains "User with UPN [$UPN] was not found." or "UPN [$UPN] does not match target user [$username].": You are using credentials that can not be mapped to the user that is being authenticated. Try to use kswitch to select different principal, make sure you authenticated with SSSD or consider disabling <option>pam_gssapi_check_upn</option>.
zh_tw: 4. 驗證無法運作，且 SSSD sssd-pam 記錄包含 "User with UPN [$UPN] was not found." 或 "UPN [$UPN] does not match target user [$username]."：您使用的憑證無法對應到正在驗證的使用者。請嘗試使用 kswitch 選取不同的 principal，確認您是透過 SSSD 驗證，或考慮停用 <option>pam_gssapi_check_upn</option>。

source: Kerberos locator plugin
zh_tw: Kerberos locator 外掛程式

source: The Kerberos locator plugin <command>sssd_krb5_locator_plugin</command> is used by libkrb5 to find KDCs for a given Kerberos realm. SSSD provides such a plugin to guide all Kerberos clients on a system to a single KDC. In general it should not matter to which KDC a client process is talking to. But there are cases, e.g. after a password change, where not all KDCs are in the same state because the new data has to be replicated first. To avoid unexpected authentication failures and maybe even account lockings it would be good to talk to a single KDC as long as possible.
zh_tw: Kerberos locator 外掛程式 <command>sssd_krb5_locator_plugin</command> 由 libkrb5 用來尋找給定 Kerberos realm 的 KDC。SSSD 提供這種外掛程式，將系統上的所有 Kerberos 用戶端引導到單一 KDC。一般來說，用戶端程序與哪個 KDC 通訊並不重要。但在某些情況下（例如密碼變更之後），由於新資料必須先複寫，並非所有 KDC 都處於相同狀態。為避免意外的驗證失敗，甚至帳戶鎖定，最好盡可能與單一 KDC 通訊。
