Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: Note: This option can also be set per-domain which overwrites the value in [pam] section. It can also be set for trusted domain which overwrites the value in the domain section.
zh_tw: 注意：此選項也可以逐網域設定，會覆寫 [pam] 區段中的值。也可以為受信任網域設定，會覆寫網域區段中的值。

source: Example: <placeholder type="programlisting" id="0"/>
zh_tw: 範例：<placeholder type="programlisting" id="0"/>

source: Default: - (GSSAPI authentication is disabled)
zh_tw: 預設：-（GSSAPI 驗證已停用）

source: If True, SSSD will require that the Kerberos user principal that successfully authenticated through GSSAPI can be associated with the user who is being authenticated. Authentication will fail if the check fails.
zh_tw: 若為 True，SSSD 會要求透過 GSSAPI 成功驗證的 Kerberos 使用者主體可以與正在驗證的使用者關聯。若檢查失敗，驗證會失敗。

source: If False, every user that is able to obtained required service ticket will be authenticated.
zh_tw: 若為 False，任何能夠取得所需服務票證的使用者都會被驗證。

source: Comma separated list of authentication indicators required to be present in a Kerberos ticket to access a PAM service that is allowed to try GSSAPI authentication using pam_sss_gss.so module.
zh_tw: 要存取允許使用 pam_sss_gss.so 模組嘗試 GSSAPI 驗證的 PAM 服務，Kerberos 票證中必須包含的驗證指示器清單（以逗號分隔）。

source: Each element of the list can be either an authentication indicator name or a pair <quote>service:indicator</quote>. Indicators not prefixed with the PAM service name will be required to access any PAM service configured to be used with <option>pam_gssapi_services</option>. A resulting list of indicators per PAM service is then checked against indicators in the Kerberos ticket during authentication by pam_sss_gss.so. Any indicator from the ticket that matches the resulting list of indicators for the PAM service would grant access. If none of the indicators in the list match, access will be denied. If the resulting list of indicators for the PAM service is empty, the check will not prevent the access.
zh_tw: 清單的每個元素可以是驗證指示器名稱，或 <quote>service:indicator</quote> 配對。未加上 PAM 服務名稱前綴的指示器，會是存取任何設定搭配 <option>pam_gssapi_services</option> 使用的 PAM 服務所必需的。接著，pam_sss_gss.so 會在驗證期間，將每個 PAM 服務產生的指示器清單與 Kerberos 票證中的指示器比對。票證中任何與該 PAM 服務產生之指示器清單相符的指示器都會授予存取權。若清單中的指示器都沒有相符，則會拒絕存取。若該 PAM 服務產生的指示器清單為空，此檢查不會阻止存取。

source: To disable GSSAPI authentication indicator check, set this option to <quote>-</quote> (dash). To disable the check for a specific PAM service, add <quote>service:-</quote>.
zh_tw: 若要停用 GSSAPI 驗證指示器檢查，請將此選項設為 <quote>-</quote>（破折號）。若要為特定 PAM 服務停用檢查，請加入 <quote>service:-</quote>。

source: Following authentication indicators are supported by IPA Kerberos deployments:
zh_tw: IPA Kerberos 部署支援下列驗證指示器：

source: pkinit -- pre-authentication using X.509 certificates -- whether stored in files or on smart cards.
zh_tw: pkinit -- 使用 X.509 憑證進行預先驗證（無論是儲存在檔案中或智慧卡上）。

source: hardened -- SPAKE pre-authentication or any pre-authentication wrapped in a FAST channel.
zh_tw: hardened -- SPAKE 預先驗證，或任何包裝在 FAST 通道中的預先驗證。

source: radius -- pre-authentication with the help of a RADIUS server.
zh_tw: radius -- 借助 RADIUS 伺服器的預先驗證。

source: otp -- pre-authentication using integrated two-factor authentication (2FA or one-time password, OTP) in IPA.
zh_tw: otp -- 在 IPA 中使用整合式雙重因素驗證（2FA 或一次性密碼，OTP）進行預先驗證。

source: idp -- pre-authentication using external identity provider.
zh_tw: idp -- 使用外部身分提供者的預先驗證。

source: Example: to require access to SUDO services only for users which obtained their Kerberos tickets with a X.509 certificate pre-authentication (PKINIT), set <placeholder type="programlisting" id="0"/>
zh_tw: 範例：若只要讓以 X.509 憑證預先驗證（PKINIT）取得 Kerberos 票證的使用者存取 SUDO 服務，請設定 <placeholder type="programlisting" id="0"/>

source: Default: not set (use of authentication indicators is not required)
zh_tw: 預設：未設定（不要求使用驗證指示器）

source: SUDO configuration options
zh_tw: SUDO 設定選項

source: These options can be used to configure the sudo service. The detailed instructions for configuration of <citerefentry> <refentrytitle>sudo</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> to work with <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> are in the manual page <citerefentry> <refentrytitle>sssd-sudo</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: 這些選項可用來設定 sudo 服務。<citerefentry> <refentrytitle>sudo</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 與 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 搭配使用的詳細設定說明，請參閱手冊頁 <citerefentry> <refentrytitle>sssd-sudo</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: Whether or not to evaluate the sudoNotBefore and sudoNotAfter attributes that implement time-dependent sudoers entries.
zh_tw: 是否評估實作時間相依 sudoers 項目的 sudoNotBefore 與 sudoNotAfter 屬性。

source: Maximum number of expired rules that can be refreshed at once. If number of expired rules is below threshold, those rules are refreshed with <quote>rules refresh</quote> mechanism. If the threshold is exceeded a <quote>full refresh</quote> of sudo rules is triggered instead. This threshold number also applies to IPA sudo command and command group searches.
zh_tw: 一次可以重新整理的過期規則數目上限。若過期規則數目低於門檻值，這些規則會透過 <quote>rules refresh</quote> 機制重新整理。若超過門檻值，則會改為觸發 sudo 規則的 <quote>full refresh</quote>。此門檻值也適用於 IPA sudo 指令與指令群組搜尋。

source: AUTOFS configuration options
zh_tw: AUTOFS 設定選項

source: These options can be used to configure the autofs service.
zh_tw: 這些選項可用來設定 autofs 服務。

source: Specifies for how many seconds should the autofs responder negative cache hits (that is, queries for invalid map entries, like nonexistent ones) before asking the back end again.
zh_tw: 指定 autofs 回應器在再次詢問後端之前，應該將負面快取命中（亦即對無效對應表項目的查詢，例如不存在的項目）保留多少秒。

source: SSH configuration options
zh_tw: SSH 設定選項

source: These options can be used to configure the SSH service.
zh_tw: 這些選項可用來設定 SSH 服務。

source: Whether or not to hash host names and addresses in the managed known_hosts file.
zh_tw: 是否對受管理的 known_hosts 檔案中的主機名稱與位址進行雜湊。

source: How many seconds to keep a host in the managed known_hosts file after its host keys were requested.
zh_tw: 主機金鑰被要求之後，將主機保留在受管理的 known_hosts 檔案中的秒數。

source: Default: 180
zh_tw: 預設：180

source: If set to true the <command>sss_ssh_authorizedkeys</command> will return ssh keys derived from the public key of X.509 certificates stored in the user entry as well. See <citerefentry> <refentrytitle>sss_ssh_authorizedkeys</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> for details.
zh_tw: 若設為 true，<command>sss_ssh_authorizedkeys</command> 也會傳回從儲存在使用者項目中之 X.509 憑證公開金鑰衍生的 ssh 金鑰。詳情請參閱 <citerefentry> <refentrytitle>sss_ssh_authorizedkeys</refentrytitle> <manvolnum>1</manvolnum> </citerefentry>。

source: By default the ssh responder will use all available certificate matching rules to filter the certificates so that ssh keys are only derived from the matching ones. With this option the used rules can be restricted with a comma separated list of mapping and matching rule names. All other rules will be ignored.
zh_tw: 依預設，ssh 回應器會使用所有可用的憑證比對規則來過濾憑證，因此 ssh 金鑰只會從相符的憑證衍生。使用此選項可以透過以逗號分隔的對應與比對規則名稱清單限制使用的規則。其他所有規則都會被忽略。

source: There are two special key words 'all_rules' and 'no_rules' which will enable all or no rules, respectively. The latter means that no certificates will be filtered out and ssh keys will be generated from all valid certificates.
zh_tw: 有兩個特殊關鍵字 'all_rules' 與 'no_rules'，分別啟用所有規則或停用所有規則。後者表示不會過濾掉任何憑證，且會從所有有效憑證產生 ssh 金鑰。

source: If no rules are configured using 'all_rules' will enable a default rule which enables all certificates suitable for client authentication. This is the same behavior as for the PAM responder if certificate authentication is enabled.
zh_tw: 若未設定任何規則，使用 'all_rules' 會啟用預設規則，啟用所有適合用戶端驗證的憑證。這與啟用憑證驗證時 PAM 回應器的行為相同。

source: A non-existing rule name is considered an error. If as a result no rule is selected all certificates will be ignored.
zh_tw: 不存在的規則名稱會被視為錯誤。若因此沒有選取任何規則，所有憑證都會被忽略。

source: Default: not set, equivalent to 'all_rules', all found rules or the default rule are used
zh_tw: 預設：未設定，等同於 'all_rules'，會使用所有找到的規則或預設規則

source: Path to a storage of trusted CA certificates. The option is used to validate user certificates before deriving public ssh keys from them.
zh_tw: 受信任 CA 憑證儲存區的路徑。此選項用來在從使用者憑證衍生公開 ssh 金鑰之前驗證這些憑證。

source: PAC responder configuration options
zh_tw: PAC 回應器設定選項

source: The PAC responder works together with the authorization data plugin for MIT Kerberos sssd_pac_plugin.so and a sub-domain provider. The plugin sends the PAC data during a GSSAPI authentication to the PAC responder. The sub-domain provider collects domain SID and ID ranges of the domain the client is joined to and of remote trusted domains from the local domain controller. If the PAC is decoded and evaluated some of the following operations are done:
zh_tw: PAC 回應器與 MIT Kerberos sssd_pac_plugin.so 的授權資料外掛程式及子網域提供者搭配運作。外掛程式會在 GSSAPI 驗證期間將 PAC 資料傳送給 PAC 回應器。子網域提供者會從本機網域控制站收集用戶端所加入網域及遠端受信任網域的網域 SID 與 ID 範圍。若 PAC 被解碼並評估，會執行下列部分作業：

source: If the remote user does not exist in the cache, it is created. The UID is determined with the help of the SID, trusted domains will have UPGs and the GID will have the same value as the UID. The home directory is set based on the subdomain_homedir parameter. The shell will be empty by default, i.e. the system defaults are used, but can be overwritten with the default_shell parameter.
zh_tw: 若遠端使用者不存在於快取中，則會建立。UID 借助 SID 決定，受信任網域會有 UPG，且 GID 會與 UID 有相同的值。家目錄依 subdomain_homedir 參數設定。shell 依預設為空，亦即使用系統預設值，但可以使用 default_shell 參數覆寫。

source: If there are SIDs of groups from domains sssd knows about, the user will be added to those groups.
zh_tw: 若存在 sssd 所知網域的群組 SID，使用者會加入那些群組。

source: These options can be used to configure the PAC responder.
zh_tw: 這些選項可用來設定 PAC 回應器。

source: Specifies the comma-separated list of UID values or user names that are allowed to access the PAC responder. User names are resolved to UIDs at startup.
zh_tw: 指定允許存取 PAC 回應器的 UID 值或使用者名稱清單（以逗號分隔）。使用者名稱會在啟動時解析為 UID。

source: Default: 0, &sssd_user_name; (only root and SSSD service users are allowed to access the PAC responder)
zh_tw: 預設：0、&sssd_user_name;（只允許 root 與 SSSD 服務使用者存取 PAC 回應器）

source: Default: 0 (only the root user is allowed to access the PAC responder)
zh_tw: 預設：0（只允許 root 使用者存取 PAC 回應器）

source: Please note that defaults will be overwritten with this option. If you still want to allow the root and/or '&sssd_user_name;' user to access the PAC responder, which would be the typical case, you have to add those to the list of allowed UIDs explicitly.
zh_tw: 請注意，設定此選項會覆寫預設值。若您仍然希望允許 root 與/或 '&sssd_user_name;' 使用者存取 PAC 回應器（這是一般情況），您必須明確地將它們加入允許的 UID 清單。

source: Please note that although the UID 0 is used as the default it will be overwritten with this option. If you still want to allow the root user to access the PAC responder, which would be the typical case, you have to add 0 to the list of allowed UIDs as well.
zh_tw: 請注意，雖然預設使用 UID 0，設定此選項會覆寫它。若您仍然希望允許 root 使用者存取 PAC 回應器（這是一般情況），您也必須將 0 加入允許的 UID 清單。

source: Lifetime of the PAC entry in seconds. As long as the PAC is valid the PAC data can be used to determine the group memberships of a user.
zh_tw: PAC 項目的存留時間（秒）。只要 PAC 有效，就可以使用 PAC 資料判斷使用者的群組成員資格。

source: Apply additional checks on the PAC of the Kerberos ticket which is available in Active Directory and FreeIPA domains, if configured. Please note that Kerberos ticket validation must be enabled to be able to check the PAC, i.e. the krb5_validate option must be set to 'True' which is the default for the IPA and AD provider. If krb5_validate is set to 'False' the PAC checks will be skipped.
zh_tw: 若已設定，對 Active Directory 與 FreeIPA 網域中可用的 Kerberos 票證 PAC 套用額外檢查。請注意，必須啟用 Kerberos 票證驗證才能檢查 PAC，亦即必須將 krb5_validate 選項設為 'True'，這是 IPA 與 AD 提供者的預設值。若 krb5_validate 設為 'False'，則會略過 PAC 檢查。

source: The PAC must not be present and even if it is present no additional checks will be done.
zh_tw: PAC 不得存在，即使存在也不會執行任何額外檢查。

source: The PAC must be present in the service ticket which SSSD will request with the help of the user's TGT. If the PAC is not available the authentication will fail.
zh_tw: SSSD 借助使用者的 TGT 要求的服務票證中必須存在 PAC。若 PAC 不可用，驗證會失敗。

source: If the PAC is present check if the user principal name (UPN) information is consistent.
zh_tw: 若 PAC 存在，檢查使用者主體名稱 (UPN) 資訊是否一致。

source: This option should be used together with 'check_upn' and handles the case where a UPN is set on the server-side but is not read by SSSD. The typical example is a FreeIPA domain where 'ldap_user_principal' is set to a not existing attribute name. This was typically done to work-around issues in the handling of enterprise principals. But this is fixed since quite some time and FreeIPA can handle enterprise principals just fine and there is no need anymore to set 'ldap_user_principal'.
zh_tw: 此選項應與 'check_upn' 一起使用，處理伺服器端設定了 UPN 但 SSSD 沒有讀取的情況。典型的例子是 'ldap_user_principal' 設為不存在之屬性名稱的 FreeIPA 網域。這通常是為了繞過企業主體處理上的問題。但這個問題早已修正，FreeIPA 可以正常處理企業主體，不再需要設定 'ldap_user_principal'。

source: Currently this option is set by default to avoid regressions in such environments. A log message will be added to the system log and SSSD's debug log in case a UPN is found in the PAC but not in SSSD's cache. To avoid this log message it would be best to evaluate if the 'ldap_user_principal' option can be removed. If this is not possible, removing 'check_upn' will skip the test and avoid the log message.
zh_tw: 目前此選項依預設啟用，以避免在這種環境中發生回歸。若在 PAC 中找到 UPN 但不在 SSSD 的快取中，會將記錄訊息加入系統記錄檔與 SSSD 的除錯記錄檔。若要避免這則記錄訊息，最好評估是否可以移除 'ldap_user_principal' 選項。若無法移除，移除 'check_upn' 會略過測試並避免記錄訊息。

source: The PAC must contain the UPN-DNS-INFO buffer, implies 'check_upn'.
zh_tw: PAC 必須包含 UPN-DNS-INFO 緩衝區，隱含 'check_upn'。

source: If the PAC is present and the extension to the UPN-DNS-INFO buffer is available check if the information in the extension is consistent.
zh_tw: 若 PAC 存在且 UPN-DNS-INFO 緩衝區的延伸部分可用，檢查延伸部分中的資訊是否一致。

source: The PAC must contain the extension of the UPN-DNS-INFO buffer, implies 'check_upn_dns_info_ex', 'upn_dns_info_present' and 'check_upn'.
zh_tw: PAC 必須包含 UPN-DNS-INFO 緩衝區的延伸部分，隱含 'check_upn_dns_info_ex'、'upn_dns_info_present' 與 'check_upn'。

source: The following options can be used alone or in a comma-separated list: <placeholder type="variablelist" id="0"/>
zh_tw: 下列選項可以單獨使用，或用在逗號分隔的清單中：<placeholder type="variablelist" id="0"/>

source: Default: no_check (AD and IPA provider 'check_upn, check_upn_allow_missing, check_upn_dns_info_ex')
zh_tw: 預設：no_check（AD 與 IPA 提供者為 'check_upn、check_upn_allow_missing、check_upn_dns_info_ex'）

source: Session recording configuration options
zh_tw: 工作階段錄製設定選項

source: Session recording works in conjunction with <citerefentry> <refentrytitle>tlog-rec-session</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>, a part of tlog package, to log what users see and type when they log in on a text terminal. See also <citerefentry> <refentrytitle>sssd-session-recording</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: 工作階段錄製與 tlog 套件的一部分 <citerefentry> <refentrytitle>tlog-rec-session</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 搭配運作，記錄使用者在文字終端機登入時看到與輸入的內容。另請參閱 <citerefentry> <refentrytitle>sssd-session-recording</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: These options can be used to configure session recording.
zh_tw: 這些選項可用來設定工作階段錄製。

source: No users are recorded.
zh_tw: 不錄製任何使用者。

source: Users/groups specified by <replaceable>users</replaceable> and <replaceable>groups</replaceable> options are recorded.
zh_tw: 會錄製 <replaceable>users</replaceable> 與 <replaceable>groups</replaceable> 選項指定的使用者/群組。

source: All users are recorded.
zh_tw: 錄製所有使用者。

source: One of the following strings specifying the scope of session recording: <placeholder type="variablelist" id="0"/>
zh_tw: 下列其中一個字串，指定工作階段錄製的範圍：<placeholder type="variablelist" id="0"/>

source: Default: "none"
zh_tw: 預設："none"

source: A comma-separated list of users which should have session recording enabled. Matches user names as returned by NSS. I.e. after the possible space replacement, case changes, etc.
zh_tw: 應啟用工作階段錄製的使用者清單，以逗號分隔。比對 NSS 回傳的使用者名稱，亦即經過可能的空格取代、大小寫變更等處理之後的名稱。

source: Default: Empty. Matches no users.
zh_tw: 預設：空。不匹配任何使用者。

source: A comma-separated list of groups, members of which should have session recording enabled. Matches group names as returned by NSS. I.e. after the possible space replacement, case changes, etc.
zh_tw: 成員應啟用工作階段錄製的群組清單，以逗號分隔。比對 NSS 回傳的群組名稱，亦即經過可能的空格取代、大小寫變更等處理之後的名稱。

source: NOTE: using this option (having it set to anything) has a considerable performance cost, because each uncached request for a user requires retrieving and matching the groups the user is member of.
zh_tw: 注意：使用此選項（將其設為任何值）會有可觀的效能成本，因為每個未快取的使用者要求都需要取回並比對使用者所屬的群組。

source: Default: Empty. Matches no groups.
zh_tw: 預設：空。不匹配任何群組。

source: A comma-separated list of users to be excluded from recording, only applicable with 'scope=all'.
zh_tw: 要從錄製中排除的使用者清單（以逗號分隔），只適用於 'scope=all'。

source: Default: Empty. No users excluded.
zh_tw: 預設：空。不排除任何使用者。

source: A comma-separated list of groups, members of which should be excluded from recording. Only applicable with 'scope=all'.
zh_tw: 成員應從錄製中排除的群組清單（以逗號分隔）。只適用於 'scope=all'。

source: Default: Empty. No groups excluded.
zh_tw: 預設：空。不排除任何群組。

source: DOMAIN SECTIONS
zh_tw: DOMAIN 區段

source: Explicitly enable or disable the domain. If <quote>true</quote>, the domain is always <quote>enabled</quote>. If <quote>false</quote>, the domain is always <quote>disabled</quote>. If this option is not set, the domain is enabled only if it is listed in the domains option in the <quote>[sssd]</quote> section.
zh_tw: 明確地啟用或停用網域。若為 <quote>true</quote>，網域一律<quote>啟用</quote>。若為 <quote>false</quote>，網域一律<quote>停用</quote>。若未設定此選項，只有當網域列在 <quote>[sssd]</quote> 區段的 domains 選項中時才會啟用。

source: Specifies whether the domain is meant to be used by POSIX-aware clients such as the Name Service Switch or by applications that do not need POSIX data to be present or generated. Only objects from POSIX domains are available to the operating system interfaces and utilities.
zh_tw: 指定網域是要供了解 POSIX 的用戶端（例如名稱服務切換）使用，還是供不需要存在或產生 POSIX 資料的應用程式使用。只有 POSIX 網域的物件可供作業系統介面與工具程式使用。

source: Allowed values for this option are <quote>posix</quote> and <quote>application</quote>.
zh_tw: 此選項允許的值為 <quote>posix</quote> 與 <quote>application</quote>。

source: POSIX domains are reachable by all services. Application domains are only reachable from the InfoPipe responder (see <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>) and the PAM responder.
zh_tw: 所有服務都可以連線 POSIX 網域。Application 網域只能從 InfoPipe 回應器（詳情請參閱 <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>）與 PAM 回應器連線。

source: NOTE: The application domains are currently well tested with <quote>id_provider=ldap</quote> only.
zh_tw: 注意：application 網域目前只與 <quote>id_provider=ldap</quote> 做了完整測試。

source: For an easy way to configure a non-POSIX domains, please see the <quote>Application domains</quote> section.
zh_tw: 若要簡單地設定非 POSIX 網域，請參閱 <quote>Application domains</quote> 一節。

source: Default: posix
zh_tw: 預設：posix

source: UID and GID limits for the domain. If a domain contains an entry that is outside these limits, it is ignored.
zh_tw: 網域的 UID 與 GID 限制。若網域包含超出這些限制的項目，該項目會被忽略。

source: For users, this affects the primary GID limit. The user will not be returned to NSS if either the UID or the primary GID is outside the range. For non-primary group memberships, those that are in range will be reported as expected.
zh_tw: 對使用者而言，這會影響主要 GID 的限制。若 UID 或主要 GID 任一超出範圍，該使用者就不會傳回給 NSS。對於非主要的群組成員資格，範圍內的成員資格會如預期回報。

source: These ID limits affect even saving entries to cache, not only returning them by name or ID.
zh_tw: 這些 ID 限制甚至會影響項目儲存到快取，而不只是依名稱或 ID 傳回項目。

source: Default: 1 for min_id, 0 (no limit) for max_id
zh_tw: 預設：min_id 為 1，max_id 為 0（無限制）

source: Determines if a domain can be enumerated, that is, whether the domain can list all the users and group it contains. Note that it is not required to enable enumeration in order for secondary groups to be displayed. This parameter can have one of the following values:
zh_tw: 決定網域是否可以被列舉，亦即網域是否可以列出其包含的所有使用者與群組。請注意，要顯示次要群組不需要啟用列舉。此參數可以有下列其中一個值：

source: TRUE = Users and groups are enumerated
zh_tw: TRUE = 列舉使用者與群組

source: FALSE = No enumerations for this domain
zh_tw: FALSE = 不列舉此網域

source: Default: FALSE
zh_tw: 預設：FALSE

source: Enumerating a domain requires SSSD to download and store ALL user and group entries from the remote server.
zh_tw: 列舉網域需要 SSSD 從遠端伺服器下載並儲存所有使用者與群組項目。

source: Feature is only supported for domains with id_provider = ldap or id_provider = proxy.
zh_tw: 此功能只支援 id_provider = ldap 或 id_provider = proxy 的網域。

source: Note: Enabling enumeration has a severe performance impact on SSSD while enumeration is running. It may take up to several minutes after SSSD startup to fully complete enumerations. During this time, individual requests for information will go directly to LDAP, though it may be slow, due to the heavy enumeration processing. Saving a large number of entries to cache after the enumeration completes might also be CPU intensive as the memberships have to be recomputed. This can lead to the <quote>sssd_be</quote> process becoming unresponsive or even restarted by the internal watchdog.
zh_tw: 注意：啟用列舉會在列舉執行期間對 SSSD 造成嚴重的效能影響。SSSD 啟動後可能需要數分鐘才能完整完成列舉。在此期間，個別的資訊要求會直接送到 LDAP，但由於列舉處理負擔沉重，可能會很慢。列舉完成後將大量項目儲存到快取也可能耗費大量 CPU，因為必須重新計算成員資格。這可能導致 <quote>sssd_be</quote> 程序無回應，甚至被內部看門狗重新啟動。

source: While the first enumeration is running, requests for the complete user or group lists may return no results until it completes.
zh_tw: 第一次列舉執行期間，要求完整使用者或群組清單可能不會傳回任何結果，直到列舉完成。

source: Further, enabling enumeration may increase the time necessary to detect network disconnection, as longer timeouts are required to ensure that enumeration lookups are completed successfully. For more information, refer to the man pages for the specific id_provider in use.
zh_tw: 此外，啟用列舉可能會增加偵測網路斷線所需的時間，因為需要較長的逾時來確保列舉查詢成功完成。更多資訊請參閱所使用 id_provider 的手冊頁。

source: For the reasons cited above, enabling enumeration is not recommended, especially in large environments.
zh_tw: 基於上述原因，不建議啟用列舉，尤其是在大型環境中。

source: Note: the proxy provider is tested with open source modules like 'libnss_files' and 'libnss_ldap'. 3rd party modules must follow the documented behavior of nss modules to be used in this configuration.
zh_tw: 注意：proxy 提供者已與 'libnss_files' 與 'libnss_ldap' 等開放原始碼模組測試。協力廠商模組必須遵循 nss 模組記載的行為，才能用於此設定。

source: All discovered trusted domains will be enumerated
zh_tw: 所有探索到的受信任網域都會被列舉

source: No discovered trusted domains will be enumerated
zh_tw: 不會列舉任何探索到的受信任網域

source: Whether any of autodetected trusted domains should be enumerated. The supported values are: <placeholder type="variablelist" id="0"/> Optionally, a list of one or more domain names can enable enumeration just for these trusted domains.
zh_tw: 是否應列舉任何自動偵測到的受信任網域。支援的值有：<placeholder type="variablelist" id="0"/> 也可以選擇性地提供一個或多個網域名稱的清單，只為這些受信任網域啟用列舉。

source: How many seconds should nss_sss consider entries valid before asking the backend again
zh_tw: nss_sss 在再次詢問後端之前，應該將項目視為有效的秒數

source: The cache expiration timestamps are stored as attributes of individual objects in the cache. Therefore, changing the cache timeout only has effect for newly added or expired entries. You should run the <citerefentry> <refentrytitle>sss_cache</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> tool in order to force refresh of entries that have already been cached.
zh_tw: 快取到期時間戳記會儲存為快取中各個物件的屬性。因此，變更快取逾時只對新加入或已到期的項目有效。您應該執行 <citerefentry> <refentrytitle>sss_cache</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 工具，以強制重新整理已快取的項目。

source: Default: 5400
zh_tw: 預設：5400

source: How many seconds should nss_sss consider user entries valid before asking the backend again
zh_tw: nss_sss 在再次詢問後端之前，應該將使用者項目視為有效的秒數
