Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: The AD provider will use this option for the CLDAP ping timeouts as well.
zh_tw: AD 提供者也會將此選項用於 CLDAP ping 逾時。

source: Please see the section <quote>FAILOVER</quote> for more information about the service resolution.
zh_tw: 有關服務解析的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。

source: Default: 1000
zh_tw: 預設：1000

source: Defines the amount of time (in seconds) to wait to resolve single DNS query (e.g. resolution of a hostname or an SRV record) before trying the next hostname or DNS discovery.
zh_tw: 定義在嘗試下一個主機名稱或 DNS 探索之前，等待解析單一 DNS 查詢（例如解析主機名稱或 SRV 記錄）的時間（秒）。

source: Default: 3
zh_tw: 預設：3

source: Defines the amount of time (in seconds) to wait for a reply from the internal fail over service before assuming that the service is unreachable. If this timeout is reached, the domain will continue to operate in offline mode.
zh_tw: 定義在假設服務無法連線之前，等待內部故障轉移服務回覆的時間（秒）。若達到此逾時，網域會繼續以離線模式運作。

source: Normally, the DNS resolver searches the domain list defined in the "search" directive from the resolv.conf file. This can lead to delays in environments with improperly configured DNS.
zh_tw: 一般來說，DNS 解析器會搜尋 resolv.conf 檔案中 "search" 指令定義的網域清單。在 DNS 設定不當的環境中，這可能導致延遲。

source: If fully qualified domain names (or _srv_) are used in the SSSD configuration, setting this option to FALSE can prevent unnecessary DNS lookups in such environments.
zh_tw: 若 SSSD 設定中使用完整網域名稱（或 _srv_），將此選項設為 FALSE 可以防止在這種環境中進行不必要的 DNS 查詢。

source: Default: TRUE
zh_tw: 預設：TRUE

source: If service discovery is used in the back end, specifies the domain part of the service discovery DNS query.
zh_tw: 若後端使用服務探索，指定服務探索 DNS 查詢的網域部分。

source: Default: Use the domain part of machine's hostname
zh_tw: 預設：使用機器主機名稱的網域部分

source: When no primary server is available, SSSD fails over to a backup server. This option defines the number of seconds SSSD waits before attempting to reconnect to the primary server.
zh_tw: 當沒有可用的主要伺服器時，SSSD 會故障轉移到備份伺服器。此選項定義 SSSD 在嘗試重新連線主要伺服器之前等待的秒數。

source: Note: The minimum value is 31.
zh_tw: 注意：最小值為 31。

source: Default: 31
zh_tw: 預設：31

source: Override the primary GID value with the one specified.
zh_tw: 以指定的值覆寫主要 GID 值。

source: Case sensitive. This value is invalid for AD provider.
zh_tw: 區分大小寫。此值對 AD 提供者無效。

source: Case insensitive.
zh_tw: 不區分大小寫。

source: Same as False (case insensitive), but does not lowercase names in the result of NSS operations. Note that name aliases (and in case of services also protocol names) are still lowercased in the output.
zh_tw: 與 False（不區分大小寫）相同，但不會將 NSS 作業結果中的名稱轉為小寫。請注意，輸出中的名稱別名（服務的話還包含協定名稱）仍會轉為小寫。

source: If you want to set this value for trusted domain with IPA provider, you need to set it on both the client and SSSD on the server.
zh_tw: 若您想為使用 IPA 提供者的受信任網域設定此值，需要在用戶端與伺服器上的 SSSD 兩邊都設定。

source: Treat user and group names as case sensitive. Possible option values are: <placeholder type="variablelist" id="0"/>
zh_tw: 將使用者與群組名稱視為區分大小寫。可能的選項值有：<placeholder type="variablelist" id="0"/>

source: Default: True (False for AD provider)
zh_tw: 預設：True（AD 提供者為 False）

source: Specifies a list of configuration parameters that should be inherited by a subdomain. Please note that only selected parameters can be inherited. Currently the following options can be inherited:
zh_tw: 指定應由子網域繼承的設定參數清單。請注意，只有選定的參數可以繼承。目前可以繼承下列選項：

source: ldap_krb5_keytab (the value of krb5_keytab will be used if ldap_krb5_keytab is not set explicitly)
zh_tw: ldap_krb5_keytab（若未明確設定 ldap_krb5_keytab，則使用 krb5_keytab 的值）

source: Note: This option only works with the IPA and AD provider.
zh_tw: 注意：此選項只適用於 IPA 與 AD 提供者。

source: flat (NetBIOS) name of a subdomain.
zh_tw: 子網域的簡短 (NetBIOS) 名稱。

source: Use this homedir as default value for all subdomains within this domain in IPA AD trust. See <emphasis>override_homedir</emphasis> for info about possible values. In addition to those, the expansion below can only be used with <emphasis>subdomain_homedir</emphasis>. <placeholder type="variablelist" id="0"/>
zh_tw: 在 IPA AD 信任中，將此家目錄用作此網域內所有子網域的預設值。可能值的相關資訊請參閱 <emphasis>override_homedir</emphasis>。除此之外，下列展開只能與 <emphasis>subdomain_homedir</emphasis> 一起使用。<placeholder type="variablelist" id="0"/>

source: The value can be overridden by <emphasis>override_homedir</emphasis> option.
zh_tw: 此值可以被 <emphasis>override_homedir</emphasis> 選項覆寫。

source: Default: <filename>/home/%d/%u</filename>
zh_tw: 預設：<filename>/home/%d/%u</filename>

source: Various tags stored by the realmd configuration service for this domain.
zh_tw: realmd 設定服務為此網域儲存的各種標籤。

source: Specifies time in seconds since last successful online authentication for which user will be authenticated using cached credentials while SSSD is in the online mode. If the credentials are incorrect, SSSD falls back to online authentication.
zh_tw: 指定自最後一次成功線上驗證以來，SSSD 處於線上模式時使用者將使用快取憑證進行驗證的時間（秒）。若憑證不正確，SSSD 會退回線上驗證。

source: This option's value is inherited by all trusted domains. At the moment it is not possible to set a different value per trusted domain.
zh_tw: 此選項的值會由所有受信任網域繼承。目前無法為每個受信任網域設定不同的值。

source: Special value 0 implies that this feature is disabled.
zh_tw: 特殊值 0 表示停用此功能。

source: Please note that if <quote>cached_auth_timeout</quote> is longer than <quote>pam_id_timeout</quote> then the back end could be called to handle <quote>initgroups.</quote>
zh_tw: 請注意，若 <quote>cached_auth_timeout</quote> 比 <quote>pam_id_timeout</quote> 長，則可能呼叫後端處理 <quote>initgroups。</quote>

source: Local authentication methods policy. Some backends (i.e. LDAP, proxy provider) only support a password based authentication, while others can handle PKINIT based Smartcard authentication (AD, IPA), two-factor authentication (IPA), or other methods against a central instance. By default in such cases authentication is only performed with the methods supported by the backend. With this option additional methods can be enabled which are evaluated and checked locally.
zh_tw: 本機驗證方法原則。某些後端（例如 LDAP、proxy 提供者）只支援以密碼為基礎的驗證，而其他後端可以處理以 PKINIT 為基礎的 Smartcard 驗證（AD、IPA）、雙因素驗證（IPA）或針對中央實例的其他方法。預設情況下，這種情況只會使用後端支援的方法進行驗證。透過此選項，可以啟用在本機評估與檢查的其他方法。

source: There are three possible values for this option: match, only, enable. <quote>match</quote> is used to match offline and online states for Kerberos methods. <quote>only</quote> ignores the online methods and only offer the local ones. enable allows explicitly defining the methods for local authentication. As an example, <quote>enable:passkey</quote>, only enables passkey for local authentication. Multiple enable values should be comma-separated, such as <quote>enable:passkey, enable:smartcard</quote>
zh_tw: 此選項有三個可能的值：match、only、enable。<quote>match</quote> 用於匹配 Kerberos 方法的離線與線上狀態。<quote>only</quote> 忽略線上方法，只提供本機方法。enable 允許明確定義用於本機驗證的方法。例如，<quote>enable:passkey</quote> 只為本機驗證啟用 passkey。多個 enable 值應以逗號分隔，例如 <quote>enable:passkey, enable:smartcard</quote>

source: The following table shows which authentication methods, if configured properly, are currently enabled or disabled for each backend, with the default local_auth_policy: <quote>match</quote>
zh_tw: 下表顯示在設定正確的情況下，每個後端目前啟用或停用的驗證方法，預設的 local_auth_policy 為：<quote>match</quote>

source: disabled
zh_tw: 停用

source: Please note that if local Smartcard authentication is enabled and a Smartcard is present, Smartcard authentication will be preferred over the authentication methods supported by the backend. I.e. there will be a PIN prompt instead of e.g. a password prompt.
zh_tw: 請注意，若已啟用本機 Smartcard 驗證且存在 Smartcard，則 Smartcard 驗證會優先於後端支援的驗證方法。也就是說，會出現 PIN 提示，而不是例如密碼提示。

source: The following configuration example allows local users to authenticate locally using any enabled method (i.e. smartcard, passkey). <placeholder type="programlisting" id="0"/>
zh_tw: 下列設定範例允許本機使用者使用任何已啟用的方法（例如 smartcard、passkey）在本機驗證。<placeholder type="programlisting" id="0"/>

source: It is expected that the <quote>files</quote> provider ignores the local_auth_policy option and supports Smartcard authentication by default.
zh_tw: 預期 <quote>files</quote> 提供者會忽略 local_auth_policy 選項，並預設支援 Smartcard 驗證。

source: Default: match
zh_tw: 預設：match

source: Create user's private group unconditionally from user's UID number. The GID number is ignored in this case.
zh_tw: 一律依使用者的 UID 編號建立使用者的私人群組。在此情況下會忽略 GID 編號。

source: NOTE: Because the GID number and the user private group are inferred from the UID number, it is not supported to have multiple entries with the same UID or GID number with this option. In other words, enabling this option enforces uniqueness across the ID space.
zh_tw: 注意：由於 GID 編號與使用者私人群組是從 UID 編號推斷出來的，因此此選項不支援多個具有相同 UID 或 GID 編號的項目。換句話說，啟用此選項會強制整個 ID 空間的唯一性。

source: Always use the user's primary GID number. The GID number must refer to a group object in the LDAP database.
zh_tw: 一律使用使用者的主要 GID 編號。GID 編號必須指向 LDAP 資料庫中的群組物件。

source: A primary group is autogenerated for user entries whose UID and GID numbers have the same value and at the same time the GID number does not correspond to a real group object in LDAP. If the values are the same, but the primary GID in the user entry is also used by a group object, the primary GID of the user resolves to that group object.
zh_tw: 對於 UID 與 GID 編號值相同、且 GID 編號不對應 LDAP 中任何真實群組物件的使用者項目，會自動產生主要群組。若兩者值相同，但使用者項目中的主要 GID 也被群組物件使用，則使用者的主要 GID 會解析為該群組物件。

source: If the UID and GID of a user are different, then the GID must correspond to a group entry, otherwise the GID is simply not resolvable.
zh_tw: 若使用者的 UID 與 GID 不同，則 GID 必須對應群組項目，否則 GID 根本無法解析。

source: This feature is useful for environments that wish to stop maintaining a separate group objects for the user private groups, but also wish to retain the existing user private groups.
zh_tw: 此功能對希望停止為使用者私人群組維護個別群組物件、但也希望保留現有使用者私人群組的環境很有用。

source: This option takes any of three available values: <placeholder type="variablelist" id="0"/>
zh_tw: 此選項接受三個可用值中的任何一個：<placeholder type="variablelist" id="0"/>

source: For subdomains, the default value is False for subdomains that use assigned POSIX IDs and True for subdomains that use automatic ID-mapping.
zh_tw: 對於子網域，使用指派 POSIX ID 的子網域預設值為 False，使用自動 ID 對應的子網域預設值為 True。

source: The value of auto_private_groups can either be set per subdomains in a subsection, for example: <placeholder type="programlisting" id="0"/> or globally for all subdomains in the main domain section using the subdomain_inherit option: <placeholder type="programlisting" id="1"/>
zh_tw: auto_private_groups 的值可以在子區段中逐子網域設定，例如：<placeholder type="programlisting" id="0"/>，或使用 subdomain_inherit 選項在主網域區段中為所有子網域全域設定：<placeholder type="programlisting" id="1"/>

source: These configuration options can be present in a domain configuration section, that is, in a section called <quote>[domain/<replaceable>NAME</replaceable>]</quote> <placeholder type="variablelist" id="0"/>
zh_tw: 這些設定選項可以出現在網域設定區段中，也就是名為 <quote>[domain/<replaceable>NAME</replaceable>]</quote> 的區段中 <placeholder type="variablelist" id="0"/>

source: The proxy target PAM proxies to.
zh_tw: proxy 轉送到的 PAM 目標。

source: Default: not set by default, you have to take an existing pam configuration or create a new one and add the service name here. As an alternative you can enable local authentication with the local_auth_policy option.
zh_tw: 預設：預設未設定，您必須採用現有的 pam 設定或建立新的設定，並在此加入服務名稱。另一種做法是使用 local_auth_policy 選項啟用本機驗證。

source: The name of the NSS library to use in proxy domains. The NSS functions searched for in the library are in the form of _nss_$(libName)_$(function), for example _nss_files_getpwent.
zh_tw: 在 proxy 網域中使用的 NSS 程式庫名稱。在程式庫中搜尋的 NSS 函式形式為 _nss_$(libName)_$(function)，例如 _nss_files_getpwent。

source: The name of the NSS library to use for hosts and networks lookups in proxy domains. The NSS functions searched for in the library are in the form of _nss_$(libName)_$(function), for example _nss_dns_gethostbyname2_r.
zh_tw: 在 proxy 網域中用於主機與網路查詢的 NSS 程式庫名稱。在程式庫中搜尋的 NSS 函式形式為 _nss_$(libName)_$(function)，例如 _nss_dns_gethostbyname2_r。

source: When a user or group is looked up by name in the proxy provider, a second lookup by ID is performed to "canonicalize" the name in case the requested name was an alias. Setting this option to true would cause the SSSD to perform the ID lookup from cache for performance reasons.
zh_tw: 在 proxy 提供者中依名稱查詢使用者或群組時，會再依 ID 進行第二次查詢，以「正規化」名稱，以防要求的名稱是別名。將此選項設為 true 會讓 SSSD 基於效能考量從快取執行 ID 查詢。

source: This option specifies the number of pre-forked proxy children. It is useful for high-load SSSD environments where sssd may run out of available child slots, which would cause some issues due to the requests being queued.
zh_tw: 此選項指定預先分叉的 proxy 子程序數目。這對高負載的 SSSD 環境很有用，在這種環境中 sssd 可能會用完可用的子程序位置，導致要求排隊而產生一些問題。

source: Options valid for proxy domains. <placeholder type="variablelist" id="0"/>
zh_tw: 適用於 proxy 網域的選項。<placeholder type="variablelist" id="0"/>

source: Application domains
zh_tw: 應用程式網域

source: SSSD, with its D-Bus interface (see <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>) is appealing to applications as a gateway to an LDAP directory where users and groups are stored. However, contrary to the traditional SSSD deployment where all users and groups either have POSIX attributes or those attributes can be inferred from the Windows SIDs, in many cases the users and groups in the application support scenario have no POSIX attributes. Instead of setting a <quote>[domain/<replaceable>NAME</replaceable>]</quote> section, the administrator can set up an <quote>[application/<replaceable>NAME</replaceable>]</quote> section that internally represents a domain with type <quote>application</quote> optionally inherits settings from a tradition SSSD domain.
zh_tw: SSSD 憑藉其 D-Bus 介面（請參閱 <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>），作為通往儲存使用者與群組之 LDAP 目錄的閘道，對應用程式很有吸引力。然而，與傳統 SSSD 部署（所有使用者與群組都擁有 POSIX 屬性，或可以從 Windows SID 推斷這些屬性）相反，在許多情況下，應用程式支援情境中的使用者與群組沒有 POSIX 屬性。管理員可以不必設定 <quote>[domain/<replaceable>NAME</replaceable>]</quote> 區段，而改為設定 <quote>[application/<replaceable>NAME</replaceable>]</quote> 區段，該區段在內部代表類型為 <quote>application</quote> 的網域，並可選擇性地從傳統 SSSD 網域繼承設定。

source: Please note that the application domain must still be explicitly enabled in the <quote>domains</quote> parameter so that the lookup order between the application domain and its POSIX sibling domain is set correctly.
zh_tw: 請注意，應用程式網域仍必須在 <quote>domains</quote> 參數中明確啟用，才能正確設定應用程式網域與其 POSIX 對應網域之間的查詢順序。

source: Application domain parameters
zh_tw: 應用程式網域參數

source: The SSSD POSIX-type domain the application domain inherits all settings from. The application domain can moreover add its own settings to the application settings that augment or override the <quote>sibling</quote> domain settings.
zh_tw: 應用程式網域從中繼承所有設定的 SSSD POSIX 類型網域。此外，應用程式網域可以在應用程式設定中加入自己的設定，以擴充或覆寫<quote>對應</quote>網域的設定。

source: The following example illustrates the use of an application domain. In this setup, the POSIX domain is connected to an LDAP server and is used by the OS through the NSS responder. In addition, the application domain also requests the telephoneNumber attribute, stores it as the phone attribute in the cache and makes the phone attribute reachable through the D-Bus interface.
zh_tw: 下列範例說明應用程式網域的用法。在此設定中，POSIX 網域連線到 LDAP 伺服器，並由作業系統透過 NSS responder 使用。此外，應用程式網域也會要求 telephoneNumber 屬性，將其儲存為快取中的 phone 屬性，並讓 phone 屬性可透過 D-Bus 介面存取。

source: TRUSTED DOMAIN SECTION
zh_tw: 受信任網域區段

source: Some options used in the domain section can also be used in the trusted domain section, that is, in a section called <quote>[domain/<replaceable>DOMAIN_NAME</replaceable>/<replaceable>TRUSTED_DOMAIN_NAME</replaceable>]</quote>. Where DOMAIN_NAME is the actual joined-to base domain. Please refer to examples below for explanation. Currently supported options in the trusted domain section are:
zh_tw: 網域區段中使用的一些選項也可以在受信任網域區段中使用，也就是名為 <quote>[domain/<replaceable>DOMAIN_NAME</replaceable>/<replaceable>TRUSTED_DOMAIN_NAME</replaceable>]</quote> 的區段。其中 DOMAIN_NAME 是實際加入的基礎網域。請參閱下列範例以了解說明。目前受信任網域區段支援的選項有：

source: For more details about these options see their individual description in the manual page.
zh_tw: 關於這些選項的更多詳細資料，請參閱手冊頁中各選項的個別說明。

source: CERTIFICATE MAPPING SECTION
zh_tw: 憑證對應區段

source: To allow authentication with Smartcards and certificates SSSD must be able to map certificates to users. This can be done by adding the full certificate to the LDAP object of the user or to a local override. While using the full certificate is required to use the Smartcard authentication feature of SSH (see <citerefentry> <refentrytitle>sss_ssh_authorizedkeys</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> for details) it might be cumbersome or not even possible to do this for the general case where local services use PAM for authentication.
zh_tw: 若要允許使用 Smartcard 與憑證進行驗證，SSSD 必須能夠將憑證對應到使用者。這可以透過將完整憑證加入使用者的 LDAP 物件或本機覆寫來完成。雖然使用完整憑證是使用 SSH 之 Smartcard 驗證功能所必需的（詳情請參閱 <citerefentry> <refentrytitle>sss_ssh_authorizedkeys</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>），但對於本機服務使用 PAM 進行驗證的一般情況來說，這樣做可能很麻煩，甚至不可能。

source: To make the mapping more flexible mapping and matching rules were added to SSSD (see <citerefentry> <refentrytitle>sss-certmap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for details).
zh_tw: 為了讓對應更有彈性，SSSD 加入了對應與匹配規則（詳情請參閱 <citerefentry> <refentrytitle>sss-certmap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>）。

source: A mapping and matching rule can be added to the SSSD configuration in a section on its own with a name like <quote>[certmap/<replaceable>DOMAIN_NAME</replaceable>/<replaceable>RULE_NAME</replaceable>]</quote>. In this section the following options are allowed:
zh_tw: 可以在 SSSD 設定中新增對應與匹配規則，使用名稱類似 <quote>[certmap/<replaceable>DOMAIN_NAME</replaceable>/<replaceable>RULE_NAME</replaceable>]</quote> 的獨立區段。此區段允許下列選項：

source: Only certificates from the Smartcard which matches this rule will be processed, all others are ignored.
zh_tw: 只會處理 Smartcard 中符合此規則的憑證，其他憑證都會被忽略。

source: Default: KRB5:&lt;EKU&gt;clientAuth, i.e. only certificates which have the Extended Key Usage <quote>clientAuth</quote>
zh_tw: 預設：KRB5:&lt;EKU&gt;clientAuth，也就是只有具有擴充金鑰用法 <quote>clientAuth</quote> 的憑證

source: Defines how the user is found for a given certificate.
zh_tw: 定義如何為給定的憑證找到使用者。

source: LDAP:(userCertificate;binary={cert!bin}) for LDAP based providers like <quote>ldap</quote>, <quote>AD</quote> or <quote>ipa</quote>.
zh_tw: LDAP:(userCertificate;binary={cert!bin})：用於以 LDAP 為基礎的提供者，例如 <quote>ldap</quote>、<quote>AD</quote> 或 <quote>ipa</quote>。

source: The RULE_NAME for the <quote>files</quote> provider which tries to find a user with the same name.
zh_tw: RULE_NAME 用於 <quote>files</quote> 提供者，會嘗試找到具有相同名稱的使用者。

source: Comma separated list of domain names the rule should be applied. By default a rule is only valid in the domain configured in sssd.conf. If the provider supports subdomains this option can be used to add the rule to subdomains as well.
zh_tw: 套用規則的網域名稱逗號分隔清單。預設情況下，規則只在 sssd.conf 中設定的網域有效。若提供者支援子網域，此選項也可以用來將規則加入子網域。

source: Default: the configured domain in sssd.conf
zh_tw: 預設：sssd.conf 中設定的網域

source: Unsigned integer value defining the priority of the rule. The higher the number the lower the priority. <quote>0</quote> stands for the highest priority while <quote>4294967295</quote> is the lowest.
zh_tw: 定義規則優先順序的無符號整數值。數字越大優先順序越低。<quote>0</quote> 代表最高優先順序，<quote>4294967295</quote> 代表最低。

source: Default: the lowest priority
zh_tw: 預設：最低優先順序

source: To make the configuration simple and reduce the amount of configuration options the <quote>files</quote> provider has some special properties:
zh_tw: 為了讓設定更簡單並減少設定選項的數量，<quote>files</quote> 提供者有一些特殊屬性：

source: if maprule is not set the RULE_NAME name is assumed to be the name of the matching user
zh_tw: 若未設定 maprule，RULE_NAME 名稱會被視為匹配使用者的名稱

source: if a maprule is used both a single user name or a template like <quote>{subject_rfc822_name.short_name}</quote> must be in braces like e.g. <quote>(username)</quote> or <quote>({subject_rfc822_name.short_name})</quote>
zh_tw: 若使用 maprule，單一使用者名稱或像是 <quote>{subject_rfc822_name.short_name}</quote> 的範本都必須放在大括號中，例如 <quote>(username)</quote> 或 <quote>({subject_rfc822_name.short_name})</quote>

source: the <quote>domains</quote> option is ignored
zh_tw: <quote>domains</quote> 選項會被忽略

source: PROMPTING CONFIGURATION SECTION
zh_tw: 提示設定區段

source: If a special file (<filename>/var/lib/sss/pubconf/pam_preauth_available</filename>) exists SSSD's PAM module pam_sss will ask SSSD to figure out which authentication methods are available for the user trying to log in. Based on the results pam_sss will prompt the user for appropriate credentials.
zh_tw: 若存在特殊檔案（<filename>/var/lib/sss/pubconf/pam_preauth_available</filename>），SSSD 的 PAM 模組 pam_sss 會要求 SSSD 找出嘗試登入的使用者可以使用哪些驗證方法。根據結果，pam_sss 會提示使用者輸入適當的憑證。

source: With the growing number of authentication methods and the possibility that there are multiple ones for a single user the heuristic used by pam_sss to select the prompting might not be suitable for all use cases. The following options should provide a better flexibility here.
zh_tw: 隨著驗證方法的數量增加，以及單一使用者可能有多種驗證方法，pam_sss 用來選擇提示方式的啟發式演算法可能不適合所有使用案例。下列選項應該能在這裡提供更好的彈性。

source: to change the string of the password prompt
zh_tw: 變更密碼提示的字串

source: to configure password prompting, allowed options are: <placeholder type="variablelist" id="0"/>
zh_tw: 設定密碼提示，允許的選項有：<placeholder type="variablelist" id="0"/>

source: to change the string of the prompt for the first factor
zh_tw: 變更第一個因素的提示字串

source: to change the string of the prompt for the second factor
zh_tw: 變更第二個因素的提示字串

source: boolean value, if True there will be only a single prompt using the value of first_prompt where it is expected that both factors are entered as a single string. Please note that both factors have to be entered here, even if the second factor is optional.
zh_tw: 布林值，若為 True，則只會出現單一提示，使用 first_prompt 的值，預期兩個因素會以單一字串輸入。請注意，即使第二個因素是選用的，兩個因素都必須在此輸入。

source: to configure two-factor authentication prompting, allowed options are: <placeholder type="variablelist" id="0"/> If the second factor is optional and it should be possible to log in either only with the password or with both factors two-step prompting has to be used.
zh_tw: 設定雙因素驗證提示，允許的選項有：<placeholder type="variablelist" id="0"/> 若第二個因素是選用的，且應該可以只使用密碼或使用兩個因素登入，則必須使用兩步驟提示。

source: Some clients, such as SSH with 'PasswordAuthentication yes', generate their own prompts and do not use prompts provided by SSSD or other PAM modules. Additionally, for SSH with PasswordAuthentication, if two-factor authentication is available, SSSD expects that the credentials entered by the user at the SSH password prompt will always be the two factors in a single string, even if two-factor authentication is optional.
zh_tw: 某些用戶端（例如啟用 'PasswordAuthentication yes' 的 SSH）會產生自己的提示，不使用 SSSD 或其他 PAM 模組提供的提示。此外，對於使用 PasswordAuthentication 的 SSH，若可以使用雙因素驗證，SSSD 預期使用者在 SSH 密碼提示輸入的憑證一律是以單一字串呈現的兩個因素，即使雙因素驗證是選用的。

source: boolean value, if True prompt a message and wait before testing the presence of a passkey device. Recommended if your device doesn’t have a tactile trigger.
zh_tw: 布林值，若為 True，則在測試 passkey 裝置是否存在之前，先顯示訊息並等待。若您的裝置沒有觸覺觸發器，建議使用此選項。

source: to change the message of the interactive prompt.
zh_tw: 變更互動提示的訊息。

source: boolean value, if True prompt a message to remind the user to touch the device.
zh_tw: 布林值，若為 True，則顯示訊息提醒使用者觸碰裝置。

source: to change the message of the touch prompt.
zh_tw: 變更觸碰提示的訊息。

source: to configure passkey authentication prompting, allowed options are: <placeholder type="variablelist" id="0"/>
zh_tw: 設定 passkey 驗證提示，允許的選項有：<placeholder type="variablelist" id="0"/>
