Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: Objectclass of the view container.
zh_tw: 檢視容器的物件類別。

source: Default: nsContainer
zh_tw: 預設：nsContainer

source: Name of the attribute holding the name of the view.
zh_tw: 保存檢視名稱的屬性名稱。

source: Default: cn
zh_tw: 預設：cn

source: Objectclass of the override objects.
zh_tw: 覆寫物件的物件類別。

source: Default: ipaOverrideAnchor
zh_tw: 預設：ipaOverrideAnchor

source: Name of the attribute containing the reference to the original object in a remote domain.
zh_tw: 包含遠端網域中原始物件參照的屬性名稱。

source: Default: ipaAnchorUUID
zh_tw: 預設：ipaAnchorUUID

source: Name of the objectclass for user overrides. It is used to determine if the found override object is related to a user or a group.
zh_tw: 使用者覆寫的物件類別名稱。它用來判斷找到的覆寫物件是與使用者還是群組相關。

source: User overrides can contain attributes given by
zh_tw: 使用者覆寫可以包含下列屬性：

source: Default: ipaUserOverride
zh_tw: 預設：ipaUserOverride

source: Name of the objectclass for group overrides. It is used to determine if the found override object is related to a user or a group.
zh_tw: 群組覆寫的物件類別名稱。它用來判斷找到的覆寫物件是與使用者還是群組相關。

source: Group overrides can contain attributes given by
zh_tw: 群組覆寫可以包含下列屬性：

source: Default: ipaGroupOverride
zh_tw: 預設：ipaGroupOverride

source: SSSD can handle views and overrides which are offered by FreeIPA 4.1 and later version. Since all paths and objectclasses are fixed on the server side there is basically no need to configure anything. For completeness the related options are listed here with their default values. <placeholder type="variablelist" id="0"/>
zh_tw: SSSD 可以處理 FreeIPA 4.1 及更新版本提供的檢視與覆寫。由於所有路徑與物件類別在伺服器端都是固定的，基本上不需要設定任何內容。為求完整，相關選項在此列出並附上預設值。<placeholder type="variablelist" id="0"/>

source: SUBDOMAINS PROVIDER
zh_tw: 子網域提供者

source: The IPA subdomains provider behaves slightly differently if it is configured explicitly or implicitly.
zh_tw: IPA 子網域提供者在明確或隱含設定時，行為略有不同。

source: If the option 'subdomains_provider = ipa' is found in the domain section of sssd.conf, the IPA subdomains provider is configured explicitly, and all subdomain requests are sent to the IPA server if necessary.
zh_tw: 若在 sssd.conf 的網域區段中找到 'subdomains_provider = ipa' 選項，IPA 子網域提供者會被明確設定，必要時所有子網域要求都會傳送到 IPA 伺服器。

source: If the option 'subdomains_provider' is not set in the domain section of sssd.conf but there is the option 'id_provider = ipa', the IPA subdomains provider is configured implicitly. In this case, if a subdomain request fails and indicates that the server does not support subdomains, i.e. is not configured for trusts, the IPA subdomains provider is disabled. After an hour or after the IPA provider goes online, the subdomains provider is enabled again.
zh_tw: 若 sssd.conf 的網域區段中未設定 'subdomains_provider' 選項，但有 'id_provider = ipa' 選項，IPA 子網域提供者會被隱含設定。這種情況下，若子網域要求失敗並表示伺服器不支援子網域（也就是未設定信任），IPA 子網域提供者會被停用。一小時後或 IPA 提供者上線後，子網域提供者會再次啟用。

source: TRUSTED DOMAINS CONFIGURATION
zh_tw: 受信任網域設定

source: Some configuration options can also be set for a trusted domain. A trusted domain configuration can be set using the trusted domain subsection as shown in the example below. Alternatively, the <quote>subdomain_inherit</quote> option can be used in the parent domain. <placeholder type="programlisting" id="0"/>
zh_tw: 某些設定選項也可以為受信任網域設定。可以使用如下列範例所示的受信任網域子區段來設定受信任網域設定。另一種做法是，可以在父網域中使用 <quote>subdomain_inherit</quote> 選項。<placeholder type="programlisting" id="0"/>

source: For more details, see the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 更多詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁。

source: Different configuration options are tunable for a trusted domain depending on whether you are configuring SSSD on an IPA server or an IPA client.
zh_tw: 可以在 IPA 伺服器還是 IPA 用戶端上設定 SSSD，決定了受信任網域可以調整哪些設定選項。

source: OPTIONS TUNABLE ON IPA MASTERS
zh_tw: 可在 IPA 主伺服器上調整的選項

source: The following options can be set in a subdomain section on an IPA master:
zh_tw: 可以在 IPA 主伺服器的子網域區段中設定下列選項：

source: OPTIONS TUNABLE ON IPA CLIENTS
zh_tw: 可在 IPA 用戶端上調整的選項

source: The following options can be set in a subdomain section on an IPA client:
zh_tw: 可以在 IPA 用戶端的子網域區段中設定下列選項：

source: Note that if both options are set, only <quote>ad_server</quote> is evaluated.
zh_tw: 請注意，若同時設定兩個選項，只會評估 <quote>ad_server</quote>。

source: Since any request for a user or a group identity from a trusted domain triggered from an IPA client is resolved by the IPA server, the <quote>ad_server</quote> and <quote>ad_site</quote> options only affect which AD DC will the authentication be performed against. In particular, the addresses resolved from these lists will be written to <quote>kdcinfo</quote> files read by the Kerberos locator plugin. Please refer to the <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> manual page for more details on the Kerberos locator plugin.
zh_tw: 由於從 IPA 用戶端觸發、針對受信任網域之使用者或群組身分的任何要求都由 IPA 伺服器解析，<quote>ad_server</quote> 與 <quote>ad_site</quote> 選項只會影響將針對哪個 AD DC 執行驗證。特別的是，從這些清單解析出的位址會寫入 Kerberos locator 外掛程式讀取的 <quote>kdcinfo</quote> 檔案。Kerberos locator 外掛程式的更多詳細資料請參閱 <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 手冊頁。

source: The following example assumes that SSSD is correctly configured and example.com is one of the domains in the <replaceable>[sssd]</replaceable> section. This examples shows only the ipa provider-specific options.
zh_tw: 下列範例假設 SSSD 已正確設定，且 example.com 是 <replaceable>[sssd]</replaceable> 區段中的其中一個網域。此範例只顯示 ipa 提供者專屬的選項。

source: SSSD Active Directory provider
zh_tw: SSSD Active Directory 提供者

source: This manual page describes the configuration of the AD provider for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. For a detailed syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 之 AD 提供者的設定。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The AD provider is a back end used to connect to an Active Directory server. This provider requires that the machine be joined to the AD domain and a keytab is available. Back end communication occurs over a GSSAPI-encrypted channel, SSL/TLS options should not be used with the AD provider and will be superseded by Kerberos usage.
zh_tw: AD 提供者是用來連線到 Active Directory 伺服器的後端。此提供者要求機器加入 AD 網域，且必須有可用的 keytab。後端通訊透過 GSSAPI 加密通道進行，不應將 SSL/TLS 選項與 AD 提供者一起使用，這些選項會被 Kerberos 的使用取代。

source: The AD provider supports connecting to Active Directory 2008 R2 or later. Earlier versions may work, but are unsupported.
zh_tw: AD 提供者支援連線到 Active Directory 2008 R2 或更新版本。較舊的版本可能可以運作，但不受支援。

source: The AD provider can be used to get user information and authenticate users from trusted domains. Currently only trusted domains in the same forest are recognized. In addition servers from trusted domains are always auto-discovered.
zh_tw: AD 提供者可以用來取得受信任網域的使用者資訊並驗證使用者。目前只識別相同樹系中的受信任網域。此外，來自受信任網域的伺服器一律會自動探索。

source: The AD provider enables SSSD to use the <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> identity provider and the <citerefentry> <refentrytitle>sssd-krb5</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> authentication provider with optimizations for Active Directory environments. The AD provider accepts the same options used by the sssd-ldap and sssd-krb5 providers with some exceptions. However, it is neither necessary nor recommended to set these options.
zh_tw: AD 提供者讓 SSSD 可以使用 <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 身分提供者與 <citerefentry> <refentrytitle>sssd-krb5</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 驗證提供者，並針對 Active Directory 環境最佳化。AD 提供者接受 sssd-ldap 與 sssd-krb5 提供者使用的相同選項，但有一些例外。不過，設定這些選項既非必要也不建議。

source: The AD provider primarily copies the traditional ldap and krb5 provider default options with some exceptions, the differences are listed in the <quote>MODIFIED DEFAULT OPTIONS</quote> section.
zh_tw: AD 提供者主要複製傳統 ldap 與 krb5 提供者的預設選項，但有一些例外，差異列於 <quote>MODIFIED DEFAULT OPTIONS</quote> 一節。

source: The AD provider can also be used as an access, chpass, sudo and autofs provider. No configuration of the access provider is required on the client side.
zh_tw: AD 提供者也可以用作 access、chpass、sudo 與 autofs 提供者。用戶端不需要設定 access 提供者。

source: If <quote>auth_provider=ad</quote> or <quote>access_provider=ad</quote> is configured in sssd.conf then the id_provider must also be set to <quote>ad</quote>.
zh_tw: 若在 sssd.conf 中設定 <quote>auth_provider=ad</quote> 或 <quote>access_provider=ad</quote>，則 id_provider 也必須設為 <quote>ad</quote>。

source: By default, the AD provider will map UID and GID values from the objectSID parameter in Active Directory. For details on this, see the <quote>ID MAPPING</quote> section below. If you want to disable ID mapping and instead rely on POSIX attributes defined in Active Directory, you should set <placeholder type="programlisting" id="0"/> If POSIX attributes should be used, it is recommended for performance reasons that the attributes are also replicated to the Global Catalog. If POSIX attributes are replicated, SSSD will attempt to locate the domain of a requested numerical ID with the help of the Global Catalog and only search that domain. In contrast, if POSIX attributes are not replicated to the Global Catalog, SSSD must search all the domains in the forest sequentially. Please note that the <quote>cache_first</quote> option might be also helpful in speeding up domainless searches. Note that if only a subset of POSIX attributes is present in the Global Catalog, the non-replicated attributes are currently not read from the LDAP port.
zh_tw: 預設情況下，AD 提供者會從 Active Directory 中的 objectSID 參數對應 UID 與 GID 值。詳細資料請參閱下方 <quote>ID MAPPING</quote> 一節。若您想停用 ID 對應，改為依賴 Active Directory 中定義的 POSIX 屬性，應設定 <placeholder type="programlisting" id="0"/> 若應使用 POSIX 屬性，基於效能考量，建議也將屬性複寫到全域目錄。若複寫了 POSIX 屬性，SSSD 會嘗試借助全域目錄定位要求之數值 ID 的網域，並只搜尋該網域。相反地，若 POSIX 屬性未複寫到全域目錄，SSSD 必須依序搜尋樹系中的所有網域。請注意，<quote>cache_first</quote> 選項可能也有助於加速無網域搜尋。請注意，若全域目錄中只有部分 POSIX 屬性，目前不會從 LDAP 連接埠讀取未複寫的屬性。

source: Users, groups and other entities served by SSSD are always treated as case-insensitive in the AD provider for compatibility with Active Directory's LDAP implementation.
zh_tw: 為了與 Active Directory 的 LDAP 實作相容，SSSD 服務的使用者、群組與其他實體在 AD 提供者中一律視為不區分大小寫。

source: SSSD only resolves Active Directory Security Groups. For more information about AD group types see: <ulink url="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-groups"> Active Directory security groups</ulink>
zh_tw: SSSD 只解析 Active Directory 安全性群組。AD 群組類型的更多資訊請參閱：<ulink url="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-groups"> Active Directory security groups</ulink>

source: SSSD filters out Domain Local groups from remote domains in the AD forest. By default they are filtered out e.g. when following a nested group hierarchy in remote domains because they are not valid in the local domain. This is done to be in agreement with Active Directory's group-membership assignment which can be seen in the PAC of the Kerberos ticket of a user issued by Active Directory.
zh_tw: SSSD 會過濾掉 AD 樹系中遠端網域的網域本機群組。預設會將它們過濾掉，例如追蹤遠端網域中的巢狀群組階層時，因為它們在網域本機中無效。這樣做是為了與 Active Directory 的群組成員資格指派一致，可以在 Active Directory 發行之使用者 Kerberos 票證的 PAC 中看到。

source: Specifies the name of the Active Directory domain. This is optional. If not provided, the configuration domain name is used.
zh_tw: 指定 Active Directory 網域名稱。這是選用的。若未提供，則使用設定網域名稱。

source: For proper operation, this option should be specified as the lower-case version of the long version of the Active Directory domain.
zh_tw: 為求正常運作，此選項應指定為 Active Directory 網域長名稱的小寫版本。

source: The short domain name (also known as the NetBIOS or the flat name) is autodetected by the SSSD.
zh_tw: 簡短網域名稱（也稱為 NetBIOS 或 flat 名稱）會由 SSSD 自動偵測。

source: A comma-separated list of enabled Active Directory domains. If provided, SSSD will ignore any domains not listed in this option. If left unset, all discovered domains from the AD forest will be available.
zh_tw: 已啟用 Active Directory 網域的逗號分隔清單。若提供，SSSD 會忽略未列在此選項中的任何網域。若保持未設定，AD 樹系中探索到的所有網域都會可用。

source: During the discovery of the domains SSSD will filter out some domains where flags or attributes indicate that they do not belong to the local forest or are not trusted. If ad_enabled_domains is set, SSSD will try to enable all listed domains.
zh_tw: 在網域探索期間，SSSD 會過濾掉一些旗標或屬性表示它們不屬於本機樹系或不受信任的網域。若設定了 ad_enabled_domains，SSSD 會嘗試啟用所有列出的網域。

source: For proper operation, this option must be specified in all lower-case and as the fully qualified domain name of the Active Directory domain. For example: <placeholder type="programlisting" id="0"/>
zh_tw: 為求正常運作，此選項必須以全小寫指定，並使用 Active Directory 網域的完整網域名稱。例如：<placeholder type="programlisting" id="0"/>

source: The short domain name (also known as the NetBIOS or the flat name) will be autodetected by SSSD.
zh_tw: 簡短網域名稱（也稱為 NetBIOS 或 flat 名稱）會由 SSSD 自動偵測。

source: The comma-separated list of hostnames of the AD servers to which SSSD should connect in order of preference. For more information on failover and server redundancy, see the <quote>FAILOVER</quote> section.
zh_tw: SSSD 應依偏好順序連線之 AD 伺服器的主機名稱逗號分隔清單。有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。

source: This is optional if autodiscovery is enabled. For more information on service discovery, refer to the <quote>SERVICE DISCOVERY</quote> section.
zh_tw: 若啟用自動探索，此選項是選用的。服務探索的更多資訊請參閱 <quote>SERVICE DISCOVERY</quote> 一節。

source: Note: Trusted domains will always auto-discover servers even if the primary server is explicitly defined in the ad_server option.
zh_tw: 注意：即使主要伺服器已在 ad_server 選項中明確定義，受信任網域一律會自動探索伺服器。

source: Optional. On machines where the hostname(5) does not reflect the fully qualified name, sssd will try to expand the short name. If it is not possible or the short name should be really used instead, set this parameter explicitly.
zh_tw: 選用。在 hostname(5) 未反映完整名稱的機器上，sssd 會嘗試展開簡短名稱。若無法展開或確實應改用簡短名稱，請明確設定此參數。

source: This field is used to determine the host principal in use in the keytab and to perform dynamic DNS updates. It must match the hostname for which the keytab was issued.
zh_tw: 此欄位用來判斷 keytab 中使用的主機 principal，並執行動態 DNS 更新。它必須符合簽發 keytab 時的主機名稱。

source: If true and service discovery (see Service Discovery paragraph at the bottom of the man page) is enabled, the SSSD will first attempt to discover the Active Directory server to connect to using the Active Directory Site Discovery and fall back to the DNS SRV records if no AD site is found. The DNS SRV configuration, including the discovery domain, is used during site discovery as well.
zh_tw: 若為 true 且啟用服務探索（請參閱手冊頁底部的 Service Discovery 段落），SSSD 會先嘗試使用 Active Directory Site Discovery 探索要連線的 Active Directory 伺服器，若找不到 AD site，則退回 DNS SRV 記錄。DNS SRV 設定（包括探索網域）也會在 site 探索期間使用。

source: Specifies an LDAP access control filter that a user must match to gain access. The <quote>access_provider</quote> option must be explicitly set to <quote>ad</quote> for this option to take effect. If you want to use the <quote>ad_access_filter</quote> as the only access control scheme, you must disable GPO based access control (see option <quote>ad_gpo_access_control</quote> for details).
zh_tw: 指定使用者必須符合才能獲得存取權的 LDAP 存取控制篩選器。此選項要生效，<quote>access_provider</quote> 選項必須明確設為 <quote>ad</quote>。若您想使用 <quote>ad_access_filter</quote> 作為唯一的存取控制機制，必須停用以 GPO 為基礎的存取控制（詳情請參閱 <quote>ad_gpo_access_control</quote> 選項）。

source: The option also supports specifying different filters per domain or forest. This extended filter would consist of: <quote>KEYWORD:NAME:FILTER</quote>. The keyword can be either <quote>DOM</quote>, <quote>FOREST</quote> or missing.
zh_tw: 此選項也支援依網域或樹系指定不同的篩選器。這種延伸篩選器由 <quote>KEYWORD:NAME:FILTER</quote> 組成。關鍵字可以是 <quote>DOM</quote>、<quote>FOREST</quote> 或省略。

source: If the keyword equals to <quote>DOM</quote> or is missing, then <quote>NAME</quote> specifies the domain or subdomain the filter applies to. If the keyword equals to <quote>FOREST</quote>, then the filter equals to all domains from the forest specified by <quote>NAME</quote>.
zh_tw: 若關鍵字等於 <quote>DOM</quote> 或省略，則 <quote>NAME</quote> 指定篩選器適用的網域或子網域。若關鍵字等於 <quote>FOREST</quote>，則篩選器等於 <quote>NAME</quote> 指定之樹系中的所有網域。

source: Multiple filters can be separated with the <quote>?</quote> character, similarly to how search bases work.
zh_tw: 多個篩選器可以像搜尋基礎一樣，以 <quote>?</quote> 字元分隔。

source: Nested group membership must be searched for using a special OID <quote>:1.2.840.113556.1.4.1941:</quote> in addition to the full DOM:domain.example.org: syntax to ensure the parser does not attempt to interpret the colon characters associated with the OID. If you do not use this OID then nested group membership will not be resolved. See usage example below and refer here for further information about the OID: <ulink url="https://msdn.microsoft.com/en-us/library/cc223367.aspx"> [MS-ADTS] section LDAP extensions</ulink>
zh_tw: 巢狀群組成員資格必須使用特殊 OID <quote>:1.2.840.113556.1.4.1941:</quote> 搜尋，另外還要使用完整的 DOM:domain.example.org: 語法，以確保剖析器不會嘗試解讀與 OID 關聯的冒號字元。若您不使用此 OID，巢狀群組成員資格將無法解析。請參閱下方的使用範例，並在此參考有關此 OID 的進一步資訊：<ulink url="https://msdn.microsoft.com/en-us/library/cc223367.aspx"> [MS-ADTS] section LDAP extensions</ulink>

source: The most specific match is always used. For example, if the option specified filter for a domain the user is a member of and a global filter, the per-domain filter would be applied. If there are more matches with the same specification, the first one is used.
zh_tw: 一律使用最具體的匹配。例如，若選項同時指定了使用者所屬網域的篩選器與全域篩選器，則會套用逐網域篩選器。若有多個規格相同的匹配，則使用第一個。

source: Specify AD site to which client should try to connect. If this option is not provided, the AD site will be auto-discovered.
zh_tw: 指定用戶端應嘗試連線的 AD site。若未提供此選項，AD site 會自動探索。

source: By default, the SSSD connects to the Global Catalog first to retrieve users from trusted domains and uses the LDAP port to retrieve group memberships or as a fallback. Disabling this option makes the SSSD only connect to the LDAP port of the current AD server.
zh_tw: 預設情況下，SSSD 會先連線到全域目錄，從受信任網域取回使用者，並使用 LDAP 連接埠取回群組成員資格或作為退回。停用此選項會讓 SSSD 只連線到目前 AD 伺服器的 LDAP 連接埠。

source: Please note that disabling Global Catalog support does not disable retrieving users from trusted domains. The SSSD would connect to the LDAP port of trusted domains instead. However, Global Catalog must be used in order to resolve cross-domain group memberships.
zh_tw: 請注意，停用全域目錄支援不會停用從受信任網域取回使用者。SSSD 會改為連線到受信任網域的 LDAP 連接埠。不過，要解析跨網域群組成員資格，必須使用全域目錄。

source: This option specifies the operation mode for GPO-based access control functionality: whether it operates in disabled mode, enforcing mode, or permissive mode. Please note that the <quote>access_provider</quote> option must be explicitly set to <quote>ad</quote> in order for this option to have an effect.
zh_tw: 此選項指定 GPO 型存取控制功能的作業模式：以停用模式、強制模式或寬鬆模式運作。請注意，此選項要生效，<quote>access_provider</quote> 選項必須明確設為 <quote>ad</quote>。

source: GPO-based access control functionality uses GPO policy settings to determine whether or not a particular user is allowed to logon to the host. For more information on the supported policy settings please refer to the <quote>ad_gpo_map</quote> options.
zh_tw: GPO 型存取控制功能使用 GPO 原則設定，判斷特定使用者是否允許登入主機。支援之原則設定的更多資訊請參閱 <quote>ad_gpo_map</quote> 選項。

source: Please note that current version of SSSD does not support Active Directory's built-in groups. Built-in groups (such as Administrators with SID S-1-5-32-544) in GPO access control rules will be ignored by SSSD. See upstream issue tracker https://github.com/SSSD/sssd/issues/5063 .
zh_tw: 請注意，目前版本的 SSSD 不支援 Active Directory 的內建群組。GPO 存取控制規則中的內建群組（例如 SID 為 S-1-5-32-544 的 Administrators）會被 SSSD 忽略。請參閱上游問題追蹤器 https://github.com/SSSD/sssd/issues/5063。

source: Before performing access control SSSD applies group policy security filtering on the GPOs. For every single user login, the applicability of the GPOs that are linked to the host is checked. In order for a GPO to apply to a user, the user or at least one of the groups to which it belongs must have following permissions on the GPO:
zh_tw: 執行存取控制之前，SSSD 會對 GPO 套用群組原則安全性篩選。每次使用者登入時，都會檢查連結到主機之 GPO 的適用性。GPO 要套用於使用者，使用者或其所屬的至少一個群組必須對 GPO 具有下列權限：

source: Read: The user or one of its groups must have read access to the properties of the GPO (RIGHT_DS_READ_PROPERTY)
zh_tw: 讀取：使用者或其其中一個群組必須對 GPO 的屬性具有讀取存取權 (RIGHT_DS_READ_PROPERTY)

source: Apply Group Policy: The user or at least one of its groups must be allowed to apply the GPO (RIGHT_DS_CONTROL_ACCESS).
zh_tw: 套用群組原則：使用者或其至少一個群組必須被允許套用 GPO (RIGHT_DS_CONTROL_ACCESS)。

source: By default, the Authenticated Users group is present on a GPO and this group has both Read and Apply Group Policy access rights. Since authentication of a user must have been completed successfully before GPO security filtering and access control are started, the Authenticated Users group permissions on the GPO always apply also to the user.
zh_tw: 預設情況下，GPO 上會有 Authenticated Users 群組，此群組同時具有讀取與套用群組原則存取權。由於必須先成功完成使用者驗證，才會開始 GPO 安全性篩選與存取控制，因此 GPO 上的 Authenticated Users 群組權限一律也適用於使用者。

source: NOTE: If the operation mode is set to enforcing, it is possible that users that were previously allowed logon access will now be denied logon access (as dictated by the GPO policy settings). In order to facilitate a smooth transition for administrators, a permissive mode is available that will not enforce the access control rules, but will evaluate them and will output a syslog message if access would have been denied. By examining the logs, administrators can then make the necessary changes before setting the mode to enforcing. For logging GPO-based access control debug level 'trace functions' is required (see <citerefentry> <refentrytitle>sssctl</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> manual page).
zh_tw: 注意：若作業模式設為強制，先前允許登入存取權的使用者現在可能會被拒絕登入存取權（由 GPO 原則設定決定）。為方便管理員順利轉換，提供寬鬆模式，不會強制執行存取控制規則，但會評估規則，若存取會被拒絕，則輸出 syslog 訊息。管理員檢查記錄後，可以在將模式設為強制之前進行必要的變更。要記錄 GPO 型存取控制，需要 'trace functions' 除錯層級（請參閱 <citerefentry> <refentrytitle>sssctl</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 手冊頁）。

source: There are three supported values for this option:
zh_tw: 此選項支援三個值：

source: disabled: GPO-based access control rules are neither evaluated nor enforced.
zh_tw: disabled：GPO 型存取控制規則既不會評估也不會強制執行。

source: enforcing: GPO-based access control rules are evaluated and enforced.
zh_tw: enforcing：GPO 型存取控制規則會評估並強制執行。

source: permissive: GPO-based access control rules are evaluated, but not enforced. Instead, a syslog message will be emitted indicating that the user would have been denied access if this option's value were set to enforcing.
zh_tw: permissive：GPO 型存取控制規則會評估，但不會強制執行。取而代之的是，會發出 syslog 訊息，表示若此選項的值設為 enforcing，使用者就會被拒絕存取。

source: Default: permissive
zh_tw: 預設：permissive

source: Default: enforcing
zh_tw: 預設：enforcing

source: Normally when no applicable GPOs are found the users are allowed access. When this option is set to True users will be allowed access only when explicitly allowed by a GPO rule. Otherwise users will be denied access. This can be used to harden security but be careful when using this option because it can deny access even to users in the built-in Administrators group if no GPO rules apply to them.
zh_tw: 一般來說，找不到適用的 GPO 時，使用者會被允許存取。當此選項設為 True 時，只有 GPO 規則明確允許時，使用者才會被允許存取。否則使用者會被拒絕存取。這可以用來強化安全性，但使用此選項時要小心，因為若沒有 GPO 規則適用於內建 Administrators 群組中的使用者，它甚至可能拒絕他們存取。
