Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: NOTE: This option is different from <quote>min_id</quote> in that <quote>min_id</quote> acts to filter the output of requests to this domain, whereas this option controls the range of ID assignment. This is a subtle distinction, but the good general advice would be to have <quote>min_id</quote> be less-than or equal to <quote>ldap_idmap_range_min</quote>
zh_tw: 注意：此選項與 <quote>min_id</quote> 不同，<quote>min_id</quote> 用於篩選對此網域要求的輸出，而此選項控制 ID 指派的範圍。這是很細微的區別，但一般好的建議是讓 <quote>min_id</quote> 小於或等於 <quote>ldap_idmap_range_min</quote>

source: Default: 200000
zh_tw: 預設：200000

source: Specifies the upper (exclusive) bound of the range of POSIX IDs to use for mapping Active Directory user and group SIDs. It is the first POSIX ID which cannot be used for the mapping anymore, i.e. one larger than the last one which can be used for the mapping.
zh_tw: 指定用於對應 Active Directory 使用者與群組 SID 之 POSIX ID 範圍的上限（不含）。它是第一個不能再用作對應的 POSIX ID，也就是比最後一個可用於對應的 ID 大一個。

source: NOTE: This option is different from <quote>max_id</quote> in that <quote>max_id</quote> acts to filter the output of requests to this domain, whereas this option controls the range of ID assignment. This is a subtle distinction, but the good general advice would be to have <quote>max_id</quote> be greater-than or equal to <quote>ldap_idmap_range_max</quote>
zh_tw: 注意：此選項與 <quote>max_id</quote> 不同，<quote>max_id</quote> 用於篩選對此網域要求的輸出，而此選項控制 ID 指派的範圍。這是很細微的區別，但一般好的建議是讓 <quote>max_id</quote> 大於或等於 <quote>ldap_idmap_range_max</quote>

source: Default: 2000200000
zh_tw: 預設：2000200000

source: Specifies the number of IDs available for each slice. If the range size does not divide evenly into the min and max values, it will create as many complete slices as it can.
zh_tw: 指定每個 slice 可用的 ID 數目。若範圍大小無法平均除入最小與最大值，它會建立盡可能多的完整 slice。

source: NOTE: The value of this option must be at least as large as the highest user RID planned for use on the Active Directory server. User lookups and login will fail for any user whose RID is greater than this value.
zh_tw: 注意：此選項的值至少必須與 Active Directory 伺服器上計畫使用的最高使用者 RID 一樣大。RID 大於此值的任何使用者的查詢與登入都會失敗。

source: For example, if your most recently-added Active Directory user has objectSid=S-1-5-21-2153326666-2176343378-3404031434-1107, <quote>ldap_idmap_range_size</quote> must be at least 1108 as range size is equal to maximal SID minus minimal SID plus one (e.g. 1108 = 1107 - 0 + 1).
zh_tw: 例如，若您最近新增的 Active Directory 使用者具有 objectSid=S-1-5-21-2153326666-2176343378-3404031434-1107，<quote>ldap_idmap_range_size</quote> 至少必須為 1108，因為範圍大小等於最大 SID 減最小 SID 再加一（例如 1108 = 1107 - 0 + 1）。

source: It is important to plan ahead for future expansion, as changing this value will result in changing all of the ID mappings on the system, leading to users with different local IDs than they previously had.
zh_tw: 事先規劃未來的擴充很重要，因為變更此值會導致系統上所有的 ID 對應變更，使使用者擁有與之前不同的本機 ID。

source: Specify the domain SID of the default domain. This will guarantee that this domain will always be assigned to slice zero in the ID map, bypassing the murmurhash algorithm described above.
zh_tw: 指定預設網域的網域 SID。這會保證此網域永遠被指派到 ID 對應中的第零個 slice，略過上述 murmurhash 演算法。

source: Specify the name of the default domain.
zh_tw: 指定預設網域的名稱。

source: Changes the behavior of the ID-mapping algorithm to behave more similarly to winbind's <quote>idmap_autorid</quote> algorithm.
zh_tw: 變更 ID 對應演算法的行為，使其更像 winbind 的 <quote>idmap_autorid</quote> 演算法。

source: When this option is configured, domains will be allocated starting with slice zero and increasing monotonically with each additional domain.
zh_tw: 設定此選項時，網域會從第零個 slice 開始配置，並隨每個額外的網域單調遞增。

source: NOTE: This algorithm is non-deterministic (it depends on the order that users and groups are requested). If this mode is required for compatibility with machines running winbind, it is recommended to also use the <quote>ldap_idmap_default_domain_sid</quote> option to guarantee that at least one domain is consistently allocated to slice zero.
zh_tw: 注意：此演算法是非確定性的（它取決於使用者與群組被要求的順序）。若為了與執行 winbind 的機器相容而需要此模式，建議同時使用 <quote>ldap_idmap_default_domain_sid</quote> 選項，保證至少有一個網域一致地配置到第零個 slice。

source: Maximal number of secondary slices that is tried when performing mapping from UNIX id to SID.
zh_tw: 執行從 UNIX id 到 SID 的對應時嘗試的次要 slice 最大數目。

source: Note: Additional secondary slices might be generated when SID is being mapped to UNIX id and RID part of SID is out of range for secondary slices generated so far. If value of ldap_idmap_helper_table_size is equal to 0 then no additional secondary slices are generated.
zh_tw: 注意：當 SID 對應到 UNIX id，且 SID 的 RID 部分超出目前已產生之次要 slice 的範圍時，可能會產生額外的次要 slice。若 ldap_idmap_helper_table_size 的值等於 0，則不會產生額外的次要 slice。

source: Well-Known SIDs
zh_tw: 眾所周知的 SID

source: SSSD supports to look up the names of Well-Known SIDs, i.e. SIDs with a special hardcoded meaning. Since the generic users and groups related to those Well-Known SIDs have no equivalent in a Linux/UNIX environment no POSIX IDs are available for those objects.
zh_tw: SSSD 支援查詢 Well-Known SID（即具有特殊硬編碼意義的 SID）的名稱。由於與這些 Well-Known SID 相關的一般使用者與群組在 Linux/UNIX 環境中沒有對應物，這些物件沒有可用的 POSIX ID。

source: The SID name space is organized in authorities which can be seen as different domains. The authorities for the Well-Known SIDs are
zh_tw: SID 名稱空間以可視為不同網域的權威機構組織。Well-Known SID 的權威機構是

source: The capitalized version of these names are used as domain names when returning the fully qualified name of a Well-Known SID.
zh_tw: 傳回 Well-Known SID 的完整限定名稱時，這些名稱的大寫版本用作網域名稱。

source: Since some utilities allow to modify SID based access control information with the help of a name instead of using the SID directly SSSD supports to look up the SID by the name as well. To avoid collisions only the fully qualified names can be used to look up Well-Known SIDs. As a result the domain names <quote>NULL AUTHORITY</quote>, <quote>WORLD AUTHORITY</quote>, <quote>LOCAL AUTHORITY</quote>, <quote>CREATOR AUTHORITY</quote>, <quote>MANDATORY LABEL AUTHORITY</quote>, <quote>AUTHENTICATION AUTHORITY</quote>, <quote>NT AUTHORITY</quote> and <quote>BUILTIN</quote> should not be used as domain names in <filename>sssd.conf</filename>.
zh_tw: 由於某些公用程式允許借助名稱修改以 SID 為基礎的存取控制資訊，而不是直接使用 SID，SSSD 也支援依名稱查詢 SID。為避免衝突，只能使用完整限定名稱查詢 Well-Known SID。因此，<quote>NULL AUTHORITY</quote>、<quote>WORLD AUTHORITY</quote>、<quote>LOCAL AUTHORITY</quote>、<quote>CREATOR AUTHORITY</quote>、<quote>MANDATORY LABEL AUTHORITY</quote>、<quote>AUTHENTICATION AUTHORITY</quote>、<quote>NT AUTHORITY</quote> 與 <quote>BUILTIN</quote> 網域名稱不應用作 <filename>sssd.conf</filename> 中的網域名稱。

source: Display help message and exit.
zh_tw: 顯示說明訊息並結束。

source: SSSD supports two representations for specifying the debug level. The simplest is to specify a decimal value from 0-9, which represents enabling that level and all lower-level debug messages. The more comprehensive option is to specify a hexadecimal bitmask to enable or disable specific levels (such as if you wish to suppress a level).
zh_tw: SSSD 支援兩種指定除錯層級的方式。最簡單的是指定 0-9 的十進位值，代表啟用該層級與所有較低層級的除錯訊息。更全面的選項是指定十六進位位元遮罩以啟用或停用特定層級（例如若您想要抑制某個層級）。

source: Please note that each SSSD service logs into its own log file. Also please note that enabling <quote>debug_level</quote> in the <quote>[sssd]</quote> section only enables debugging just for the sssd process itself, not for the responder or provider processes. The <quote>debug_level</quote> parameter should be added to all sections that you wish to produce debug logs from.
zh_tw: 請注意，每個 SSSD 服務都記錄到自己的記錄檔。也請注意，在 <quote>[sssd]</quote> 區段中啟用 <quote>debug_level</quote> 只會為 sssd 程序本身啟用除錯，不會為 responder 或提供者程序啟用。<quote>debug_level</quote> 參數應加入所有您希望產生除錯記錄的區段。

source: In addition to changing the log level in the config file using the <quote>debug_level</quote> parameter, which is persistent, but requires SSSD restart, it is also possible to change the debug level on the fly using the <citerefentry> <refentrytitle>sss_debuglevel</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> tool.
zh_tw: 除了使用 <quote>debug_level</quote> 參數在設定檔中變更記錄層級（這是持久的，但需要重新啟動 SSSD）之外，也可以使用 <citerefentry> <refentrytitle>sss_debuglevel</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 工具即時變更除錯層級。

source: Currently supported debug levels:
zh_tw: 目前支援的除錯層級：

source: <emphasis>0</emphasis>, <emphasis>0x0010</emphasis>: Fatal failures. Anything that would prevent SSSD from starting up or causes it to cease running.
zh_tw: <emphasis>0</emphasis>, <emphasis>0x0010</emphasis>：致命失敗。任何會阻止 SSSD 啟動或導致它停止執行的情況。

source: <emphasis>1</emphasis>, <emphasis>0x0020</emphasis>: Critical failures. An error that doesn't kill SSSD, but one that indicates that at least one major feature is not going to work properly.
zh_tw: <emphasis>1</emphasis>, <emphasis>0x0020</emphasis>：嚴重失敗。不會終止 SSSD，但表示至少有一個主要功能無法正常運作的錯誤。

source: <emphasis>2</emphasis>, <emphasis>0x0040</emphasis>: Serious failures. An error announcing that a particular request or operation has failed.
zh_tw: <emphasis>2</emphasis>, <emphasis>0x0040</emphasis>：重大失敗。宣佈特定要求或操作已失敗的錯誤。

source: <emphasis>3</emphasis>, <emphasis>0x0080</emphasis>: Minor failures. These are the errors that would percolate down to cause the operation failure of 2.
zh_tw: <emphasis>3</emphasis>, <emphasis>0x0080</emphasis>：輕微失敗。這些是會滲透下去導致第 2 層級操作失敗的錯誤。

source: <emphasis>4</emphasis>, <emphasis>0x0100</emphasis>: Configuration settings.
zh_tw: <emphasis>4</emphasis>, <emphasis>0x0100</emphasis>：設定設定。

source: <emphasis>5</emphasis>, <emphasis>0x0200</emphasis>: Function data.
zh_tw: <emphasis>5</emphasis>, <emphasis>0x0200</emphasis>：函式資料。

source: <emphasis>6</emphasis>, <emphasis>0x0400</emphasis>: Trace messages for operation functions.
zh_tw: <emphasis>6</emphasis>, <emphasis>0x0400</emphasis>：操作函式的追蹤訊息。

source: <emphasis>7</emphasis>, <emphasis>0x1000</emphasis>: Trace messages for internal control functions.
zh_tw: <emphasis>7</emphasis>, <emphasis>0x1000</emphasis>：內部控制函式的追蹤訊息。

source: <emphasis>8</emphasis>, <emphasis>0x2000</emphasis>: Contents of function-internal variables that may be interesting.
zh_tw: <emphasis>8</emphasis>, <emphasis>0x2000</emphasis>：可能有趣的函式內部變數內容。

source: <emphasis>9</emphasis>, <emphasis>0x4000</emphasis>: Extremely low-level tracing information.
zh_tw: <emphasis>9</emphasis>, <emphasis>0x4000</emphasis>：極低階的追蹤資訊。

source: <emphasis>9</emphasis>, <emphasis>0x20000</emphasis>: Performance and statistical data, please note that due to the way requests are processed internally the logged execution time of a request might be longer than it actually was.
zh_tw: <emphasis>9</emphasis>, <emphasis>0x20000</emphasis>：效能與統計資料，請注意由於要求內部處理的方式，記錄的要求執行時間可能比實際時間長。

source: <emphasis>10</emphasis>, <emphasis>0x10000</emphasis>: Even more low-level libldb tracing information. Almost never really required.
zh_tw: <emphasis>10</emphasis>, <emphasis>0x10000</emphasis>：更底層的 libldb 追蹤資訊。幾乎從不真正需要。

source: To log required bitmask debug levels, simply add their numbers together as shown in following examples:
zh_tw: 要記錄所需的位元遮罩除錯層級，只需將它們的數字相加，如下列範例所示：

source: <emphasis>Example</emphasis>: To log fatal failures, critical failures, serious failures and function data use 0x0270.
zh_tw: <emphasis>範例</emphasis>：要記錄致命失敗、嚴重失敗、重大失敗與函式資料，請使用 0x0270。

source: <emphasis>Example</emphasis>: To log fatal failures, configuration settings, function data, trace messages for internal control functions use 0x1310.
zh_tw: <emphasis>範例</emphasis>：要記錄致命失敗、設定設定、函式資料、內部控制函式的追蹤訊息，請使用 0x1310。

source: <emphasis>Note</emphasis>: The bitmask format of debug levels was introduced in 1.7.0.
zh_tw: <emphasis>注意</emphasis>：位元遮罩格式的除錯層級是在 1.7.0 中引入。

source: <emphasis>Default</emphasis>: 0x0070 (i.e. fatal, critical and serious failures; corresponds to setting 2 in decimal notation)
zh_tw: <emphasis>預設</emphasis>：0x0070（也就是致命、嚴重與重大失敗；對應十進位記法的設定 2）

source: THE LOCAL DOMAIN
zh_tw: 本機網域

source: In order to function correctly, a domain with <quote>id_provider=local</quote> must be created and the SSSD must be running.
zh_tw: 要正常運作，必須建立具有 <quote>id_provider=local</quote> 的網域，且 SSSD 必須執行中。

source: The administrator might want to use the SSSD local users instead of traditional UNIX users in cases where the group nesting (see <citerefentry> <refentrytitle>sss_groupadd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>) is needed. The local users are also useful for testing and development of the SSSD without having to deploy a full remote server. The <command>sss_user*</command> and <command>sss_group*</command> tools use a local LDB storage to store users and groups.
zh_tw: 在需要群組巢狀（請參閱 <citerefentry> <refentrytitle>sss_groupadd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>）的情況下，管理員可能想要使用 SSSD 本機使用者而不是傳統 UNIX 使用者。本機使用者對於不需部署完整遠端伺服器的 SSSD 測試與開發也很有用。<command>sss_user*</command> 與 <command>sss_group*</command> 工具使用本機 LDB 儲存來儲存使用者與群組。

source: An optional base DN, search scope and LDAP filter to restrict LDAP searches for this attribute type.
zh_tw: 限制此屬性類型之 LDAP 搜尋的選用基礎 DN、搜尋範圍與 LDAP 篩選器。

source: syntax: <placeholder type="programlisting" id="0"/>
zh_tw: 語法：<placeholder type="programlisting" id="0"/>

source: The scope can be one of "base", "onelevel" or "subtree". The scope functions as specified in section 4.5.1.2 of http://tools.ietf.org/html/rfc4511
zh_tw: 範圍可以是 "base"、"onelevel" 或 "subtree" 之一。範圍的功能如 http://tools.ietf.org/html/rfc4511 第 4.5.1.2 節所指定

source: For examples of this syntax, please refer to the <quote>ldap_search_base</quote> examples section.
zh_tw: 此語法的範例請參閱 <quote>ldap_search_base</quote> 範例一節。

source: Please note that specifying scope or filter is not supported for searches against an Active Directory Server that might yield a large number of results and trigger the Range Retrieval extension in the response.
zh_tw: 請注意，對可能產生大量結果並在回應中觸發 Range Retrieval 延伸的 Active Directory Server 搜尋，不支援指定範圍或篩選器。

source: Please note that the automounter only reads the master map on startup, so if any autofs-related changes are made to the sssd.conf, you typically also need to restart the automounter daemon after restarting the SSSD.
zh_tw: 請注意，automounter 只在啟動時讀取主對應，因此若對 sssd.conf 做了任何與 autofs 相關的變更，您通常也需要在重新啟動 SSSD 後重新啟動 automounter 常駐程式。

source: UID number
zh_tw: UID 號碼

source: domain name
zh_tw: 網域名稱

source: fully qualified user name (user@domain)
zh_tw: 完整限定使用者名稱（user@domain）

source: The first letter of the login name.
zh_tw: 登入名稱的第一個字母。

source: The original home directory retrieved from the identity provider.
zh_tw: 從身分提供者擷取的原始家目錄。

source: The original home directory retrieved from the identity provider, but in lower case.
zh_tw: 從身分提供者擷取的原始家目錄，但改為小寫。

source: The value of configure option <emphasis>homedir_substring</emphasis>.
zh_tw: 設定選項 <emphasis>homedir_substring</emphasis> 的值。

source: Override the user's home directory. You can either provide an absolute value or a template. In the template, the following sequences are substituted: <placeholder type="variablelist" id="0"/>
zh_tw: 覆寫使用者的家目錄。您可以提供絕對值或範本。在範本中，會替換下列序列：<placeholder type="variablelist" id="0"/>

source: This option can also be set per-domain.
zh_tw: 此選項也可以按網域設定。

source: Default: Not set (SSSD will use the value retrieved from LDAP)
zh_tw: 預設：未設定（SSSD 將使用從 LDAP 擷取的值）

source: Please note, the home directory from a specific override for the user, either locally (see <citerefentry><refentrytitle>sss_override</refentrytitle> <manvolnum>8</manvolnum></citerefentry>) or centrally managed IPA id-overrides, has a higher precedence and will be used instead of the value given by override_homedir.
zh_tw: 請注意，使用者特定覆寫的家目錄（無論是本機（請參閱 <citerefentry><refentrytitle>sss_override</refentrytitle> <manvolnum>8</manvolnum></citerefentry>）或集中管理的 IPA id-overrides）具有較高的優先順序，將被使用而不是 override_homedir 給定的值。

source: The value of this option will be used in the expansion of the <emphasis>override_homedir</emphasis> option if the template contains the format string <emphasis>%H</emphasis>. An LDAP directory entry can directly contain this template so that this option can be used to expand the home directory path for each client machine (or operating system). It can be set per-domain or globally in the [nss] section. A value specified in a domain section will override one set in the [nss] section.
zh_tw: 若範本包含格式字串 <emphasis>%H</emphasis>，此選項的值將用於 <emphasis>override_homedir</emphasis> 選項的展開。LDAP 目錄項目可以直接包含此範本，因此此選項可以用來為每個用戶端機器（或作業系統）展開家目錄路徑。它可以按網域設定，或在 [nss] 區段中全域設定。在網域區段中指定的值會覆寫 [nss] 區段中設定的值。

source: Default: /home
zh_tw: 預設：/home

source: MODIFIED DEFAULT OPTIONS
zh_tw: 已修改的預設選項

source: Certain option defaults do not match their respective backend provider defaults, these option names and AD provider-specific defaults are listed below:
zh_tw: 某些選項的預設值與其各自後端提供者的預設值不符，下列列出這些選項名稱與 AD 提供者特定的預設值：

source: KRB5 Provider
zh_tw: KRB5 提供者

source: LDAP Provider
zh_tw: LDAP 提供者

source: ldap_sasl_authid = sAMAccountName@REALM (typically SHORTNAME$@REALM)
zh_tw: ldap_sasl_authid = sAMAccountName@REALM（通常是 SHORTNAME$@REALM）

source: The AD provider looks for a different principal than the LDAP provider by default, because in an Active Directory environment the principals are divided into two groups - User Principals and Service Principals. Only User Principal can be used to obtain a TGT and by default, computer object's principal is constructed from its sAMAccountName and the AD realm. The well-known host/hostname@REALM principal is a Service Principal and thus cannot be used to get a TGT with.
zh_tw: 依預設，AD 提供者尋找的 principal 與 LDAP 提供者不同，因為在 Active Directory 環境中，principal 分為兩組：User Principal 與 Service Principal。只有 User Principal 可以用來取得 TGT，依預設，電腦物件的 principal 是由其 sAMAccountName 與 AD realm 建構。眾所周知的 host/hostname@REALM principal 是 Service Principal，因此不能用它取得 TGT。

source: NSS configuration
zh_tw: NSS 設定

source: The AD provider automatically sets "fallback_homedir = /home/%d/%u" to provide personal home directories for users without the homeDirectory attribute. If your AD Domain is properly populated with Posix attributes, and you want to avoid this fallback behavior, you can explicitly set "fallback_homedir = %o".
zh_tw: AD 提供者自動設定 "fallback_homedir = /home/%d/%u"，為沒有 homeDirectory 屬性的使用者提供個人家目錄。若您的 AD 網域已正確填入 Posix 屬性，且您想要避免此退回行為，您可以明確設定 "fallback_homedir = %o"。

source: Note that the system typically expects a home directory in /home/%u folder. If you decide to use a different directory structure, some other parts of your system may need adjustments.
zh_tw: 請注意，系統通常預期家目錄在 /home/%u 資料夾中。若您決定使用不同的目錄結構，系統的其他部分可能需要調整。

source: For example automated creation of home directories in combination with selinux requires selinux adjustment, otherwise the home directory will be created with wrong selinux context.
zh_tw: 例如，與 selinux 搭配的自動建立家目錄需要調整 selinux，否則家目錄會以錯誤的 selinux context 建立。

source: Certain option defaults do not match their respective backend provider defaults, these option names and IPA provider-specific defaults are listed below:
zh_tw: 某些選項的預設值與其各自後端提供者的預設值不符，下列列出這些選項名稱與 IPA 提供者特定的預設值：

source: LDAP Provider - General
zh_tw: LDAP 提供者 - 一般

source: LDAP Provider - User options
zh_tw: LDAP 提供者 - 使用者選項

source: LDAP Provider - Group options
zh_tw: LDAP 提供者 - 群組選項

source: Timeout in seconds after an online authentication request or change password request is aborted. If possible, the authentication request is continued offline.
zh_tw: 線上驗證要求或變更密碼要求中止之前的逾時（秒）。若可能，驗證要求會離線繼續。

source: Verify with the help of krb5_keytab that the TGT obtained has not been spoofed. The keytab is checked for entries sequentially, and the first entry with a matching realm is used for validation. If no entry matches the realm, the last entry in the keytab is used. This process can be used to validate environments using cross-realm trust by placing the appropriate keytab entry as the last entry or the only entry in the keytab file.
zh_tw: 在 krb5_keytab 的協助下驗證取得的 TGT 沒有被偽造。keytab 會依序檢查項目，第一個具有相符 realm 的項目用於驗證。若沒有項目符合 realm，會使用 keytab 中的最後一個項目。此程序可以透過將適當的 keytab 項目放在 keytab 檔案的最後一個項目或唯一項目，用於驗證使用跨 realm 信任的環境。

source: Default: false (IPA and AD provider: true)
zh_tw: 預設：false（IPA 與 AD 提供者：true）

source: Please note that the ticket validation is the first step when checking the PAC (see 'pac_check' in the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for details). If ticket validation is disabled the PAC checks will be skipped as well.
zh_tw: 請注意，票證驗證是檢查 PAC 時的第一步（詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁中的 'pac_check'）。若停用票證驗證，PAC 檢查也會被略過。

source: Request a renewable ticket with a total lifetime, given as an integer immediately followed by a time unit:
zh_tw: 要求總生命週期的可續約票證，以整數緊接著時間單位給出：

source: <emphasis>s</emphasis> for seconds
zh_tw: <emphasis>s</emphasis>：秒

source: <emphasis>m</emphasis> for minutes
zh_tw: <emphasis>m</emphasis>：分鐘

source: <emphasis>h</emphasis> for hours
zh_tw: <emphasis>h</emphasis>：小時

source: <emphasis>d</emphasis> for days.
zh_tw: <emphasis>d</emphasis>：天。

source: If there is no unit given, <emphasis>s</emphasis> is assumed.
zh_tw: 若沒有給定單位，假設為 <emphasis>s</emphasis>。

source: NOTE: It is not possible to mix units. To set the renewable lifetime to one and a half hours, use '90m' instead of '1h30m'.
zh_tw: 注意：無法混合單位。要將可續約生命週期設為一個半小時，請使用 '90m' 而不是 '1h30m'。

source: Default: not set, i.e. the TGT is not renewable
zh_tw: 預設：未設定，也就是 TGT 不可續約

source: Request ticket with a lifetime, given as an integer immediately followed by a time unit:
zh_tw: 要求具有生命週期的票證，以整數緊接著時間單位給出：

source: If there is no unit given <emphasis>s</emphasis> is assumed.
zh_tw: 若沒有給定單位，假設為 <emphasis>s</emphasis>。

source: NOTE: It is not possible to mix units. To set the lifetime to one and a half hours please use '90m' instead of '1h30m'.
zh_tw: 注意：無法混合單位。要將生命週期設為一個半小時，請使用 '90m' 而不是 '1h30m'。

source: Default: not set, i.e. the default ticket lifetime configured on the KDC.
zh_tw: 預設：未設定，也就是 KDC 上設定的預設票證生命週期。

source: The time in seconds between two checks if the TGT should be renewed. TGTs are renewed if about half of their lifetime is exceeded, given as an integer immediately followed by a time unit:
zh_tw: 兩次檢查 TGT 是否應續約之間的時間（秒）。當 TGT 生命週期約過半時會續約，以整數緊接著時間單位給出：

source: If this option is not set or is 0 the automatic renewal is disabled.
zh_tw: 若未設定此選項或為 0，自動續約會停用。

source: Specifies if the host and user principal should be canonicalized. This feature is available with MIT Kerberos 1.7 and later versions.
zh_tw: 指定是否應正規化主機與使用者 principal。此功能在 MIT Kerberos 1.7 及更新版本中可用。
