Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: libkrb5 will search the locator plugin in the libkrb5 sub-directory of the Kerberos plugin directory, see plugin_base_dir in <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for details. The plugin can only be disabled by removing the plugin file. There is no option in the Kerberos configuration to disable it. But the SSSD_KRB5_LOCATOR_DISABLE environment variable can be used to disable the plugin for individual commands. Alternatively the SSSD option krb5_use_kdcinfo=False can be used to not generate the data needed by the plugin. With this the plugin is still called but will provide no data to the caller so that libkrb5 can fall back to other methods defined in krb5.conf.
zh_tw: libkrb5 會在 Kerberos 外掛程式目錄的 libkrb5 子目錄中搜尋 locator 外掛程式，詳情請參閱 <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 中的 plugin_base_dir。外掛程式只能透過移除外掛程式檔案來停用。Kerberos 設定中沒有可以停用它的選項。但可以使用 SSSD_KRB5_LOCATOR_DISABLE 環境變數為個別指令停用外掛程式。另一種做法是使用 SSSD 選項 krb5_use_kdcinfo=False，不要產生外掛程式需要的資料。這樣外掛程式仍然會被呼叫，但不會提供任何資料給呼叫端，libkrb5 因此可以退回 krb5.conf 中定義的其他方法。

source: The plugin reads the information about the KDCs of a given realm from a file called <filename>kdcinfo.REALM</filename>. The file should contain one or more DNS names or IP addresses either in dotted-decimal IPv4 notation or the hexadecimal IPv6 notation. An optional port number can be added to the end separated with a colon, the IPv6 address has to be enclosed in squared brackets in this case as usual. Valid entries are:
zh_tw: 外掛程式會從名為 <filename>kdcinfo.REALM</filename> 的檔案讀取給定 realm 的 KDC 資訊。檔案應包含一個或多個 DNS 名稱或 IP 位址，使用點十進位 IPv4 表示法或十六進位 IPv6 表示法。可以將選用的連接埠號碼以冒號分隔加在結尾，這種情況下 IPv6 位址必須照慣例以方括號括起來。有效的項目有：

source: SSSD's krb5 auth-provider which is used by the IPA and AD providers as well adds the address of the current KDC or domain controller SSSD is using to this file.
zh_tw: SSSD 的 krb5 auth-provider（IPA 與 AD 提供者也使用）會將 SSSD 目前使用的 KDC 或網域控制站位址加入此檔案。

source: In environments with read-only and read-write KDCs where clients are expected to use the read-only instances for the general operations and only the read-write KDC for config changes like password changes a <filename>kpasswdinfo.REALM</filename> is used as well to identify read-write KDCs. If this file exists for the given realm the content will be used by the plugin to reply to requests for a kpasswd or kadmin server or for the MIT Kerberos specific master KDC. If the address contains a port number the default KDC port 88 will be used for the latter.
zh_tw: 在同時具有唯讀與讀寫 KDC 的環境中（預期用戶端對一般作業使用唯讀執行個體，只對密碼變更之類的設定變更使用讀寫 KDC），也會使用 <filename>kpasswdinfo.REALM</filename> 來識別讀寫 KDC。若給定 realm 存在此檔案，外掛程式會使用其內容回覆 kpasswd 或 kadmin 伺服器，或 MIT Kerberos 特定 master KDC 的要求。若位址包含連接埠號碼，後者會使用預設的 KDC 連接埠 88。

source: Not all Kerberos implementations support the use of plugins. If <command>sssd_krb5_locator_plugin</command> is not available on your system you have to edit /etc/krb5.conf to reflect your Kerberos setup.
zh_tw: 並非所有 Kerberos 實作都支援使用外掛程式。若您的系統沒有 <command>sssd_krb5_locator_plugin</command>，您必須編輯 /etc/krb5.conf 以反映您的 Kerberos 設定。

source: If the environment variable SSSD_KRB5_LOCATOR_DEBUG is set to any value debug messages will be sent to stderr.
zh_tw: 若 SSSD_KRB5_LOCATOR_DEBUG 環境變數設為任何值，除錯訊息會傳送到 stderr。

source: If the environment variable SSSD_KRB5_LOCATOR_DISABLE is set to any value the plugin is disabled and will just return KRB5_PLUGIN_NO_HANDLE to the caller.
zh_tw: 若 SSSD_KRB5_LOCATOR_DISABLE 環境變數設為任何值，外掛程式會被停用，只會向呼叫端傳回 KRB5_PLUGIN_NO_HANDLE。

source: If the environment variable SSSD_KRB5_LOCATOR_IGNORE_DNS_FAILURES is set to any value plugin will try to resolve all DNS names in kdcinfo file. By default plugin returns KRB5_PLUGIN_NO_HANDLE to the caller immediately on first DNS resolving failure.
zh_tw: 若 SSSD_KRB5_LOCATOR_IGNORE_DNS_FAILURES 環境變數設為任何值，外掛程式會嘗試解析 kdcinfo 檔案中的所有 DNS 名稱。預設情況下，外掛程式在第一次 DNS 解析失敗時會立即向呼叫端傳回 KRB5_PLUGIN_NO_HANDLE。

source: the configuration file for SSSD's 'simple' access-control provider
zh_tw: SSSD 'simple' 存取控制提供者的設定檔

source: This manual page describes the configuration of the simple access-control provider for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. For a detailed syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 之 simple 存取控制提供者的設定。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The simple access provider grants or denies access based on an access or deny list of user or group names. The following rules apply:
zh_tw: simple access 提供者根據使用者或群組名稱的允許或拒絕清單授予或拒絕存取。適用下列規則：

source: If all lists are empty, access is granted
zh_tw: 若所有清單都是空的，則授予存取權

source: If any list is provided, the order of evaluation is allow,deny. This means that any matching deny rule will supersede any matched allow rule.
zh_tw: 若提供了任何清單，評估順序為 allow、deny。這表示任何相符的 deny 規則都會取代任何相符的 allow 規則。

source: If either or both "allow" lists are provided, all users are denied unless they appear in the list.
zh_tw: 若提供了其中一個或兩個 "allow" 清單，則所有使用者都會被拒絕，除非他們出現在清單中。

source: If only "deny" lists are provided, all users are granted access unless they appear in the list.
zh_tw: 若只提供 "deny" 清單，則所有使用者都會被授予存取權，除非他們出現在清單中。

source: Comma separated list of users who are allowed to log in.
zh_tw: 允許登入之使用者的逗號分隔清單。

source: Comma separated list of users who are explicitly denied access.
zh_tw: 被明確拒絕存取之使用者的逗號分隔清單。

source: Comma separated list of groups that are allowed to log in. This applies only to groups within this SSSD domain. Local groups are not evaluated.
zh_tw: 允許登入的群組清單，以逗號分隔。此設定僅適用於此 SSSD 網域內的群組。本機群組不予評估。

source: Comma separated list of groups that are explicitly denied access. This applies only to groups within this SSSD domain. Local groups are not evaluated.
zh_tw: 明確拒絕存取的群組清單，以逗號分隔。此設定僅適用於此 SSSD 網域內的群組。本機群組不予評估。

source: Refer to the section <quote>DOMAIN SECTIONS</quote> of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for details on the configuration of an SSSD domain. <placeholder type="variablelist" id="0"/>
zh_tw: SSSD 網域設定的詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>DOMAIN SECTIONS</quote> 一節。<placeholder type="variablelist" id="0"/>

source: Specifying no values for any of the lists is equivalent to skipping it entirely. Beware of this while generating parameters for the simple provider using automated scripts.
zh_tw: 不為任何清單指定值等同於完全跳過它。使用自動化指令碼為 simple 提供者產生參數時，請注意這一點。

source: Please note that it is an configuration error if both, simple_allow_users and simple_deny_users, are defined.
zh_tw: 請注意，若同時定義 simple_allow_users 與 simple_deny_users，就是設定錯誤。

source: The following example assumes that SSSD is correctly configured and example.com is one of the domains in the <replaceable>[sssd]</replaceable> section. This examples shows only the simple access provider-specific options.
zh_tw: 下列範例假設 SSSD 已正確設定，且 example.com 是 <replaceable>[sssd]</replaceable> 區段中的其中一個網域。此範例只顯示 simple access 提供者專屬的選項。

source: The complete group membership hierarchy is resolved before the access check, thus even nested groups can be included in the access lists. Please be aware that the <quote>ldap_group_nesting_level</quote> option may impact the results and should be set to a sufficient value. (<citerefentry> <refentrytitle>sssd-ldap</refentrytitle><manvolnum>5</manvolnum> </citerefentry>) option.
zh_tw: 完整的群組成員階層會在存取檢查之前解析，因此即使是巢狀群組也可以包含在存取清單中。請注意，<quote>ldap_group_nesting_level</quote> 選項可能影響結果，應設為足夠的值。(<citerefentry> <refentrytitle>sssd-ldap</refentrytitle><manvolnum>5</manvolnum> </citerefentry>) 選項。

source: SSSD Certificate Matching and Mapping Rules
zh_tw: SSSD 憑證匹配與對應規則

source: The manual page describes the rules which can be used by SSSD and other components to match X.509 certificates and map them to accounts.
zh_tw: 本手冊頁說明 SSSD 與其他元件可以用來匹配 X.509 憑證並將它們對應到帳戶的規則。

source: Each rule has four components, a <quote>priority</quote>, a <quote>matching rule</quote>, a <quote>mapping rule</quote> and a <quote>domain list</quote>. All components are optional. A missing <quote>priority</quote> will add the rule with the lowest priority. The default <quote>matching rule</quote> will match certificates with the digitalSignature key usage and clientAuth extended key usage. If the <quote>mapping rule</quote> is empty the certificates will be searched in the userCertificate attribute as DER encoded binary. If no domains are given only the local domain will be searched.
zh_tw: 每個規則有四個組成部分：<quote>priority</quote>（優先順序）、<quote>matching rule</quote>（匹配規則）、<quote>mapping rule</quote>（對應規則）與 <quote>domain list</quote>（網域清單）。所有組成部分都是選用的。缺少 <quote>priority</quote> 會以最低優先順序加入規則。預設的 <quote>matching rule</quote> 會匹配具有 digitalSignature 金鑰用法與 clientAuth 擴充金鑰用法的憑證。若 <quote>mapping rule</quote> 為空，會在 userCertificate 屬性中以 DER 編碼二進位搜尋憑證。若未指定網域，只會搜尋本機網域。

source: To allow extensions or completely different style of rule the <quote>mapping</quote> and <quote>matching rules</quote> can contain a prefix separated with a ':' from the main part of the rule. The prefix may only contain upper-case ASCII letters and numbers. If the prefix is omitted the default type will be used which is 'KRB5' for the matching rules and 'LDAP' for the mapping rules.
zh_tw: 為了允許延伸或完全不同的規則樣式，<quote>mapping</quote> 與 <quote>matching rules</quote> 可以包含一個前綴，以 ':' 與規則的主要部分分隔。前綴只能包含大寫 ASCII 字母與數字。若省略前綴，會使用預設類型，即 matching rules 使用 'KRB5'、mapping rules 使用 'LDAP'。

source: The 'sssctl' utility provides the 'cert-eval-rule' command to check if a given certificate matches a matching rules and how the output of a mapping rule would look like.
zh_tw: 'sssctl' 工具提供 'cert-eval-rule' 指令，可以檢查給定的憑證是否符合匹配規則，以及對應規則的輸出看起來如何。

source: RULE COMPONENTS
zh_tw: 規則組成部分

source: PRIORITY
zh_tw: 優先順序

source: The rules are processed by priority while the number '0' (zero) indicates the highest priority. The higher the number the lower is the priority. A missing value indicates the lowest priority. The rules processing is stopped when a matched rule is found and no further rules are checked.
zh_tw: 規則依優先順序處理，數字 '0'（零）表示最高優先順序。數字越大優先順序越低。缺少值表示最低優先順序。找到相符的規則時，規則處理會停止，不再檢查其他規則。

source: Internally the priority is treated as unsigned 32bit integer, using a priority value larger than 4294967295 will cause an error.
zh_tw: 內部會將優先順序視為無符號 32 位元整數，使用大於 4294967295 的優先順序值會導致錯誤。

source: If multiple rules have the same priority and only one of the related matching rules applies, this rule will be chosen. If there are multiple rules with the same priority which matches, one is chosen but which one is undefined. To avoid this undefined behavior either use different priorities or make the matching rules more specific e.g. by using distinct &lt;ISSUER&gt; patterns.
zh_tw: 若多個規則具有相同的優先順序，且只有其中一個相關匹配規則適用，則會選擇此規則。若有多個相同優先順序的規則都匹配，會選擇其中一個，但選中哪一個未定義。為避免這種未定義行為，請使用不同的優先順序，或讓匹配規則更具體，例如使用不同的 &lt;ISSUER&gt; 模式。

source: MATCHING RULE
zh_tw: 匹配規則

source: The matching rule is used to select a certificate to which the mapping rule should be applied. It uses a system similar to the one used by <quote>pkinit_cert_match</quote> option of MIT Kerberos. It consists of a keyword enclosed by '&lt;' and '&gt;' which identified a certain part of the certificate and a pattern which should be found for the rule to match. Multiple keyword pattern pairs can be either joined with '&amp;&amp;' (and) or '&#124;&#124;' (or).
zh_tw: 匹配規則用於選取應套用對應規則的憑證。它使用的系統類似 MIT Kerberos 的 <quote>pkinit_cert_match</quote> 選項使用的系統。它由以 '&lt;' 與 '&gt;' 括起來的關鍵字（識別憑證的特定部分）與模式（規則要匹配必須找到的內容）組成。多個關鍵字模式配對可以以 '&amp;&amp;'（且）或 '&#124;&#124;'（或）連接。

source: Given the similarity to MIT Kerberos the type prefix for this rule is 'KRB5'. But 'KRB5' will also be the default for <quote>matching rules</quote> so that "&lt;SUBJECT&gt;.*,DC=MY,DC=DOMAIN" and "KRB5:&lt;SUBJECT&gt;.*,DC=MY,DC=DOMAIN" are equivalent.
zh_tw: 鑑於與 MIT Kerberos 的相似性，此規則的類型前綴是 'KRB5'。但 'KRB5' 也會是 <quote>matching rules</quote> 的預設值，因此 "&lt;SUBJECT&gt;.*,DC=MY,DC=DOMAIN" 與 "KRB5:&lt;SUBJECT&gt;.*,DC=MY,DC=DOMAIN" 是等價的。

source: With this a part or the whole subject name of the certificate can be matched. For the matching POSIX Extended Regular Expression syntax is used, see regex(7) for details.
zh_tw: 使用這個可以匹配憑證主旨名稱的一部分或全部。匹配使用 POSIX 延伸正規表示式語法，詳情請參閱 regex(7)。

source: For the matching the subject name stored in the certificate in DER encoded ASN.1 is converted into a string according to RFC 4514. This means the most specific name component comes first. Please note that not all possible attribute names are covered by RFC 4514. The names included are 'CN', 'L', 'ST', 'O', 'OU', 'C', 'STREET', 'DC' and 'UID'. Other attribute names might be shown differently on different platform and by different tools. To avoid confusion those attribute names are best not used or covered by a suitable regular-expression.
zh_tw: 進行匹配時，儲存在憑證中 DER 編碼 ASN.1 的主旨名稱會依照 RFC 4514 轉換為字串。這表示最具體的名稱組成部分會排在前面。請注意，RFC 4514 並未涵蓋所有可能的屬性名稱。包含的名稱有 'CN'、'L'、'ST'、'O'、'OU'、'C'、'STREET'、'DC' 與 'UID'。其他屬性名稱在不同平台與不同工具上可能顯示不同。為避免混淆，最好不要使用這些屬性名稱，或使用合適的正規表示式涵蓋它們。

source: Example: &lt;SUBJECT&gt;.*,DC=MY,DC=DOMAIN
zh_tw: 範例：&lt;SUBJECT&gt;.*,DC=MY,DC=DOMAIN

source: Please note that the characters "^.[$()|*+?{\" have a special meaning in regular expressions and must be escaped with the help of the '\' character so that they are matched as ordinary characters.
zh_tw: 請注意，"^.[$()|*+?{\" 這些字元在正規表示式中有特殊意義，必須借助 '\' 字元逸出，才能當作一般字元匹配。

source: Example: &lt;SUBJECT&gt;^CN=.* \(Admin\),DC=MY,DC=DOMAIN$
zh_tw: 範例：&lt;SUBJECT&gt;^CN=.* \(Admin\),DC=MY,DC=DOMAIN$

source: With this a part or the whole issuer name of the certificate can be matched. All comments for &lt;SUBJECT&gt; apply her as well.
zh_tw: 使用這個可以匹配憑證簽發者名稱的一部分或全部。所有針對 &lt;SUBJECT&gt; 的註解也適用於此。

source: Example: &lt;ISSUER&gt;^CN=My-CA,DC=MY,DC=DOMAIN$
zh_tw: 範例：&lt;ISSUER&gt;^CN=My-CA,DC=MY,DC=DOMAIN$

source: This option can be used to specify which key usage values the certificate should have. The following values can be used in a comma separated list:
zh_tw: 此選項可以用來指定憑證應具有哪些金鑰用法值。可以在逗號分隔清單中使用下列值：

source: A numerical value in the range of a 32bit unsigned integer can be used as well to cover special use cases.
zh_tw: 也可以使用 32 位元無符號整數範圍內的數值，以涵蓋特殊使用案例。

source: Example: &lt;KU&gt;digitalSignature,keyEncipherment
zh_tw: 範例：&lt;KU&gt;digitalSignature,keyEncipherment

source: This option can be used to specify which extended key usage the certificate should have. The following value can be used in a comma separated list:
zh_tw: 此選項可以用來指定憑證應具有哪些擴充金鑰用法。可以在逗號分隔清單中使用下列值：

source: Extended key usages which are not listed above can be specified with their OID in dotted-decimal notation.
zh_tw: 未列於上方的擴充金鑰用法可以使用其 OID 以點十進位表示法指定。

source: Example: &lt;EKU&gt;clientAuth,1.3.6.1.5.2.3.4
zh_tw: 範例：&lt;EKU&gt;clientAuth,1.3.6.1.5.2.3.4

source: To be compatible with the usage of MIT Kerberos this option will match the Kerberos principals in the PKINIT or AD NT Principal SAN as &lt;SAN:Principal&gt; does.
zh_tw: 為了與 MIT Kerberos 的用法相容，此選項會像 &lt;SAN:Principal&gt; 一樣匹配 PKINIT 或 AD NT Principal SAN 中的 Kerberos principal。

source: Example: &lt;SAN&gt;.*@MY\.REALM
zh_tw: 範例：&lt;SAN&gt;.*@MY\.REALM

source: Match the Kerberos principals in the PKINIT or AD NT Principal SAN.
zh_tw: 匹配 PKINIT 或 AD NT Principal SAN 中的 Kerberos principal。

source: Example: &lt;SAN:Principal&gt;.*@MY\.REALM
zh_tw: 範例：&lt;SAN:Principal&gt;.*@MY\.REALM

source: Match the Kerberos principals from the AD NT Principal SAN.
zh_tw: 匹配 AD NT Principal SAN 中的 Kerberos principal。

source: Example: &lt;SAN:ntPrincipalName&gt;.*@MY.AD.REALM
zh_tw: 範例：&lt;SAN:ntPrincipalName&gt;.*@MY.AD.REALM

source: Match the Kerberos principals from the PKINIT SAN.
zh_tw: 匹配 PKINIT SAN 中的 Kerberos principal。

source: Example: &lt;SAN:ntPrincipalName&gt;.*@MY\.PKINIT\.REALM
zh_tw: 範例：&lt;SAN:ntPrincipalName&gt;.*@MY\.PKINIT\.REALM

source: Take the value of the otherName SAN component given by the OID in dotted-decimal notation, interpret it as string and try to match it against the regular expression.
zh_tw: 取以點十進位表示法之 OID 指定的 otherName SAN 組成部分值，將其解讀為字串，並嘗試以正規表示式匹配它。

source: Example: &lt;SAN:1.2.3.4&gt;test
zh_tw: 範例：&lt;SAN:1.2.3.4&gt;test

source: Do a binary match with the base64 encoded blob against all otherName SAN components. With this option it is possible to match against custom otherName components with special encodings which could not be treated as strings.
zh_tw: 以 base64 編碼的 blob 對所有 otherName SAN 組成部分執行二進位匹配。使用此選項可以匹配無法當作字串處理、具有特殊編碼的自訂 otherName 組成部分。

source: Example: &lt;SAN:otherName&gt;MTIz
zh_tw: 範例：&lt;SAN:otherName&gt;MTIz

source: Match the value of the rfc822Name SAN.
zh_tw: 匹配 rfc822Name SAN 的值。

source: Example: &lt;SAN:rfc822Name&gt;.*@email\.domain
zh_tw: 範例：&lt;SAN:rfc822Name&gt;.*@email\.domain

source: Match the value of the dNSName SAN.
zh_tw: 匹配 dNSName SAN 的值。

source: Example: &lt;SAN:dNSName&gt;.*\.my\.dns\.domain
zh_tw: 範例：&lt;SAN:dNSName&gt;.*\.my\.dns\.domain

source: Binary match the value of the x400Address SAN.
zh_tw: 對 x400Address SAN 的值執行二進位匹配。

source: Example: &lt;SAN:x400Address&gt;MTIz
zh_tw: 範例：&lt;SAN:x400Address&gt;MTIz

source: Match the value of the directoryName SAN. The same comments as given for &lt;ISSUER&gt; and &lt;SUBJECT&gt; apply here as well.
zh_tw: 匹配 directoryName SAN 的值。針對 &lt;ISSUER&gt; 與 &lt;SUBJECT&gt; 提供的註解也適用於此。

source: Example: &lt;SAN:directoryName&gt;.*,DC=com
zh_tw: 範例：&lt;SAN:directoryName&gt;.*,DC=com

source: Binary match the value of the ediPartyName SAN.
zh_tw: 對 ediPartyName SAN 的值執行二進位匹配。

source: Example: &lt;SAN:ediPartyName&gt;MTIz
zh_tw: 範例：&lt;SAN:ediPartyName&gt;MTIz

source: Match the value of the uniformResourceIdentifier SAN.
zh_tw: 匹配 uniformResourceIdentifier SAN 的值。

source: Example: &lt;SAN:uniformResourceIdentifier&gt;URN:.*
zh_tw: 範例：&lt;SAN:uniformResourceIdentifier&gt;URN:.*

source: Match the value of the iPAddress SAN.
zh_tw: 匹配 iPAddress SAN 的值。

source: Example: &lt;SAN:iPAddress&gt;192\.168\..*
zh_tw: 範例：&lt;SAN:iPAddress&gt;192\.168\..*

source: Match the value of the registeredID SAN as dotted-decimal string.
zh_tw: 以點十進位字串匹配 registeredID SAN 的值。

source: Example: &lt;SAN:registeredID&gt;1\.2\.3\..*
zh_tw: 範例：&lt;SAN:registeredID&gt;1\.2\.3\..*

source: The available options are: <placeholder type="variablelist" id="0"/>
zh_tw: 可用的選項有：<placeholder type="variablelist" id="0"/>

source: MAPPING RULE
zh_tw: 對應規則

source: The mapping rule is used to associate a certificate with one or more accounts. A Smartcard with the certificate and the matching private key can then be used to authenticate as one of those accounts.
zh_tw: 對應規則用於將憑證與一個或多個帳戶關聯。之後可以使用包含憑證與相符私密金鑰的 Smartcard，以其中一個帳戶身分驗證。

source: Currently SSSD basically only supports LDAP to lookup user information (the exception is the proxy provider which is not of relevance here). Because of this the mapping rule is based on LDAP search filter syntax with templates to add certificate content to the filter. It is expected that the filter will only contain the specific data needed for the mapping and that the caller will embed it in another filter to do the actual search. Because of this the filter string should start and stop with '(' and ')' respectively.
zh_tw: 目前 SSSD 基本上只支援使用 LDAP 查詢使用者資訊（例外是 proxy 提供者，但與此無關）。因此，對應規則以 LDAP 搜尋篩選器語法為基礎，使用範本將憑證內容加入篩選器。預期篩選器只會包含對應所需的特定資料，呼叫端會將它嵌入另一個篩選器來執行實際搜尋。因此，篩選器字串應分別以 '(' 開始、以 ')' 結束。

source: In general it is recommended to use attributes from the certificate and add them to special attributes to the LDAP user object. E.g. the 'altSecurityIdentities' attribute in AD or the 'ipaCertMapData' attribute for IPA can be used.
zh_tw: 一般建議使用憑證中的屬性，並將它們加入 LDAP 使用者物件的特殊屬性。例如可以使用 AD 中的 'altSecurityIdentities' 屬性，或 IPA 的 'ipaCertMapData' 屬性。

source: This should be preferred to read user specific data from the certificate like e.g. an email address and search for it in the LDAP server. The reason is that the user specific data in LDAP might change for various reasons would break the mapping. On the other hand it would be hard to break the mapping on purpose for a specific user.
zh_tw: 這應該優先於從憑證讀取使用者特定資料（例如電子郵件地址）並在 LDAP 伺服器中搜尋它。原因是 LDAP 中的使用者特定資料可能因為各種原因而變更，這會破壞對應。另一方面，很難刻意為特定使用者破壞對應。

source: The default <quote>mapping rule</quote> type is 'LDAP' which can be added as a prefix to a rule like e.g. 'LDAP:(userCertificate;binary={cert!bin})'. There is an extension called 'LDAPU1' which offer more templates for more flexibility. To allow older versions of this library to ignore the extension the prefix 'LDAPU1' must be used when using the new templates in a <quote>mapping rule</quote> otherwise the old version of this library will fail with a parsing error. The new templates are described in section <xref linkend="map_ldapu1"/>.
zh_tw: 預設的 <quote>mapping rule</quote> 類型是 'LDAP'，可以作為前綴加入規則，例如 'LDAP:(userCertificate;binary={cert!bin})'。有一個名為 'LDAPU1' 的延伸提供更多範本，以增加彈性。為了讓此程式庫的舊版本可以忽略此延伸，在 <quote>mapping rule</quote> 中使用新範本時必須使用 'LDAPU1' 前綴，否則此程式庫的舊版本會以剖析錯誤失敗。新範本說明於 <xref linkend="map_ldapu1"/> 一節。

source: This template will add the full issuer DN converted to a string according to RFC 4514. If X.500 ordering (most specific RDN comes last) an option with the '_x500' prefix should be used.
zh_tw: 此範本會加入依照 RFC 4514 轉換為字串的完整簽發者 DN。若使用 X.500 排序（最具體的 RDN 在最後），應使用帶有 '_x500' 前綴的選項。

source: The conversion options starting with 'ad_' will use attribute names as used by AD, e.g. 'S' instead of 'ST'.
zh_tw: 以 'ad_' 開頭的轉換選項會使用 AD 使用的屬性名稱，例如用 'S' 取代 'ST'。

source: The conversion options starting with 'nss_' will use attribute names as used by NSS.
zh_tw: 以 'nss_' 開頭的轉換選項會使用 NSS 使用的屬性名稱。

source: The default conversion option is 'nss', i.e. attribute names according to NSS and LDAP/RFC 4514 ordering.
zh_tw: 預設的轉換選項是 'nss'，也就是依照 NSS 的屬性名稱與 LDAP/RFC 4514 排序。

source: Example: (ipacertmapdata=X509:&lt;I&gt;{issuer_dn!ad}&lt;S&gt;{subject_dn!ad})
zh_tw: 範例：(ipacertmapdata=X509:&lt;I&gt;{issuer_dn!ad}&lt;S&gt;{subject_dn!ad})

source: This template will add the full subject DN converted to string according to RFC 4514. If X.500 ordering (most specific RDN comes last) an option with the '_x500' prefix should be used.
zh_tw: 此範本會加入依照 RFC 4514 轉換為字串的完整主旨 DN。若使用 X.500 排序（最具體的 RDN 在最後），應使用帶有 '_x500' 前綴的選項。

source: Example: (ipacertmapdata=X509:&lt;I&gt;{issuer_dn!nss_x500}&lt;S&gt;{subject_dn!nss_x500})
zh_tw: 範例：(ipacertmapdata=X509:&lt;I&gt;{issuer_dn!nss_x500}&lt;S&gt;{subject_dn!nss_x500})

source: This template will add the whole DER encoded certificate as a string to the search filter. Depending on the conversion option the binary certificate is either converted to an escaped hex sequence '\xx' or base64. The escaped hex sequence is the default and can e.g. be used with the LDAP attribute 'userCertificate;binary'.
zh_tw: 此範本會將整個 DER 編碼憑證以字串形式加入搜尋篩選器。視轉換選項而定，二進位憑證會轉換為逸出十六進位序列 '\xx' 或 base64。逸出十六進位序列是預設值，例如可以與 LDAP 屬性 'userCertificate;binary' 一起使用。

source: Example: (userCertificate;binary={cert!bin})
zh_tw: 範例：(userCertificate;binary={cert!bin})

source: This template will add the Kerberos principal which is taken either from the SAN used by pkinit or the one used by AD. The 'short_name' component represents the first part of the principal before the '@' sign.
zh_tw: 此範本會加入從 pkinit 使用的 SAN 或 AD 使用的 SAN 取得的 Kerberos principal。'short_name' 組成部分代表 principal 在 '@' 符號之前的第一部分。

source: Example: (|(userPrincipal={subject_principal})(samAccountName={subject_principal.short_name}))
zh_tw: 範例：(|(userPrincipal={subject_principal})(samAccountName={subject_principal.short_name}))
