Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: The following 2 tables should illustrate when a user is allowed or rejected based on the allow and deny login rights defined on the server-side and the setting of ad_gpo_implicit_deny.
zh_tw: 下列 2 個表格說明根據伺服器端定義的允許與拒絕登入權限，以及 ad_gpo_implicit_deny 的設定，使用者何時會被允許或拒絕。

source: ad_gpo_implicit_deny = False (default)
zh_tw: ad_gpo_implicit_deny = False（預設）

source: results
zh_tw: 結果

source: missing
zh_tw: 不存在

source: all users are allowed
zh_tw: 允許所有使用者

source: present
zh_tw: 存在

source: only users not in deny-rules are allowed
zh_tw: 只允許不在 deny-rules 中的使用者

source: only users in allow-rules are allowed
zh_tw: 只允許在 allow-rules 中的使用者

source: only users in allow-rules and not in deny-rules are allowed
zh_tw: 只允許在 allow-rules 中且不在 deny-rules 中的使用者

source: no users are allowed
zh_tw: 不允許任何使用者

source: Normally when some group policy containers (AD object) of applicable group policy objects are not readable by SSSD then users are denied access. This option allows to ignore group policy containers and with them associated policies if their attributes in group policy containers are not readable for SSSD.
zh_tw: 一般來說，當適用之群組原則物件的某些群組原則容器（AD 物件）無法被 SSSD 讀取時，使用者會被拒絕存取。此選項允許忽略群組原則容器及其關聯的原則（若其在群組原則容器中的屬性無法被 SSSD 讀取）。

source: The amount of time between lookups of GPO policy files against the AD server. This will reduce the latency and load on the AD server if there are many access-control requests made in a short period.
zh_tw: 對 AD 伺服器查詢 GPO 原則檔案之間的時間量。若在短期內發出許多存取控制要求，這會降低 AD 伺服器的延遲與負載。

source: A comma-separated list of PAM service names for which GPO-based access control is evaluated based on the InteractiveLogonRight and DenyInteractiveLogonRight policy settings. Only those GPOs are evaluated for which the user has Read and Apply Group Policy permission (see option <quote>ad_gpo_access_control</quote>). If an evaluated GPO contains the deny interactive logon setting for the user or one of its groups, the user is denied local access. If none of the evaluated GPOs has an interactive logon right defined, the user is granted local access. If at least one evaluated GPO contains interactive logon right settings, the user is granted local access only, if it or at least one of its groups is part of the policy settings.
zh_tw: 以 InteractiveLogonRight 與 DenyInteractiveLogonRight 原則設定評估 GPO 型存取控制的 PAM 服務名稱逗號分隔清單。只會評估使用者具有讀取與套用群組原則權限的 GPO（請參閱 <quote>ad_gpo_access_control</quote> 選項）。若評估的 GPO 包含針對使用者或其其中一個群組的拒絕互動式登入設定，使用者會被拒絕本機存取。若評估的 GPO 中沒有定義互動式登入權限，使用者會被授予本機存取。若至少一個評估的 GPO 包含互動式登入權限設定，則只有使用者或其至少一個群組屬於原則設定的一部分時，使用者才會被授予本機存取。

source: Note: Using the Group Policy Management Editor this value is called "Allow log on locally" and "Deny log on locally".
zh_tw: 注意：使用群組原則管理編輯器時，此值稱為 "Allow log on locally" 與 "Deny log on locally"。

source: It is possible to add another PAM service name to the default set by using <quote>+service_name</quote> or to explicitly remove a PAM service name from the default set by using <quote>-service_name</quote>. For example, in order to replace a default PAM service name for this logon right (e.g. <quote>login</quote>) with a custom pam service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將另一個 PAM 服務名稱加入預設集合，或使用 <quote>-service_name</quote> 明確地從預設集合移除 PAM 服務名稱。例如，若要將此登入權限的預設 PAM 服務名稱（例如 <quote>login</quote>）取代為自訂 pam 服務名稱（例如 <quote>my_pam_service</quote>），您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: A comma-separated list of PAM service names for which GPO-based access control is evaluated based on the RemoteInteractiveLogonRight and DenyRemoteInteractiveLogonRight policy settings. Only those GPOs are evaluated for which the user has Read and Apply Group Policy permission (see option <quote>ad_gpo_access_control</quote>). If an evaluated GPO contains the deny remote logon setting for the user or one of its groups, the user is denied remote interactive access. If none of the evaluated GPOs has a remote interactive logon right defined, the user is granted remote access. If at least one evaluated GPO contains remote interactive logon right settings, the user is granted remote access only, if it or at least one of its groups is part of the policy settings.
zh_tw: 以 RemoteInteractiveLogonRight 與 DenyRemoteInteractiveLogonRight 原則設定評估 GPO 型存取控制的 PAM 服務名稱逗號分隔清單。只會評估使用者具有讀取與套用群組原則權限的 GPO（請參閱 <quote>ad_gpo_access_control</quote> 選項）。若評估的 GPO 包含針對使用者或其其中一個群組的拒絕遠端登入設定，使用者會被拒絕遠端互動式存取。若評估的 GPO 中沒有定義遠端互動式登入權限，使用者會被授予遠端存取。若至少一個評估的 GPO 包含遠端互動式登入權限設定，則只有使用者或其至少一個群組屬於原則設定的一部分時，使用者才會被授予遠端存取。

source: Note: Using the Group Policy Management Editor this value is called "Allow log on through Remote Desktop Services" and "Deny log on through Remote Desktop Services".
zh_tw: 注意：使用群組原則管理編輯器時，此值稱為 "Allow log on through Remote Desktop Services" 與 "Deny log on through Remote Desktop Services"。

source: It is possible to add another PAM service name to the default set by using <quote>+service_name</quote> or to explicitly remove a PAM service name from the default set by using <quote>-service_name</quote>. For example, in order to replace a default PAM service name for this logon right (e.g. <quote>sshd</quote>) with a custom pam service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將另一個 PAM 服務名稱加入預設集合，或使用 <quote>-service_name</quote> 明確地從預設集合移除 PAM 服務名稱。例如，若要將此登入權限的預設 PAM 服務名稱（例如 <quote>sshd</quote>）取代為自訂 pam 服務名稱（例如 <quote>my_pam_service</quote>），您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: A comma-separated list of PAM service names for which GPO-based access control is evaluated based on the NetworkLogonRight and DenyNetworkLogonRight policy settings. Only those GPOs are evaluated for which the user has Read and Apply Group Policy permission (see option <quote>ad_gpo_access_control</quote>). If an evaluated GPO contains the deny network logon setting for the user or one of its groups, the user is denied network logon access. If none of the evaluated GPOs has a network logon right defined, the user is granted logon access. If at least one evaluated GPO contains network logon right settings, the user is granted logon access only, if it or at least one of its groups is part of the policy settings.
zh_tw: 以 NetworkLogonRight 與 DenyNetworkLogonRight 原則設定評估 GPO 型存取控制的 PAM 服務名稱逗號分隔清單。只會評估使用者具有讀取與套用群組原則權限的 GPO（請參閱 <quote>ad_gpo_access_control</quote> 選項）。若評估的 GPO 包含針對使用者或其其中一個群組的拒絕網路登入設定，使用者會被拒絕網路登入存取。若評估的 GPO 中沒有定義網路登入權限，使用者會被授予登入存取。若至少一個評估的 GPO 包含網路登入權限設定，則只有使用者或其至少一個群組屬於原則設定的一部分時，使用者才會被授予登入存取。

source: Note: Using the Group Policy Management Editor this value is called "Access this computer from the network" and "Deny access to this computer from the network".
zh_tw: 注意：使用群組原則管理編輯器時，此值稱為 "Access this computer from the network" 與 "Deny access to this computer from the network"。

source: It is possible to add another PAM service name to the default set by using <quote>+service_name</quote> or to explicitly remove a PAM service name from the default set by using <quote>-service_name</quote>. For example, in order to replace a default PAM service name for this logon right (e.g. <quote>ftp</quote>) with a custom pam service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將另一個 PAM 服務名稱加入預設集合，或使用 <quote>-service_name</quote> 明確地從預設集合移除 PAM 服務名稱。例如，若要將此登入權限的預設 PAM 服務名稱（例如 <quote>ftp</quote>）取代為自訂 pam 服務名稱（例如 <quote>my_pam_service</quote>），您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: A comma-separated list of PAM service names for which GPO-based access control is evaluated based on the BatchLogonRight and DenyBatchLogonRight policy settings. Only those GPOs are evaluated for which the user has Read and Apply Group Policy permission (see option <quote>ad_gpo_access_control</quote>). If an evaluated GPO contains the deny batch logon setting for the user or one of its groups, the user is denied batch logon access. If none of the evaluated GPOs has a batch logon right defined, the user is granted logon access. If at least one evaluated GPO contains batch logon right settings, the user is granted logon access only, if it or at least one of its groups is part of the policy settings.
zh_tw: 以 BatchLogonRight 與 DenyBatchLogonRight 原則設定評估 GPO 型存取控制的 PAM 服務名稱逗號分隔清單。只會評估使用者具有讀取與套用群組原則權限的 GPO（請參閱 <quote>ad_gpo_access_control</quote> 選項）。若評估的 GPO 包含針對使用者或其其中一個群組的拒絕批次登入設定，使用者會被拒絕批次登入存取。若評估的 GPO 中沒有定義批次登入權限，使用者會被授予登入存取。若至少一個評估的 GPO 包含批次登入權限設定，則只有使用者或其至少一個群組屬於原則設定的一部分時，使用者才會被授予登入存取。

source: Note: Using the Group Policy Management Editor this value is called "Allow log on as a batch job" and "Deny log on as a batch job".
zh_tw: 注意：使用群組原則管理編輯器時，此值稱為 "Allow log on as a batch job" 與 "Deny log on as a batch job"。

source: It is possible to add another PAM service name to the default set by using <quote>+service_name</quote> or to explicitly remove a PAM service name from the default set by using <quote>-service_name</quote>. For example, in order to replace a default PAM service name for this logon right (e.g. <quote>crond</quote>) with a custom pam service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將另一個 PAM 服務名稱加入預設集合，或使用 <quote>-service_name</quote> 明確地從預設集合移除 PAM 服務名稱。例如，若要將此登入權限的預設 PAM 服務名稱（例如 <quote>crond</quote>）取代為自訂 pam 服務名稱（例如 <quote>my_pam_service</quote>），您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: Note: Cron service name may differ depending on Linux distribution used.
zh_tw: 注意：Cron 服務名稱可能因使用的 Linux 發行版而異。

source: A comma-separated list of PAM service names for which GPO-based access control is evaluated based on the ServiceLogonRight and DenyServiceLogonRight policy settings. Only those GPOs are evaluated for which the user has Read and Apply Group Policy permission (see option <quote>ad_gpo_access_control</quote>). If an evaluated GPO contains the deny service logon setting for the user or one of its groups, the user is denied service logon access. If none of the evaluated GPOs has a service logon right defined, the user is granted logon access. If at least one evaluated GPO contains service logon right settings, the user is granted logon access only, if it or at least one of its groups is part of the policy settings.
zh_tw: 以 ServiceLogonRight 與 DenyServiceLogonRight 原則設定評估 GPO 型存取控制的 PAM 服務名稱逗號分隔清單。只會評估使用者具有讀取與套用群組原則權限的 GPO（請參閱 <quote>ad_gpo_access_control</quote> 選項）。若評估的 GPO 包含針對使用者或其其中一個群組的拒絕服務登入設定，使用者會被拒絕服務登入存取。若評估的 GPO 中沒有定義服務登入權限，使用者會被授予登入存取。若至少一個評估的 GPO 包含服務登入權限設定，則只有使用者或其至少一個群組屬於原則設定的一部分時，使用者才會被授予登入存取。

source: Note: Using the Group Policy Management Editor this value is called "Allow log on as a service" and "Deny log on as a service".
zh_tw: 注意：使用群組原則管理編輯器時，此值稱為 "Allow log on as a service" 與 "Deny log on as a service"。

source: It is possible to add a PAM service name to the default set by using <quote>+service_name</quote>. Since the default set is empty, it is not possible to remove a PAM service name from the default set. For example, in order to add a custom pam service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將 PAM 服務名稱加入預設集合。由於預設集合是空的，無法從預設集合移除 PAM 服務名稱。例如，若要加入自訂 pam 服務名稱（例如 <quote>my_pam_service</quote>），您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: A comma-separated list of PAM service names for which GPO-based access is always granted, regardless of any GPO Logon Rights.
zh_tw: 無論任何 GPO 登入權限為何，一律授予 GPO 型存取的 PAM 服務名稱逗號分隔清單。

source: It is possible to add another PAM service name to the default set by using <quote>+service_name</quote> or to explicitly remove a PAM service name from the default set by using <quote>-service_name</quote>. For example, in order to replace a default PAM service name for unconditionally permitted access (e.g. <quote>sudo</quote>) with a custom pam service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將另一個 PAM 服務名稱加入預設集合，或使用 <quote>-service_name</quote> 明確地從預設集合移除 PAM 服務名稱。例如，若要將無條件允許存取的預設 PAM 服務名稱（例如 <quote>sudo</quote>）取代為自訂 pam 服務名稱（例如 <quote>my_pam_service</quote>），您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: A comma-separated list of PAM service names for which GPO-based access is always denied, regardless of any GPO Logon Rights.
zh_tw: 無論任何 GPO 登入權限為何，一律拒絕 GPO 型存取的 PAM 服務名稱逗號分隔清單。

source: This option defines how access control is evaluated for PAM service names that are not explicitly listed in one of the ad_gpo_map_* options. This option can be set in two different manners. First, this option can be set to use a default logon right. For example, if this option is set to 'interactive', it means that unmapped PAM service names will be processed based on the InteractiveLogonRight and DenyInteractiveLogonRight policy settings. Alternatively, this option can be set to either always permit or always deny access for unmapped PAM service names.
zh_tw: 此選項定義如何為未明確列在任何 ad_gpo_map_* 選項中的 PAM 服務名稱評估存取控制。此選項可以以兩種不同的方式設定。首先，此選項可以設為使用預設登入權限。例如，若此選項設為 'interactive'，表示未對應的 PAM 服務名稱會根據 InteractiveLogonRight 與 DenyInteractiveLogonRight 原則設定處理。另一種做法是，此選項可以設為一律允許或一律拒絕未對應 PAM 服務名稱的存取。

source: Supported values for this option include:
zh_tw: 此選項支援的值包括：

source: Default: deny
zh_tw: 預設：deny

source: SSSD will check once a day if the machine account password is older than the given age in days and try to renew it. A value of 0 will disable the renewal attempt.
zh_tw: SSSD 每天會檢查一次電腦帳戶密碼是否超過指定的天數，並嘗試更新它。值 0 會停用更新嘗試。

source: Default: 30 days
zh_tw: 預設：30 天

source: This option should only be used to test the machine account renewal task. The option expects 2 integers separated by a colon (':'). The first integer defines the interval in seconds how often the task is run. The second specifies the initial timeout in seconds before the task is run for the first time after startup.
zh_tw: 此選項只應用於測試電腦帳戶更新工作。此選項預期 2 個以冒號 (':') 分隔的整數。第一個整數定義工作執行的間隔（秒）。第二個指定啟動後第一次執行工作之前的初始逾時（秒）。

source: Default: 86400:750 (24h and 15m)
zh_tw: 預設：86400:750（24 小時與 15 分鐘）

source: If enabled, when SSSD renews the machine account password, it will also be updated in Samba's database. This prevents Samba's copy of the machine account password from getting out of date when it is set up to use AD for authentication.
zh_tw: 若啟用，SSSD 更新電腦帳戶密碼時，也會更新 Samba 資料庫中的密碼。這可以防止設定為使用 AD 驗證時，Samba 的電腦帳戶密碼副本過期。

source: By default SSSD uses the plain LDAP port 389 and the Global Catalog port 3628. If this option is set to True SSSD will use the LDAPS port 636 and Global Catalog port 3629 with LDAPS protection. Since AD does not allow to have multiple encryption layers on a single connection and we still want to use SASL/GSSAPI or SASL/GSS-SPNEGO for authentication the SASL security property maxssf is set to 0 (zero) for those connections.
zh_tw: 預設情況下，SSSD 使用純文字 LDAP 連接埠 389 與全域目錄連接埠 3628。若此選項設為 True，SSSD 會使用具有 LDAPS 保護的 LDAPS 連接埠 636 與全域目錄連接埠 3629。由於 AD 不允許在單一連線上有多層加密，而我們仍希望使用 SASL/GSSAPI 或 SASL/GSS-SPNEGO 進行驗證，因此這些連線的 SASL 安全性屬性 maxssf 會設為 0（零）。

source: If this option is set to <quote>true</quote> SSSD will not filter out Domain Local groups from remote domains in the AD forest. By default they are filtered out e.g. when following a nested group hierarchy in remote domains because they are not valid in the local domain. To be compatible with other solutions which make AD users and groups available on Linux client this option was added.
zh_tw: 若此選項設為 <quote>true</quote>，SSSD 不會過濾掉 AD 樹系中遠端網域的網域本機群組。預設會將它們過濾掉，例如追蹤遠端網域中的巢狀群組階層時，因為它們在網域本機中無效。為了與其他讓 AD 使用者與群組在 Linux 用戶端上可用的解決方案相容，加入了此選項。

source: Please note that setting this option to <quote>true</quote> will be against the intention of Domain Local group in Active Directory and <emphasis>SHOULD ONLY BE USED TO FACILITATE MIGRATION FROM OTHER SOLUTIONS</emphasis>. Although the group exists and user can be member of the group the intention is that the group should be only used in the domain it is defined and in no others. Since there is only one type of POSIX groups the only way to achieve this on the Linux side is to ignore those groups. This is also done by Active Directory as can be seen in the PAC of the Kerberos ticket for a local service or in tokenGroups requests where remote Domain Local groups are missing as well.
zh_tw: 請注意，將此選項設為 <quote>true</quote> 會違背 Active Directory 中網域本機群組的用意，<emphasis>只應用於促成從其他解決方案遷移</emphasis>。雖然群組存在且使用者可以是群組的成員，但用意是群組只應在其定義的網域中使用，而不應在其他網域中使用。由於只有一種 POSIX 群組類型，要在 Linux 端達成這一點，唯一的方法是忽略這些群組。Active Directory 也是這樣做的，這可以從本機服務 Kerberos 票證的 PAC 中看到，或從 tokenGroups 要求中看到，其中也缺少遠端網域本機群組。

source: Given the comments above, if this option is set to <quote>true</quote> the tokenGroups request must be disabled by setting <quote>ldap_use_tokengroups</quote> to <quote>false</quote> to get consistent group-memberships of a users. Additionally the Global Catalog lookup should be skipped as well by setting <quote>ad_enable_gc</quote> to <quote>false</quote>. Finally it might be necessary to modify <quote>ldap_group_nesting_level</quote> if the remote Domain Local groups can only be found with a deeper nesting level.
zh_tw: 鑑於上述註解，若此選項設為 <quote>true</quote>，必須將 <quote>ldap_use_tokengroups</quote> 設為 <quote>false</quote> 來停用 tokenGroups 要求，才能取得一致的使用者群組成員資格。此外，也應將 <quote>ad_enable_gc</quote> 設為 <quote>false</quote> 跳過全域目錄查詢。最後，若遠端網域本機群組只能用更深的巢狀層級找到，可能有必要修改 <quote>ldap_group_nesting_level</quote>。

source: Optional. This option tells SSSD to automatically update the Active Directory DNS server with the IP address of this client. The update is secured using GSS-TSIG. As a consequence, the Active Directory administrator only needs to allow secure updates for the DNS zone. The IP address of the AD LDAP connection is used for the updates, if it is not otherwise specified by using the <quote>dyndns_iface</quote> option.
zh_tw: 選用。此選項告訴 SSSD 自動以本用戶端的 IP 位址更新 Active Directory DNS 伺服器。更新使用 GSS-TSIG 保護。因此，Active Directory 管理員只需要允許 DNS 區域的安全更新。若未使用 <quote>dyndns_iface</quote> 選項另行指定，則使用 AD LDAP 連線的 IP 位址進行更新。

source: Default: 3600 (seconds)
zh_tw: 預設：3600（秒）

source: Default: Use the IP addresses of the interface which is used for AD LDAP connection
zh_tw: 預設：使用用於 AD LDAP 連線之介面的 IP 位址

source: How often should the back end perform periodic DNS update in addition to the automatic update performed when the back end goes online. This option is optional and applicable only when dyndns_update is true. Note that the lowest possible value is 60 seconds in-case if value is provided less than 60, parameter will assume lowest value only.
zh_tw: 除了後端上線時執行的自動更新之外，後端應多久執行一次週期性 DNS 更新。此選項是選用的，只在 dyndns_update 為 true 時適用。請注意，可能的最低值是 60 秒，若提供的值低於 60，參數只會採用最低值。

source: The following example assumes that SSSD is correctly configured and example.com is one of the domains in the <replaceable>[sssd]</replaceable> section. This example shows only the AD provider-specific options.
zh_tw: 下列範例假設 SSSD 已正確設定，且 example.com 是 <replaceable>[sssd]</replaceable> 區段中的其中一個網域。此範例只顯示 AD 提供者專屬的選項。

source: The AD access control provider checks if the account is expired. It has the same effect as the following configuration of the LDAP provider: <placeholder type="programlisting" id="0"/>
zh_tw: AD 存取控制提供者檢查帳戶是否已到期。它與 LDAP 提供者的下列設定有相同的效果：<placeholder type="programlisting" id="0"/>

source: However, unless the <quote>ad</quote> access control provider is explicitly configured, the default access provider is <quote>permit</quote>. Please note that if you configure an access provider other than <quote>ad</quote>, you need to set all the connection parameters (such as LDAP URIs and encryption details) manually.
zh_tw: 不過，除非明確設定 <quote>ad</quote> 存取控制提供者，否則預設的 access 提供者是 <quote>permit</quote>。請注意，若您設定 <quote>ad</quote> 以外的 access 提供者，需要手動設定所有連線參數（例如 LDAP URI 與加密詳細資料）。

source: When the autofs provider is set to <quote>ad</quote>, the RFC2307 schema attribute mapping (nisMap, nisObject, ...) is used, because these attributes are included in the default Active Directory schema.
zh_tw: 當 autofs 提供者設為 <quote>ad</quote> 時，會使用 RFC2307 綱要屬性對應（nisMap、nisObject、...），因為這些屬性包含在預設的 Active Directory 綱要中。

source: Configuring sudo with the SSSD back end
zh_tw: 使用 SSSD 後端設定 sudo

source: This manual page describes how to configure <citerefentry> <refentrytitle>sudo</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> to work with <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> and how SSSD caches sudo rules.
zh_tw: 本手冊頁說明如何設定 <citerefentry> <refentrytitle>sudo</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 與 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 一起運作，以及 SSSD 如何快取 sudo 規則。

source: Configuring sudo to cooperate with SSSD
zh_tw: 設定 sudo 與 SSSD 合作

source: To enable SSSD as a source for sudo rules, add <emphasis>sss</emphasis> to the <emphasis>sudoers</emphasis> entry in <citerefentry> <refentrytitle>nsswitch.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: 若要啟用 SSSD 作為 sudo 規則的來源，請在 <citerefentry> <refentrytitle>nsswitch.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 中將 <emphasis>sss</emphasis> 加入 <emphasis>sudoers</emphasis> 項目。

source: For example, to configure sudo to first lookup rules in the standard <citerefentry> <refentrytitle>sudoers</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> file (which should contain rules that apply to local users) and then in SSSD, the nsswitch.conf file should contain the following line:
zh_tw: 例如，若要設定 sudo 先在標準 <citerefentry> <refentrytitle>sudoers</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 檔案（應包含適用於本機使用者的規則）中查詢規則，然後再在 SSSD 中查詢，nsswitch.conf 檔案應包含下列這一行：

source: More information about configuring the sudoers search order from the nsswitch.conf file as well as information about the LDAP schema that is used to store sudo rules in the directory can be found in <citerefentry> <refentrytitle>sudoers.ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: 有關從 nsswitch.conf 檔案設定 sudoers 搜尋順序的更多資訊，以及用於在目錄中儲存 sudo 規則之 LDAP 綱要的資訊，可以在 <citerefentry> <refentrytitle>sudoers.ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 中找到。

source: <emphasis>Note</emphasis>: in order to use netgroups or IPA hostgroups in sudo rules, you also need to correctly set <citerefentry> <refentrytitle>nisdomainname</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> to your NIS domain name (which equals to IPA domain name when using hostgroups).
zh_tw: <emphasis>注意</emphasis>：若要在 sudo 規則中使用 netgroup 或 IPA hostgroup，您還需要將 <citerefentry> <refentrytitle>nisdomainname</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> 正確設為您的 NIS 網域名稱（使用 hostgroup 時等於 IPA 網域名稱）。

source: Configuring SSSD to fetch sudo rules
zh_tw: 設定 SSSD 取回 sudo 規則

source: All configuration that is needed on SSSD side is to extend the list of <emphasis>services</emphasis> with "sudo" in [sssd] section of <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>. To speed up the LDAP lookups, you can also set search base for sudo rules using <emphasis>ldap_sudo_search_base</emphasis> option.
zh_tw: SSSD 端需要的所有設定，就是在 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 的 [sssd] 區段中，以 "sudo" 擴充 <emphasis>services</emphasis> 清單。若要加速 LDAP 查詢，您也可以使用 <emphasis>ldap_sudo_search_base</emphasis> 選項設定 sudo 規則的搜尋基礎。
