Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: Each supported authentication method has its own configuration subsection under <quote>[prompting/...]</quote>. Currently there are: <placeholder type="variablelist" id="0"/> <placeholder type="variablelist" id="1"/> <placeholder type="variablelist" id="2"/>
zh_tw: 每個支援的驗證方法在 <quote>[prompting/...]</quote> 下都有自己的設定子區段。目前有：<placeholder type="variablelist" id="0"/> <placeholder type="variablelist" id="1"/> <placeholder type="variablelist" id="2"/>

source: It is possible to add a subsection for specific PAM services, e.g. <quote>[prompting/password/sshd]</quote> to individual change the prompting for this service.
zh_tw: 可以為特定的 PAM 服務加入子區段，例如 <quote>[prompting/password/sshd]</quote>，以個別變更此服務的提示。

source: EXAMPLES
zh_tw: 範例

source: 1. The following example shows a typical SSSD config. It does not describe configuration of the domains themselves - refer to documentation on configuring domains for more details. <placeholder type="programlisting" id="0"/>
zh_tw: 1. 下列範例顯示典型的 SSSD 設定。它沒有描述網域本身的設定——關於設定網域的更多詳細資料，請參閱相關文件。<placeholder type="programlisting" id="0"/>

source: 2. The following example shows configuration of IPA AD trust where the AD forest consists of two domains in a parent-child structure. Suppose IPA domain (ipa.com) has trust with AD domain(ad.com). ad.com has child domain (child.ad.com). To enable shortnames in the child domain the following configuration should be used. <placeholder type="programlisting" id="0"/>
zh_tw: 2. 下列範例顯示 IPA AD 信任的設定，其中 AD 樹系由兩個以父子結構組成的網域構成。假設 IPA 網域 (ipa.com) 與 AD 網域 (ad.com) 有信任關係。ad.com 有子網域 (child.ad.com)。若要在子網域啟用簡短名稱，應使用下列設定。<placeholder type="programlisting" id="0"/>

source: 3. The following example shows the configuration of a certificate mapping rule. It is valid for the configured domain <quote>my.domain</quote> and additionally for the subdomains <quote>your.domain</quote> and uses the full certificate in the search filter. <placeholder type="programlisting" id="0"/>
zh_tw: 3. 下列範例顯示憑證對應規則的設定。它適用於設定的網域 <quote>my.domain</quote>，也適用於子網域 <quote>your.domain</quote>，並在搜尋篩選器中使用完整憑證。<placeholder type="programlisting" id="0"/>

source: SSSD LDAP provider
zh_tw: SSSD LDAP 提供者

source: DESCRIPTION
zh_tw: 說明

source: This manual page describes the configuration of LDAP domains for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. Refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for detailed syntax information.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 之 LDAP 網域的設定。詳細的語法資訊請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: You can configure SSSD to use more than one LDAP domain.
zh_tw: 您可以設定 SSSD 使用多個 LDAP 網域。

source: LDAP back end supports id, auth, access and chpass providers. If you want to authenticate against an LDAP server either TLS/SSL or LDAPS is required. <command>sssd</command> <emphasis>does not</emphasis> support authentication over an unencrypted channel. Even if the LDAP server is used only as an identity provider, an encrypted channel is strongly recommended. Please refer to the <quote>ldap_access_filter</quote> config option for more information about using LDAP as an access provider.
zh_tw: LDAP 後端支援 id、auth、access 與 chpass 提供者。若您想針對 LDAP 伺服器進行驗證，需要 TLS/SSL 或 LDAPS。<command>sssd</command> <emphasis>不</emphasis>支援透過未加密通道進行驗證。即使 LDAP 伺服器只用來當作身分提供者，也強烈建議使用加密通道。有關將 LDAP 用作 access 提供者的更多資訊，請參閱 <quote>ldap_access_filter</quote> 設定選項。

source: CONFIGURATION OPTIONS
zh_tw: 設定選項

source: Specifies the comma-separated list of URIs of the LDAP servers to which SSSD should connect in the order of preference. Refer to the <quote>FAILOVER</quote> section for more information on failover and server redundancy. If neither option is specified, service discovery is enabled. For more information, refer to the <quote>SERVICE DISCOVERY</quote> section.
zh_tw: 指定 SSSD 應依偏好順序連線之 LDAP 伺服器的 URI 逗號分隔清單。有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。若兩個選項都未指定，則啟用服務探索。更多資訊請參閱 <quote>SERVICE DISCOVERY</quote> 一節。

source: The format of the URI must match the format defined in RFC 2732:
zh_tw: URI 的格式必須符合 RFC 2732 定義的格式：

source: For explicit IPv6 addresses, &lt;host&gt; must be enclosed in brackets []
zh_tw: 對於明確的 IPv6 位址，&lt;host&gt; 必須以方括號 [] 括起來

source: Specifies the comma-separated list of URIs of the LDAP servers to which SSSD should connect in the order of preference to change the password of a user. Refer to the <quote>FAILOVER</quote> section for more information on failover and server redundancy.
zh_tw: 指定 SSSD 應依偏好順序連線以變更使用者密碼之 LDAP 伺服器的 URI 逗號分隔清單。有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。

source: To enable service discovery ldap_chpass_dns_service_name must be set.
zh_tw: 若要啟用服務探索，必須設定 ldap_chpass_dns_service_name。

source: Default: empty, i.e. ldap_uri is used.
zh_tw: 預設：空白，也就是使用 ldap_uri。

source: The default base DN to use for performing LDAP user operations.
zh_tw: 執行 LDAP 使用者作業時使用的預設基礎 DN。

source: Starting with SSSD 1.7.0, SSSD supports multiple search bases using the syntax:
zh_tw: 從 SSSD 1.7.0 開始，SSSD 支援使用下列語法的多個搜尋基礎：

source: The scope can be one of "base", "onelevel" or "subtree".
zh_tw: scope 可以是 "base"、"onelevel" 或 "subtree" 之一。

source: The filter must be a valid LDAP search filter as specified by http://www.ietf.org/rfc/rfc2254.txt
zh_tw: filter 必須是 http://www.ietf.org/rfc/rfc2254.txt 指定的有效 LDAP 搜尋篩選器

source: Examples:
zh_tw: 範例：

source: ldap_search_base = dc=example,dc=com (which is equivalent to) ldap_search_base = dc=example,dc=com?subtree?
zh_tw: ldap_search_base = dc=example,dc=com（等同於） ldap_search_base = dc=example,dc=com?subtree?

source: Note: It is unsupported to have multiple search bases which reference identically-named objects (for example, groups with the same name in two different search bases). This will lead to unpredictable behavior on client machines.
zh_tw: 注意：不支援多個搜尋基礎參照同名物件（例如，兩個不同搜尋基礎中名稱相同的群組）。這會導致用戶端機器上出現不可預期的行為。

source: Default: If not set, the value of the defaultNamingContext or namingContexts attribute from the RootDSE of the LDAP server is used. If defaultNamingContext does not exist or has an empty value namingContexts is used. The namingContexts attribute must have a single value with the DN of the search base of the LDAP server to make this work. Multiple values are are not supported.
zh_tw: 預設：若未設定，則使用 LDAP 伺服器 RootDSE 中 defaultNamingContext 或 namingContexts 屬性的值。若 defaultNamingContext 不存在或值為空白，則使用 namingContexts。要讓此功能運作，namingContexts 屬性必須有單一值，即 LDAP 伺服器搜尋基礎的 DN。不支援多個值。

source: Specifies the Schema Type in use on the target LDAP server. Depending on the selected schema, the default attribute names retrieved from the servers may vary. The way that some attributes are handled may also differ.
zh_tw: 指定目標 LDAP 伺服器使用的綱要類型。視選取的綱要而定，從伺服器取回的預設屬性名稱可能會有所不同。某些屬性的處理方式也可能不同。

source: Four schema types are currently supported:
zh_tw: 目前支援四種綱要類型：

source: The main difference between these schema types is how group memberships are recorded in the server. With rfc2307, group members are listed by name in the <emphasis>memberUid</emphasis> attribute. With rfc2307bis and IPA, group members are listed by DN and stored in the <emphasis>member</emphasis> attribute. The AD schema type sets the attributes to correspond with Active Directory 2008r2 values.
zh_tw: 這些綱要類型之間的主要差異在於群組成員在伺服器中的記錄方式。使用 rfc2307 時，群組成員依名稱列在 <emphasis>memberUid</emphasis> 屬性中。使用 rfc2307bis 與 IPA 時，群組成員依 DN 列出並儲存在 <emphasis>member</emphasis> 屬性中。AD 綱要類型會將屬性設為對應 Active Directory 2008r2 的值。

source: Default: rfc2307
zh_tw: 預設：rfc2307

source: Specify the operation that is used to modify user password.
zh_tw: 指定用來修改使用者密碼的作業。

source: Two modes are currently supported:
zh_tw: 目前支援兩種模式：

source: exop - Password Modify Extended Operation (RFC 3062)
zh_tw: exop - 密碼修改延伸作業 (RFC 3062)

source: ldap_modify - Direct modification of userPassword (not recommended).
zh_tw: ldap_modify - 直接修改 userPassword（不建議）。

source: Note: First, a new connection is established to verify current password by binding as the user that requested password change. If successful, this connection is used to change the password therefore the user must have write access to userPassword attribute.
zh_tw: 注意：首先，會建立新連線，以要求變更密碼的使用者身分繫結來驗證目前的密碼。若成功，此連線會用來變更密碼，因此使用者必須具有 userPassword 屬性的寫入存取權。

source: Default: exop
zh_tw: 預設：exop

source: The default bind DN to use for performing LDAP operations.
zh_tw: 執行 LDAP 作業時使用的預設繫結 DN。

source: The type of the authentication token of the default bind DN.
zh_tw: 預設繫結 DN 的驗證權杖類型。

source: The two mechanisms currently supported are:
zh_tw: 目前支援的兩種機制是：

source: Default: password
zh_tw: 預設：password

source: See the <citerefentry> <refentrytitle>sss_obfuscate</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> manual page for more information.
zh_tw: 更多資訊請參閱 <citerefentry> <refentrytitle>sss_obfuscate</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 手冊頁。

source: The authentication token of the default bind DN.
zh_tw: 預設繫結 DN 的驗證權杖。

source: Some directory servers, for example Active Directory, might deliver the realm part of the UPN in lower case, which might cause the authentication to fail. Set this option to a non-zero value if you want to use an upper-case realm.
zh_tw: 某些目錄伺服器（例如 Active Directory）可能以小寫傳送 UPN 的 realm 部分，這可能導致驗證失敗。若您想使用大寫的 realm，請將此選項設為非零值。

source: Specifies how many seconds SSSD has to wait before refreshing its cache of enumerated records.
zh_tw: 指定 SSSD 在重新整理列舉記錄快取之前必須等待的秒數。

source: Determine how often to check the cache for inactive entries (such as groups with no members and users who have never logged in) and remove them to save space.
zh_tw: 決定多久檢查一次快取中的非使用中項目（例如沒有成員的群組與從未登入的使用者），並移除它們以節省空間。

source: Setting this option to zero will disable the cache cleanup operation. Please note that if enumeration is enabled, the cleanup task is required in order to detect entries removed from the server and can't be disabled. By default, the cleanup task will run every 3 hours with enumeration enabled.
zh_tw: 將此選項設為零會停用快取清理作業。請注意，若啟用列舉，則需要清理工作才能偵測已從伺服器移除的項目，且無法停用。預設情況下，啟用列舉時，清理工作每 3 小時執行一次。

source: If ldap_schema is set to a schema format that supports nested groups (e.g. RFC2307bis), then this option controls how many levels of nesting SSSD will follow. This option has no effect on the RFC2307 schema.
zh_tw: 若 ldap_schema 設為支援巢狀群組的綱要格式（例如 RFC2307bis），則此選項控制 SSSD 會追蹤多少層巢狀。此選項對 RFC2307 綱要沒有影響。

source: Note: This option specifies the guaranteed level of nested groups to be processed for any lookup. However, nested groups beyond this limit <emphasis>may be</emphasis> returned if previous lookups already resolved the deeper nesting levels. Also, subsequent lookups for other groups may enlarge the result set for original lookup if re-queried.
zh_tw: 注意：此選項指定任何查詢都會處理的保證巢狀群組層級。不過，若先前的查詢已經解析較深的巢狀層級，超過此限制的巢狀群組<emphasis>可能</emphasis>會被傳回。此外，若重新查詢，對其他群組的後續查詢可能擴大原始查詢的結果集。

source: If ldap_group_nesting_level is set to 0 then no nested groups are processed at all. However, when connected to Active-Directory Server 2008 and later using <quote>id_provider=ad</quote> it is furthermore required to disable usage of Token-Groups by setting ldap_use_tokengroups to false in order to restrict group nesting.
zh_tw: 若 ldap_group_nesting_level 設為 0，則完全不會處理巢狀群組。不過，使用 <quote>id_provider=ad</quote> 連線到 Active Directory Server 2008 及更新版本時，還需要將 ldap_use_tokengroups 設為 false 來停用 Token-Groups 的使用，以限制群組巢狀。

source: Default: 2
zh_tw: 預設：2

source: This options enables or disables use of Token-Groups attribute when performing initgroup for users from Active Directory Server 2008 and later.
zh_tw: 此選項啟用或停用在對 Active Directory Server 2008 及更新版本的使用者執行 initgroup 時對 Token-Groups 屬性的使用。

source: Default: True for AD and IPA otherwise False.
zh_tw: 預設：AD 與 IPA 為 True，其他情況為 False。

source: Optional. Use the given string as search base for host objects.
zh_tw: 選用。使用指定的字串作為主機物件的搜尋基礎。

source: See <quote>ldap_search_base</quote> for information about configuring multiple search bases.
zh_tw: 有關設定多個搜尋基礎的資訊，請參閱 <quote>ldap_search_base</quote>。

source: Default: the value of <emphasis>ldap_search_base</emphasis>
zh_tw: 預設：<emphasis>ldap_search_base</emphasis> 的值

source: Specifies the timeout (in seconds) that ldap searches are allowed to run before they are cancelled and cached results are returned (and offline mode is entered)
zh_tw: 指定 LDAP 搜尋在取消並傳回快取結果（並進入離線模式）之前允許執行的逾時（秒）

source: Note: this option is subject to change in future versions of the SSSD. It will likely be replaced at some point by a series of timeouts for specific lookup types.
zh_tw: 注意：此選項在 SSSD 未來的版本中可能會變更。未來某個時間點它可能會被一系列針對特定查詢類型的逾時取代。

source: Specifies the timeout (in seconds) that ldap searches for user and group enumerations are allowed to run before they are cancelled and cached results are returned (and offline mode is entered)
zh_tw: 指定使用者與群組列舉的 LDAP 搜尋在取消並傳回快取結果（並進入離線模式）之前允許執行的逾時（秒）

source: Specifies the timeout (in seconds) after which the <citerefentry> <refentrytitle>poll</refentrytitle> <manvolnum>2</manvolnum> </citerefentry>/<citerefentry> <refentrytitle>select</refentrytitle> <manvolnum>2</manvolnum> </citerefentry> following a <citerefentry> <refentrytitle>connect</refentrytitle> <manvolnum>2</manvolnum> </citerefentry> returns in case of no activity.
zh_tw: 指定逾時（秒），超過此時間後，若沒有活動，<citerefentry> <refentrytitle>connect</refentrytitle> <manvolnum>2</manvolnum> </citerefentry> 之後的 <citerefentry> <refentrytitle>poll</refentrytitle> <manvolnum>2</manvolnum> </citerefentry>/<citerefentry> <refentrytitle>select</refentrytitle> <manvolnum>2</manvolnum> </citerefentry> 會傳回。

source: Specifies a timeout (in seconds) after which calls to synchronous LDAP APIs will abort if no response is received. Also controls the timeout when communicating with the KDC in case of SASL bind, the timeout of an LDAP bind operation, password change extended operation and the StartTLS operation.
zh_tw: 指定逾時（秒），超過此時間後，若沒有收到回應，對同步 LDAP API 的呼叫會中止。也控制 SASL 繫結時與 KDC 通訊的逾時、LDAP 繫結作業的逾時、密碼變更延伸作業與 StartTLS 作業的逾時。

source: Specifies a timeout (in seconds) that a connection to an LDAP server will be maintained. After this time, the connection will be re-established. If used in parallel with SASL/GSSAPI, the sooner of the two values (this value vs. the TGT lifetime) will be used.
zh_tw: 指定 LDAP 伺服器連線將維持的逾時（秒）。超過此時間後，會重新建立連線。若與 SASL/GSSAPI 並行使用，會採用兩個值（此值與 TGT 存留時間）中較早的一個。

source: If the connection is idle (not actively running an operation) within <emphasis>ldap_opt_timeout</emphasis> seconds of expiration, then it will be closed early to ensure that a new query cannot require the connection to remain open past its expiration. This implies that connections will always be closed immediately and will never be reused if <emphasis>ldap_connection_expire_timeout &lt;= ldap_opt_timout</emphasis>
zh_tw: 若連線在到期前的 <emphasis>ldap_opt_timeout</emphasis> 秒內處於閒置狀態（未在執行作業），則會提早關閉，以確保新查詢無法要求連線在到期後仍保持開啟。這表示若 <emphasis>ldap_connection_expire_timeout &lt;= ldap_opt_timout</emphasis>，連線一律會立即關閉，且絕不會重複使用。

source: This timeout can be extended of a random value specified by <emphasis>ldap_connection_expire_offset</emphasis>
zh_tw: 此逾時可以延長 <emphasis>ldap_connection_expire_offset</emphasis> 指定的隨機值

source: Default: 900 (15 minutes)
zh_tw: 預設：900（15 分鐘）

source: Random offset between 0 and configured value is added to <emphasis>ldap_connection_expire_timeout</emphasis>.
zh_tw: 會將介於 0 與設定值之間的隨機偏移加到 <emphasis>ldap_connection_expire_timeout</emphasis>。

source: Specifies a timeout (in seconds) that an idle connection to an LDAP server will be maintained. If the connection is idle for more than this time then the connection will be closed.
zh_tw: 指定 LDAP 伺服器閒置連線將維持的逾時（秒）。若連線閒置超過此時間，則連線會關閉。

source: You can disable this timeout by setting the value to 0.
zh_tw: 您可以將值設為 0 來停用此逾時。

source: Specify the number of records to retrieve from LDAP in a single request. Some LDAP servers enforce a maximum limit per-request.
zh_tw: 指定單一要求中從 LDAP 取回的記錄數目。某些 LDAP 伺服器會強制每個要求的上限。

source: Disable the LDAP paging control. This option should be used if the LDAP server reports that it supports the LDAP paging control in its RootDSE but it is not enabled or does not behave properly.
zh_tw: 停用 LDAP 分頁控制。若 LDAP 伺服器在其 RootDSE 中回報支援 LDAP 分頁控制，但未啟用或行為不正常，應使用此選項。

source: Example: OpenLDAP servers with the paging control module installed on the server but not enabled will report it in the RootDSE but be unable to use it.
zh_tw: 範例：伺服器上安裝了分頁控制模組但未啟用的 OpenLDAP 伺服器，會在 RootDSE 中回報該模組，但無法使用它。

source: Example: 389 DS has a bug where it can only support a one paging control at a time on a single connection. On busy clients, this can result in some requests being denied.
zh_tw: 範例：389 DS 有一個錯誤，在單一連線上一次只能支援一個分頁控制。在忙碌的用戶端上，這可能導致部分要求被拒絕。

source: Disable Active Directory range retrieval.
zh_tw: 停用 Active Directory 範圍取回。

source: Active Directory limits the number of members to be retrieved in a single lookup using the MaxValRange policy (which defaults to 1500 members). If a group contains more members, the reply would include an AD-specific range extension. This option disables parsing of the range extension, therefore large groups will appear as having no members.
zh_tw: Active Directory 使用 MaxValRange 原則（預設為 1500 個成員）限制單一查詢中取回的成員數目。若群組包含更多成員，回覆會包含 AD 特定的範圍延伸。此選項停用範圍延伸的剖析，因此大型群組看起來會像是沒有成員。

source: When communicating with an LDAP server using SASL, specify the minimum security level necessary to establish the connection. The values of this option are defined by OpenLDAP.
zh_tw: 使用 SASL 與 LDAP 伺服器通訊時，指定建立連線所需的最低安全性層級。此選項的值由 OpenLDAP 定義。

source: Default: Use the system default (usually specified by ldap.conf)
zh_tw: 預設：使用系統預設值（通常由 ldap.conf 指定）

source: When communicating with an LDAP server using SASL, specify the maximal security level necessary to establish the connection. The values of this option are defined by OpenLDAP.
zh_tw: 使用 SASL 與 LDAP 伺服器通訊時，指定建立連線所需的最大安全性層級。此選項的值由 OpenLDAP 定義。

source: Specify the number of group members that must be missing from the internal cache in order to trigger a dereference lookup. If less members are missing, they are looked up individually.
zh_tw: 指定要觸發解除參照查詢時，內部快取中必須缺少的群組成員數目。若缺少的成員較少，則會個別查詢它們。

source: You can turn off dereference lookups completely by setting the value to 0. Please note that there are some codepaths in SSSD, like the IPA HBAC provider, that are only implemented using the dereference call, so even with dereference explicitly disabled, those parts will still use dereference if the server supports it and advertises the dereference control in the rootDSE object.
zh_tw: 您可以將值設為 0 來完全關閉解除參照查詢。請注意，SSSD 中有些程式碼路徑（例如 IPA HBAC 提供者）只使用解除參照呼叫來實作，因此即使明確停用解除參照，若伺服器支援且在 rootDSE 物件中公告解除參照控制，這些部分仍會使用解除參照。

source: A dereference lookup is a means of fetching all group members in a single LDAP call. Different LDAP servers may implement different dereference methods. The currently supported servers are 389/RHDS, OpenLDAP and Active Directory.
zh_tw: 解除參照查詢是在單一 LDAP 呼叫中取回所有群組成員的方法。不同的 LDAP 伺服器可能實作不同的解除參照方法。目前支援的伺服器是 389/RHDS、OpenLDAP 與 Active Directory。

source: <emphasis>Note:</emphasis> If any of the search bases specifies a search filter, then the dereference lookup performance enhancement will be disabled regardless of this setting.
zh_tw: <emphasis>注意：</emphasis>若任何搜尋基礎指定了搜尋篩選器，則無論此設定為何，解除參照查詢效能增強都會被停用。

source: Ignore unreadable LDAP entries referenced in group's member attribute. If this parameter is set to false an error will be returned and the operation will fail instead of just ignoring the unreadable entry.
zh_tw: 忽略群組 member 屬性中參照的無法讀取 LDAP 項目。若此參數設為 false，會傳回錯誤且作業會失敗，而不是只忽略無法讀取的項目。

source: This parameter may be useful when using the AD provider and the computer account that sssd uses to connect to AD does not have access to a particular entry or LDAP sub-tree for security reasons.
zh_tw: 當使用 AD 提供者，且 sssd 用來連線到 AD 的電腦帳戶基於安全性考量沒有特定項目或 LDAP 子樹的存取權時，此參數可能很有用。

source: Specifies what checks to perform on server certificates in a TLS session, if any. It can be specified as one of the following values:
zh_tw: 指定在 TLS 工作階段中對伺服器憑證執行哪些檢查（若有）。可以指定為下列值之一：

source: <emphasis>never</emphasis> = The client will not request or check any server certificate.
zh_tw: <emphasis>never</emphasis> = 用戶端不會要求或檢查任何伺服器憑證。

source: <emphasis>allow</emphasis> = The server certificate is requested. If no certificate is provided, the session proceeds normally. If a bad certificate is provided, it will be ignored and the session proceeds normally.
zh_tw: <emphasis>allow</emphasis> = 會要求伺服器憑證。若未提供憑證，工作階段會正常繼續。若提供的憑證不良，它會被忽略，工作階段會正常繼續。

source: <emphasis>try</emphasis> = The server certificate is requested. If no certificate is provided, the session proceeds normally. If a bad certificate is provided, the session is immediately terminated.
zh_tw: <emphasis>try</emphasis> = 會要求伺服器憑證。若未提供憑證，工作階段會正常繼續。若提供的憑證不良，工作階段會立即終止。

source: <emphasis>demand</emphasis> = The server certificate is requested. If no certificate is provided, or a bad certificate is provided, the session is immediately terminated.
zh_tw: <emphasis>demand</emphasis> = 會要求伺服器憑證。若未提供憑證，或提供的憑證不良，工作階段會立即終止。

source: <emphasis>hard</emphasis> = Same as <quote>demand</quote>
zh_tw: <emphasis>hard</emphasis> = 與 <quote>demand</quote> 相同

source: Default: hard
zh_tw: 預設：hard

source: Specifies the file that contains certificates for all of the Certificate Authorities that <command>sssd</command> will recognize.
zh_tw: 指定包含 <command>sssd</command> 會識別之所有憑證授權單位憑證的檔案。

source: Default: use OpenLDAP defaults, typically in <filename>/etc/openldap/ldap.conf</filename>
zh_tw: 預設：使用 OpenLDAP 預設值，通常在 <filename>/etc/openldap/ldap.conf</filename>

source: Specifies the path of a directory that contains Certificate Authority certificates in separate individual files. Typically the file names need to be the hash of the certificate followed by '.0'. If available, <command>openssl rehash</command> or <command>c_rehash</command> can be used to create the correct names.
zh_tw: 指定包含個別憑證授權單位憑證檔案的目錄路徑。通常檔案名稱必須是憑證的雜湊值後接 '.0'。若可用，可以使用 <command>openssl rehash</command> 或 <command>c_rehash</command> 建立正確的名稱。

source: Specifies the file that contains the certificate for the client's key.
zh_tw: 指定包含用戶端金鑰憑證的檔案。

source: Specifies the file that contains the client's key.
zh_tw: 指定包含用戶端金鑰的檔案。

source: Specifies acceptable cipher suites. Typically this is a colon separated list. See <citerefentry><refentrytitle>ldap.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry> for format.
zh_tw: 指定可接受的加密套件。通常是以冒號分隔的清單。格式請參閱 <citerefentry><refentrytitle>ldap.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry>。

source: Specifies that the id_provider connection must also use <systemitem class="protocol">tls</systemitem> to protect the channel. <emphasis>true</emphasis> is strongly recommended for security reasons.
zh_tw: 指定 id_provider 連線也必須使用 <systemitem class="protocol">tls</systemitem> 來保護通道。基於安全性考量，強烈建議使用 <emphasis>true</emphasis>。

source: Specifies that SSSD should attempt to map user and group IDs from the ldap_user_objectsid and ldap_group_objectsid attributes instead of relying on ldap_user_uid_number and ldap_group_gid_number.
zh_tw: 指定 SSSD 應嘗試從 ldap_user_objectsid 與 ldap_group_objectsid 屬性對應使用者與群組 ID，而不是依賴 ldap_user_uid_number 與 ldap_group_gid_number。

source: Currently this feature supports only ActiveDirectory objectSID mapping.
zh_tw: 目前此功能只支援 ActiveDirectory objectSID 對應。
