Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: SSSD Manual pages
zh_tw: SSSD 手冊頁

source: File Formats and Conventions
zh_tw: 檔案格式與慣例

source: the configuration file for SSSD
zh_tw: SSSD 的設定檔

source: FILE FORMAT
zh_tw: 檔案格式

source: The file has an ini-style syntax and consists of sections and parameters. A section begins with the name of the section in square brackets and continues until the next section begins. An example of section with single and multi-valued parameters: <placeholder type="programlisting" id="0"/>
zh_tw: 檔案採用 ini-style 語法，由區段和參數組成。一個區段以方括號中的區段名稱開始，一直持續到下一區段開始。包含單值和多值參數的節範例： <placeholder type="programlisting" id="0"/>

source: The data types used are string (no quotes needed), integer and bool (with values of <quote>TRUE/FALSE</quote>).
zh_tw: 使用的資料類型為字串 (不需要引號)、整數與布林值 (值為 <quote>TRUE/FALSE</quote>)。

source: A comment line starts with a hash sign (<quote>#</quote>) or a semicolon (<quote>;</quote>). Inline comments are not supported.
zh_tw: 註解行以井字號 (<quote>#</quote>) 或分號 (<quote>;</quote>) 開頭。不支援行內註解。

source: All sections can have an optional <replaceable>description</replaceable> parameter. Its function is only as a label for the section.
zh_tw: 所有區段都可以有選擇性的 <replaceable>description</replaceable> 參數，其作用僅為該區段的標籤。

source: <filename>sssd.conf</filename> must be a regular file that is owned, readable, and writeable only by 'root'.
zh_tw: <filename>sssd.conf</filename> 必須是一般檔案，且僅由 'root' 擁有、可讀且可寫。

source: <filename>sssd.conf</filename> must be a regular file that is owned, readable, and writeable by the same user as configured to run SSSD service.
zh_tw: <filename>sssd.conf</filename> 必須是一般檔案，且由設定為執行 SSSD 服務的同一使用者擁有、可讀且可寫。

source: CONFIGURATION SNIPPETS FROM INCLUDE DIRECTORY
zh_tw: 來自 INCLUDE 目錄的設定片段

source: The configuration file <filename>sssd.conf</filename> will include configuration snippets using the include directory <filename>conf.d</filename>.
zh_tw: 設定檔 <filename>sssd.conf</filename> 會透過 include 目錄 <filename>conf.d</filename> 納入設定片段。

source: Any file placed in <filename>conf.d</filename> that ends in <quote><filename>.conf</filename></quote> and does not begin with a dot (<quote>.</quote>) will be used together with <filename>sssd.conf</filename> to configure SSSD.
zh_tw: 置於 <filename>conf.d</filename> 中、以 <quote><filename>.conf</filename></quote> 結尾且不以點號 (<quote>.</quote>) 開頭的任何檔案，都會與 <filename>sssd.conf</filename> 一起用來設定 SSSD。

source: The configuration snippets from <filename>conf.d</filename> have higher priority than <filename>sssd.conf</filename> and will override <filename>sssd.conf</filename> when conflicts occur. If several snippets are present in <filename>conf.d</filename>, then they are included in alphabetical order (based on locale). Files included later have higher priority. Numerical prefixes (<filename>01_snippet.conf</filename>, <filename>02_snippet.conf</filename> etc.) can help visualize the priority (higher number means higher priority).
zh_tw: 來自 <filename>conf.d</filename> 的設定片段優先順序高於 <filename>sssd.conf</filename>，發生衝突時會覆寫 <filename>sssd.conf</filename>。若 <filename>conf.d</filename> 中有多個片段，則會依字母順序（依語言環境）納入。越晚納入的檔案優先順序越高。數字前綴（<filename>01_snippet.conf</filename>、<filename>02_snippet.conf</filename> 等）有助於看出優先順序（數字越大優先順序越高）。

source: The snippet files require the same owner and permissions as <filename>sssd.conf</filename>.
zh_tw: 片段檔需要與 <filename>sssd.conf</filename> 相同的擁有者與權限。

source: GENERAL OPTIONS
zh_tw: 一般選項

source: Following options are usable in more than one configuration sections.
zh_tw: 下列選項可用於多個設定區段。

source: Options usable in all sections
zh_tw: 可用於所有區段的選項

source: SSSD 1.14 and later also includes the <replaceable>debug</replaceable> alias for <replaceable>debug_level</replaceable> as a convenience feature. If both are specified, the value of <replaceable>debug_level</replaceable> will be used.
zh_tw: SSSD 1.14 起也提供 <replaceable>debug</replaceable> 作為 <replaceable>debug_level</replaceable> 的別名，以方便使用。若同時指定兩者，將採用 <replaceable>debug_level</replaceable> 的值。

source: Add a timestamp to the debug messages. If journald is enabled for SSSD debug logging this option is ignored.
zh_tw: 在除錯訊息中加入時間戳記。若 SSSD 除錯記錄已啟用 journald，此選項會被忽略。

source: Default: true
zh_tw: 預設：true

source: Add microseconds to the timestamp in debug messages. If journald is enabled for SSSD debug logging this option is ignored.
zh_tw: 在除錯訊息的時間戳記中加入微秒。若 SSSD 除錯記錄已啟用 journald，此選項會被忽略。

source: Default: false
zh_tw: 預設：false

source: Enable debug backtrace.
zh_tw: 啟用除錯回溯。

source: In case SSSD is run with debug_level less than 9, everything is logged to a ring buffer in memory and flushed to a log file on any error up to and including `min(0x0040, debug_level)` (i.e. if debug_level is explicitly set to 0 or 1 then only those error levels will trigger backtrace, otherwise up to 2).
zh_tw: 若 SSSD 以低於 9 的 debug_level 執行，所有內容都會記錄到記憶體中的環形緩衝區，並在任何錯誤發生時（直到且包含 `min(0x0040, debug_level)`）寫入記錄檔（亦即，若 debug_level 明確設為 0 或 1，只有那些錯誤層級會觸發回溯，否則最多到 2）。

source: Feature is only supported for `logger == files` (i.e. setting doesn't have effect for other logger types).
zh_tw: 此功能僅支援 `logger == files`（亦即此設定對其他記錄器類型無效）。

source: Options usable in SERVICE and DOMAIN sections
zh_tw: 可用於 SERVICE 與 DOMAIN 區段的選項

source: Timeout in seconds between heartbeats for this service. This is used to ensure that the process is alive and capable of answering requests. Note that after three missed heartbeats the process will terminate itself.
zh_tw: 此服務心跳之間的時間（秒）。此值用來確保程序仍在執行且能回應要求。請注意，連續三次錯過心跳後，程序會自行終止。

source: Default: 10
zh_tw: 預設：10

source: SPECIAL SECTIONS
zh_tw: 特殊區段

source: The [sssd] section
zh_tw: [sssd] 區段

source: Section parameters
zh_tw: 區段參數

source: Comma separated list of services that are started when sssd itself starts. <phrase condition="have_systemd"> The services' list is optional on platforms where systemd is supported, as they will either be socket or D-Bus activated when needed. </phrase>
zh_tw: 以逗號分隔的服務清單，列出 sssd 本身啟動時會啟動的服務。<phrase condition="have_systemd"> 在支援 systemd 的平台上，服務清單為選擇性，因為需要時它們會以 socket 或 D-Bus 方式啟動。</phrase>

source: Supported services: nss, pam, ifp <phrase condition="with_sudo">, sudo</phrase> <phrase condition="with_autofs">, autofs</phrase> <phrase condition="with_ssh">, ssh</phrase> <phrase condition="with_pac_responder">, pac</phrase>
zh_tw: 支援的服務：nss、pam、ifp<phrase condition="with_sudo">、sudo</phrase> <phrase condition="with_autofs">、autofs</phrase> <phrase condition="with_ssh">、ssh</phrase> <phrase condition="with_pac_responder">、pac</phrase>

source: <phrase condition="have_systemd"> By default, all services are disabled and the administrator must enable the ones allowed to be used by executing: "systemctl enable sssd-@service@.socket". </phrase>
zh_tw: <phrase condition="have_systemd"> 依預設所有服務都是停用的，管理員必須執行下列指令來啟用允許使用的服務："systemctl enable sssd-@service@.socket"。</phrase>

source: A domain is a database containing user information. SSSD can use more domains at the same time, but at least one must be configured or SSSD won't start. This parameter describes the list of domains in the order you want them to be queried. A domain name is recommended to contain only alphanumeric ASCII characters, dashes, dots and underscores. '/' character is forbidden.
zh_tw: 網域是包含使用者資訊的資料庫。SSSD 可以同時使用多個網域，但至少必須設定一個，否則 SSSD 不會啟動。此參數以您希望查詢的順序描述網域清單。建議網域名稱只包含 ASCII 字母數字、連字號、句點與底線。禁止使用 '/' 字元。

source: Default regular expression that describes how to parse the string containing user name and domain into these components.
zh_tw: 預設的正規表示式，描述如何將包含使用者名稱與網域的字串剖析為這些組成部分。

source: Each domain can have an individual regular expression configured. For some ID providers there are also default regular expressions. See DOMAIN SECTIONS for more info on these regular expressions.
zh_tw: 每個網域都可以設定各自的正規表示式。某些 ID 提供者也有預設的正規表示式。有關這些正規表示式的更多資訊，請參閱 DOMAIN SECTIONS。

source: A <citerefentry> <refentrytitle>printf</refentrytitle> <manvolnum>3</manvolnum> </citerefentry>-compatible format that describes how to compose a fully qualified name from user name and domain name components.
zh_tw: 一種與 <citerefentry> <refentrytitle>printf</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> 相容的格式，描述如何從使用者名稱與網域名稱組成部分構成完整名稱。

source: user name
zh_tw: 使用者名稱

source: domain name as specified in the SSSD config file.
zh_tw: SSSD 設定檔中指定的網域名稱。

source: domain flat name. Mostly usable for Active Directory domains, both directly configured or discovered via IPA trusts.
zh_tw: 網域簡短名稱。主要用於 Active Directory 網域，無論是直接設定或透過 IPA 信任探索到的。

source: The following expansions are supported: <placeholder type="variablelist" id="0"/>
zh_tw: 支援下列展開：<placeholder type="variablelist" id="0"/>

source: Each domain can have an individual format string configured. See DOMAIN SECTIONS for more info on this option.
zh_tw: 每個網域都可以設定各自的格式字串。有關此選項的更多資訊，請參閱 DOMAIN SECTIONS。

source: Controls if SSSD should monitor the state of resolv.conf to identify when it needs to update its internal DNS resolver.
zh_tw: 控制 SSSD 是否應監控 resolv.conf 的狀態，以判斷何時需要更新其內部的 DNS 解析器。

source: By default, SSSD will attempt to use inotify to monitor configuration files changes and will fall back to polling every five seconds if inotify cannot be used.
zh_tw: 依預設，SSSD 會嘗試使用 inotify 監控設定檔的變更；若無法使用 inotify，則會退回每五秒輪詢一次。

source: There are some limited situations where it is preferred that we should skip even trying to use inotify. In these rare cases, this option should be set to 'false'
zh_tw: 有些少數情況最好連嘗試使用 inotify 都省略。在這些罕見情況下，應將此選項設為 'false'

source: Default: true on platforms where inotify is supported. False on other platforms.
zh_tw: 預設：在支援 inotify 的平台上為 true，其他平台為 false。

source: Note: this option will have no effect on platforms where inotify is unavailable. On these platforms, polling will always be used.
zh_tw: 注意：在無法使用 inotify 的平台上，此選項沒有效果。這些平台一律會使用輪詢。

source: Directory on the filesystem where SSSD should store Kerberos replay cache files.
zh_tw: SSSD 應在檔案系統上儲存 Kerberos 重播快取檔案的目錄。

source: This option accepts a special value __LIBKRB5_DEFAULTS__ that will instruct SSSD to let libkrb5 decide the appropriate location for the replay cache.
zh_tw: 此選項接受特殊值 __LIBKRB5_DEFAULTS__，指示 SSSD 讓 libkrb5 決定重播快取的適當位置。

source: Default: Distribution-specific and specified at build-time. (__LIBKRB5_DEFAULTS__ if not configured)
zh_tw: 預設：依發行版而異，於建置時指定。（若未設定則為 __LIBKRB5_DEFAULTS__）

source: A legacy (deprecated) method to configure the user to drop the privileges to where appropriate to avoid running as the root user. The only supported value is '&sssd_user_name;'.
zh_tw: 設定在適當時機放棄權限的使用者之傳統（已棄用）方法，以避免以 root 使用者執行。唯一支援的值是 '&sssd_user_name;'。

source: This option is ignored if main SSSD process is started under non-root user initially (preferred method).
zh_tw: 若主要 SSSD 程序最初以非 root 使用者啟動（建議方式），此選項會被忽略。

source: This option doesn't apply to socket activated services, as in this case the user to run the processes is configured in systemd service files. Keep in mind that using different service users for different SSSD components in general isn't supported: everything should be configured to run either under '&sssd_user_name;' or 'root'.
zh_tw: 此選項不適用於 socket 啟動的服務，因為在這種情況下，執行程序的使用者是在 systemd 服務檔中設定的。請注意，一般來說不支援對不同 SSSD 元件使用不同的服務使用者：所有元件都應設定為在 '&sssd_user_name;' 或 'root' 下執行。

source: Default: not set, process will run as root
zh_tw: 預設：未設定，程序會以 root 執行

source: This string will be used as a default domain name for all names without a domain name component. The main use case is environments where the primary domain is intended for managing host policies and all users are located in a trusted domain. The option allows those users to log in just with their user name without giving a domain name as well.
zh_tw: 此字串會用作所有沒有網域名稱組成部分之名稱的預設網域名稱。主要使用案例是主要網域用於管理主機原則、而所有使用者都位於受信任網域的環境。此選項也允許這些使用者只輸入使用者名稱登入，而不需要提供網域名稱。

source: Please note that if this option is set all users from the primary domain have to use their fully qualified name, e.g. user@domain.name, to log in. Setting this option changes default of use_fully_qualified_names to True. It is not allowed to use this option together with use_fully_qualified_names set to False. <phrase condition="with_files_provider"> One exception from this rule are domains with <quote>id_provider=files</quote> that always try to match the behaviour of nss_files and therefore their output is not qualified even when the default_domain_suffix option is used. </phrase>
zh_tw: 請注意，若設定此選項，主要網域的所有使用者都必須使用完整名稱（例如 user@domain.name）登入。設定此選項會將 use_fully_qualified_names 的預設值改為 True。不允許將此選項與設為 False 的 use_fully_qualified_names 一起使用。<phrase condition="with_files_provider"> 此規則的唯一例外是使用 <quote>id_provider=files</quote> 的網域，這些網域一律嘗試比照 nss_files 的行為，因此即使使用 default_domain_suffix 選項，其輸出也不會限定。</phrase>

source: Default: not set
zh_tw: 預設：未設定

source: This parameter will replace spaces (space bar) with the given character for user and group names. e.g. (_). User name &quot;john doe&quot; will be &quot;john_doe&quot; This feature was added to help compatibility with shell scripts that have difficulty handling spaces, due to the default field separator in the shell.
zh_tw: 此參數會以給定的字元取代使用者與群組名稱中的空格。例如 (_)。使用者名稱 &quot;john doe&quot; 會變成 &quot;john_doe&quot;。新增此功能是為了與難以處理空格的 shell 指令碼相容，因為 shell 的預設欄位分隔符為空格。

source: Please note it is a configuration error to use a replacement character that might be used in user or group names. If a name contains the replacement character SSSD tries to return the unmodified name but in general the result of a lookup is undefined.
zh_tw: 請注意，使用可能出現在使用者或群組名稱中的取代字元屬於設定錯誤。若名稱包含取代字元，SSSD 會嘗試傳回未修改的名稱，但一般來說查詢結果是未定義的。

source: Default: not set (spaces will not be replaced)
zh_tw: 預設：未設定（不會取代空格）

source: Disables Online Certificate Status Protocol (OCSP) checks. This might be needed if the OCSP servers defined in the certificate are not reachable from the client.
zh_tw: 停用線上憑證狀態協定 (OCSP) 檢查。若憑證中定義的 OCSP 伺服器無法從用戶端連線，可能需要此選項。

source: If a connection cannot be established to an OCSP responder the OCSP check is skipped. This option should be used to allow authentication when the system is offline and the OCSP responder cannot be reached.
zh_tw: 若無法與 OCSP 回應器建立連線，則會略過 OCSP 檢查。當系統離線且無法連線 OCSP 回應器時，應使用此選項允許驗證。

source: Digest (hash) function used to create the certificate ID for the OCSP request. Allowed values are:
zh_tw: 用來建立 OCSP 要求憑證 ID 的摘要（雜湊）函式。允許的值有：

source: Default: sha1 (to allow compatibility with RFC5019-compliant responder)
zh_tw: 預設：sha1（以相容於符合 RFC5019 的回應器）

source: Disables verification completely. This option should only be used for testing.
zh_tw: 完全停用驗證。此選項只應用於測試。

source: Allow verification to succeed even if a <replaceable>complete</replaceable> chain cannot be built to a self-signed trust-anchor, provided it is possible to construct a chain to a trusted certificate that might not be self-signed.
zh_tw: 即使無法建立到自簽信任錨點的<replaceable>完整</replaceable>鏈結，只要可以建立到受信任憑證（可能不是自簽）的鏈結，就允許驗證成功。

source: Sets the OCSP default responder which should be used instead of the one mentioned in the certificate. URL must be replaced with the URL of the OCSP default responder e.g. http://example.com:80/ocsp.
zh_tw: 設定應取代憑證中所提及回應器的 OCSP 預設回應器。URL 必須替換為 OCSP 預設回應器的 URL，例如 http://example.com:80/ocsp。

source: This option is currently ignored. All needed certificates must be available in the PEM file given by pam_cert_db_path.
zh_tw: 此選項目前會被忽略。所有需要的憑證都必須存在於 pam_cert_db_path 指定的 PEM 檔案中。

source: Use the Certificate Revocation List (CRL) from the given file during the verification of the certificate. The CRL must be given in PEM format, see <citerefentry> <refentrytitle>crl</refentrytitle> <manvolnum>1ssl</manvolnum> </citerefentry> for details.
zh_tw: 驗證憑證時，使用指定檔案中的憑證撤銷清單 (CRL)。CRL 必須以 PEM 格式提供，詳情請參閱 <citerefentry> <refentrytitle>crl</refentrytitle> <manvolnum>1ssl</manvolnum> </citerefentry>。

source: If a Certificate Revocation List (CRL) is expired ignore the expiration time of the CRL and check the related certificates with the expired CRL. This option should be used to allow authentication when the system is offline and the CRL cannot be renewed.
zh_tw: 若憑證撤銷清單 (CRL) 已過期，則忽略 CRL 的到期時間，並使用已過期的 CRL 檢查相關憑證。當系統離線且無法更新 CRL 時，應使用此選項允許驗證。

source: With this parameter the certificate verification can be tuned with a comma separated list of options. Supported options are: <placeholder type="variablelist" id="0"/>
zh_tw: 使用此參數可以透過逗號分隔的選項清單調整憑證驗證。支援的選項有：<placeholder type="variablelist" id="0"/>

source: Unknown options are reported but ignored.
zh_tw: 未知選項會被回報但予以忽略。

source: Default: not set, i.e. do not restrict certificate verification
zh_tw: 預設：未設定，亦即不限制憑證驗證

source: SSSD hooks into the netlink interface to monitor changes to routes, addresses, links and trigger certain actions.
zh_tw: SSSD 掛接至 netlink 介面，以監控路由、位址、連結的變更並觸發特定動作。

source: The SSSD state changes caused by netlink events may be undesirable and can be disabled by setting this option to 'true'
zh_tw: 由 netlink 事件造成的 SSSD 狀態變更可能不受歡迎，可將此選項設為 'true' 來停用

source: Default: false (netlink changes are detected)
zh_tw: 預設：false（會偵測 netlink 變更）

source: When this option is enabled, SSSD prepends an implicit domain with <quote>id_provider=files</quote> before any explicitly configured domains.
zh_tw: 啟用此選項時，SSSD 會在任何明確設定的網域之前加上具有 <quote>id_provider=files</quote> 的隱含網域。

source: Comma separated list of domains and subdomains representing the lookup order that will be followed. The list doesn't have to include all possible domains as the missing domains will be looked up based on the order they're presented in the <quote>domains</quote> configuration option. The subdomains which are not listed as part of <quote>lookup_order</quote> will be looked up in a random order for each parent domain.
zh_tw: 以逗號分隔的網域與子網域清單，代表將遵循的查詢順序。此清單不必包含所有可能的網域，因為遺漏的網域會依 <quote>domains</quote> 設定選項中呈現的順序查詢。未列為 <quote>lookup_order</quote> 一部分的子網域，會以隨機順序對每個父網域查詢。

source: Please, note that when this option is set the output format of all commands is always fully-qualified even when using short names for input <phrase condition="with_files_provider"> , for all users but the ones managed by the files provider </phrase>. In case the administrator wants the output not fully-qualified, the full_name_format option can be used as shown below: <quote>full_name_format=%1$s</quote> However, keep in mind that during login, login applications often canonicalize the username by calling <citerefentry> <refentrytitle>getpwnam</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> which, if a shortname is returned for a qualified input (while trying to reach a user which exists in multiple domains) might re-route the login attempt into the domain which uses shortnames, making this workaround totally not recommended in cases where usernames may overlap between domains.
zh_tw: 請注意，設定此選項時，所有指令的輸出格式一律為完整名稱，即使輸入使用簡短名稱亦然<phrase condition="with_files_provider">，但由 files 提供者管理的使用者除外</phrase>。若管理員不希望輸出為完整名稱，可以使用 full_name_format 選項，如下所示：<quote>full_name_format=%1$s</quote> 不過請記住，登入時登入應用程式常會呼叫 <citerefentry> <refentrytitle>getpwnam</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> 來正規化使用者名稱；若完整名稱的輸入傳回了簡短名稱（在嘗試存取存在於多個網域的使用者時），可能會將登入嘗試重新導向到使用簡短名稱的網域，因此在網域之間使用者名稱可能重疊的情況下，完全不建議使用此變通方式。

source: Default: Not set
zh_tw: 預設：未設定

source: The PAC responder is enabled automatically for the IPA and AD provider to evaluate and check the PAC. If it has to be disabled set this option to 'false'.
zh_tw: PAC 回應器會為 IPA 與 AD 提供者自動啟用，以評估與檢查 PAC。若必須停用，請將此選項設為 'false'。

source: This option can be used for general system hardening: setting it to 'false' forbids core dumps for all SSSD processes to avoid leaking plain text passwords. See man page prctl:PR_SET_DUMPABLE for details.
zh_tw: 此選項可用於一般系統強化：設為 'false' 會禁止所有 SSSD 程序傾印 core，以避免洩漏明文密碼。詳情請參閱 prctl:PR_SET_DUMPABLE 手冊頁。

source: Enable or disable the user verification (i.e. PIN, fingerprint) during authentication. If enabled, the PIN will always be requested.
zh_tw: 啟用或停用驗證期間的使用者驗證（例如 PIN、指紋）。若啟用，一律會要求輸入 PIN。

source: The default is that the key settings decide what to do. In the IPA or kerberos pre-authentication case, this value will be overwritten by the server.
zh_tw: 預設行為是由金鑰設定決定如何處理。在 IPA 或 kerberos 預先驗證的情況下，此值會被伺服器覆寫。

source: With this parameter the passkey verification can be tuned with a comma separated list of options. Supported options are: <placeholder type="variablelist" id="0"/>
zh_tw: 使用此參數可以透過逗號分隔的選項清單調整 passkey 驗證。支援的選項有：<placeholder type="variablelist" id="0"/>

source: Individual pieces of SSSD functionality are provided by special SSSD services that are started and stopped together with SSSD. The services are managed by a special service frequently called <quote>monitor</quote>. The <quote>[sssd]</quote> section is used to configure the monitor as well as some other important options like the identity domains. <placeholder type="variablelist" id="0"/>
zh_tw: SSSD 的各項功能由特殊的 SSSD 服務提供，這些服務會與 SSSD 一同啟動與停止。服務由一個通常稱為 <quote>monitor</quote> 的特殊服務管理。<quote>[sssd]</quote> 區段用來設定 monitor，以及身分網域等其他重要選項。<placeholder type="variablelist" id="0"/>

source: SERVICES SECTIONS
zh_tw: 服務區段

source: Settings that can be used to configure different services are described in this section. They should reside in the [<replaceable>$NAME</replaceable>] section, for example, for NSS service, the section would be <quote>[nss]</quote>
zh_tw: 本節說明可用來設定不同服務的設定。這些設定應位於 [<replaceable>$NAME</replaceable>] 區段，例如 NSS 服務的區段為 <quote>[nss]</quote>

source: General service configuration options
zh_tw: 一般服務設定選項

source: These options can be used to configure any service.
zh_tw: 這些選項可用來設定任何服務。

source: This option specifies the maximum number of file descriptors that may be opened at one time by this SSSD process. On systems where SSSD is granted the CAP_SYS_RESOURCE capability, this will be an absolute setting. On systems without this capability, the resulting value will be the lower value of this or the limits.conf "hard" limit.
zh_tw: 此選項指定此 SSSD 程序一次可以開啟的檔案描述符數目上限。在授予 SSSD CAP_SYS_RESOURCE 能力的系統上，此為絕對設定。在沒有此能力的系統上，最終值會取此值與 limits.conf "hard" 限制中的較低者。

source: Default: 8192 (or limits.conf "hard" limit)
zh_tw: 預設：8192（或 limits.conf "hard" 限制）

source: This option specifies the number of seconds that a client of an SSSD process can hold onto a file descriptor without communicating on it. This value is limited in order to avoid resource exhaustion on the system. The timeout can't be shorter than 10 seconds. If a lower value is configured, it will be adjusted to 10 seconds.
zh_tw: 此選項指定 SSSD 程序的用戶端可以在不進行通訊的情況下持有檔案描述符的秒數。限制此值是為了避免系統資源耗盡。此逾時不能短於 10 秒。若設定了更低的值，會調整為 10 秒。

source: Default: 60, KCM: 300
zh_tw: 預設：60，KCM：300

source: When SSSD switches to offline mode the amount of time before it tries to go back online will increase based upon the time spent disconnected. By default SSSD uses incremental behaviour to calculate delay in between retries. So, the wait time for a given retry will be longer than the wait time for the previous ones. After each unsuccessful attempt to go online, the new interval is recalculated by the following:
zh_tw: 當 SSSD 切換到離線模式時，嘗試恢復上線之前的時間會依離線時間的長短而增加。依預設，SSSD 使用遞增行為計算重試之間的延遲。因此，某次重試的等待時間會比先前幾次更長。每次嘗試上線失敗後，會依下列方式重新計算新的間隔：

source: The offline_timeout default value is 60. The offline_timeout_max default value is 3600. The offline_timeout_random_offset default value is 30. The end result is amount of seconds before next retry.
zh_tw: offline_timeout 的預設值為 60。offline_timeout_max 的預設值為 3600。offline_timeout_random_offset 的預設值為 30。最終結果是下一次重試前的秒數。

source: Note that the maximum length of each interval is defined by offline_timeout_max (apart of random part).
zh_tw: 請注意，每個間隔的最大長度由 offline_timeout_max 定義（隨機部分除外）。

source: Default: 60
zh_tw: 預設：60

source: Controls by how much the time between attempts to go online can be incremented following unsuccessful attempts to go online.
zh_tw: 控制嘗試上線失敗後，每次嘗試上線之間的時間可以增加多少。

source: A value of 0 disables the incrementing behaviour.
zh_tw: 值為 0 會停用遞增行為。

source: The value of this parameter should be set in correlation to offline_timeout parameter value.
zh_tw: 此參數的值應與 offline_timeout 參數的值相關聯地設定。
