Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: This template will add the Kerberos principal which is given by the SAN used by pkinit. The 'short_name' component represents the first part of the principal before the '@' sign.
zh_tw: 此範本會加入由 pkinit 使用的 SAN 提供的 Kerberos principal。'short_name' 組成部分代表 principal 在 '@' 符號之前的第一部分。

source: Example: (|(userPrincipal={subject_pkinit_principal})(uid={subject_pkinit_principal.short_name}))
zh_tw: 範例：(|(userPrincipal={subject_pkinit_principal})(uid={subject_pkinit_principal.short_name}))

source: This template will add the Kerberos principal which is given by the SAN used by AD. The 'short_name' component represent the first part of the principal before the '@' sign.
zh_tw: 此範本會加入由 AD 使用的 SAN 提供的 Kerberos principal。'short_name' 組成部分代表 principal 在 '@' 符號之前的第一部分。

source: Example: (|(userPrincipalName={subject_nt_principal})(samAccountName={subject_nt_principal.short_name}))
zh_tw: 範例：(|(userPrincipalName={subject_nt_principal})(samAccountName={subject_nt_principal.short_name}))

source: This template will add the string which is stored in the rfc822Name component of the SAN, typically an email address. The 'short_name' component represents the first part of the address before the '@' sign.
zh_tw: 此範本會加入儲存在 SAN 之 rfc822Name 組成部分中的字串，通常是電子郵件地址。'short_name' 組成部分代表地址在 '@' 符號之前的第一部分。

source: Example: (|(mail={subject_rfc822_name})(uid={subject_rfc822_name.short_name}))
zh_tw: 範例：(|(mail={subject_rfc822_name})(uid={subject_rfc822_name.short_name}))

source: This template will add the string which is stored in the dNSName component of the SAN, typically a fully-qualified host name. The 'short_name' component represents the first part of the name before the first '.' sign.
zh_tw: 此範本會加入儲存在 SAN 之 dNSName 組成部分中的字串，通常是完整主機名稱。'short_name' 組成部分代表名稱在第一個 '.' 符號之前的第一部分。

source: Example: (|(fqdn={subject_dns_name})(host={subject_dns_name.short_name}))
zh_tw: 範例：(|(fqdn={subject_dns_name})(host={subject_dns_name.short_name}))

source: This template will add the string which is stored in the uniformResourceIdentifier component of the SAN.
zh_tw: 此範本會加入儲存在 SAN 之 uniformResourceIdentifier 組成部分中的字串。

source: Example: (uri={subject_uri})
zh_tw: 範例：(uri={subject_uri})

source: This template will add the string which is stored in the iPAddress component of the SAN.
zh_tw: 此範本會加入儲存在 SAN 之 iPAddress 組成部分中的字串。

source: Example: (ip={subject_ip_address})
zh_tw: 範例：(ip={subject_ip_address})

source: This template will add the value which is stored in the x400Address component of the SAN as escaped hex sequence.
zh_tw: 此範本會將儲存在 SAN 之 x400Address 組成部分中的值以逸出十六進位序列加入。

source: Example: (attr:binary={subject_x400_address})
zh_tw: 範例：(attr:binary={subject_x400_address})

source: This template will add the DN string of the value which is stored in the directoryName component of the SAN.
zh_tw: 此範本會加入儲存在 SAN 之 directoryName 組成部分中值的 DN 字串。

source: Example: (orig_dn={subject_directory_name})
zh_tw: 範例：(orig_dn={subject_directory_name})

source: This template will add the value which is stored in the ediPartyName component of the SAN as escaped hex sequence.
zh_tw: 此範本會將儲存在 SAN 之 ediPartyName 組成部分中的值以逸出十六進位序列加入。

source: Example: (attr:binary={subject_ediparty_name})
zh_tw: 範例：(attr:binary={subject_ediparty_name})

source: This template will add the OID which is stored in the registeredID component of the SAN as a dotted-decimal string.
zh_tw: 此範本會將儲存在 SAN 之 registeredID 組成部分中的 OID 以點十進位字串加入。

source: Example: (oid={subject_registered_id})
zh_tw: 範例：(oid={subject_registered_id})

source: The templates to add certificate data to the search filter are based on Python-style formatting strings. They consist of a keyword in curly braces with an optional sub-component specifier separated by a '.' or an optional conversion/formatting option separated by a '!'. Allowed values are: <placeholder type="variablelist" id="0"/>
zh_tw: 用來將憑證資料加入搜尋篩選器的範本以 Python 樣式格式化字串為基礎。它們由大括號中的關鍵字組成，並帶有以 '.' 分隔的選用子組成部分指定符，或以 '!' 分隔的選用轉換/格式化選項。允許的值有：<placeholder type="variablelist" id="0"/>

source: LDAPU1 extension
zh_tw: LDAPU1 延伸

source: The following template are available when using the 'LDAPU1' extension:
zh_tw: 使用 'LDAPU1' 延伸時，可以使用下列範本：

source: This template will add the serial number of the certificate. By default it will be printed as a hexadecimal number with lower-case letters.
zh_tw: 此範本會加入憑證的序號。預設會以小寫字母的十六進位數字列印。

source: With the formatting option '!dec' the number will be printed as decimal string. The hexadecimal output can be printed with upper-case letters ('!hex_u'), with a colon separating the hexadecimal bytes ('!hex_c') or with the hexadecimal bytes in reverse order ('!hex_r'). The postfix letters can be combined so that e.g. '!hex_uc' will produce a colon-separated hexadecimal string with upper-case letters.
zh_tw: 使用 '!dec' 格式化選項時，數字會以十進位字串列印。十六進位輸出可以以大寫字母 ('!hex_u')、以冒號分隔十六進位位元組 ('!hex_c') 或十六進位位元組反序 ('!hex_r') 列印。後綴字母可以組合，例如 '!hex_uc' 會產生以大寫字母呈現、冒號分隔的十六進位字串。

source: Example: LDAPU1:(serial={serial_number})
zh_tw: 範例：LDAPU1:(serial={serial_number})

source: This template will add the subject key id of the certificate. By default it will be printed as a hexadecimal number with lower-case letters.
zh_tw: 此範本會加入憑證的主旨金鑰 ID。預設會以小寫字母的十六進位數字印出。

source: The hexadecimal output can be printed with upper-case letters ('!hex_u'), with a colon separating the hexadecimal bytes ('!hex_c') or with the hexadecimal bytes in reverse order ('!hex_r'). The postfix letters can be combined so that e.g. '!hex_uc' will produce a colon-separated hexadecimal string with upper-case letters.
zh_tw: 十六進位輸出可以以大寫字母 ('!hex_u')、以冒號分隔十六進位位元組 ('!hex_c') 或十六進位位元組反序 ('!hex_r') 列印。後綴字母可以組合，例如 '!hex_uc' 會產生以大寫字母呈現、冒號分隔的十六進位字串。

source: Example: LDAPU1:(ski={subject_key_id})
zh_tw: 範例：LDAPU1:(ski={subject_key_id})

source: This template will add the hexadecimal digest/hash of the certificate where DIGEST must be replaced with the name of a digest/hash function supported by OpenSSL, e.g. 'sha512'.
zh_tw: 此範本會加入憑證的十六進位摘要/雜湊，其中 DIGEST 必須替換為 OpenSSL 支援之摘要/雜湊函式的名稱，例如 'sha512'。

source: The hexadecimal output can be printed with upper-case letters ('!sha512_u'), with a colon separating the hexadecimal bytes ('!sha512_c') or with the hexadecimal bytes in reverse order ('!sha512_r'). The postfix letters can be combined so that e.g. '!sha512_uc' will produce a colon-separated hexadecimal string with upper-case letters.
zh_tw: 十六進位輸出可以以大寫字母 ('!sha512_u')、以冒號分隔十六進位位元組 ('!sha512_c') 或十六進位位元組反序 ('!sha512_r') 列印。後綴字母可以組合，例如 '!sha512_uc' 會產生以大寫字母呈現、冒號分隔的十六進位字串。

source: Example: LDAPU1:(dgst={cert!sha256})
zh_tw: 範例：LDAPU1:(dgst={cert!sha256})

source: This template will add an attribute value of a component of the subject DN, by default the value of the most specific component.
zh_tw: 此範本會加入主旨 DN 某個組成部分的屬性值，預設為最具體組成部分的值。

source: A different component can it either selected by attribute name, e.g. {subject_dn_component.uid} or by position, e.g. {subject_dn_component.[2]} where positive numbers start counting from the most specific component and negative numbers start counting from the least specific component. Attribute name and the position can be combined as e.g. {subject_dn_component.uid[2]} which means that the name of the second component must be 'uid'.
zh_tw: 可以依屬性名稱選取不同的組成部分，例如 {subject_dn_component.uid}，或依位置選取，例如 {subject_dn_component.[2]}，其中正數從最具體的組成部分開始計算，負數從最不具體的組成部分開始計算。屬性名稱與位置可以組合，例如 {subject_dn_component.uid[2]}，表示第二個組成部分的名稱必須是 'uid'。

source: Example: LDAPU1:(uid={subject_dn_component.uid})
zh_tw: 範例：LDAPU1:(uid={subject_dn_component.uid})

source: This template will add an attribute value of a component of the issuer DN, by default the value of the most specific component.
zh_tw: 此範本會加入簽發者 DN 某個組成部分的屬性值，預設為最具體組成部分的值。

source: See 'subject_dn_component' for details about the attribute name and position specifiers.
zh_tw: 屬性名稱與位置指定符的詳細資料請參閱 'subject_dn_component'。

source: Example: LDAPU1:(domain={issuer_dn_component.[-2]}.{issuer_dn_component.dc[-1]})
zh_tw: 範例：LDAPU1:(domain={issuer_dn_component.[-2]}.{issuer_dn_component.dc[-1]})

source: This template will add the SID if the corresponding extension introduced by Microsoft with the OID 1.3.6.1.4.1.311.25.2 is available. With the '.rid' selector only the last component, i.e. the RID, will be added.
zh_tw: 若 Microsoft 以 OID 1.3.6.1.4.1.311.25.2 引入的對應延伸可用，此範本會加入 SID。使用 '.rid' 選取器時，只會加入最後一個組成部分，也就是 RID。

source: Example: LDAPU1:(objectsid={sid})
zh_tw: 範例：LDAPU1:(objectsid={sid})

source: DOMAIN LIST
zh_tw: 網域清單

source: If the domain list is not empty users mapped to a given certificate are not only searched in the local domain but in the listed domains as well as long as they are know by SSSD. Domains not know to SSSD will be ignored.
zh_tw: 若網域清單不是空的，對應到給定憑證的使用者不只會在網域本機中搜尋，只要 SSSD 知道列出的網域，也會在這些網域中搜尋。SSSD 不知道的網域會被忽略。

source: SSSD IPA provider
zh_tw: SSSD IPA 提供者

source: This manual page describes the configuration of the IPA provider for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. For a detailed syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 之 IPA 提供者的設定。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The IPA provider is a back end used to connect to an IPA server. (Refer to the freeipa.org web site for information about IPA servers.) This provider requires that the machine be joined to the IPA domain; configuration is almost entirely self-discovered and obtained directly from the server.
zh_tw: IPA 提供者是用來連線到 IPA 伺服器的後端。（IPA 伺服器的相關資訊請參閱 freeipa.org 網站。）此提供者要求機器加入 IPA 網域；設定幾乎完全自動探索，並直接從伺服器取得。

source: The IPA provider enables SSSD to use the <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> identity provider and the <citerefentry> <refentrytitle>sssd-krb5</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> authentication provider with optimizations for IPA environments. The IPA provider accepts the same options used by the sssd-ldap and sssd-krb5 providers with some exceptions. However, it is neither necessary nor recommended to set these options.
zh_tw: IPA 提供者讓 SSSD 可以使用 <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 身分提供者與 <citerefentry> <refentrytitle>sssd-krb5</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 驗證提供者，並針對 IPA 環境最佳化。IPA 提供者接受 sssd-ldap 與 sssd-krb5 提供者使用的相同選項，但有一些例外。不過，設定這些選項既非必要也不建議。

source: The IPA provider primarily copies the traditional ldap and krb5 provider default options with some exceptions, the differences are listed in the <quote>MODIFIED DEFAULT OPTIONS</quote> section.
zh_tw: IPA 提供者主要複製傳統 ldap 與 krb5 提供者的預設選項，但有一些例外，差異列於 <quote>MODIFIED DEFAULT OPTIONS</quote> 一節。

source: As an access provider, the IPA provider has a minimal configuration (see <quote>ipa_access_order</quote>) as it mainly uses HBAC (host-based access control) rules. Please refer to freeipa.org for more information about HBAC.
zh_tw: 作為 access 提供者，IPA 提供者的設定最少（請參閱 <quote>ipa_access_order</quote>），因為它主要使用 HBAC（主機型存取控制）規則。HBAC 的更多資訊請參閱 freeipa.org。

source: If <quote>auth_provider=ipa</quote> or <quote>access_provider=ipa</quote> is configured in sssd.conf then the id_provider must also be set to <quote>ipa</quote>.
zh_tw: 若在 sssd.conf 中設定 <quote>auth_provider=ipa</quote> 或 <quote>access_provider=ipa</quote>，則 id_provider 也必須設為 <quote>ipa</quote>。

source: The IPA provider will use the PAC responder if the Kerberos tickets of users from trusted realms contain a PAC. To make configuration easier the PAC responder is started automatically if the IPA ID provider is configured.
zh_tw: 若來自受信任 realm 之使用者的 Kerberos 票證包含 PAC，IPA 提供者會使用 PAC responder。為簡化設定，若設定了 IPA ID 提供者，PAC responder 會自動啟動。

source: Specifies the name of the IPA domain. This is optional. If not provided, the configuration domain name is used.
zh_tw: 指定 IPA 網域名稱。這是選用的。若未提供，則使用設定網域名稱。

source: The comma-separated list of IP addresses or hostnames of the IPA servers to which SSSD should connect in the order of preference. For more information on failover and server redundancy, see the <quote>FAILOVER</quote> section. This is optional if autodiscovery is enabled. For more information on service discovery, refer to the <quote>SERVICE DISCOVERY</quote> section.
zh_tw: SSSD 應依偏好順序連線之 IPA 伺服器的 IP 位址或主機名稱逗號分隔清單。有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。若啟用自動探索，此選項是選用的。服務探索的更多資訊請參閱 <quote>SERVICE DISCOVERY</quote> 一節。

source: Optional. May be set on machines where the hostname(5) does not reflect the fully qualified name used in the IPA domain to identify this host. The hostname must be fully qualified.
zh_tw: 選用。可以設定在主機名稱 (hostname(5)) 未反映 IPA 網域中用來識別此主機之完整名稱的機器上。主機名稱必須是完整的。

source: Optional. This option tells SSSD to automatically update the DNS server built into FreeIPA with the IP address of this client. The update is secured using GSS-TSIG. The IP address of the IPA LDAP connection is used for the updates, if it is not otherwise specified by using the <quote>dyndns_iface</quote> option.
zh_tw: 選用。此選項告訴 SSSD 自動以本用戶端的 IP 位址更新 FreeIPA 內建的 DNS 伺服器。更新使用 GSS-TSIG 保護。若未使用 <quote>dyndns_iface</quote> 選項另行指定，則使用 IPA LDAP 連線的 IP 位址進行更新。

source: NOTE: On older systems (such as RHEL 5), for this behavior to work reliably, the default Kerberos realm must be set properly in /etc/krb5.conf
zh_tw: 注意：在較舊的系統（例如 RHEL 5）上，此行為要可靠運作，必須在 /etc/krb5.conf 中正確設定預設的 Kerberos realm

source: NOTE: While it is still possible to use the old <emphasis>ipa_dyndns_update</emphasis> option, users should migrate to using <emphasis>dyndns_update</emphasis> in their config file.
zh_tw: 注意：雖然仍然可以使用舊的 <emphasis>ipa_dyndns_update</emphasis> 選項，但使用者應在設定檔中遷移為使用 <emphasis>dyndns_update</emphasis>。

source: The TTL to apply to the client DNS record when updating it. If dyndns_update is false this has no effect. This will override the TTL serverside if set by an administrator.
zh_tw: 更新用戶端 DNS 記錄時套用的 TTL。若 dyndns_update 為 false，這沒有作用。若管理員設定了伺服器端 TTL，此值會覆寫它。

source: NOTE: While it is still possible to use the old <emphasis>ipa_dyndns_ttl</emphasis> option, users should migrate to using <emphasis>dyndns_ttl</emphasis> in their config file.
zh_tw: 注意：雖然仍然可以使用舊的 <emphasis>ipa_dyndns_ttl</emphasis> 選項，但使用者應在設定檔中遷移為使用 <emphasis>dyndns_ttl</emphasis>。

source: Default: 1200 (seconds)
zh_tw: 預設：1200（秒）

source: Optional. Applicable only when dyndns_update is true. Choose the interface or a list of interfaces whose IP addresses should be used for dynamic DNS updates. Special value <quote>*</quote> implies that IPs from all interfaces should be used.
zh_tw: 選用。只在 dyndns_update 為 true 時適用。選擇其 IP 位址應用於動態 DNS 更新的介面或介面清單。特殊值 <quote>*</quote> 表示應使用所有介面的 IP。

source: NOTE: While it is still possible to use the old <emphasis>ipa_dyndns_iface</emphasis> option, users should migrate to using <emphasis>dyndns_iface</emphasis> in their config file.
zh_tw: 注意：雖然仍然可以使用舊的 <emphasis>ipa_dyndns_iface</emphasis> 選項，但使用者應在設定檔中遷移為使用 <emphasis>dyndns_iface</emphasis>。

source: Default: Use the IP addresses of the interface which is used for IPA LDAP connection
zh_tw: 預設：使用用於 IPA LDAP 連線之介面的 IP 位址

source: Example: dyndns_iface = em1, vnet1, vnet2
zh_tw: 範例：dyndns_iface = em1, vnet1, vnet2

source: Whether the nsupdate utility should use GSS-TSIG authentication for secure updates with the DNS server, insecure updates can be sent by setting this option to 'none'.
zh_tw: nsupdate 工具是否應使用 GSS-TSIG 驗證與 DNS 伺服器進行安全更新，可以將此選項設為 'none' 來傳送不安全的更新。

source: Default: GSS-TSIG
zh_tw: 預設：GSS-TSIG

source: Whether the nsupdate utility should use GSS-TSIG authentication for secure PTR updates with the DNS server, insecure updates can be sent by setting this option to 'none'.
zh_tw: nsupdate 工具是否應使用 GSS-TSIG 驗證與 DNS 伺服器進行安全 PTR 更新，可以將此選項設為 'none' 來傳送不安全的更新。

source: Default: Same as dyndns_auth
zh_tw: 預設：與 dyndns_auth 相同

source: Enables DNS sites - location based service discovery.
zh_tw: 啟用 DNS sites - 以位置為基礎的服務探索。

source: If true and service discovery (see Service Discovery paragraph at the bottom of the man page) is enabled, then the SSSD will first attempt location based discovery using a query that contains "_location.hostname.example.com" and then fall back to traditional SRV discovery. If the location based discovery succeeds, the IPA servers located with the location based discovery are treated as primary servers and the IPA servers located using the traditional SRV discovery are used as back up servers
zh_tw: 若為 true 且啟用服務探索（請參閱手冊頁底部的 Service Discovery 段落），SSSD 會先嘗試使用包含 "_location.hostname.example.com" 的查詢進行以位置為基礎的探索，然後退回傳統的 SRV 探索。若以位置為基礎的探索成功，以位置為基礎的探索找到的 IPA 伺服器會被視為主要伺服器，使用傳統 SRV 探索找到的 IPA 伺服器會被用作備份伺服器

source: How often should the back end perform periodic DNS update in addition to the automatic update performed when the back end goes online. This option is optional and applicable only when dyndns_update is true.
zh_tw: 除了後端上線時執行的自動更新之外，後端應多久執行一次週期性 DNS 更新。此選項是選用的，只在 dyndns_update 為 true 時適用。

source: Whether the PTR record should also be explicitly updated when updating the client's DNS records. Applicable only when dyndns_update is true.
zh_tw: 更新用戶端的 DNS 記錄時，是否也應明確更新 PTR 記錄。只在 dyndns_update 為 true 時適用。

source: This option should be False in most IPA deployments as the IPA server generates the PTR records automatically when forward records are changed.
zh_tw: 在大多數 IPA 部署中，此選項應為 False，因為 IPA 伺服器會在正向記錄變更時自動產生 PTR 記錄。

source: Note that <emphasis>dyndns_update_per_family</emphasis> parameter does not apply for PTR record updates. Those updates are always sent separately.
zh_tw: 請注意，<emphasis>dyndns_update_per_family</emphasis> 參數不適用於 PTR 記錄更新。這些更新一律分別傳送。

source: Default: False (disabled)
zh_tw: 預設：False（停用）

source: Whether the nsupdate utility should default to using TCP for communicating with the DNS server.
zh_tw: nsupdate 工具是否應預設使用 TCP 與 DNS 伺服器通訊。

source: Default: False (let nsupdate choose the protocol)
zh_tw: 預設：False（讓 nsupdate 選擇協定）

source: The DNS server to use when performing a DNS update. In most setups, it's recommended to leave this option unset.
zh_tw: 執行 DNS 更新時使用的 DNS 伺服器。在大多數設定中，建議讓此選項保持未設定。

source: Setting this option makes sense for environments where the DNS server is different from the identity server.
zh_tw: 在 DNS 伺服器與身分伺服器不同的環境中，設定此選項才有意義。

source: Please note that this option will be only used in fallback attempt when previous attempt using autodetected settings failed.
zh_tw: 請注意，此選項只會在先前使用自動偵測設定的嘗試失敗時，用於退回嘗試。

source: Default: None (let nsupdate choose the server)
zh_tw: 預設：None（讓 nsupdate 選擇伺服器）

source: DNS update is by default performed in two steps - IPv4 update and then IPv6 update. In some cases it might be desirable to perform IPv4 and IPv6 update in single step.
zh_tw: DNS 更新預設分兩個步驟執行 - 先 IPv4 更新，再 IPv6 更新。在某些情況下，可能希望單一步驟執行 IPv4 與 IPv6 更新。

source: <emphasis>expire</emphasis>: use IPA's account expiration policy.
zh_tw: <emphasis>expire</emphasis>：使用 IPA 的帳戶到期原則。

source: Please note that 'access_provider = ipa' must be set for this feature to work.
zh_tw: 請注意，此功能要運作必須設定 'access_provider = ipa'。

source: Optional. Use the given string as search base for Desktop Profile related objects.
zh_tw: 選用。使用指定的字串作為桌面設定檔相關物件的搜尋基礎。

source: Default: Use base DN
zh_tw: 預設：使用基礎 DN

source: Optional. Use the given string as search base for subordinate ranges related objects.
zh_tw: 選用。使用指定的字串作為下屬範圍相關物件的搜尋基礎。

source: Default: the value of <emphasis>cn=subids,%basedn</emphasis>
zh_tw: 預設：<emphasis>cn=subids,%basedn</emphasis> 的值

source: Optional. Use the given string as search base for HBAC related objects.
zh_tw: 選用。使用指定的字串作為 HBAC 相關物件的搜尋基礎。

source: Deprecated. Use ldap_host_search_base instead.
zh_tw: 已棄用。請改用 ldap_host_search_base。

source: Optional. Use the given string as search base for SELinux user maps.
zh_tw: 選用。使用指定的字串作為 SELinux 使用者對應表的搜尋基礎。

source: Optional. Use the given string as search base for trusted domains.
zh_tw: 選用。使用指定的字串作為受信任網域的搜尋基礎。

source: Default: the value of <emphasis>cn=trusts,%basedn</emphasis>
zh_tw: 預設：<emphasis>cn=trusts,%basedn</emphasis> 的值

source: Optional. Use the given string as search base for master domain object.
zh_tw: 選用。使用指定的字串作為主網域物件的搜尋基礎。

source: Default: the value of <emphasis>cn=ad,cn=etc,%basedn</emphasis>
zh_tw: 預設：<emphasis>cn=ad,cn=etc,%basedn</emphasis> 的值

source: Optional. Use the given string as search base for views containers.
zh_tw: 選用。使用指定的字串作為檢視容器的搜尋基礎。

source: Default: the value of <emphasis>cn=views,cn=accounts,%basedn</emphasis>
zh_tw: 預設：<emphasis>cn=views,cn=accounts,%basedn</emphasis> 的值

source: The name of the Kerberos realm. This is optional and defaults to the value of <quote>ipa_domain</quote>.
zh_tw: Kerberos realm 的名稱。這是選用的，預設為 <quote>ipa_domain</quote> 的值。

source: The name of the Kerberos realm has a special meaning in IPA - it is converted into the base DN to use for performing LDAP operations.
zh_tw: Kerberos realm 的名稱在 IPA 中有特殊意義 - 它會轉換為執行 LDAP 作業時使用的基礎 DN。

source: Absolute path of a directory where SSSD should place Kerberos configuration snippets.
zh_tw: SSSD 應放置 Kerberos 設定片段之目錄的絕對路徑。

source: To disable the creation of the configuration snippets set the parameter to 'none'.
zh_tw: 若要停用設定片段的建立，請將參數設為 'none'。

source: Default: not set (krb5.include.d subdirectory of SSSD's pubconf directory)
zh_tw: 預設：未設定（SSSD pubconf 目錄的 krb5.include.d 子目錄）

source: The amount of time between lookups of the Desktop Profile rules against the IPA server. This will reduce the latency and load on the IPA server if there are many desktop profiles requests made in a short period.
zh_tw: 對 IPA 伺服器查詢桌面設定檔規則之間的時間量。若在短期內發出許多桌面設定檔要求，這會降低 IPA 伺服器的延遲與負載。

source: Default: 5 (seconds)
zh_tw: 預設：5（秒）

source: The amount of time between lookups of the Desktop Profile rules against the IPA server in case the last request did not return any rule.
zh_tw: 若上次要求沒有傳回任何規則，對 IPA 伺服器查詢桌面設定檔規則之間的時間量。

source: Default: 60 (minutes)
zh_tw: 預設：60（分鐘）

source: The amount of time between lookups of the HBAC rules against the IPA server. This will reduce the latency and load on the IPA server if there are many access-control requests made in a short period.
zh_tw: 對 IPA 伺服器查詢 HBAC 規則之間的時間量。若在短期內發出許多存取控制要求，這會降低 IPA 伺服器的延遲與負載。

source: The amount of time between lookups of the SELinux maps against the IPA server. This will reduce the latency and load on the IPA server if there are many user login requests made in a short period.
zh_tw: 對 IPA 伺服器查詢 SELinux 對應表之間的時間量。若在短期內發出許多使用者登入要求，這會降低 IPA 伺服器的延遲與負載。

source: This option will be set by the IPA installer (ipa-server-install) automatically and denotes if SSSD is running on an IPA server or not.
zh_tw: 此選項會由 IPA 安裝程式 (ipa-server-install) 自動設定，表示 SSSD 是否在 IPA 伺服器上執行。

source: On an IPA server SSSD will lookup users and groups from trusted domains directly while on a client it will ask an IPA server.
zh_tw: 在 IPA 伺服器上，SSSD 會直接查詢受信任網域的使用者與群組，而在用戶端上，它會詢問 IPA 伺服器。

source: NOTE: There are currently some assumptions that must be met when SSSD is running on an IPA server.
zh_tw: 注意：SSSD 在 IPA 伺服器上執行時，目前必須滿足一些假設。

source: The <quote>ipa_server</quote> option must be configured to point to the IPA server itself. This is already the default set by the IPA installer, so no manual change is required.
zh_tw: <quote>ipa_server</quote> 選項必須設定為指向 IPA 伺服器本身。這已經是 IPA 安裝程式設定的預設值，因此不需要手動變更。

source: The <quote>full_name_format</quote> option must not be tweaked to only print short names for users from trusted domains.
zh_tw: <quote>full_name_format</quote> 選項不得調整為只對受信任網域的使用者列印簡短名稱。

source: The automounter location this IPA client will be using
zh_tw: 此 IPA 用戶端將使用的自動掛載程式位置

source: Default: The location named "default"
zh_tw: 預設：名為 "default" 的位置

source: VIEWS AND OVERRIDES
zh_tw: 檢視與覆寫
