Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: The credential caches are stored in a database, much like SSSD caches user or group entries. The database is typically located at <quote>/var/lib/sss/secrets</quote>.
zh_tw: 憑證快取儲存在資料庫中，很像 SSSD 快取使用者或群組項目。資料庫通常位於 <quote>/var/lib/sss/secrets</quote>。

source: OBTAINING DEBUG LOGS
zh_tw: 取得除錯記錄

source: The sssd-kcm service is typically socket-activated <citerefentry> <refentrytitle>systemd</refentrytitle> <manvolnum>1</manvolnum> </citerefentry>. To generate debug logs, add the following either to the <filename>/etc/sssd/sssd.conf</filename> file directly or as a configuration snippet to <filename>/etc/sssd/conf.d/</filename> directory: <placeholder type="programlisting" id="0"/> Then, restart the sssd-kcm service: <placeholder type="programlisting" id="1"/> Finally, run whatever use-case doesn't work for you. The KCM logs will be generated at <filename>/var/log/sssd/sssd_kcm.log</filename>. It is recommended to disable the debug logs when you no longer need the debugging to be enabled as the sssd-kcm service can generate quite a large amount of debugging information.
zh_tw: sssd-kcm 服務通常由 <citerefentry> <refentrytitle>systemd</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> 以 socket 啟動。要產生除錯記錄，請將下列內容直接加入 <filename>/etc/sssd/sssd.conf</filename> 檔案，或作為設定片段加入 <filename>/etc/sssd/conf.d/</filename> 目錄：<placeholder type="programlisting" id="0"/> 然後重新啟動 sssd-kcm 服務：<placeholder type="programlisting" id="1"/> 最後，執行對您來說無法運作的任何使用案例。KCM 記錄會在 <filename>/var/log/sssd/sssd_kcm.log</filename> 產生。建議在不再需要除錯時停用除錯記錄，因為 sssd-kcm 服務可能產生相當大量的除錯資訊。

source: Please note that configuration snippets are, at the moment, only processed if the main configuration file at <filename>/etc/sssd/sssd.conf</filename> exists at all.
zh_tw: 請注意，目前只有在主要設定檔 <filename>/etc/sssd/sssd.conf</filename> 存在時，才會處理設定片段。

source: RENEWALS
zh_tw: 續約

source: The sssd-kcm service can be configured to attempt TGT renewal for renewable TGTs stored in the KCM ccache. Renewals are only attempted when half of the ticket lifetime has been reached. KCM Renewals are configured when the following options are set in the [kcm] section: <placeholder type="programlisting" id="0"/>
zh_tw: sssd-kcm 服務可以設定為對儲存在 KCM ccache 中可續約的 TGT 嘗試 TGT 續約。只有在票證生命週期過半時才會嘗試續約。在 [kcm] 區段中設定下列選項時，即設定 KCM 續約：<placeholder type="programlisting" id="0"/>

source: SSSD can also inherit krb5 options for renewals from an existing domain.
zh_tw: SSSD 也可以從現有的網域繼承用於續約的 krb5 選項。

source: The following krb5 options can be configured in the [kcm] section to control renewal behavior, these options are described in detail below <placeholder type="programlisting" id="0"/>
zh_tw: 可以在 [kcm] 區段中設定下列 krb5 選項以控制續約行為，這些選項在下面詳細說明 <placeholder type="programlisting" id="0"/>

source: The KCM service is configured in the <quote>kcm</quote> section of the sssd.conf file. Please note that because the KCM service is typically socket-activated, it is enough to just restart the <quote>sssd-kcm</quote> service after changing options in the <quote>kcm</quote> section of sssd.conf: <placeholder type="programlisting" id="0"/>
zh_tw: KCM 服務在 sssd.conf 檔案的 <quote>kcm</quote> 區段中設定。請注意，由於 KCM 服務通常以 socket 啟動，變更 sssd.conf 之 <quote>kcm</quote> 區段中的選項後，只要重新啟動 <quote>sssd-kcm</quote> 服務即可：<placeholder type="programlisting" id="0"/>

source: The KCM service is configured in the <quote>kcm</quote> For a detailed syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: KCM 服務在 <quote>kcm</quote> 中設定。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The generic SSSD service options such as <quote>debug_level</quote> or <quote>fd_limit</quote> are accepted by the kcm service. Please refer to the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for a complete list. In addition, there are some KCM-specific options as well.
zh_tw: kcm 服務接受 <quote>debug_level</quote> 或 <quote>fd_limit</quote> 等一般 SSSD 服務選項。完整清單請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁。此外，也有一些 KCM 專用選項。

source: The socket the KCM service will listen on.
zh_tw: KCM 服務將在上面監聽的 socket。

source: Default: <replaceable>/var/run/.heim_org.h5l.kcm-socket</replaceable>
zh_tw: 預設：<replaceable>/var/run/.heim_org.h5l.kcm-socket</replaceable>

source: <phrase condition="have_systemd"> Note: on platforms where systemd is supported, the socket path is overwritten by the one defined in the sssd-kcm.socket unit file. </phrase>
zh_tw: <phrase condition="have_systemd"> 注意：在支援 systemd 的平台上，socket 路徑會被 sssd-kcm.socket unit 檔案中定義的路徑覆寫。 </phrase>

source: How many credential caches does the KCM database allow for all users.
zh_tw: KCM 資料庫允許所有使用者擁有多少個憑證快取。

source: Default: 0 (unlimited, only the per-UID quota is enforced)
zh_tw: 預設：0（無限制，只執行每個 UID 的配額）

source: How many credential caches does the KCM database allow per UID. This is equivalent to <quote>with how many principals you can kinit</quote>.
zh_tw: KCM 資料庫允許每個 UID 擁有多少個憑證快取。這等同於 <quote>您可以對多少個 principal 執行 kinit</quote>。

source: Default: 64
zh_tw: 預設：64

source: How big can a credential cache be per ccache. Each service ticket accounts into this quota.
zh_tw: 每個 ccache 的憑證快取可以多大。每個服務票證都會計入此配額。

source: Default: 65536
zh_tw: 預設：65536

source: Enables TGT renewals functionality.
zh_tw: 啟用 TGT 續約功能。

source: Default: False (Automatic renewals disabled)
zh_tw: 預設：False（停用自動續約）

source: Domain to inherit krb5_* options from, for use with TGT renewals.
zh_tw: 從中繼承 krb5_* 選項以用於 TGT 續約的網域。

source: Default: NULL
zh_tw: 預設：NULL

source: SSSD systemtap information
zh_tw: SSSD systemtap 資訊

source: This manual page provides information about the systemtap functionality in <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>.
zh_tw: 本手冊頁提供 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 中 systemtap 功能的資訊。

source: SystemTap Probe points have been added into various locations in SSSD code to assist in troubleshooting and analyzing performance related issues.
zh_tw: SSSD 程式碼的各種位置已加入 SystemTap 探測點，以協助疑難排解與分析與效能相關的問題。

source: Sample SystemTap scripts are provided in /usr/share/sssd/systemtap/
zh_tw: 範例 SystemTap 腳本位於 /usr/share/sssd/systemtap/

source: Probes and miscellaneous functions are defined in /usr/share/systemtap/tapset/sssd.stp and /usr/share/systemtap/tapset/sssd_functions.stp respectively.
zh_tw: 探測與各種函式分別在 /usr/share/systemtap/tapset/sssd.stp 與 /usr/share/systemtap/tapset/sssd_functions.stp 中定義。

source: PROBE POINTS
zh_tw: 探測點

source: The information below lists the probe points and arguments available in the following format:
zh_tw: 下列資訊以以下格式列出可用的探測點與引數：

source: Description of probe point
zh_tw: 探測點的說明

source: Database Transaction Probes
zh_tw: 資料庫交易探測

source: Start of a sysdb transaction, probes the sysdb_transaction_start() function.
zh_tw: sysdb 交易的開始，探測 sysdb_transaction_start() 函式。

source: Cancellation of a sysdb transaction, probes the sysdb_transaction_cancel() function.
zh_tw: sysdb 交易的取消，探測 sysdb_transaction_cancel() 函式。

source: Probes the sysdb_transaction_commit_before() function.
zh_tw: 探測 sysdb_transaction_commit_before() 函式。

source: Probes the sysdb_transaction_commit_after() function.
zh_tw: 探測 sysdb_transaction_commit_after() 函式。

source: LDAP Search Probes
zh_tw: LDAP 搜尋探測

source: Probes the sdap_get_generic_ext_send() function.
zh_tw: 探測 sdap_get_generic_ext_send() 函式。

source: Probes the sdap_get_generic_ext_recv() function.
zh_tw: 探測 sdap_get_generic_ext_recv() 函式。

source: Probes the sdap_parse_entry() function. It is called repeatedly with every received attribute.
zh_tw: 探測 sdap_parse_entry() 函式。每收到一個屬性就會重複呼叫它。

source: Probes the sdap_parse_entry() function. It is called when parsing of received object is finished.
zh_tw: 探測 sdap_parse_entry() 函式。收到物件的剖析完成時呼叫它。

source: Probes the sdap_deref_search_send() function.
zh_tw: 探測 sdap_deref_search_send() 函式。

source: Probes the sdap_deref_search_recv() function.
zh_tw: 探測 sdap_deref_search_recv() 函式。

source: LDAP Account Request Probes
zh_tw: LDAP 帳戶要求探測

source: Probes the sdap_acct_req_send() function.
zh_tw: 探測 sdap_acct_req_send() 函式。

source: Probes the sdap_acct_req_recv() function.
zh_tw: 探測 sdap_acct_req_recv() 函式。

source: LDAP User Search Probes
zh_tw: LDAP 使用者搜尋探測

source: Probes the sdap_search_user_send() function.
zh_tw: 探測 sdap_search_user_send() 函式。

source: Probes the sdap_search_user_recv() function.
zh_tw: 探測 sdap_search_user_recv() 函式。

source: Probes the sdap_search_user_save_begin() function.
zh_tw: 探測 sdap_search_user_save_begin() 函式。

source: Probes the sdap_search_user_save_end() function.
zh_tw: 探測 sdap_search_user_save_end() 函式。

source: Data Provider Request Probes
zh_tw: 資料提供者要求探測

source: A Data Provider request is submitted.
zh_tw: 提交資料提供者要求。

source: A Data Provider request is completed.
zh_tw: 資料提供者要求完成。

source: MISCELLANEOUS FUNCTIONS
zh_tw: 其他函式

source: Convert entry_type to string and return string
zh_tw: 將 entry_type 轉換為字串並傳回字串

source: Create probe string based on filter type
zh_tw: 根據篩選器類型建立探測字串

source: Convert target to string and return string
zh_tw: 將 target 轉換為字串並傳回字串

source: Convert method to string and return string
zh_tw: 將 method 轉換為字串並傳回字串

source: SAMPLE SYSTEMTAP SCRIPTS
zh_tw: SYSTEMTAP 範例腳本

source: Start the SystemTap script (<command>stap /usr/share/sssd/systemtap/&lt;script_name&gt;.stp</command>), then perform an identity operation and the script will collect information from probes.
zh_tw: 啟動 SystemTap 腳本（<command>stap /usr/share/sssd/systemtap/&lt;script_name&gt;.stp</command>），然後執行身分操作，腳本會從探測收集資訊。

source: Provided SystemTap scripts are:
zh_tw: 提供的 SystemTap 腳本有：

source: Monitoring of data provider request performance.
zh_tw: 監視資料提供者要求的效能。

source: Monitoring of <command>id</command> command performance.
zh_tw: 監視 <command>id</command> 指令的效能。

source: Monitoring of LDAP queries.
zh_tw: 監視 LDAP 查詢。

source: Performance of nested groups resolving.
zh_tw: 巢狀群組解析的效能。

source: SSSD LDAP Provider: Mapping Attributes
zh_tw: SSSD LDAP 提供者：對應屬性

source: This manual page describes the mapping attributes of SSSD LDAP provider <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>. Refer to the <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for full details about SSSD LDAP provider configuration options.
zh_tw: 本手冊頁說明 SSSD LDAP 提供者 <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 的對應屬性。SSSD LDAP 提供者設定選項的完整詳細資料請參閱 <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁。

source: USER ATTRIBUTES
zh_tw: 使用者屬性

source: The object class of a user entry in LDAP.
zh_tw: LDAP 中使用者項目的物件類別。

source: Default: posixAccount
zh_tw: 預設：posixAccount

source: The LDAP attribute that corresponds to the user's login name.
zh_tw: 對應使用者登入名稱的 LDAP 屬性。

source: Default: uid (rfc2307, rfc2307bis and IPA), sAMAccountName (AD)
zh_tw: 預設：uid（rfc2307、rfc2307bis 與 IPA）、sAMAccountName（AD）

source: The LDAP attribute that corresponds to the user's id.
zh_tw: 對應使用者 id 的 LDAP 屬性。

source: Default: uidNumber
zh_tw: 預設：uidNumber

source: The LDAP attribute that corresponds to the user's primary group id.
zh_tw: 對應使用者主要群組 id 的 LDAP 屬性。

source: Default: gidNumber
zh_tw: 預設：gidNumber

source: Active Directory primary group attribute for ID-mapping. Note that this attribute should only be set manually if you are running the <quote>ldap</quote> provider with ID mapping.
zh_tw: 用於 ID 對應的 Active Directory 主要群組屬性。請注意，只有在搭配 ID 對應執行 <quote>ldap</quote> 提供者時，才應手動設定此屬性。

source: Default: unset (LDAP), primaryGroupID (AD)
zh_tw: 預設：未設定（LDAP）、primaryGroupID（AD）

source: The LDAP attribute that corresponds to the user's gecos field.
zh_tw: 對應使用者 gecos 欄位的 LDAP 屬性。

source: Default: gecos
zh_tw: 預設：gecos

source: The LDAP attribute that contains the name of the user's home directory.
zh_tw: 包含使用者家目錄名稱的 LDAP 屬性。

source: Default: homeDirectory (LDAP and IPA), unixHomeDirectory (AD)
zh_tw: 預設：homeDirectory（LDAP 與 IPA）、unixHomeDirectory（AD）

source: The LDAP attribute that contains the path to the user's default shell.
zh_tw: 包含使用者預設 shell 路徑的 LDAP 屬性。

source: Default: loginShell
zh_tw: 預設：loginShell

source: The LDAP attribute that contains the UUID/GUID of an LDAP user object.
zh_tw: 包含 LDAP 使用者物件之 UUID/GUID 的 LDAP 屬性。

source: Default: not set in the general case, objectGUID for AD and ipaUniqueID for IPA
zh_tw: 預設：一般情況下未設定，AD 為 objectGUID，IPA 為 ipaUniqueID

source: The LDAP attribute that contains the objectSID of an LDAP user object. This is usually only necessary for ActiveDirectory servers.
zh_tw: 包含 LDAP 使用者物件之 objectSID 的 LDAP 屬性。這通常只在 ActiveDirectory 伺服器上需要。

source: Default: objectSid for ActiveDirectory, not set for other servers.
zh_tw: 預設：ActiveDirectory 為 objectSid，其他伺服器未設定。

source: The LDAP attribute that contains timestamp of the last modification of the parent object.
zh_tw: 包含父物件上次修改時間戳記的 LDAP 屬性。

source: Default: modifyTimestamp
zh_tw: 預設：modifyTimestamp

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> counterpart (date of the last password change).
zh_tw: 使用 ldap_pwd_policy=shadow 時，此參數包含對應其 <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 相對項（上次密碼變更日期）的 LDAP 屬性名稱。

source: Default: shadowLastChange
zh_tw: 預設：shadowLastChange

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> counterpart (minimum password age).
zh_tw: 使用 ldap_pwd_policy=shadow 時，此參數包含對應其 <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 相對項（最小密碼年齡）的 LDAP 屬性名稱。

source: Default: shadowMin
zh_tw: 預設：shadowMin

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> counterpart (maximum password age).
zh_tw: 使用 ldap_pwd_policy=shadow 時，此參數包含對應其 <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 相對項（最大密碼年齡）的 LDAP 屬性名稱。

source: Default: shadowMax
zh_tw: 預設：shadowMax

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> counterpart (password warning period).
zh_tw: 使用 ldap_pwd_policy=shadow 時，此參數包含對應其 <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 相對項（密碼警告期限）的 LDAP 屬性名稱。

source: Default: shadowWarning
zh_tw: 預設：shadowWarning

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> counterpart (password inactivity period).
zh_tw: 使用 ldap_pwd_policy=shadow 時，此參數包含對應其 <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 相對項（密碼閒置期限）的 LDAP 屬性名稱。

source: Default: shadowInactive
zh_tw: 預設：shadowInactive

source: When using ldap_pwd_policy=shadow or ldap_account_expire_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> counterpart (account expiration date).
zh_tw: 使用 ldap_pwd_policy=shadow 或 ldap_account_expire_policy=shadow 時，此參數包含對應其 <citerefentry> <refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 相對項（帳戶到期日）的 LDAP 屬性名稱。

source: Default: shadowExpire
zh_tw: 預設：shadowExpire

source: When using ldap_pwd_policy=mit_kerberos, this parameter contains the name of an LDAP attribute storing the date and time of last password change in kerberos.
zh_tw: 使用 ldap_pwd_policy=mit_kerberos 時，此參數包含在 kerberos 中儲存上次密碼變更日期與時間的 LDAP 屬性名稱。

source: Default: krbLastPwdChange
zh_tw: 預設：krbLastPwdChange

source: When using ldap_pwd_policy=mit_kerberos, this parameter contains the name of an LDAP attribute storing the date and time when current password expires.
zh_tw: 使用 ldap_pwd_policy=mit_kerberos 時，此參數包含儲存目前密碼到期日期與時間的 LDAP 屬性名稱。

source: Default: krbPasswordExpiration
zh_tw: 預設：krbPasswordExpiration

source: When using ldap_account_expire_policy=ad, this parameter contains the name of an LDAP attribute storing the expiration time of the account.
zh_tw: 使用 ldap_account_expire_policy=ad 時，此參數包含儲存帳戶到期時間的 LDAP 屬性名稱。

source: Default: accountExpires
zh_tw: 預設：accountExpires

source: When using ldap_account_expire_policy=ad, this parameter contains the name of an LDAP attribute storing the user account control bit field.
zh_tw: 使用 ldap_account_expire_policy=ad 時，此參數包含儲存使用者帳戶控制位元欄位的 LDAP 屬性名稱。

source: Default: userAccountControl
zh_tw: 預設：userAccountControl

source: When using ldap_account_expire_policy=rhds or equivalent, this parameter determines if access is allowed or not.
zh_tw: 使用 ldap_account_expire_policy=rhds 或等效策略時，此參數決定是否允許存取。

source: Default: nsAccountLock
zh_tw: 預設：nsAccountLock

source: When using ldap_account_expire_policy=nds, this attribute determines if access is allowed or not.
zh_tw: 使用 ldap_account_expire_policy=nds 時，此屬性決定是否允許存取。

source: Default: loginDisabled
zh_tw: 預設：loginDisabled

source: When using ldap_account_expire_policy=nds, this attribute determines until which date access is granted.
zh_tw: 使用 ldap_account_expire_policy=nds 時，此屬性決定授權存取的截止日期。

source: When using ldap_account_expire_policy=nds, this attribute determines the hours of a day in a week when access is granted.
zh_tw: 使用 ldap_account_expire_policy=nds 時，此屬性決定一週中每天允許存取的時段。

source: Default: loginAllowedTimeMap
zh_tw: 預設：loginAllowedTimeMap

source: The LDAP attribute that contains the user's Kerberos User Principal Name (UPN).
zh_tw: 包含使用者 Kerberos User Principal Name (UPN) 的 LDAP 屬性。

source: Default: krbPrincipalName
zh_tw: 預設：krbPrincipalName

source: Comma-separated list of LDAP attributes that SSSD would fetch along with the usual set of user attributes.
zh_tw: SSSD 會與一般使用者屬性集一起擷取的 LDAP 屬性逗號分隔清單。

source: The list can either contain LDAP attribute names only, or colon-separated tuples of SSSD cache attribute name and LDAP attribute name. In case only LDAP attribute name is specified, the attribute is saved to the cache verbatim. Using a custom SSSD attribute name might be required by environments that configure several SSSD domains with different LDAP schemas.
zh_tw: 清單可以只包含 LDAP 屬性名稱，或包含 SSSD 快取屬性名稱與 LDAP 屬性名稱的冒號分隔 tuple。若只指定 LDAP 屬性名稱，屬性會原樣儲存到快取。設定具有不同 LDAP schema 之多個 SSSD 網域的環境可能需要使用自訂的 SSSD 屬性名稱。

source: Please note that several attribute names are reserved by SSSD, notably the <quote>name</quote> attribute. SSSD would report an error if any of the reserved attribute names is used as an extra attribute name.
zh_tw: 請注意，SSSD 保留幾個屬性名稱，特別是 <quote>name</quote> 屬性。若任何保留屬性名稱被用作額外屬性名稱，SSSD 會回報錯誤。

source: Save the <quote>telephoneNumber</quote> attribute from LDAP as <quote>telephoneNumber</quote> to the cache.
zh_tw: 將 LDAP 的 <quote>telephoneNumber</quote> 屬性以 <quote>telephoneNumber</quote> 名稱儲存到快取。

source: Save the <quote>telephoneNumber</quote> attribute from LDAP as <quote>phone</quote> to the cache.
zh_tw: 將 LDAP 的 <quote>telephoneNumber</quote> 屬性以 <quote>phone</quote> 名稱儲存到快取。

source: The LDAP attribute that contains the user's SSH public keys.
zh_tw: 包含使用者 SSH 公開金鑰的 LDAP 屬性。

source: Default: sshPublicKey
zh_tw: 預設：sshPublicKey

source: The LDAP attribute that corresponds to the user's full name.
zh_tw: 對應使用者全名的 LDAP 屬性。

source: The LDAP attribute that lists the user's group memberships.
zh_tw: 列出使用者群組成員資格的 LDAP 屬性。

source: Default: memberOf
zh_tw: 預設：memberOf

source: If access_provider=ldap and ldap_access_order=authorized_service, SSSD will use the presence of the authorizedService attribute in the user's LDAP entry to determine access privilege.
zh_tw: 若 access_provider=ldap 且 ldap_access_order=authorized_service，SSSD 會使用使用者 LDAP 項目中 authorizedService 屬性的存在與否決定存取權限。

source: An explicit deny (!svc) is resolved first. Second, SSSD searches for explicit allow (svc) and finally for allow_all (*).
zh_tw: 先解析明確拒絕 (!svc)。接著 SSSD 搜尋明確允許 (svc)，最後搜尋 allow_all (*)。

source: Please note that the ldap_access_order configuration option <emphasis>must</emphasis> include <quote>authorized_service</quote> in order for the ldap_user_authorized_service option to work.
zh_tw: 請注意，ldap_user_authorized_service 選項要能運作，ldap_access_order 設定選項<emphasis>必須</emphasis>包含 <quote>authorized_service</quote>。

source: Some distributions (such as Fedora-29+ or RHEL-8) always include the <quote>systemd-user</quote> PAM service as part of the login process. Therefore when using service-based access control, the <quote>systemd-user</quote> service might need to be added to the list of allowed services.
zh_tw: 某些發行版（例如 Fedora-29+ 或 RHEL-8）一律將 <quote>systemd-user</quote> PAM 服務包含為登入程序的一部分。因此使用以服務為基礎的存取控制時，可能需要將 <quote>systemd-user</quote> 服務加入允許的服務清單。

source: Default: authorizedService
zh_tw: 預設：authorizedService

source: If access_provider=ldap and ldap_access_order=host, SSSD will use the presence of the host attribute in the user's LDAP entry to determine access privilege.
zh_tw: 若 access_provider=ldap 且 ldap_access_order=host，SSSD 會使用使用者 LDAP 項目中 host 屬性的存在與否決定存取權限。

source: An explicit deny (!host) is resolved first. Second, SSSD searches for explicit allow (host) and finally for allow_all (*).
zh_tw: 先解析明確拒絕 (!host)。接著 SSSD 搜尋明確允許 (host)，最後搜尋 allow_all (*)。

source: Please note that the ldap_access_order configuration option <emphasis>must</emphasis> include <quote>host</quote> in order for the ldap_user_authorized_host option to work.
zh_tw: 請注意，ldap_user_authorized_host 選項要能運作，ldap_access_order 設定選項<emphasis>必須</emphasis>包含 <quote>host</quote>。

source: Default: host
zh_tw: 預設：host

source: If access_provider=ldap and ldap_access_order=rhost, SSSD will use the presence of the rhost attribute in the user's LDAP entry to determine access privilege. Similarly to host verification process.
zh_tw: 若 access_provider=ldap 且 ldap_access_order=rhost，SSSD 會使用使用者 LDAP 項目中 rhost 屬性的存在與否決定存取權限。與 host 驗證程序類似。

source: An explicit deny (!rhost) is resolved first. Second, SSSD searches for explicit allow (rhost) and finally for allow_all (*).
zh_tw: 先解析明確拒絕 (!rhost)。接著 SSSD 搜尋明確允許 (rhost)，最後搜尋 allow_all (*)。

source: Please note that the ldap_access_order configuration option <emphasis>must</emphasis> include <quote>rhost</quote> in order for the ldap_user_authorized_rhost option to work.
zh_tw: 請注意，ldap_user_authorized_rhost 選項要能運作，ldap_access_order 設定選項<emphasis>必須</emphasis>包含 <quote>rhost</quote>。

source: Default: rhost
zh_tw: 預設：rhost

source: Name of the LDAP attribute containing the X509 certificate of the user.
zh_tw: 包含使用者 X509 憑證的 LDAP 屬性名稱。

source: Default: userCertificate;binary
zh_tw: 預設：userCertificate;binary

source: Name of the LDAP attribute containing the email address of the user.
zh_tw: 包含使用者電子郵件地址的 LDAP 屬性名稱。
