Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: Note: If an email address of a user conflicts with an email address or fully qualified name of another user, then SSSD will not be able to serve those users properly. This option allows users to login by (1) username, and (2) e-mail address. If for some reason several users need to share the same email address then set this option to a nonexistent attribute name in order to disable user lookup/login by email.
zh_tw: 注意：若使用者的電子郵件地址與另一位使用者的電子郵件地址或完整限定名稱衝突，SSSD 將無法正常提供這些使用者服務。此選項允許使用者以 (1) 使用者名稱與 (2) 電子郵件地址登入。若由於某些原因幾個使用者需要共用相同的電子郵件地址，請將此選項設為不存在的屬性名稱，以停用依電子郵件進行的使用者查詢/登入。

source: Default: mail
zh_tw: 預設：mail

source: Name of the LDAP attribute containing the passkey mapping data of the user.
zh_tw: 包含使用者 passkey 對應資料的 LDAP 屬性名稱。

source: Default: passkey (LDAP), ipaPassKey (IPA), altSecurityIdentities (AD)
zh_tw: 預設：passkey（LDAP）、ipaPassKey（IPA）、altSecurityIdentities（AD）

source: GROUP ATTRIBUTES
zh_tw: 群組屬性

source: The object class of a group entry in LDAP.
zh_tw: LDAP 中群組項目的物件類別。

source: Default: posixGroup
zh_tw: 預設：posixGroup

source: The LDAP attribute that corresponds to the group name. In an environment with nested groups, this value must be an LDAP attribute which has a unique name for every group. This requirement includes non-POSIX groups in the tree of nested groups.
zh_tw: 對應群組名稱的 LDAP 屬性。在具有巢狀群組的環境中，此值必須是對每個群組都有唯一名稱的 LDAP 屬性。此要求包括巢狀群組樹中的非 POSIX 群組。

source: Default: cn (rfc2307, rfc2307bis and IPA), sAMAccountName (AD)
zh_tw: 預設：cn（rfc2307、rfc2307bis 與 IPA）、sAMAccountName（AD）

source: The LDAP attribute that corresponds to the group's id.
zh_tw: 對應群組 id 的 LDAP 屬性。

source: The LDAP attribute that contains the names of the group's members.
zh_tw: 包含群組成員名稱的 LDAP 屬性。

source: Default: memberuid (rfc2307) / member (rfc2307bis)
zh_tw: 預設：memberuid（rfc2307）/ member（rfc2307bis）

source: The LDAP attribute that contains the UUID/GUID of an LDAP group object.
zh_tw: 包含 LDAP 群組物件之 UUID/GUID 的 LDAP 屬性。

source: The LDAP attribute that contains the objectSID of an LDAP group object. This is usually only necessary for ActiveDirectory servers.
zh_tw: 包含 LDAP 群組物件之 objectSID 的 LDAP 屬性。這通常只在 ActiveDirectory 伺服器上需要。

source: The LDAP attribute that contains an integer value indicating the type of the group and maybe other flags.
zh_tw: 包含指出群組類型及可能其他旗標之整數值的 LDAP 屬性。

source: This attribute is currently only used by the AD provider to determine if a group is a domain local groups and has to be filtered out for trusted domains.
zh_tw: 此屬性目前只由 AD 提供者用來判斷群組是否為網域本機群組，以及是否必須為受信任網域篩除。

source: Default: groupType in the AD provider, otherwise not set
zh_tw: 預設：AD 提供者中為 groupType，否則未設定

source: The LDAP attribute that references group members that are defined in an external domain. At the moment, only IPA's external members are supported.
zh_tw: 參照在外部網域中定義之群組成員的 LDAP 屬性。目前只支援 IPA 的外部成員。

source: Default: ipaExternalMember in the IPA provider, otherwise unset.
zh_tw: 預設：IPA 提供者中為 ipaExternalMember，否則未設定。

source: NETGROUP ATTRIBUTES
zh_tw: NETGROUP 屬性

source: The object class of a netgroup entry in LDAP.
zh_tw: LDAP 中網路群組項目的物件類別。

source: In IPA provider, ipa_netgroup_object_class should be used instead.
zh_tw: 在 IPA 提供者中，應改用 ipa_netgroup_object_class。

source: Default: nisNetgroup
zh_tw: 預設：nisNetgroup

source: The LDAP attribute that corresponds to the netgroup name.
zh_tw: 對應網路群組名稱的 LDAP 屬性。

source: In IPA provider, ipa_netgroup_name should be used instead.
zh_tw: 在 IPA 提供者中，應改用 ipa_netgroup_name。

source: The LDAP attribute that contains the names of the netgroup's members.
zh_tw: 包含網路群組成員名稱的 LDAP 屬性。

source: In IPA provider, ipa_netgroup_member should be used instead.
zh_tw: 在 IPA 提供者中，應改用 ipa_netgroup_member。

source: Default: memberNisNetgroup
zh_tw: 預設：memberNisNetgroup

source: The LDAP attribute that contains the (host, user, domain) netgroup triples.
zh_tw: 包含 (host, user, domain) netgroup 三元組的 LDAP 屬性。

source: This option is not available in IPA provider.
zh_tw: 此選項在 IPA 提供者中不可用。

source: Default: nisNetgroupTriple
zh_tw: 預設：nisNetgroupTriple

source: HOST ATTRIBUTES
zh_tw: 主機屬性

source: The object class of a host entry in LDAP.
zh_tw: LDAP 中主機項目的物件類別。

source: Default: ipService
zh_tw: 預設：ipService

source: The LDAP attribute that corresponds to the host's name.
zh_tw: 對應主機名稱的 LDAP 屬性。

source: The LDAP attribute that corresponds to the host's fully-qualified domain name.
zh_tw: 對應主機完整限定網域名稱的 LDAP 屬性。

source: Default: fqdn
zh_tw: 預設：fqdn

source: Default: serverHostname
zh_tw: 預設：serverHostname

source: The LDAP attribute that lists the host's group memberships.
zh_tw: 列出主機群組成員資格的 LDAP 屬性。

source: The LDAP attribute that contains the host's SSH public keys.
zh_tw: 包含主機 SSH 公開金鑰的 LDAP 屬性。

source: The LDAP attribute that contains the UUID/GUID of an LDAP host object.
zh_tw: 包含 LDAP 主機物件之 UUID/GUID 的 LDAP 屬性。

source: SERVICE ATTRIBUTES
zh_tw: 服務屬性

source: The object class of a service entry in LDAP.
zh_tw: LDAP 中服務項目的物件類別。

source: The LDAP attribute that contains the name of service attributes and their aliases.
zh_tw: 包含服務屬性名稱及其別名的 LDAP 屬性。

source: The LDAP attribute that contains the port managed by this service.
zh_tw: 包含此服務管理之連接埠的 LDAP 屬性。

source: Default: ipServicePort
zh_tw: 預設：ipServicePort

source: The LDAP attribute that contains the protocols understood by this service.
zh_tw: 包含此服務可理解的協定的 LDAP 屬性。

source: Default: ipServiceProtocol
zh_tw: 預設：ipServiceProtocol

source: SUDO ATTRIBUTES
zh_tw: SUDO 屬性

source: The object class of a sudo rule entry in LDAP.
zh_tw: LDAP 中 sudo 規則項目的物件類別。

source: Default: sudoRole
zh_tw: 預設：sudoRole

source: The LDAP attribute that corresponds to the sudo rule name.
zh_tw: 對應 sudo 規則名稱的 LDAP 屬性。

source: The LDAP attribute that corresponds to the command name.
zh_tw: 對應指令名稱的 LDAP 屬性。

source: Default: sudoCommand
zh_tw: 預設：sudoCommand

source: The LDAP attribute that corresponds to the host name (or host IP address, host IP network, or host netgroup)
zh_tw: 對應主機名稱（或主機 IP 位址、主機 IP 網路或主機 netgroup）的 LDAP 屬性

source: Default: sudoHost
zh_tw: 預設：sudoHost

source: The LDAP attribute that corresponds to the user name (or UID, group name or user's netgroup)
zh_tw: 對應使用者名稱（或 UID、群組名稱或使用者的 netgroup）的 LDAP 屬性

source: Default: sudoUser
zh_tw: 預設：sudoUser

source: The LDAP attribute that corresponds to the sudo options.
zh_tw: 對應 sudo 選項的 LDAP 屬性。

source: Default: sudoOption
zh_tw: 預設：sudoOption

source: The LDAP attribute that corresponds to the user name that commands may be run as.
zh_tw: 對應指令可以以其執行之使用者名稱的 LDAP 屬性。

source: Default: sudoRunAsUser
zh_tw: 預設：sudoRunAsUser

source: The LDAP attribute that corresponds to the group name or group GID that commands may be run as.
zh_tw: 對應指令可以以其執行之群組名稱或群組 GID 的 LDAP 屬性。

source: Default: sudoRunAsGroup
zh_tw: 預設：sudoRunAsGroup

source: The LDAP attribute that corresponds to the start date/time for when the sudo rule is valid.
zh_tw: 對應 sudo 規則開始有效之日期/時間的 LDAP 屬性。

source: Default: sudoNotBefore
zh_tw: 預設：sudoNotBefore

source: The LDAP attribute that corresponds to the expiration date/time, after which the sudo rule will no longer be valid.
zh_tw: 對應到期日期/時間（之後 sudo 規則不再有效）的 LDAP 屬性。

source: Default: sudoNotAfter
zh_tw: 預設：sudoNotAfter

source: The LDAP attribute that corresponds to the ordering index of the rule.
zh_tw: 對應規則排序索引的 LDAP 屬性。

source: Default: sudoOrder
zh_tw: 預設：sudoOrder

source: AUTOFS ATTRIBUTES
zh_tw: AUTOFS 屬性

source: IP HOST ATTRIBUTES
zh_tw: IP HOST 屬性

source: The object class of an iphost entry in LDAP.
zh_tw: LDAP 中 iphost 項目的物件類別。

source: Default: ipHost
zh_tw: 預設：ipHost

source: The LDAP attribute that contains the name of the IP host attributes and their aliases.
zh_tw: 包含 IP 主機屬性名稱及其別名的 LDAP 屬性。

source: The LDAP attribute that contains the IP host address.
zh_tw: 包含 IP 主機位址的 LDAP 屬性。

source: Default: ipHostNumber
zh_tw: 預設：ipHostNumber

source: IP NETWORK ATTRIBUTES
zh_tw: IP 網路屬性

source: The object class of an ipnetwork entry in LDAP.
zh_tw: LDAP 中 ipnetwork 項目的物件類別。

source: Default: ipNetwork
zh_tw: 預設：ipNetwork

source: The LDAP attribute that contains the name of the IP network attributes and their aliases.
zh_tw: 包含 IP 網路屬性名稱及其別名的 LDAP 屬性。

source: The LDAP attribute that contains the IP network address.
zh_tw: 包含 IP 網路位址的 LDAP 屬性。

source: Default: ipNetworkNumber
zh_tw: 預設：ipNetworkNumber

source: Kerberos local authorization plugin
zh_tw: Kerberos 本機授權外掛程式

source: The Kerberos local authorization plugin <command>sssd_krb5_localauth_plugin</command> is used by libkrb5 to either find the local name for a given Kerberos principal or to check if a given local name and a given Kerberos principal relate to each other.
zh_tw: libkrb5 使用 Kerberos 本機授權外掛程式 <command>sssd_krb5_localauth_plugin</command> 來尋找指定 Kerberos principal 的本機名稱，或檢查指定的本機名稱與指定的 Kerberos principal 是否彼此相關。

source: SSSD handles the local names for users from a remote source and can read the Kerberos user principal name from the remote source as well. With this information SSSD can easily handle the mappings mentioned above even if the local name and the Kerberos principal differ considerably.
zh_tw: SSSD 處理來自遠端來源之使用者的本機名稱，也可以從遠端來源讀取 Kerberos 使用者 principal 名稱。有了這些資訊，即使本機名稱與 Kerberos principal 差異很大，SSSD 也能輕鬆處理上述對應。

source: Additionally with the information read from the remote source SSSD can help to prevent unexpected or unwanted mappings in case the user part of the Kerberos principal accidentally corresponds to a local name of a different user. By default libkrb5 might just strip the realm part of the Kerberos principal to get the local name which would lead to wrong mappings in this case.
zh_tw: 此外，借助從遠端來源讀取的資訊，SSSD 可以協助防止在 Kerberos principal 的使用者部分意外對應到不同使用者本機名稱時，產生非預期或不想要的對應。依預設，libkrb5 可能只是剝除 Kerberos principal 的 realm 部分來取得本機名稱，這種情況下會導致錯誤的對應。

source: CONFIGURATION
zh_tw: 設定

source: The Kerberos local authorization plugin must be enabled explicitly in the Kerberos configuration, see <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>. SSSD will create a config snippet with the content like e.g. <placeholder type="programlisting" id="0"/> automatically in the SSSD's public Kerberos configuration snippet directory. If this directory is included in the local Kerberos configuration the plugin will be enabled automatically.
zh_tw: 必須在 Kerberos 設定中明確啟用 Kerberos 本機授權外掛程式，請參閱 <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。SSSD 會自動在 SSSD 的公開 Kerberos 設定片段目錄中建立內容例如 <placeholder type="programlisting" id="0"/> 的設定片段。若本機 Kerberos 設定包含此目錄，外掛程式會自動啟用。

source: The object class of an automount map entry in LDAP.
zh_tw: LDAP 中 automount 對應項目的物件類別。

source: Default: nisMap (rfc2307, autofs_provider=ad), otherwise automountMap
zh_tw: 預設：nisMap（rfc2307、autofs_provider=ad），否則為 automountMap

source: The name of an automount map entry in LDAP.
zh_tw: LDAP 中 automount 對應項目的名稱。

source: Default: nisMapName (rfc2307, autofs_provider=ad), otherwise automountMapName
zh_tw: 預設：nisMapName（rfc2307、autofs_provider=ad），否則為 automountMapName

source: The object class of an automount entry in LDAP. The entry usually corresponds to a mount point.
zh_tw: LDAP 中 automount 項目的物件類別。該項目通常對應掛載點。

source: Default: nisObject (rfc2307, autofs_provider=ad), otherwise automount
zh_tw: 預設：nisObject（rfc2307、autofs_provider=ad），否則為 automount

source: The key of an automount entry in LDAP. The entry usually corresponds to a mount point.
zh_tw: LDAP 中 automount 項目的索引鍵。該項目通常對應掛載點。

source: Default: cn (rfc2307, autofs_provider=ad), otherwise automountKey
zh_tw: 預設：cn（rfc2307、autofs_provider=ad），否則為 automountKey

source: Default: nisMapEntry (rfc2307, autofs_provider=ad), otherwise automountInformation
zh_tw: 預設：nisMapEntry（rfc2307、autofs_provider=ad），否則為 automountInformation

source: SERVICE DISCOVERY
zh_tw: 服務探索

source: The service discovery feature allows back ends to automatically find the appropriate servers to connect to using a special DNS query. This feature is not supported for backup servers.
zh_tw: 服務探索功能允許後端使用特殊的 DNS 查詢自動尋找要連線的適當伺服器。此功能不支援備份伺服器。

source: Configuration
zh_tw: 設定

source: If no servers are specified, the back end automatically uses service discovery to try to find a server. Optionally, the user may choose to use both fixed server addresses and service discovery by inserting a special keyword, <quote>_srv_</quote>, in the list of servers. The order of preference is maintained. This feature is useful if, for example, the user prefers to use service discovery whenever possible, and fall back to a specific server when no servers can be discovered using DNS.
zh_tw: 若未指定伺服器，後端會自動使用服務探索嘗試尋找伺服器。使用者也可以選擇在伺服器清單中插入特殊關鍵字 <quote>_srv_</quote>，同時使用固定的伺服器位址與服務探索。偏好順序會維持。例如，若使用者偏好盡可能使用服務探索，並在無法使用 DNS 探索到任何伺服器時回到特定伺服器，此功能就很有用。

source: The domain name
zh_tw: 網域名稱

source: Please refer to the <quote>dns_discovery_domain</quote> parameter in the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for more details.
zh_tw: 更多詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁中的 <quote>dns_discovery_domain</quote> 參數。

source: The protocol
zh_tw: 協定

source: The queries usually specify _tcp as the protocol. Exceptions are documented in respective option description.
zh_tw: 查詢通常指定 _tcp 作為協定。例外情況在各自的選項說明中有記載。

source: See Also
zh_tw: 另請參閱

source: For more information on the service discovery mechanism, refer to RFC 2782.
zh_tw: 服務探索機制的更多資訊請參閱 RFC 2782。

source: FAILOVER
zh_tw: 故障轉移

source: The failover feature allows back ends to automatically switch to a different server if the current server fails.
zh_tw: 故障轉移功能允許後端在目前伺服器失敗時自動切換到不同的伺服器。

source: Failover Syntax
zh_tw: 故障轉移語法

source: The list of servers is given as a comma-separated list; any number of spaces is allowed around the comma. The servers are listed in order of preference. The list can contain any number of servers.
zh_tw: 伺服器清單以逗號分隔清單給出；逗號周圍允許任意數量的空格。伺服器依偏好順序列出。清單可以包含任意數量的伺服器。

source: For each failover-enabled config option, two variants exist: <emphasis>primary</emphasis> and <emphasis>backup</emphasis>. The idea is that servers in the primary list are preferred and backup servers are only searched if no primary servers can be reached. If a backup server is selected, a timeout of 31 seconds is set. After this timeout SSSD will periodically try to reconnect to one of the primary servers. If it succeeds, it will replace the current active (backup) server.
zh_tw: 每個啟用故障轉移的設定選項都有兩個變體：<emphasis>primary</emphasis> 與 <emphasis>backup</emphasis>。概念是主要清單中的伺服器優先，只有無法連到任何主要伺服器時才會搜尋備份伺服器。若選取備份伺服器，會設定 31 秒的逾時。此逾時之後，SSSD 會定期嘗試重新連線到其中一個主要伺服器。若成功，它會取代目前作用中（備份）的伺服器。

source: The Failover Mechanism
zh_tw: 故障轉移機制

source: The failover mechanism distinguishes between a machine and a service. The back end first tries to resolve the hostname of a given machine; if this resolution attempt fails, the machine is considered offline. No further attempts are made to connect to this machine for any other service. If the resolution attempt succeeds, the back end tries to connect to a service on this machine. If the service connection attempt fails, then only this particular service is considered offline and the back end automatically switches over to the next service. The machine is still considered online and might still be tried for another service.
zh_tw: 故障轉移機制區分機器與服務。後端先嘗試解析指定機器的主機名稱；若此解析嘗試失敗，該機器會被視為離線。不會再嘗試為任何其他服務連線到這台機器。若解析嘗試成功，後端會嘗試連線到這台機器上的服務。若服務連線嘗試失敗，只會將這個特定服務視為離線，後端會自動切換到下一個服務。該機器仍被視為線上，可能仍會為另一個服務嘗試。

source: Further connection attempts are made to machines or services marked as offline after a specified period of time; this is currently hard coded to 30 seconds.
zh_tw: 經過指定的一段時間後，會再次嘗試連線標記為離線的機器或服務；目前這是硬編碼的 30 秒。

source: If there are no more machines to try, the back end as a whole switches to offline mode, and then attempts to reconnect every 30 seconds.
zh_tw: 若沒有更多可以嘗試的機器，整個後端會切換到離線模式，然後每 30 秒嘗試重新連線。

source: Failover time outs and tuning
zh_tw: 故障轉移逾時與調整

source: Resolving a server to connect to can be as simple as running a single DNS query or can involve several steps, such as finding the correct site or trying out multiple host names in case some of the configured servers are not reachable. The more complex scenarios can take some time and SSSD needs to balance between providing enough time to finish the resolution process but on the other hand, not trying for too long before falling back to offline mode. If the SSSD debug logs show that the server resolution is timing out before a live server is contacted, you can consider changing the time outs.
zh_tw: 解析要連線的伺服器可以簡單到只執行單一 DNS 查詢，也可能涉及多個步驟，例如尋找正確的站台，或在某些設定的伺服器無法連到時嘗試多個主機名稱。較複雜的情境可能需要一些時間，SSSD 需要在提供足夠時間完成解析程序，與在進入離線模式前不要嘗試太久之間取得平衡。若 SSSD 除錯記錄顯示伺服器解析在連到實際伺服器之前就逾時，您可以考慮變更逾時。

source: Time in milliseconds that sets how long would SSSD talk to a single DNS server before trying next one.
zh_tw: 設定 SSSD 在嘗試下一個 DNS 伺服器之前與單一 DNS 伺服器通話多久的時間（毫秒）。

source: Time in seconds to tell how long would SSSD try to resolve single DNS query (e.g. resolution of a hostname or an SRV record) before trying the next hostname or discovery domain.
zh_tw: 告訴 SSSD 在嘗試下一個主機名稱或探索網域之前，會嘗試解析單一 DNS 查詢（例如主機名稱或 SRV 記錄的解析）多久的時間（秒）。

source: How long would SSSD try to resolve a failover service. This service resolution internally might include several steps, such as resolving DNS SRV queries or locating the site.
zh_tw: SSSD 會嘗試解析故障轉移服務多久。此服務解析內部可能包括幾個步驟，例如解析 DNS SRV 查詢或找出站台位置。

source: This section lists the available tunables. Please refer to their description in the <citerefentry> <refentrytitle>sssd.conf</refentrytitle><manvolnum>5</manvolnum> </citerefentry>, manual page. <placeholder type="variablelist" id="0"/>
zh_tw: 本節列出可用的可調整參數。請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle><manvolnum>5</manvolnum> </citerefentry> 手冊頁中它們的說明。<placeholder type="variablelist" id="0"/>

source: For LDAP-based providers, the resolve operation is performed as part of an LDAP connection operation. Therefore, also the <quote>ldap_opt_timeout</quote> timeout should be set to a larger value than <quote>dns_resolver_timeout</quote> which in turn should be set to a larger value than <quote>dns_resolver_op_timeout</quote> which should be larger than <quote>dns_resolver_server_timeout</quote>.
zh_tw: 對以 LDAP 為基礎的提供者，解析操作是 LDAP 連線操作的一部分。因此，<quote>ldap_opt_timeout</quote> 逾時也應設定為比 <quote>dns_resolver_timeout</quote> 更大的值，而 <quote>dns_resolver_timeout</quote> 又應設定為比 <quote>dns_resolver_op_timeout</quote> 更大的值，<quote>dns_resolver_op_timeout</quote> 應大於 <quote>dns_resolver_server_timeout</quote>。

source: ID MAPPING
zh_tw: ID 對應

source: The ID-mapping feature allows SSSD to act as a client of Active Directory without requiring administrators to extend user attributes to support POSIX attributes for user and group identifiers.
zh_tw: ID 對應功能允許 SSSD 作為 Active Directory 的用戶端，不需要管理員擴充使用者屬性以支援使用者與群組識別碼的 POSIX 屬性。

source: NOTE: When ID-mapping is enabled, the uidNumber and gidNumber attributes are ignored. This is to avoid the possibility of conflicts between automatically-assigned and manually-assigned values. If you need to use manually-assigned values, ALL values must be manually-assigned.
zh_tw: 注意：啟用 ID 對應時，會忽略 uidNumber 與 gidNumber 屬性。這是為了避免自動指派與手動指派的值之間發生衝突的可能性。若您需要使用手動指派的值，所有值都必須手動指派。

source: Please note that changing the ID mapping related configuration options will cause user and group IDs to change. At the moment, SSSD does not support changing IDs, so the SSSD database must be removed. Because cached passwords are also stored in the database, removing the database should only be performed while the authentication servers are reachable, otherwise users might get locked out. In order to cache the password, an authentication must be performed. It is not sufficient to use <citerefentry> <refentrytitle>sss_cache</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> to remove the database, rather the process consists of:
zh_tw: 請注意，變更與 ID 對應相關的設定選項會導致使用者與群組 ID 變更。目前 SSSD 不支援變更 ID，因此必須移除 SSSD 資料庫。由於快取的密碼也儲存在資料庫中，只應在驗證伺服器可連到時執行移除資料庫，否則使用者可能會被鎖定。要快取密碼，必須執行驗證。使用 <citerefentry> <refentrytitle>sss_cache</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 移除資料庫是不夠的，程序包括：

source: Making sure the remote servers are reachable
zh_tw: 確保遠端伺服器可連到

source: Stopping the SSSD service
zh_tw: 停止 SSSD 服務

source: Removing the database
zh_tw: 移除資料庫

source: Starting the SSSD service
zh_tw: 啟動 SSSD 服務

source: Moreover, as the change of IDs might necessitate the adjustment of other system properties such as file and directory ownership, it's advisable to plan ahead and test the ID mapping configuration thoroughly.
zh_tw: 此外，由於 ID 的變更可能需要調整其他系統屬性（例如檔案與目錄的擁有權），建議事先規劃並徹底測試 ID 對應設定。

source: Mapping Algorithm
zh_tw: 對應演算法

source: Active Directory provides an objectSID for every user and group object in the directory. This objectSID can be broken up into components that represent the Active Directory domain identity and the relative identifier (RID) of the user or group object.
zh_tw: Active Directory 為目錄中的每個使用者與群組物件提供 objectSID。此 objectSID 可以分解為代表 Active Directory 網域身分與使用者或群組物件相對識別碼 (RID) 的元件。

source: The SSSD ID-mapping algorithm takes a range of available UIDs and divides it into equally-sized component sections - called "slices"-. Each slice represents the space available to an Active Directory domain.
zh_tw: SSSD ID 對應演算法取一個可用的 UID 範圍，並將它分成大小相等的組成區段，稱為「slices」。每個 slice 代表可供 Active Directory 網域使用的空間。

source: When a user or group entry for a particular domain is encountered for the first time, the SSSD allocates one of the available slices for that domain. In order to make this slice-assignment repeatable on different client machines, we select the slice based on the following algorithm:
zh_tw: 當第一次遇到特定網域的使用者或群組項目時，SSSD 會為該網域配置一個可用的 slice。為了讓此 slice 指派在不同用戶端機器上可重現，我們根據下列演算法選取 slice：

source: The SID string is passed through the murmurhash3 algorithm to convert it to a 32-bit hashed value. We then take the modulus of this value with the total number of available slices to pick the slice.
zh_tw: SID 字串會通過 murmurhash3 演算法轉換為 32 位元的雜湊值。然後我們對這個值取可用 slice 總數的模數來選取 slice。

source: NOTE: It is possible to encounter collisions in the hash and subsequent modulus. In these situations, we will select the next available slice, but it may not be possible to reproduce the same exact set of slices on other machines (since the order that they are encountered will determine their slice). In this situation, it is recommended to either switch to using explicit POSIX attributes in Active Directory (disabling ID-mapping) or configure a default domain to guarantee that at least one is always consistent. See <quote>Configuration</quote> for details.
zh_tw: 注意：在雜湊與後續模數中可能會遇到衝突。在這些情況下，我們會選取下一個可用的 slice，但可能無法在其他機器上重現完全相同的 slice 集合（因為它們被遇到的順序會決定它們的 slice）。這種情況下，建議改用 Active Directory 中的明確 POSIX 屬性（停用 ID 對應），或設定預設網域以保證至少一個永遠一致。詳細資料請參閱 <quote>Configuration</quote>。

source: Minimum configuration (in the <quote>[domain/DOMAINNAME]</quote> section):
zh_tw: 最低設定（在 <quote>[domain/DOMAINNAME]</quote> 區段中）：

source: The default configuration results in configuring 10,000 slices, each capable of holding up to 200,000 IDs, starting from 200,000 and going up to 2,000,200,000. This should be sufficient for most deployments.
zh_tw: 預設設定會設定 10,000 個 slice，每個最多容納 200,000 個 ID，從 200,000 開始一直到 2,000,200,000。這對大多數部署應該足夠。

source: Advanced Configuration
zh_tw: 進階設定

source: Specifies the lower (inclusive) bound of the range of POSIX IDs to use for mapping Active Directory user and group SIDs. It is the first POSIX ID which can be used for the mapping.
zh_tw: 指定用於對應 Active Directory 使用者與群組 SID 之 POSIX ID 範圍的下限（含）。它是第一個可用於對應的 POSIX ID。
