Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: The following example shows how to configure SSSD to download sudo rules from an LDAP server.
zh_tw: 下列範例顯示如何設定 SSSD 從 LDAP 伺服器下載 sudo 規則。

source: <placeholder type="programlisting" id="0"/> <phrase condition="have_systemd"> It's important to note that on platforms where systemd is supported there's no need to add the "sudo" provider to the list of services, as it became optional. However, sssd-sudo.socket must be enabled instead. </phrase>
zh_tw: <placeholder type="programlisting" id="0"/> <phrase condition="have_systemd"> 請務必注意，在支援 systemd 的平台上，不需要將 "sudo" 提供者加入服務清單，因為它已變成選用的。不過，必須改為啟用 sssd-sudo.socket。 </phrase>

source: When SSSD is configured to use IPA as the ID provider, the sudo provider is automatically enabled. The sudo search base is configured to use the IPA native LDAP tree (cn=sudo,$SUFFIX). If any other search base is defined in sssd.conf, this value will be used instead. The compat tree (ou=sudoers,$SUFFIX) is no longer required for IPA sudo functionality.
zh_tw: 當 SSSD 設定為使用 IPA 作為 ID 提供者時，sudo 提供者會自動啟用。sudo 搜尋基礎設定為使用 IPA 原生 LDAP 樹 (cn=sudo,$SUFFIX)。若在 sssd.conf 中定義了任何其他搜尋基礎，則改用該值。IPA sudo 功能不再需要 compat 樹 (ou=sudoers,$SUFFIX)。

source: The SUDO rule caching mechanism
zh_tw: SUDO 規則快取機制

source: The biggest challenge, when developing sudo support in SSSD, was to ensure that running sudo with SSSD as the data source provides the same user experience and is as fast as sudo but keeps providing the most current set of rules as possible. To satisfy these requirements, SSSD uses three kinds of updates. They are referred to as full refresh, smart refresh and rules refresh.
zh_tw: 在 SSSD 中開發 sudo 支援時最大的挑戰，是確保以 SSSD 作為資料來源執行 sudo 時，提供與 sudo 相同的使用者體驗與速度，同時盡可能持續提供最新的規則集。為滿足這些要求，SSSD 使用三種更新。它們被稱為完整重新整理、智慧型重新整理與規則重新整理。

source: The <emphasis>smart refresh</emphasis> periodically downloads rules that are new or were modified after the last update. Its primary goal is to keep the database growing by fetching only small increments that do not generate large amounts of network traffic.
zh_tw: <emphasis>智慧型重新整理</emphasis>會定期下載新的或上次更新後修改過的規則。它的主要目標是只取回不會產生大量網路流量的少量增量，讓資料庫持續成長。

source: The <emphasis>full refresh</emphasis> simply deletes all sudo rules stored in the cache and replaces them with all rules that are stored on the server. This is used to keep the cache consistent by removing every rule which was deleted from the server. However, full refresh may produce a lot of traffic and thus it should be run only occasionally depending on the size and stability of the sudo rules.
zh_tw: <emphasis>完整重新整理</emphasis>只會刪除快取中儲存的所有 sudo 規則，並以伺服器上儲存的所有規則取代。這用來移除每個已從伺服器刪除的規則，以保持快取一致。不過，完整重新整理可能產生大量流量，因此視 sudo 規則的大小與穩定性，應該只偶爾執行。

source: The <emphasis>rules refresh</emphasis> ensures that we do not grant the user more permission than defined. It is triggered each time the user runs sudo. Rules refresh will find all rules that apply to this user, check their expiration time and redownload them if expired. In the case that any of these rules are missing on the server, the SSSD will do an out of band full refresh because more rules (that apply to other users) may have been deleted.
zh_tw: <emphasis>規則重新整理</emphasis>確保我們不會授予使用者超出定義的權限。它會在使用者每次執行 sudo 時觸發。規則重新整理會找出適用於此使用者的所有規則，檢查它們的到期時間，若已到期則重新下載。若其中任何規則在伺服器上遺失，SSSD 會執行帶外完整重新整理，因為可能有更多規則（適用於其他使用者的規則）已被刪除。

source: If enabled, SSSD will store only rules that can be applied to this machine. This means rules that contain one of the following values in <emphasis>sudoHost</emphasis> attribute:
zh_tw: 若啟用，SSSD 只會儲存可以套用於此機器的規則。這表示 <emphasis>sudoHost</emphasis> 屬性中包含下列值之一的規則：

source: keyword ALL
zh_tw: 關鍵字 ALL

source: wildcard
zh_tw: 萬用字元

source: netgroup (in the form "+netgroup")
zh_tw: netgroup（形式為 "+netgroup"）

source: hostname or fully qualified domain name of this machine
zh_tw: 此機器的主機名稱或完整網域名稱

source: one of the IP addresses of this machine
zh_tw: 此機器的其中一個 IP 位址

source: one of the IP addresses of the network (in the form "address/mask")
zh_tw: 網路的其中一個 IP 位址（形式為 "address/mask"）

source: There are many configuration options that can be used to adjust the behavior. Please refer to "ldap_sudo_*" in <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> and "sudo_*" in <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: 有許多設定選項可以用來調整行為。請參閱 <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 中的 "ldap_sudo_*" 與 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 中的 "sudo_*"。

source: Tuning the performance
zh_tw: 調整效能

source: SSSD uses different kinds of mechanisms with more or less complex LDAP filters to keep the cached sudo rules up to date. The default configuration is set to values that should satisfy most of our users, but the following paragraphs contain few tips on how to fine- tune the configuration to your requirements.
zh_tw: SSSD 使用不同種類、複雜度不一的 LDAP 篩選器機制來保持快取的 sudo 規則為最新。預設設定為應能滿足大多數使用者的值，但下列段落包含一些如何將設定微調為符合您需求的秘訣。

source: 1. <emphasis>Index LDAP attributes</emphasis>. Make sure that following LDAP attributes are indexed: objectClass, cn, entryUSN or modifyTimestamp.
zh_tw: 1. <emphasis>為 LDAP 屬性建立索引</emphasis>。請確定下列 LDAP 屬性已建立索引：objectClass、cn、entryUSN 或 modifyTimestamp。

source: 2. <emphasis>Set ldap_sudo_search_base</emphasis>. Set the search base to the container that holds the sudo rules to limit the scope of the lookup.
zh_tw: 2. <emphasis>設定 ldap_sudo_search_base</emphasis>。將搜尋基礎設為保存 sudo 規則的容器，以限制查詢的範圍。

source: 3. <emphasis>Set full and smart refresh interval</emphasis>. If your sudo rules do not change often and you do not require quick update of cached rules on your clients, you may consider increasing the <emphasis>ldap_sudo_full_refresh_interval</emphasis> and <emphasis>ldap_sudo_smart_refresh_interval</emphasis>. You may also consider disabling the smart refresh by setting <emphasis>ldap_sudo_smart_refresh_interval = 0</emphasis>.
zh_tw: 3. <emphasis>設定完整與智慧型重新整理間隔</emphasis>。若您的 sudo 規則不常變更，且不需要用戶端上的快取規則快速更新，可以考慮增加 <emphasis>ldap_sudo_full_refresh_interval</emphasis> 與 <emphasis>ldap_sudo_smart_refresh_interval</emphasis>。也可以考慮將 <emphasis>ldap_sudo_smart_refresh_interval = 0</emphasis> 來停用智慧型重新整理。

source: 4. If you have large number of clients, you may consider increasing the value of <emphasis>ldap_sudo_random_offset</emphasis> to distribute the load on the server better.
zh_tw: 4. 若您有大量的用戶端，可以考慮增加 <emphasis>ldap_sudo_random_offset</emphasis> 的值，以更均勻地分散伺服器上的負載。

source: System Security Services Daemon
zh_tw: 系統安全服務精靈

source: <command>SSSD</command> provides a set of daemons to manage access to remote directories and authentication mechanisms. It provides an NSS and PAM interface toward the system and a pluggable backend system to connect to multiple different account sources as well as D-Bus interface. It is also the basis to provide client auditing and policy services for projects like FreeIPA. It provides a more robust database to store local users as well as extended user data.
zh_tw: <command>SSSD</command> 提供一組精靈來管理對遠端目錄與驗證機制的存取。它向系統提供 NSS 與 PAM 介面，以及連線到多個不同帳戶來源的可插拔後端系統，還有 D-Bus 介面。它也是為 FreeIPA 之類的專案提供用戶端稽核與原則服務的基礎。它提供更穩固的資料庫來儲存本機使用者與延伸使用者資料。

source: <emphasis>1</emphasis>: Add a timestamp to the debug messages
zh_tw: <emphasis>1</emphasis>：在除錯訊息中加入時間戳記

source: <emphasis>0</emphasis>: Disable timestamp in the debug messages
zh_tw: <emphasis>0</emphasis>：停用除錯訊息中的時間戳記

source: <emphasis>1</emphasis>: Add microseconds to the timestamp in debug messages
zh_tw: <emphasis>1</emphasis>：在除錯訊息中的時間戳記加入微秒

source: <emphasis>0</emphasis>: Disable microseconds in timestamp
zh_tw: <emphasis>0</emphasis>：停用時間戳記中的微秒

source: Location where SSSD will send log messages.
zh_tw: SSSD 傳送記錄訊息的位置。

source: <emphasis>stderr</emphasis>: Redirect debug messages to standard error output.
zh_tw: <emphasis>stderr</emphasis>：將除錯訊息重新導向到標準錯誤輸出。

source: <emphasis>files</emphasis>: Redirect debug messages to the log files. By default, the log files are stored in <filename>/var/log/sssd</filename> and there are separate log files for every SSSD service and domain.
zh_tw: <emphasis>files</emphasis>：將除錯訊息重新導向到記錄檔。預設情況下，記錄檔儲存在 <filename>/var/log/sssd</filename>，每個 SSSD 服務與網域都有各自的記錄檔。

source: <emphasis>journald</emphasis>: Redirect debug messages to systemd-journald
zh_tw: <emphasis>journald</emphasis>：將除錯訊息重新導向到 systemd-journald

source: Default: not set (fall back to journald if available, otherwise to stderr)
zh_tw: 預設：未設定（若可用則退回 journald，否則退回 stderr）

source: Become a daemon after starting up.
zh_tw: 啟動後變成精靈。

source: Run in the foreground, don't become a daemon.
zh_tw: 在前景執行，不要變成精靈。

source: Specify a non-default config file. The default is <filename>/etc/sssd/sssd.conf</filename>. For reference on the config file syntax and options, consult the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 指定非預設的設定檔。預設為 <filename>/etc/sssd/sssd.conf</filename>。設定檔語法與選項的參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁。

source: Print version number and exit.
zh_tw: 列印版本號碼並結束。

source: Signals
zh_tw: 訊號

source: Informs the SSSD to gracefully terminate all of its child processes and then shut down the monitor.
zh_tw: 告知 SSSD 正常終止其所有子程序，然後關閉監控器。

source: Tells the SSSD to stop writing to its current debug file descriptors and to close and reopen them. This is meant to facilitate log rolling with programs like logrotate.
zh_tw: 告訴 SSSD 停止寫入目前的除錯檔案描述符，並關閉與重新開啟它們。這是為了方便使用 logrotate 之類的程式進行記錄輪替。

source: Tells the SSSD to simulate offline operation for the duration of the <quote>offline_timeout</quote> parameter. This is useful for testing. The signal can be sent to either the sssd process or any sssd_be process directly.
zh_tw: 告訴 SSSD 在 <quote>offline_timeout</quote> 參數的期間模擬離線作業。這對測試很有用。此訊號可以直接傳送到 sssd 程序或任何 sssd_be 程序。

source: Tells the SSSD to go online immediately. This is useful for testing. The signal can be sent to either the sssd process or any sssd_be process directly.
zh_tw: 告訴 SSSD 立即上線。這對測試很有用。此訊號可以直接傳送到 sssd 程序或任何 sssd_be 程序。

source: Tells the SSSD to reschedule the periodic tasks. The internal watchdog sends this signal to the providers when a clock shift is detected although it can be sent to any sssd_be process directly.
zh_tw: 告訴 SSSD 重新排定週期性工作。內部監看程式在偵測到時鐘偏移時會將此訊號傳送給提供者，雖然它可以直接傳送到任何 sssd_be 程序。

source: EXIT STATUS
zh_tw: 結束狀態

source: SSSD was shutdown gracefully.
zh_tw: SSSD 已正常關閉。

source: Bad configuration or command line option.
zh_tw: 設定或命令列選項不正確。

source: Memory allocation error.
zh_tw: 記憶體配置錯誤。

source: SSSD is already running.
zh_tw: SSSD 已在執行。

source: Other codes
zh_tw: 其他代碼

source: Other codes denote different errors, most probably about missing required access rights. See SSSD and system logs for details.
zh_tw: 其他代碼表示不同的錯誤，最可能與缺少所需的存取權限有關。詳情請參閱 SSSD 與系統記錄。

source: If the environment variable SSS_NSS_USE_MEMCACHE is set to "NO", client applications will not use the fast in-memory cache.
zh_tw: 若 SSS_NSS_USE_MEMCACHE 環境變數設為 "NO"，用戶端應用程式將不會使用快速的記憶體內快取。

source: If the environment variable SSS_LOCKFREE is set to "NO", requests from multiple threads of a single application will be serialized.
zh_tw: 若 SSS_LOCKFREE 環境變數設為 "NO"，單一應用程式多個執行緒的要求會被序列化。

source: obfuscate a clear text password
zh_tw: 混淆明文密碼

source: <command>sss_obfuscate</command> converts a given password into human-unreadable format and places it into appropriate domain section of the SSSD config file.
zh_tw: <command>sss_obfuscate</command> 將給定的密碼轉換為人類無法閱讀的格式，並將它放入 SSSD 設定檔的適當網域區段。

source: The cleartext password is read from standard input or entered interactively. The obfuscated password is put into <quote>ldap_default_authtok</quote> parameter of a given SSSD domain and the <quote>ldap_default_authtok_type</quote> parameter is set to <quote>obfuscated_password</quote>. Refer to <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for more details on these parameters.
zh_tw: 明文密碼從標準輸入讀取或以互動方式輸入。混淆的密碼會放入給定 SSSD 網域的 <quote>ldap_default_authtok</quote> 參數，且 <quote>ldap_default_authtok_type</quote> 參數會設為 <quote>obfuscated_password</quote>。這些參數的更多詳細資料請參閱 <citerefentry> <refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: Please note that obfuscating the password provides <emphasis>no real security benefit</emphasis> as it is still possible for an attacker to reverse-engineer the password back. Using better authentication mechanisms such as client side certificates or GSSAPI is <emphasis>strongly</emphasis> advised.
zh_tw: 請注意，混淆密碼<emphasis>沒有真正的安全性效益</emphasis>，因為攻擊者仍然可以逆向工程還原密碼。<emphasis>強烈</emphasis>建議使用更好的驗證機制，例如用戶端憑證或 GSSAPI。

source: The password to obfuscate will be read from standard input.
zh_tw: 要混淆的密碼會從標準輸入讀取。

source: The SSSD domain to use the password in. The default name is <quote>default</quote>.
zh_tw: 要使用密碼的 SSSD 網域。預設名稱為 <quote>default</quote>。

source: Read the config file specified by the positional parameter.
zh_tw: 讀取位置參數指定的設定檔。

source: Default: <filename>/etc/sssd/sssd.conf</filename>
zh_tw: 預設：<filename>/etc/sssd/sssd.conf</filename>

source: create local overrides of user and group attributes
zh_tw: 建立使用者與群組屬性的本機覆寫

source: <command>sss_override</command> enables to create a client-side view and allows to change selected values of specific user and groups. This change takes effect only on local machine.
zh_tw: <command>sss_override</command> 可以建立用戶端檢視，並允許變更特定使用者與群組的選定值。此變更只在本機機器上生效。

source: Overrides data are stored in the SSSD cache. If the cache is deleted, all local overrides are lost. Please note that after the first override is created using any of the following <emphasis>user-add</emphasis>, <emphasis>group-add</emphasis>, <emphasis>user-import</emphasis> or <emphasis>group-import</emphasis> command. SSSD needs to be restarted to take effect. <emphasis>sss_override</emphasis> prints message when a restart is required.
zh_tw: 覆寫資料儲存在 SSSD 快取中。若刪除快取，所有本機覆寫都會遺失。請注意，使用下列任何指令 <emphasis>user-add</emphasis>、<emphasis>group-add</emphasis>、<emphasis>user-import</emphasis> 或 <emphasis>group-import</emphasis> 建立第一個覆寫之後，SSSD 需要重新啟動才會生效。<emphasis>sss_override</emphasis> 在需要重新啟動時會列印訊息。

source: <emphasis>NOTE:</emphasis> The options provided in this man page only work with <quote>ldap</quote> and <quote>AD</quote> <quote> id_provider</quote>. IPA overrides can be managed centrally on the IPA server.
zh_tw: <emphasis>注意：</emphasis>本手冊頁提供的選項只適用於 <quote>ldap</quote> 與 <quote>AD</quote> <quote> id_provider</quote>。IPA 覆寫可以在 IPA 伺服器上集中管理。

source: AVAILABLE COMMANDS
zh_tw: 可用的指令

source: Argument <emphasis>NAME</emphasis> is the name of original object in all commands. It is not possible to override <emphasis>uid</emphasis> or <emphasis>gid</emphasis> to 0.
zh_tw: 在所有指令中，<emphasis>NAME</emphasis> 參數是原始物件的名稱。無法將 <emphasis>uid</emphasis> 或 <emphasis>gid</emphasis> 覆寫為 0。

source: Override attributes of an user. Please be aware that calling this command will replace any previous override for the (NAMEd) user.
zh_tw: 覆寫使用者的屬性。請注意，呼叫此指令會取代 (NAMEd) 使用者先前任何的覆寫。

source: Remove user overrides. However be aware that overridden attributes might be returned from memory cache. Please see SSSD option <emphasis>memcache_timeout</emphasis> for more details.
zh_tw: 移除使用者覆寫。不過請注意，記憶體快取可能仍會傳回已覆寫的屬性。更多詳細資料請參閱 SSSD 選項 <emphasis>memcache_timeout</emphasis>。

source: List all users with set overrides. If <emphasis>DOMAIN</emphasis> parameter is set, only users from the domain are listed.
zh_tw: 列出所有已設定覆寫的使用者。若設定 <emphasis>DOMAIN</emphasis> 參數，只會列出該網域的使用者。

source: Show user overrides.
zh_tw: 顯示使用者覆寫。

source: Import user overrides from <emphasis>FILE</emphasis>. Data format is similar to standard passwd file. The format is:
zh_tw: 從 <emphasis>FILE</emphasis> 匯入使用者覆寫。資料格式類似標準 passwd 檔案。格式為：

source: where original_name is original name of the user whose attributes should be overridden. The rest of fields correspond to new values. You can omit a value simply by leaving corresponding field empty.
zh_tw: 其中 original_name 是要覆寫屬性之使用者的原始名稱。其餘欄位對應新值。您可以直接留空對應欄位來省略值。

source: Export all overridden attributes and store them in <emphasis>FILE</emphasis>. See <emphasis>user-import</emphasis> for data format.
zh_tw: 匯出所有已覆寫的屬性，並將它們儲存在 <emphasis>FILE</emphasis>。資料格式請參閱 <emphasis>user-import</emphasis>。

source: Override attributes of a group. Please be aware that calling this command will replace any previous override for the (NAMEd) group.
zh_tw: 覆寫群組的屬性。請注意，呼叫此指令會取代 (NAMEd) 群組先前任何的覆寫。

source: Remove group overrides. However be aware that overridden attributes might be returned from memory cache. Please see SSSD option <emphasis>memcache_timeout</emphasis> for more details.
zh_tw: 移除群組覆寫。不過請注意，記憶體快取可能仍會傳回已覆寫的屬性。更多詳細資料請參閱 SSSD 選項 <emphasis>memcache_timeout</emphasis>。

source: List all groups with set overrides. If <emphasis>DOMAIN</emphasis> parameter is set, only groups from the domain are listed.
zh_tw: 列出所有已設定覆寫的群組。若設定 <emphasis>DOMAIN</emphasis> 參數，只會列出該網域的群組。

source: Show group overrides.
zh_tw: 顯示群組覆寫。

source: Import group overrides from <emphasis>FILE</emphasis>. Data format is similar to standard group file. The format is:
zh_tw: 從 <emphasis>FILE</emphasis> 匯入群組覆寫。資料格式類似標準 group 檔案。格式為：

source: where original_name is original name of the group whose attributes should be overridden. The rest of fields correspond to new values. You can omit a value simply by leaving corresponding field empty.
zh_tw: 其中 original_name 是要覆寫屬性之群組的原始名稱。其餘欄位對應新值。您可以直接留空對應欄位來省略值。

source: Export all overridden attributes and store them in <emphasis>FILE</emphasis>. See <emphasis>group-import</emphasis> for data format.
zh_tw: 匯出所有已覆寫的屬性，並將它們儲存在 <emphasis>FILE</emphasis>。資料格式請參閱 <emphasis>group-import</emphasis>。

source: COMMON OPTIONS
zh_tw: 一般選項

source: Those options are available with all commands.
zh_tw: 這些選項適用於所有指令。

source: SSSD Kerberos provider
zh_tw: SSSD Kerberos 提供者

source: This manual page describes the configuration of the Kerberos 5 authentication backend for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. For a detailed syntax reference, please refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 之 Kerberos 5 驗證後端的設定。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The Kerberos 5 authentication backend contains auth and chpass providers. It must be paired with an identity provider in order to function properly (for example, id_provider = ldap). Some information required by the Kerberos 5 authentication backend must be provided by the identity provider, such as the user's Kerberos Principal Name (UPN). The configuration of the identity provider should have an entry to specify the UPN. Please refer to the man page for the applicable identity provider for details on how to configure this.
zh_tw: Kerberos 5 驗證後端包含 auth 與 chpass 提供者。它必須與身分提供者配對才能正常運作（例如 id_provider = ldap）。Kerberos 5 驗證後端所需的某些資訊必須由身分提供者提供，例如使用者的 Kerberos Principal Name (UPN)。身分提供者的設定應有指定 UPN 的項目。如何設定的詳細資料請參閱適用身分提供者的手冊頁。

source: This backend also provides access control based on the .k5login file in the home directory of the user. See <citerefentry> <refentrytitle>k5login</refentrytitle><manvolnum>5</manvolnum> </citerefentry> for more details. Please note that an empty .k5login file will deny all access to this user. To activate this feature, use 'access_provider = krb5' in your SSSD configuration.
zh_tw: 此後端也提供以使用者家目錄中 .k5login 檔案為基礎的存取控制。更多詳細資料請參閱 <citerefentry> <refentrytitle>k5login</refentrytitle><manvolnum>5</manvolnum> </citerefentry>。請注意，空的 .k5login 檔案會拒絕此使用者的所有存取。若要啟動此功能，請在 SSSD 設定中使用 'access_provider = krb5'。

source: In the case where the UPN is not available in the identity backend, <command>sssd</command> will construct a UPN using the format <replaceable>username</replaceable>@<replaceable>krb5_realm</replaceable>.
zh_tw: 若身分後端中沒有可用的 UPN，<command>sssd</command> 會使用 <replaceable>username</replaceable>@<replaceable>krb5_realm</replaceable> 格式建構 UPN。

source: Specifies the comma-separated list of IP addresses or hostnames of the Kerberos servers to which SSSD should connect, in the order of preference. For more information on failover and server redundancy, see the <quote>FAILOVER</quote> section. An optional port number (preceded by a colon) may be appended to the addresses or hostnames. If empty, service discovery is enabled; for more information, refer to the <quote>SERVICE DISCOVERY</quote> section.
zh_tw: 指定 SSSD 應依偏好順序連線之 Kerberos 伺服器的 IP 位址或主機名稱逗號分隔清單。有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。可以在位址或主機名稱後面附加選用的連接埠號碼（前面加上冒號）。若為空白，則啟用服務探索；更多資訊請參閱 <quote>SERVICE DISCOVERY</quote> 一節。

source: The name of the Kerberos realm. This option is required and must be specified.
zh_tw: Kerberos realm 的名稱。此選項是必要的，必須指定。

source: If the change password service is not running on the KDC, alternative servers can be defined here. An optional port number (preceded by a colon) may be appended to the addresses or hostnames.
zh_tw: 若變更密碼服務未在 KDC 上執行，可以在這裡定義替代伺服器。可以在位址或主機名稱後面附加選用的連接埠號碼（前面加上冒號）。

source: For more information on failover and server redundancy, see the <quote>FAILOVER</quote> section. NOTE: Even if there are no more kpasswd servers to try, the backend is not switched to operate offline if authentication against the KDC is still possible.
zh_tw: 有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。注意：即使沒有更多可以嘗試的 kpasswd 伺服器，只要仍可以針對 KDC 驗證，後端就不會切換為離線運作。

source: Default: Use the KDC
zh_tw: 預設：使用 KDC

source: Directory to store credential caches. All the substitution sequences of krb5_ccname_template can be used here, too, except %d and %P. The directory is created as private and owned by the user, with permissions set to 0700.
zh_tw: 儲存憑證快取的目錄。除了 %d 與 %P 之外，krb5_ccname_template 的所有替換序列也可以在這裡使用。此目錄會以私人權限建立並由使用者擁有，權限設為 0700。

source: Default: /tmp
zh_tw: 預設：/tmp

source: login name
zh_tw: 登入名稱

source: login UID
zh_tw: 登入 UID

source: principal name
zh_tw: principal 名稱

source: realm name
zh_tw: realm 名稱

source: home directory
zh_tw: 家目錄

source: value of krb5_ccachedir
zh_tw: krb5_ccachedir 的值

source: the process ID of the SSSD client
zh_tw: SSSD 用戶端的程序 ID

source: a literal '%'
zh_tw: 字面上的 '%'

source: Location of the user's credential cache. Three credential cache types are currently supported: <quote>FILE</quote>, <quote>DIR</quote> and <quote>KEYRING:persistent</quote>. The cache can be specified either as <replaceable>TYPE:RESIDUAL</replaceable>, or as an absolute path, which implies the <quote>FILE</quote> type. In the template, the following sequences are substituted: <placeholder type="variablelist" id="0"/> If the template ends with 'XXXXXX' mkstemp(3) is used to create a unique filename in a safe way.
zh_tw: 使用者憑證快取的位置。目前支援三種憑證快取類型：<quote>FILE</quote>、<quote>DIR</quote> 與 <quote>KEYRING:persistent</quote>。快取可以指定為 <replaceable>TYPE:RESIDUAL</replaceable>，或指定為絕對路徑（表示 <quote>FILE</quote> 類型）。在範本中，會替換下列序列：<placeholder type="variablelist" id="0"/> 若範本以 'XXXXXX' 結尾，會使用 mkstemp(3) 以安全的方式建立唯一的檔案名稱。

source: When using KEYRING types, the only supported mechanism is <quote>KEYRING:persistent:%U</quote>, which uses the Linux kernel keyring to store credentials on a per-UID basis. This is also the recommended choice, as it is the most secure and predictable method.
zh_tw: 使用 KEYRING 類型時，唯一支援的機制是 <quote>KEYRING:persistent:%U</quote>，它使用 Linux 核心 keyring 以每個 UID 為基礎儲存憑證。這也是最推薦的選擇，因為它是最安全且可預期的方法。
