Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: To enable this the <quote>ssh_use_certificate_keys</quote> option must be set to true (default) in the [ssh] section of <filename>sssd.conf</filename>. If the user entry contains certificates (see <quote>ldap_user_certificate</quote> in <citerefentry><refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum></citerefentry> for details) or there is a certificate in an override entry for the user (see <citerefentry><refentrytitle>sss_override</refentrytitle> <manvolnum>8</manvolnum></citerefentry> or <citerefentry><refentrytitle>sssd-ipa</refentrytitle> <manvolnum>5</manvolnum></citerefentry> for details) and the certificate is valid SSSD will extract the public key from the certificate and convert it into the format expected by sshd.
zh_tw: 要啟用此功能，<filename>sssd.conf</filename> 的 [ssh] 區段中必須將 <quote>ssh_use_certificate_keys</quote> 選項設為 true（預設）。若使用者項目包含憑證（詳細資料請參閱 <citerefentry><refentrytitle>sssd-ldap</refentrytitle> <manvolnum>5</manvolnum></citerefentry> 中的 <quote>ldap_user_certificate</quote>）或使用者的覆寫項目中有憑證（詳細資料請參閱 <citerefentry><refentrytitle>sss_override</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 或 <citerefentry><refentrytitle>sssd-ipa</refentrytitle> <manvolnum>5</manvolnum></citerefentry>），且憑證有效，SSSD 會從憑證擷取公開金鑰並轉換成 sshd 預期的格式。

source: Besides <quote>ssh_use_certificate_keys</quote> the options
zh_tw: 除了 <quote>ssh_use_certificate_keys</quote> 之外，選項

source: can be used to control how the certificates are validated (see <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry> for details).
zh_tw: 可以用來控制憑證的驗證方式（詳細資料請參閱 <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry>）。

source: The validation is the benefit of using X.509 certificates instead of SSH keys directly because e.g. it gives a better control of the lifetime of the keys. When the ssh client is configured to use the private keys from a Smartcard with the help of a PKCS#11 shared library (see <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> for details) it might be irritating that authentication is still working even if the related X.509 certificate on the Smartcard is already expired because neither <command>ssh</command> nor <command>sshd</command> will look at the certificate at all.
zh_tw: 驗證是使用 X.509 憑證而非直接使用 SSH 金鑰的好處，例如它提供對金鑰生命週期更好的控制。當 ssh 用戶端在 PKCS#11 共用程式庫的協助下設定為使用 Smartcard 的私密金鑰（詳細資料請參閱 <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry>）時，即使 Smartcard 上的相關 X.509 憑證已過期，驗證仍然有效，這可能令人困擾，因為 <command>ssh</command> 與 <command>sshd</command> 都不會檢視憑證。

source: It has to be noted that the derived public SSH key can still be added to the <filename>authorized_keys</filename> file of the user to bypass the certificate validation if the <command>sshd</command> configuration permits this.
zh_tw: 必須注意，若 <command>sshd</command> 設定允許，衍生的公開 SSH 金鑰仍然可以加入使用者的 <filename>authorized_keys</filename> 檔案以略過憑證驗證。

source: Search for user public keys in SSSD domain <replaceable>DOMAIN</replaceable>.
zh_tw: 在 SSSD 網域 <replaceable>DOMAIN</replaceable> 中搜尋使用者公開金鑰。

source: In case of success, an exit value of 0 is returned. Otherwise, 1 is returned.
zh_tw: 成功時傳回退出值 0。否則傳回 1。

source: get OpenSSH known hosts public keys
zh_tw: 取得 OpenSSH 已知主機的公開金鑰

source: <command>sss_ssh_knownhosts</command> acquires SSH public keys for host <replaceable>HOST</replaceable> and outputs them in OpenSSH known_hosts key format (see the <quote>SSH_KNOWN_HOSTS FILE FORMAT</quote> section of <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> for more information).
zh_tw: <command>sss_ssh_knownhosts</command> 取得主機 <replaceable>HOST</replaceable> 的 SSH 公開金鑰，並以 OpenSSH known_hosts 金鑰格式輸出（更多資訊請參閱 <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 的 <quote>SSH_KNOWN_HOSTS FILE FORMAT</quote> 一節）。

source: <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> can be configured to use <command>sss_ssh_knownhosts</command> for public key host authentication using the <quote>KnownHostsCommand</quote> option: <placeholder type="programlisting" id="0"/> Please refer to the <citerefentry> <refentrytitle>ssh_config</refentrytitle><manvolnum>5</manvolnum> </citerefentry> man page for more details about this option.
zh_tw: 使用 <quote>KnownHostsCommand</quote> 選項，可以設定 <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> 使用 <command>sss_ssh_knownhosts</command> 進行公開金鑰主機驗證：<placeholder type="programlisting" id="0"/> 此選項的更多詳細資料請參閱 <citerefentry> <refentrytitle>ssh_config</refentrytitle><manvolnum>5</manvolnum> </citerefentry> 手冊頁。

source: Search for host public keys in SSSD domain <replaceable>DOMAIN</replaceable>.
zh_tw: 在 SSSD 網域 <replaceable>DOMAIN</replaceable> 中搜尋主機公開金鑰。

source: When the keys retrieved from the backend do not include the hostname, this tool will add the unmodified hostname as provided by the caller. If this flag is set, only the hostname (no port number) will be added to the keys.
zh_tw: 當從後端擷取的金鑰不包含主機名稱時，此工具會加入呼叫者提供的未修改主機名稱。若設定此旗標，只會將主機名稱（沒有連接埠號碼）加入金鑰。

source: KEY RETRIEVAL
zh_tw: 金鑰擷取

source: The key lines retrieved from the backend are expected to respect the key format as decribed in the <quote>SSH_KNOWN_HOSTS FILE FORMAT</quote> section of <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry>. However, returning only the keytype and the key itself is tolerated, in which case, the hostname received as parameter will be added before the keytype to output a correctly formatted line. The hostname will be added unmodified or just the hostname (no port number), depending on whether the <option>-o</option>,<option>--only-host-name</option> option was provided.
zh_tw: 從後端擷取的金鑰行預期遵循 <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 之 <quote>SSH_KNOWN_HOSTS FILE FORMAT</quote> 一節所述的金鑰格式。不過，只傳回金鑰類型與金鑰本身也可接受，這種情況下，作為參數收到的主機名稱會加在金鑰類型前面，以輸出格式正確的行。主機名稱會以未修改的形式加入，或只加入主機名稱（沒有連接埠號碼），視是否提供 <option>-o</option>,<option>--only-host-name</option> 選項而定。

source: When the SSH server is listening on a non-default port, the backend MUST provide the hostname including the port number in the correct format and position as part of the key line. For example, the minimal key line would be: <placeholder type="programlisting" id="0"/>
zh_tw: 當 SSH 伺服器監聽非預設連接埠時，後端必須以正確的格式與位置提供包含連接埠號碼的主機名稱，作為金鑰行的一部分。例如，最小的金鑰行會是：<placeholder type="programlisting" id="0"/>

source: In case of successful execution, even if no key was found, 0 is returned. 1 is returned in case of error.
zh_tw: 執行成功時，即使沒有找到金鑰，也會傳回 0。發生錯誤時傳回 1。

source: get OpenSSH host keys
zh_tw: 取得 OpenSSH 主機金鑰

source: LIFE-CYCLE
zh_tw: 生命週期

source: This tool is deprecated and will be removed in the future. Consider using the more reliable <command>sss_ssh_knownhosts</command> instead.
zh_tw: 此工具已棄用，未來將移除。請考慮改用更可靠的 <command>sss_ssh_knownhosts</command>。

source: <command>sss_ssh_knownhostsproxy</command> acquires SSH host public keys for host <replaceable>HOST</replaceable>, stores them in a custom OpenSSH known_hosts file (see the <quote>SSH_KNOWN_HOSTS FILE FORMAT</quote> section of <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> for more information) <filename>/var/lib/sss/pubconf/known_hosts</filename> and establishes the connection to the host.
zh_tw: <command>sss_ssh_knownhostsproxy</command> 取得主機 <replaceable>HOST</replaceable> 的 SSH 主機公開金鑰，將它們儲存在自訂的 OpenSSH known_hosts 檔案 <filename>/var/lib/sss/pubconf/known_hosts</filename>（更多資訊請參閱 <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 的 <quote>SSH_KNOWN_HOSTS FILE FORMAT</quote> 一節），並與主機建立連線。

source: If <replaceable>PROXY_COMMAND</replaceable> is specified, it is used to create the connection to the host instead of opening a socket.
zh_tw: 若指定 <replaceable>PROXY_COMMAND</replaceable>，會使用它建立與主機的連線，而不是開啟 socket。

source: <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> can be configured to use <command>sss_ssh_knownhostsproxy</command> for host key authentication by using the following directives for <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 使用下列 <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> 設定指示，可以設定 <citerefentry><refentrytitle>ssh</refentrytitle> <manvolnum>1</manvolnum></citerefentry> 使用 <command>sss_ssh_knownhostsproxy</command> 進行主機金鑰驗證：<placeholder type="programlisting" id="0"/>

source: Use port <replaceable>PORT</replaceable> to connect to the host. By default, port 22 is used.
zh_tw: 使用連接埠 <replaceable>PORT</replaceable> 連線到主機。依預設使用連接埠 22。

source: Print the host ssh public keys for host <replaceable>HOST</replaceable>.
zh_tw: 列印主機 <replaceable>HOST</replaceable> 的主機 SSH 公開金鑰。

source: SSSD's idmap_sss Backend for Winbind
zh_tw: 用於 Winbind 的 SSSD idmap_sss 後端

source: The idmap_sss module provides a way to call SSSD to map UIDs/GIDs and SIDs. No database is required in this case as the mapping is done by SSSD.
zh_tw: idmap_sss 模組提供呼叫 SSSD 對應 UID/GID 與 SID 的方式。這種情況下不需要資料庫，因為對應由 SSSD 執行。

source: IDMAP OPTIONS
zh_tw: IDMAP 選項

source: Defines the available matching UID and GID range for which the backend is authoritative.
zh_tw: 定義後端具有權威性的可用符合 UID 與 GID 範圍。

source: This example shows how to configure idmap_sss as the default mapping module.
zh_tw: 此範例顯示如何將 idmap_sss 設定為預設對應模組。

source: Please replace &lt;AD-DOMAIN-SHORTNAME&gt; with the NetBIOS domain name of the AD domain. If multiple AD domains should be used each domain needs an <literal>idmap config</literal> line with <literal>backend = sss</literal> and a line with a suitable <literal>range</literal>.
zh_tw: 請將 &lt;AD-DOMAIN-SHORTNAME&gt; 取代為 AD 網域的 NetBIOS 網域名稱。若應該使用多個 AD 網域，每個網域都需要一行 <literal>idmap config</literal>，其中包含 <literal>backend = sss</literal>，以及一行合適的 <literal>range</literal>。

source: Since Winbind requires a writeable default backend and idmap_sss is read-only the example includes <literal>backend = tdb</literal> as default.
zh_tw: 由於 Winbind 需要可寫入的預設後端，而 idmap_sss 是唯讀的，範例包含 <literal>backend = tdb</literal> 作為預設。

source: SSSD control and status utility
zh_tw: SSSD 控制與狀態公用程式

source: <command>sssctl</command> provides a simple and unified way to obtain information about SSSD status, such as active server, auto-discovered servers, domains and cached objects. In addition, it can manage SSSD data files for troubleshooting in such a way that is safe to manipulate while SSSD is running.
zh_tw: <command>sssctl</command> 提供取得 SSSD 狀態資訊（例如作用中伺服器、自動探索的伺服器、網域與快取物件）的簡單統一方式。此外，它可以管理 SSSD 資料檔案以進行疑難排解，而且這種方式在 SSSD 執行期間操作是安全的。

source: To list all available commands run <command>sssctl</command> without any parameters. To print help for selected command run <command>sssctl COMMAND --help</command>.
zh_tw: 要列出所有可用的指令，請在沒有任何參數的情況下執行 <command>sssctl</command>。要列印所選指令的說明，請執行 <command>sssctl COMMAND --help</command>。

source: SSSD files provider
zh_tw: SSSD files 提供者

source: This manual page describes the files provider for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. For a detailed syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 的 files 提供者。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The files provider mirrors the content of the <citerefentry> <refentrytitle>passwd</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> and <citerefentry> <refentrytitle>group</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> files. The purpose of the files provider is to make the users and groups traditionally only accessible with NSS interfaces also available through the SSSD interfaces such as <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: files 提供者鏡像 <citerefentry> <refentrytitle>passwd</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 與 <citerefentry> <refentrytitle>group</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 檔案的內容。files 提供者的目的是讓傳統上只能透過 NSS 介面存取的使用者與群組，也能透過 SSSD 介面（例如 <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>）存取。

source: Another reason is to provide efficient caching of local users and groups.
zh_tw: 另一個原因是提供本機使用者與群組的有效率快取。

source: Please note that besides explicit domain definition the files provider can be configured also implicitly using 'enable_files_domain' option. See <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for details.
zh_tw: 請注意，除了明確的網域定義之外，files 提供者也可以使用 'enable_files_domain' 選項隱式設定。詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: SSSD never handles resolution of user/group "root". Also resolution of UID/GID 0 is not handled by SSSD. Such requests are passed to next NSS module (usually files).
zh_tw: SSSD 永遠不處理使用者/群組 "root" 的解析。SSSD 也不處理 UID/GID 0 的解析。這類要求會傳給下一個 NSS 模組（通常是 files）。

source: When SSSD is not running or responding, nss_sss returns the UNAVAIL code which causes the request to be passed to the next module.
zh_tw: 當 SSSD 未執行或未回應時，nss_sss 會傳回 UNAVAIL 代碼，導致要求傳給下一個模組。

source: Comma-separated list of one or multiple password filenames to be read and enumerated by the files provider, inotify monitor watches will be set on each file to detect changes dynamically.
zh_tw: 要由 files 提供者讀取與列舉之一個或多個密碼檔名稱的逗號分隔清單，每個檔案上都會設定 inotify 監視器以動態偵測變更。

source: Default: /etc/passwd
zh_tw: 預設：/etc/passwd

source: Comma-separated list of one or multiple group filenames to be read and enumerated by the files provider, inotify monitor watches will be set on each file to detect changes dynamically.
zh_tw: 要由 files 提供者讀取與列舉之一個或多個群組檔名稱的逗號分隔清單，每個檔案上都會設定 inotify 監視器以動態偵測變更。

source: Default: /etc/group
zh_tw: 預設：/etc/group

source: While updating the internal data SSSD will return an error and let the client continue with the next NSS module. This helps to avoid delays when using the default system files <filename>/etc/passwd</filename> and <filename>/etc/group</filename> and the NSS configuration has 'sss' before 'files' for the 'passwd' and 'group' maps.
zh_tw: 在更新內部資料時，SSSD 會傳回錯誤並讓用戶端繼續使用下一個 NSS 模組。當使用預設系統檔案 <filename>/etc/passwd</filename> 與 <filename>/etc/group</filename>，且 NSS 設定在 'passwd' 與 'group' 對應中將 'sss' 放在 'files' 前面時，這有助於避免延遲。

source: If the files provider is configured to monitor other files it makes sense to set this option to 'False' to avoid inconsistent behavior because in general there would be no other NSS module which can be used as a fallback.
zh_tw: 若 files 提供者設定為監視其他檔案，將此選項設為 'False' 以避免不一致的行為是合理的，因為一般來說沒有其他 NSS 模組可以作為退回使用。

source: In addition to the options listed below, generic SSSD domain options can be set where applicable. Refer to the section <quote>DOMAIN SECTIONS</quote> of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for details on the configuration of an SSSD domain. But the purpose of the files provider is to expose the same data as the UNIX files, just through the SSSD interfaces. Therefore not all generic domain options are supported. Likewise, some global options, such as overriding the shell in the <quote>nss</quote> section for all domains has no effect on the files domain unless explicitly specified per-domain. <placeholder type="variablelist" id="0"/>
zh_tw: 除了下列列出的選項之外，可以在適用的地方設定一般 SSSD 網域選項。SSSD 網域設定的詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>DOMAIN SECTIONS</quote> 一節。但 files 提供者的目的是透過 SSSD 介面公開與 UNIX 檔案相同的資料。因此並非所有一般網域選項都支援。同樣地，某些全域選項（例如在 <quote>nss</quote> 區段中為所有網域覆寫 shell）對 files 網域沒有影響，除非明確按網域指定。<placeholder type="variablelist" id="0"/>

source: The following example assumes that SSSD is correctly configured and files is one of the domains in the <replaceable>[sssd]</replaceable> section.
zh_tw: 下列範例假設 SSSD 已正確設定，且 files 是 <replaceable>[sssd]</replaceable> 區段中的其中一個網域。

source: To leverage caching of local users and groups by SSSD nss_sss module must be listed before nss_files module in /etc/nsswitch.conf.
zh_tw: 要充分運用 SSSD 對本機使用者與群組的快取，/etc/nsswitch.conf 中 nss_sss 模組必須列在 nss_files 模組前面。

source: Configuring session recording with SSSD
zh_tw: 使用 SSSD 設定工作階段錄製

source: This manual page describes how to configure <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> to work with <citerefentry> <refentrytitle>tlog-rec-session</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>, a part of tlog package, to implement user session recording on text terminals. For a detailed configuration syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明如何設定 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 與 tlog 套件的 <citerefentry> <refentrytitle>tlog-rec-session</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 搭配運作，以在文字終端機上實作使用者工作階段錄製。詳細的設定語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: SSSD can be set up to enable recording of everything specific users see or type during their sessions on text terminals. E.g. when users log in on the console, or via SSH. SSSD itself doesn't record anything, but makes sure tlog-rec-session is started upon user login, so it can record according to its configuration.
zh_tw: SSSD 可以設定為啟用特定使用者在文字終端機工作階段期間看到或輸入的一切內容的錄製。例如使用者透過主控台或 SSH 登入時。SSSD 本身不錄製任何內容，但確保使用者在登入時啟動 tlog-rec-session，以便它根據其設定進行錄製。

source: For users with session recording enabled, SSSD replaces the user shell with tlog-rec-session in NSS responses, and adds a variable specifying the original shell to the user environment, upon PAM session setup. This way tlog-rec-session can be started in place of the user shell, and know which actual shell to start, once it set up the recording.
zh_tw: 對啟用工作階段錄製的使用者，SSSD 在 NSS 回應中將使用者 shell 取代為 tlog-rec-session，並在 PAM 工作階段設定時，將指定原始 shell 的變數加入使用者環境。這樣 tlog-rec-session 可以取代使用者 shell 啟動，並在設定好錄製後知道要啟動哪個實際的 shell。

source: These options can be used to configure the session recording.
zh_tw: 這些選項可用於設定工作階段錄製。

source: The following snippet of sssd.conf enables session recording for users "contractor1" and "contractor2", and group "students".
zh_tw: 下列 sssd.conf 片段為使用者 "contractor1" 與 "contractor2"，以及群組 "students" 啟用工作階段錄製。

source: SSSD Kerberos Cache Manager
zh_tw: SSSD Kerberos 快取管理員

source: This manual page describes the configuration of the SSSD Kerberos Cache Manager (KCM). KCM is a process that stores, tracks and manages Kerberos credential caches. It originates in the Heimdal Kerberos project, although the MIT Kerberos library also provides client side (more details on that below) support for the KCM credential cache.
zh_tw: 本手冊頁說明 SSSD Kerberos 快取管理員 (KCM) 的設定。KCM 是儲存、追蹤與管理 Kerberos 憑證快取的程序。它起源於 Heimdal Kerberos 專案，不過 MIT Kerberos 程式庫也提供 KCM 憑證快取的用戶端（下面有更多詳細資料）支援。

source: In a setup where Kerberos caches are managed by KCM, the Kerberos library (typically used through an application, like e.g., <citerefentry> <refentrytitle>kinit</refentrytitle><manvolnum>1</manvolnum> </citerefentry>, is a <quote>"KCM client"</quote> and the KCM daemon is being referred to as a <quote>"KCM server"</quote>. The client and server communicate over a UNIX socket.
zh_tw: 在由 KCM 管理 Kerberos 快取的設定中，Kerberos 程式庫（通常透過應用程式使用，例如 <citerefentry> <refentrytitle>kinit</refentrytitle><manvolnum>1</manvolnum> </citerefentry>）是 <quote>"KCM client"</quote>，KCM 常駐程式被稱為 <quote>"KCM server"</quote>。用戶端與伺服器透過 UNIX socket 通訊。

source: The KCM server keeps track of each credential caches's owner and performs access check control based on the UID and GID of the KCM client. The root user has access to all credential caches.
zh_tw: KCM 伺服器追蹤每個憑證快取的所有者，並根據 KCM 用戶端的 UID 與 GID 執行存取檢查控制。root 使用者可以存取所有憑證快取。

source: The KCM credential cache has several interesting properties:
zh_tw: KCM 憑證快取有幾個有趣的屬性：

source: since the process runs in userspace, it is subject to UID namespacing, unlike the kernel keyring
zh_tw: 由於程序在使用者空間執行，它受 UID 命名空間影響，不像核心 keyring

source: unlike the kernel keyring-based cache, which is shared between all containers, the KCM server is a separate process whose entry point is a UNIX socket
zh_tw: 不像在所有容器之間共用的核心 keyring 型快取，KCM 伺服器是獨立的程序，其進入點是 UNIX socket

source: the SSSD implementation stores the ccaches in a database, typically located at <replaceable>/var/lib/sss/secrets</replaceable> allowing the ccaches to survive KCM server restarts or machine reboots.
zh_tw: SSSD 實作將 ccache 儲存在資料庫中，通常位於 <replaceable>/var/lib/sss/secrets</replaceable>，讓 ccache 在 KCM 伺服器重新啟動或機器重新開機後仍能保存。

source: This allows the system to use a collection-aware credential cache, yet share the credential cache between some or no containers by bind-mounting the socket.
zh_tw: 這允許系統使用可感知集合的憑證快取，並透過 bind-mount socket 在部分或沒有容器之間共用憑證快取。

source: The KCM default client idle timeout is 5 minutes, this allows more time for user interaction with command line tools such as kinit.
zh_tw: KCM 預設用戶端閒置逾時為 5 分鐘，這允許更多時間讓使用者與 kinit 等命令列工具互動。

source: USING THE KCM CREDENTIAL CACHE
zh_tw: 使用 KCM 憑證快取

source: In order to use KCM credential cache, it must be selected as the default credential type in <citerefentry> <refentrytitle>krb5.conf</refentrytitle><manvolnum>5</manvolnum> </citerefentry>, The credentials cache name must be only <quote>KCM:</quote> without any template expansions. For example: <placeholder type="programlisting" id="0"/>
zh_tw: 要使用 KCM 憑證快取，必須在 <citerefentry> <refentrytitle>krb5.conf</refentrytitle><manvolnum>5</manvolnum> </citerefentry> 中將它選為預設憑證類型。憑證快取名稱必須只有 <quote>KCM:</quote>，沒有任何範本展開。例如：<placeholder type="programlisting" id="0"/>

source: Next, make sure the Kerberos client libraries and the KCM server must agree on the UNIX socket path. By default, both use the same path <replaceable>/var/run/.heim_org.h5l.kcm-socket</replaceable>. To configure the Kerberos library, change its <quote>kcm_socket</quote> option which is described in the <citerefentry> <refentrytitle>krb5.conf</refentrytitle><manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 接下來，確保 Kerberos 用戶端程式庫與 KCM 伺服器在 UNIX socket 路徑上必須一致。依預設，兩者都使用相同的路徑 <replaceable>/var/run/.heim_org.h5l.kcm-socket</replaceable>。若要設定 Kerberos 程式庫，請變更其 <quote>kcm_socket</quote> 選項，該選項在 <citerefentry> <refentrytitle>krb5.conf</refentrytitle><manvolnum>5</manvolnum> </citerefentry> 手冊頁中有說明。

source: Finally, make sure the SSSD KCM server can be contacted. The KCM service is typically socket-activated by <citerefentry> <refentrytitle>systemd</refentrytitle> <manvolnum>1</manvolnum> </citerefentry>. Unlike other SSSD services, it cannot be started by adding the <quote>kcm</quote> string to the <quote>service</quote> directive. <placeholder type="programlisting" id="0"/> Please note your distribution may already configure the units for you.
zh_tw: 最後，確保可以連絡 SSSD KCM 伺服器。KCM 服務通常由 <citerefentry> <refentrytitle>systemd</refentrytitle> <manvolnum>1</manvolnum> </citerefentry> 以 socket 啟動。與其他 SSSD 服務不同，它不能透過將 <quote>kcm</quote> 字串加入 <quote>service</quote> 指示來啟動。<placeholder type="programlisting" id="0"/> 請注意，您的發行版可能已為您設定好這些 unit。

source: THE CREDENTIAL CACHE STORAGE
zh_tw: 憑證快取儲存
