Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: With offline_timeout set to 60 (default value) there is no point in setting offlinet_timeout_max to less than 120 as it will saturate instantly. General rule here should be to set offline_timeout_max to at least 4 times offline_timeout.
zh_tw: 當 offline_timeout 設為 60（預設值）時，將 offlinet_timeout_max 設為低於 120 沒有意義，因為它會立即飽和。這裡的一般規則應該是將 offline_timeout_max 設為至少 offline_timeout 的 4 倍。

source: Although a value between 0 and offline_timeout may be specified, it has the effect of overriding the offline_timeout value so is of little use.
zh_tw: 雖然可以指定介於 0 與 offline_timeout 之間的值，但此值的效果是覆寫 offline_timeout 的值，因此用處不大。

source: Default: 3600
zh_tw: 預設：3600

source: When SSSD is in offline mode it keeps probing backend servers in specified time intervals:
zh_tw: 當 SSSD 處於離線模式時，它會以指定的時間間隔持續探測後端伺服器：

source: This parameter controls the value of the random offset used for the above equation. Final random_offset value will be random number in range:
zh_tw: 此參數控制上述公式所使用的隨機偏移值。最終的 random_offset 值會是下列範圍內的隨機數：

source: A value of 0 disables the random offset addition.
zh_tw: 值為 0 會停用隨機偏移的加成。

source: Default: 30
zh_tw: 預設：30

source: This option specifies the number of seconds that an SSSD responder process can be up without being used. This value is limited in order to avoid resource exhaustion on the system. The minimum acceptable value for this option is 60 seconds. Setting this option to 0 (zero) means that no timeout will be set up to the responder. This option only has effect when SSSD is built with systemd support and when services are either socket or D-Bus activated.
zh_tw: 此選項指定 SSSD 回應器程序在未使用的情況下可以運作的秒數。限制此值是為了避免系統資源耗盡。此選項可接受的最小值為 60 秒。將此選項設為 0（零）表示不會對回應器設定逾時。此選項只有在 SSSD 以 systemd 支援建置，且服務以 socket 或 D-Bus 方式啟動時才有效。

source: Default: 300
zh_tw: 預設：300

source: This option specifies whether the responder should query all caches before querying the Data Providers.
zh_tw: 此選項指定回應器在查詢資料提供者之前，是否應先查詢所有快取。

source: NSS configuration options
zh_tw: NSS 設定選項

source: These options can be used to configure the Name Service Switch (NSS) service.
zh_tw: 這些選項可用來設定名稱服務切換 (NSS) 服務。

source: How many seconds should nss_sss cache enumerations (requests for info about all users)
zh_tw: nss_sss 應該快取列舉（關於所有使用者的資訊要求）多少秒

source: Default: 120
zh_tw: 預設：120

source: The entry cache can be set to automatically update entries in the background if they are requested beyond a percentage of the entry_cache_timeout value for the domain.
zh_tw: 若項目在超過網域的 entry_cache_timeout 值一定百分比後仍被請求，可設定項目快取在背景自動更新項目。

source: For example, if the domain's entry_cache_timeout is set to 30s and entry_cache_nowait_percentage is set to 50 (percent), entries that come in after 15 seconds past the last cache update will be returned immediately, but the SSSD will go and update the cache on its own, so that future requests will not need to block waiting for a cache update.
zh_tw: 例如，若網域的 entry_cache_timeout 設為 30 秒，且 entry_cache_nowait_percentage 設為 50（百分比），則在最後一次快取更新 15 秒後進入的項目會立即傳回，但 SSSD 會自行更新快取，因此未來的要求不需要為了等待快取更新而阻塞。

source: Valid values for this option are 0-99 and represent a percentage of the entry_cache_timeout for each domain. For performance reasons, this percentage will never reduce the nowait timeout to less than 10 seconds. (0 disables this feature)
zh_tw: 此選項的有效值為 0-99，代表每個網域 entry_cache_timeout 的百分比。基於效能考量，此百分比絕不會將 nowait 逾時降到低於 10 秒。（0 會停用此功能）

source: Default: 50
zh_tw: 預設：50

source: Specifies for how many seconds nss_sss should cache negative cache hits (that is, queries for invalid database entries, like nonexistent ones) before asking the back end again.
zh_tw: 指定 nss_sss 在再次詢問後端之前，應該快取負面快取命中（亦即對無效資料庫項目的查詢，例如不存在的項目）多少秒。

source: Default: 15
zh_tw: 預設：15

source: Specifies for how many seconds nss_sss should keep local users and groups in negative cache before trying to look it up in the back end again. Setting the option to 0 disables this feature.
zh_tw: 指定 nss_sss 在再次嘗試於後端查詢本機使用者與群組之前，應該將它們保留在負面快取中多少秒。將此選項設為 0 會停用此功能。

source: Default: 14400 (4 hours)
zh_tw: 預設：14400（4 小時）

source: Exclude certain users or groups from being fetched from the sss NSS database. This is particularly useful for system accounts. This option can also be set per-domain or include fully-qualified names to filter only users from the particular domain or by a user principal name (UPN).
zh_tw: 排除從 sss NSS 資料庫取回的特定使用者或群組。這對系統帳戶特別有用。此選項也可以逐網域設定，或包含完整名稱，以只過濾特定網域的使用者，或依使用者主體名稱 (UPN) 過濾。

source: NOTE: The filter_groups option doesn't affect inheritance of nested group members, since filtering happens after they are propagated for returning via NSS. E.g. a group having a member group filtered out will still have the member users of the latter listed.
zh_tw: 注意：filter_groups 選項不影響巢狀群組成員的繼承，因為過濾發生在成員透過 NSS 傳播傳回之後。例如，某個群組的成員群組被過濾掉時，後者的成員使用者仍會列出。

source: Default: root
zh_tw: 預設：root

source: If you want filtered user still be group members set this option to false.
zh_tw: 若您希望被過濾的使用者仍然是群組成員，請將此選項設為 false。

source: Set a default template for a user's home directory if one is not specified explicitly by the domain's data provider.
zh_tw: 若網域的資料提供者沒有明確指定使用者的家目錄，請設定預設範本。

source: The available values for this option are the same as for override_homedir.
zh_tw: 此選項可用的值與 override_homedir 相同。

source: example: <placeholder type="programlisting" id="0"/>
zh_tw: 範例：<placeholder type="programlisting" id="0"/>

source: Default: not set (no substitution for unset home directories)
zh_tw: 預設：未設定（未設定的家目錄不會替換）

source: Override the login shell for all users. This option supersedes any other shell options if it takes effect and can be set either in the [nss] section or per-domain.
zh_tw: 覆寫所有使用者的登入 shell。若此選項生效，會取代任何其他 shell 選項，且可以在 [nss] 區段或逐網域設定。

source: Default: not set (SSSD will use the value retrieved from LDAP)
zh_tw: 預設：未設定（SSSD 會使用從 LDAP 取回的值）

source: Restrict user shell to one of the listed values. The order of evaluation is:
zh_tw: 將使用者 shell 限制為列出的值之一。評估順序為：

source: 1. If the shell is present in <quote>/etc/shells</quote>, it is used.
zh_tw: 1. 若 shell 存在於 <quote>/etc/shells</quote>，則使用它。

source: 2. If the shell is in the allowed_shells list but not in <quote>/etc/shells</quote>, use the value of the shell_fallback parameter.
zh_tw: 2. 若 shell 在 allowed_shells 清單中但不在 <quote>/etc/shells</quote>，使用 shell_fallback 參數的值。

source: 3. If the shell is not in the allowed_shells list and not in <quote>/etc/shells</quote>, a nologin shell is used.
zh_tw: 3. 若 shell 不在 allowed_shells 清單中且不在 <quote>/etc/shells</quote>，使用 nologin shell。

source: The wildcard (*) can be used to allow any shell.
zh_tw: 可以使用萬用字元 (*) 允許任何 shell。

source: The (*) is useful if you want to use shell_fallback in case that user's shell is not in <quote>/etc/shells</quote> and maintaining list of all allowed shells in allowed_shells would be to much overhead.
zh_tw: 若您希望在使用者 shell 不在 <quote>/etc/shells</quote> 時使用 shell_fallback，且維護 allowed_shells 中所有允許 shell 的清單負擔過重，(*) 就很有用。

source: An empty string for shell is passed as-is to libc.
zh_tw: shell 的空字串會原樣傳給 libc。

source: The <quote>/etc/shells</quote> is only read on SSSD start up, which means that a restart of the SSSD is required in case a new shell is installed.
zh_tw: <quote>/etc/shells</quote> 只在 SSSD 啟動時讀取，這表示安裝新 shell 後需要重新啟動 SSSD。

source: Default: Not set. The user shell is automatically used.
zh_tw: 預設：未設定。會自動使用使用者 shell。

source: Replace any instance of these shells with the shell_fallback
zh_tw: 以 shell_fallback 取代這些 shell 的任何實例

source: The default shell to use if an allowed shell is not installed on the machine.
zh_tw: 若允許的 shell 未安裝在機器上時要使用的預設 shell。

source: Default: /bin/sh
zh_tw: 預設：/bin/sh

source: The default shell to use if the provider does not return one during lookup. This option can be specified globally in the [nss] section or per-domain.
zh_tw: 若提供者在查詢時沒有傳回 shell，則使用的預設 shell。此選項可以在 [nss] 區段全域指定，或逐網域指定。

source: Default: not set (Return NULL if no shell is specified and rely on libc to substitute something sensible when necessary, usually /bin/sh)
zh_tw: 預設：未設定（若未指定 shell 則傳回 NULL，必要時依賴 libc 替換為合理的值，通常是 /bin/sh）

source: Specifies time in seconds for which the list of subdomains will be considered valid.
zh_tw: 指定子網域清單被視為有效的時間（秒）。

source: Specifies time in seconds for which records in the in-memory cache will be valid. Setting this option to zero will disable the in-memory cache.
zh_tw: 指定記憶體快取中的記錄有效的秒數。將此選項設為零會停用記憶體快取。

source: WARNING: Disabling the in-memory cache will have significant negative impact on SSSD's performance and should only be used for testing.
zh_tw: 警告：停用記憶體快取會對 SSSD 的效能造成重大負面影響，只應用於測試。

source: NOTE: If the environment variable SSS_NSS_USE_MEMCACHE is set to "NO", client applications will not use the fast in-memory cache.
zh_tw: 注意：若環境變數 SSS_NSS_USE_MEMCACHE 設為 "NO"，用戶端應用程式不會使用快速的記憶體快取。

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for passwd requests. Setting the size to 0 will disable the passwd in-memory cache.
zh_tw: 快速記憶體快取內為 passwd 要求配置的資料表大小（以 MB 為單位）。將大小設為 0 會停用 passwd 記憶體快取。

source: Default: 8
zh_tw: 預設：8

source: WARNING: Disabled or too small in-memory cache can have significant negative impact on SSSD's performance.
zh_tw: 警告：停用或太小的記憶體快取會對 SSSD 的效能造成重大負面影響。

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for group requests. Setting the size to 0 will disable the group in-memory cache.
zh_tw: 快速記憶體快取內為群組要求配置的資料表大小（以 MB 為單位）。將大小設為 0 會停用群組記憶體快取。

source: Default: 6
zh_tw: 預設：6

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for initgroups requests. Setting the size to 0 will disable the initgroups in-memory cache.
zh_tw: 快速記憶體快取內為 initgroups 要求配置的資料表大小（以 MB 為單位）。將大小設為 0 會停用 initgroups 記憶體快取。

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for SID related requests. Only SID-by-ID and ID-by-SID requests are currently cached in fast in-memory cache. Setting the size to 0 will disable the SID in-memory cache.
zh_tw: 快速記憶體快取內為 SID 相關要求配置的資料表大小（以 MB 為單位）。目前只有 SID-by-ID 與 ID-by-SID 要求會快取在快速記憶體快取中。將大小設為 0 會停用 SID 記憶體快取。

source: Some of the additional NSS responder requests can return more attributes than just the POSIX ones defined by the NSS interface. The list of attributes is controlled by this option. It is handled the same way as the <quote>user_attributes</quote> option of the InfoPipe responder (see <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for details) but with no default values.
zh_tw: 部分額外的 NSS 回應器要求可以傳回比 NSS 介面定義的 POSIX 屬性更多的屬性。屬性清單由此選項控制。其處理方式與 InfoPipe 回應器的 <quote>user_attributes</quote> 選項相同（詳情請參閱 <citerefentry> <refentrytitle>sssd-ifp</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>），但沒有預設值。

source: To make configuration more easy the NSS responder will check the InfoPipe option if it is not set for the NSS responder.
zh_tw: 為了讓設定更容易，若 NSS 回應器沒有設定 InfoPipe 選項，NSS 回應器會檢查該選項。

source: Default: not set, fallback to InfoPipe option
zh_tw: 預設：未設定，退回 InfoPipe 選項

source: The value that NSS operations that return users or groups will return for the <quote>password</quote> field.
zh_tw: 傳回使用者或群組的 NSS 作業會為 <quote>password</quote> 欄位傳回的值。

source: Default: <quote>*</quote>
zh_tw: 預設：<quote>*</quote>

source: Note: This option can also be set per-domain which overwrites the value in [nss] section.
zh_tw: 注意：此選項也可以逐網域設定，會覆寫 [nss] 區段中的值。

source: Default: <quote>not set</quote> (remote domains), <phrase condition="with_files_provider"> <quote>x</quote> (the files domain), </phrase> <quote>x</quote> (proxy domain with nss_files and sssd-shadowutils target)
zh_tw: 預設：<quote>未設定</quote>（遠端網域），<phrase condition="with_files_provider"> <quote>x</quote>（files 網域），</phrase> <quote>x</quote>（以 nss_files 與 sssd-shadowutils 為目標的 proxy 網域）

source: PAM configuration options
zh_tw: PAM 設定選項

source: These options can be used to configure the Pluggable Authentication Module (PAM) service.
zh_tw: 這些選項可用來設定可插拔驗證模組 (PAM) 服務。

source: If the authentication provider is offline, how long should we allow cached logins (in days since the last successful online login).
zh_tw: 若驗證提供者離線，允許快取登入多久（以自上次成功線上登入起的天數計）。

source: Default: 0 (No limit)
zh_tw: 預設：0（無限制）

source: If the authentication provider is offline, how many failed login attempts are allowed.
zh_tw: 若驗證提供者離線，允許多少次失敗的登入嘗試。

source: The time in minutes which has to pass after offline_failed_login_attempts has been reached before a new login attempt is possible.
zh_tw: 在達到 offline_failed_login_attempts 之後、可以再次嘗試登入之前，必須經過的時間（分鐘）。

source: If set to 0 the user cannot authenticate offline if offline_failed_login_attempts has been reached. Only a successful online authentication can enable offline authentication again.
zh_tw: 若設為 0，當 offline_failed_login_attempts 已達上限時，使用者無法離線驗證。只有成功的線上驗證才能再次啟用離線驗證。

source: Default: 5
zh_tw: 預設：5

source: Controls what kind of messages are shown to the user during authentication. The higher the number to more messages are displayed.
zh_tw: 控制驗證期間會向使用者顯示哪種訊息。數字越高，顯示的訊息越多。

source: Currently sssd supports the following values:
zh_tw: 目前 sssd 支援下列值：

source: <emphasis>0</emphasis>: do not show any message
zh_tw: <emphasis>0</emphasis>：不顯示任何訊息

source: <emphasis>1</emphasis>: show only important messages
zh_tw: <emphasis>1</emphasis>：只顯示重要訊息

source: <emphasis>2</emphasis>: show informational messages
zh_tw: <emphasis>2</emphasis>：顯示資訊訊息

source: <emphasis>3</emphasis>: show all messages and debug information
zh_tw: <emphasis>3</emphasis>：顯示所有訊息與除錯資訊

source: Default: 1
zh_tw: 預設：1

source: A comma separated list of strings which allows to remove (filter) data sent by the PAM responder to pam_sss PAM module. There are different kind of responses sent to pam_sss e.g. messages displayed to the user or environment variables which should be set by pam_sss.
zh_tw: 以逗號分隔的字串清單，允許移除（過濾）PAM 回應器傳送給 pam_sss PAM 模組的資料。傳送給 pam_sss 的回應有不同種類，例如顯示給使用者的訊息或應由 pam_sss 設定的環境變數。

source: While messages already can be controlled with the help of the pam_verbosity option this option allows to filter out other kind of responses as well.
zh_tw: 雖然訊息已經可以透過 pam_verbosity 選項控制，此選項也允許過濾掉其他種類的回應。

source: Do not send any environment variables to any service.
zh_tw: 不將任何環境變數傳送給任何服務。

source: Do not send environment variable var_name to any service.
zh_tw: 不將環境變數 var_name 傳送給任何服務。

source: Do not send environment variable var_name to service.
zh_tw: 不將環境變數 var_name 傳送給 service。

source: Currently the following filters are supported: <placeholder type="variablelist" id="0"/>
zh_tw: 目前支援下列過濾器：<placeholder type="variablelist" id="0"/>

source: The list of strings can either be the list of filters which would set this list of filters and overwrite the defaults. Or each element of the list can be prefixed by a '+' or '-' character which would add the filter to the existing default or remove it from the defaults, respectively. Please note that either all list elements must have a '+' or '-' prefix or none. It is considered as an error to mix both styles.
zh_tw: 字串清單可以是過濾器清單，設定此過濾器清單並覆寫預設值；或者清單的每個元素可以加上 '+' 或 '-' 字元前綴，分別將過濾器加入現有預設值或從預設值移除。請注意，清單元素必須全部加上 '+' 或 '-' 前綴，或全部不加。混用兩種樣式會被視為錯誤。

source: Default: ENV:KRB5CCNAME:sudo, ENV:KRB5CCNAME:sudo-i
zh_tw: 預設：ENV:KRB5CCNAME:sudo、ENV:KRB5CCNAME:sudo-i

source: Example: -ENV:KRB5CCNAME:sudo-i will remove the filter from the default list
zh_tw: 範例：-ENV:KRB5CCNAME:sudo-i 會從預設清單移除該過濾器

source: For any PAM request while SSSD is online, the SSSD will attempt to immediately update the cached identity information for the user in order to ensure that authentication takes place with the latest information.
zh_tw: SSSD 在線上時，對於任何 PAM 要求，SSSD 都會嘗試立即更新使用者的快取身分資訊，以確保驗證使用最新的資訊進行。

source: A complete PAM conversation may perform multiple PAM requests, such as account management and session opening. This option controls (on a per-client-application basis) how long (in seconds) we can cache the identity information to avoid excessive round-trips to the identity provider.
zh_tw: 完整的 PAM 對話可能執行多個 PAM 要求，例如帳戶管理與開啟工作階段。此選項控制（以每個用戶端應用程式為單位）可以快取身分資訊多久（秒），以避免過度往返身分提供者。

source: Display a warning N days before the password expires.
zh_tw: 在密碼到期前 N 天顯示警告。

source: Please note that the backend server has to provide information about the expiration time of the password. If this information is missing, sssd cannot display a warning.
zh_tw: 請注意，後端伺服器必須提供密碼到期時間的資訊。若缺少此資訊，sssd 無法顯示警告。

source: If zero is set, then this filter is not applied, i.e. if the expiration warning was received from backend server, it will automatically be displayed.
zh_tw: 若設為零，則不套用此過濾器，亦即若收到來自後端伺服器的到期警告，會自動顯示。

source: This setting can be overridden by setting <emphasis>pwd_expiration_warning</emphasis> for a particular domain.
zh_tw: 可以為特定網域設定 <emphasis>pwd_expiration_warning</emphasis> 來覆寫此設定。

source: Default: 0
zh_tw: 預設：0

source: Specifies the comma-separated list of UID values or user names that are allowed to run PAM conversations against trusted domains. Users not included in this list can only access domains marked as public with <quote>pam_public_domains</quote>. User names are resolved to UIDs at startup.
zh_tw: 指定允許對受信任網域執行 PAM 對話的 UID 值或使用者名稱清單（以逗號分隔）。未包含在此清單中的使用者只能存取以 <quote>pam_public_domains</quote> 標記為公開的網域。使用者名稱會在啟動時解析為 UID。

source: Default: All users are considered trusted by default
zh_tw: 預設：依預設所有使用者都被視為受信任

source: Please note that UID 0 is always allowed to access the PAM responder even in case it is not in the pam_trusted_users list.
zh_tw: 請注意，UID 0 一律允許存取 PAM 回應器，即使它不在 pam_trusted_users 清單中亦然。

source: Specifies the comma-separated list of domain names that are accessible even to untrusted users.
zh_tw: 指定即使是不受信任的使用者也可以存取的網域名稱清單（以逗號分隔）。

source: Two special values for pam_public_domains option are defined:
zh_tw: 定義了 pam_public_domains 選項的兩個特殊值：

source: all (Untrusted users are allowed to access all domains in PAM responder.)
zh_tw: all（允許不受信任的使用者存取 PAM 回應器中的所有網域。）

source: none (Untrusted users are not allowed to access any domains PAM in responder.)
zh_tw: none（不允許不受信任的使用者存取回應器中的任何 PAM 網域。）

source: Default: none
zh_tw: 預設：none

source: Allows a custom expiration message to be set, replacing the default 'Permission denied' message.
zh_tw: 允許設定自訂的到期訊息，取代預設的 'Permission denied' 訊息。

source: Note: Please be aware that message is only printed for the SSH service unless pam_verbosity is set to 3 (show all messages and debug information).
zh_tw: 注意：除非 pam_verbosity 設為 3（顯示所有訊息與除錯資訊），否則此訊息只會為 SSH 服務顯示。

source: Allows a custom lockout message to be set, replacing the default 'Permission denied' message.
zh_tw: 允許設定自訂的鎖定訊息，取代預設的 'Permission denied' 訊息。

source: Enable passkey device based authentication.
zh_tw: 啟用以 passkey 裝置為基礎的驗證。

source: Default: True
zh_tw: 預設：True

source: Enable libfido2 library debug messages.
zh_tw: 啟用 libfido2 程式庫的除錯訊息。

source: Default: False
zh_tw: 預設：False

source: Enable certificate based Smartcard authentication. Since this requires additional communication with the Smartcard which will delay the authentication process this option is disabled by default.
zh_tw: 啟用以憑證為基礎的智慧卡驗證。由於這需要與智慧卡進行額外通訊，會延遲驗證流程，因此此選項依預設停用。

source: The path to the certificate database.
zh_tw: 憑證資料庫的路徑。

source: Default:
zh_tw: 預設：

source: /etc/sssd/pki/sssd_auth_ca_db.pem (path to a file with trusted CA certificates in PEM format)
zh_tw: /etc/sssd/pki/sssd_auth_ca_db.pem（包含 PEM 格式受信任 CA 憑證之檔案的路徑）

source: With this parameter the PAM certificate verification can be tuned with a comma separated list of options that override the <quote>certificate_verification</quote> value in <quote>[sssd]</quote> section. Supported options are the same of <quote>certificate_verification</quote>.
zh_tw: 使用此參數可以透過逗號分隔的選項清單調整 PAM 憑證驗證，這些選項會覆寫 <quote>[sssd]</quote> 區段中的 <quote>certificate_verification</quote> 值。支援的選項與 <quote>certificate_verification</quote> 相同。

source: Default: not set, i.e. use default <quote>certificate_verification</quote> option defined in <quote>[sssd]</quote> section.
zh_tw: 預設：未設定，亦即使用 <quote>[sssd]</quote> 區段中定義的預設 <quote>certificate_verification</quote> 選項。

source: How many seconds will pam_sss wait for p11_child to finish.
zh_tw: pam_sss 會等待 p11_child 完成多少秒。

source: How many seconds will the PAM responder wait for passkey_child to finish.
zh_tw: PAM 回應器會等待 passkey_child 完成多少秒。

source: Which PAM services are permitted to contact domains of type <quote>application</quote>
zh_tw: 允許哪些 PAM 服務聯絡 <quote>application</quote> 類型的網域

source: A comma-separated list of PAM service names for which it will be allowed to use Smartcards.
zh_tw: 允許使用智慧卡的 PAM 服務名稱清單（以逗號分隔）。

source: It is possible to add another PAM service name to the default set by using <quote>+service_name</quote> or to explicitly remove a PAM service name from the default set by using <quote>-service_name</quote>. For example, in order to replace a default PAM service name for authentication with Smartcards (e.g. <quote>login</quote>) with a custom PAM service name (e.g. <quote>my_pam_service</quote>), you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+service_name</quote> 將另一個 PAM 服務名稱加入預設集合，或使用 <quote>-service_name</quote> 明確地從預設集合移除某個 PAM 服務名稱。例如，若要將智慧卡驗證的預設 PAM 服務名稱（例如 <quote>login</quote>）替換為自訂的 PAM 服務名稱（例如 <quote>my_pam_service</quote>），請使用下列設定：<placeholder type="programlisting" id="0"/>

source: Default: the default set of PAM service names includes:
zh_tw: 預設：預設的 PAM 服務名稱集合包含：

source: If Smartcard authentication is required how many extra seconds in addition to p11_child_timeout should the PAM responder wait until a Smartcard is inserted.
zh_tw: 若需要智慧卡驗證，PAM 回應器在 p11_child_timeout 之外，還應該多等待多少秒直到插入智慧卡。

source: PKCS#11 URI (see RFC-7512 for details) which can be used to restrict the selection of devices used for Smartcard authentication. By default SSSD's p11_child will search for a PKCS#11 slot (reader) where the 'removable' flags is set and read the certificates from the inserted token from the first slot found. If multiple readers are connected p11_uri can be used to tell p11_child to use a specific reader.
zh_tw: PKCS#11 URI（詳情請參閱 RFC-7512），可用來限制智慧卡驗證所使用的裝置選擇。依預設，SSSD 的 p11_child 會搜尋設定 'removable' 旗標的 PKCS#11 插槽（讀卡機），並從找到的第一個插槽讀取已插入權杖中的憑證。若連接了多台讀卡機，可以使用 p11_uri 告訴 p11_child 使用特定的讀卡機。

source: Example: <placeholder type="programlisting" id="0"/> or <placeholder type="programlisting" id="1"/> To find suitable URI please check the debug output of p11_child. As an alternative the GnuTLS utility 'p11tool' with e.g. the '--list-all' will show PKCS#11 URIs as well.
zh_tw: 範例：<placeholder type="programlisting" id="0"/> 或 <placeholder type="programlisting" id="1"/> 若要尋找合適的 URI，請檢查 p11_child 的除錯輸出。或者，GnuTLS 工具程式 'p11tool'（例如搭配 '--list-all'）也會顯示 PKCS#11 URI。

source: Always do an online lookup, please note that pam_id_timeout still applies
zh_tw: 一律執行線上查詢，請注意 pam_id_timeout 仍然適用

source: Only do an online lookup if there is no active session of the user, i.e. if the user is currently not logged in
zh_tw: 只有在使用者沒有作用中的工作階段（亦即使用者目前未登入）時才執行線上查詢

source: Never force an online lookup, use the data from the cache as long as they are not expired
zh_tw: 絕不強制執行線上查詢，只要快取中的資料尚未到期就使用它們

source: The PAM responder can force an online lookup to get the current group memberships of the user trying to log in. This option controls when this should be done and the following values are allowed: <placeholder type="variablelist" id="0"/>
zh_tw: PAM 回應器可以強制執行線上查詢，以取得嘗試登入之使用者目前的群組成員資格。此選項控制何時應執行此動作，允許下列值：<placeholder type="variablelist" id="0"/>

source: Default: no_session
zh_tw: 預設：no_session

source: Comma separated list of PAM services that are allowed to try GSSAPI authentication using pam_sss_gss.so module.
zh_tw: 允許使用 pam_sss_gss.so 模組嘗試 GSSAPI 驗證的 PAM 服務清單（以逗號分隔）。

source: To disable GSSAPI authentication, set this option to <quote>-</quote> (dash).
zh_tw: 若要停用 GSSAPI 驗證，請將此選項設為 <quote>-</quote>（破折號）。
