Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: In contrast to the SID based ID mapping which is used if ldap_id_mapping is set to true the allowed ID range for ldap_user_uid_number and ldap_group_gid_number is unbound. In a setup with sub/trusted-domains this might lead to ID collisions. To avoid collisions ldap_min_id and ldap_max_id can be set to restrict the allowed range for the IDs which are read directly from the server. Sub-domains can then pick other ranges to map IDs.
zh_tw: 與 ldap_id_mapping 設為 true 時使用的 SID 型 ID 對應相反，ldap_user_uid_number 與 ldap_group_gid_number 允許的 ID 範圍是無限制的。在具有子網域/受信任網域的設定中，這可能導致 ID 衝突。為避免衝突，可以設定 ldap_min_id 與 ldap_max_id 來限制直接從伺服器讀取之 ID 的允許範圍。子網域隨後可以選擇其他範圍來對應 ID。

source: Default: not set (both options are set to 0)
zh_tw: 預設：未設定（兩個選項都設為 0）

source: Specify the SASL mechanism to use. Currently only GSSAPI and GSS-SPNEGO are tested and supported.
zh_tw: 指定要使用的 SASL 機制。目前只測試並支援 GSSAPI 與 GSS-SPNEGO。

source: If the backend supports sub-domains the value of ldap_sasl_mech is automatically inherited to the sub-domains. If a different value is needed for a sub-domain it can be overwritten by setting ldap_sasl_mech for this sub-domain explicitly. Please see TRUSTED DOMAIN SECTION in <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry> for details.
zh_tw: 若後端支援子網域，ldap_sasl_mech 的值會自動繼承到子網域。若子網域需要不同的值，可以明確為此子網域設定 ldap_sasl_mech 來覆寫。詳情請參閱 <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry> 中的受信任網域區段。

source: Specify the SASL authorization id to use. When GSSAPI/GSS-SPNEGO are used, this represents the Kerberos principal used for authentication to the directory. This option can either contain the full principal (for example host/myhost@EXAMPLE.COM) or just the principal name (for example host/myhost). By default, the value is not set and the following principals are used: <placeholder type="programlisting" id="0"/> If none of them are found, the first principal in keytab is returned.
zh_tw: 指定要使用的 SASL 授權 ID。使用 GSSAPI/GSS-SPNEGO 時，這代表用於向目錄驗證的 Kerberos principal。此選項可以包含完整的 principal（例如 host/myhost@EXAMPLE.COM）或只包含 principal 名稱（例如 host/myhost）。預設情況下，值未設定，會使用下列 principal：<placeholder type="programlisting" id="0"/> 若找不到任何一個，則會傳回 keytab 中的第一個 principal。

source: Default: host/hostname@REALM
zh_tw: 預設：host/hostname@REALM

source: Specify the SASL realm to use. When not specified, this option defaults to the value of krb5_realm. If the ldap_sasl_authid contains the realm as well, this option is ignored.
zh_tw: 指定要使用的 SASL realm。若未指定，此選項預設為 krb5_realm 的值。若 ldap_sasl_authid 也包含 realm，則會忽略此選項。

source: Default: the value of krb5_realm.
zh_tw: 預設：krb5_realm 的值。

source: If set to true, the LDAP library would perform a reverse lookup to canonicalize the host name during a SASL bind.
zh_tw: 若設為 true，LDAP 程式庫會在 SASL 繫結期間執行反向查詢來正規化主機名稱。

source: Default: false;
zh_tw: 預設：false；

source: Specify the keytab to use when using SASL/GSSAPI/GSS-SPNEGO.
zh_tw: 指定使用 SASL/GSSAPI/GSS-SPNEGO 時要使用的 keytab。

source: Default: System keytab, normally <filename>/etc/krb5.keytab</filename>
zh_tw: 預設：系統 keytab，通常是 <filename>/etc/krb5.keytab</filename>

source: Specifies that the id_provider should init Kerberos credentials (TGT). This action is performed only if SASL is used and the mechanism selected is GSSAPI or GSS-SPNEGO.
zh_tw: 指定 id_provider 應初始化 Kerberos 憑證 (TGT)。只有在使用 SASL 且選取的機制是 GSSAPI 或 GSS-SPNEGO 時，才會執行此動作。

source: Specifies the lifetime in seconds of the TGT if GSSAPI or GSS-SPNEGO is used.
zh_tw: 若使用 GSSAPI 或 GSS-SPNEGO，指定 TGT 的存留時間（秒）。

source: Default: 86400 (24 hours)
zh_tw: 預設：86400（24 小時）

source: Specifies the comma-separated list of IP addresses or hostnames of the Kerberos servers to which SSSD should connect in the order of preference. For more information on failover and server redundancy, see the <quote>FAILOVER</quote> section. An optional port number (preceded by a colon) may be appended to the addresses or hostnames. If empty, service discovery is enabled - for more information, refer to the <quote>SERVICE DISCOVERY</quote> section.
zh_tw: 指定 SSSD 應依偏好順序連線之 Kerberos 伺服器的 IP 位址或主機名稱逗號分隔清單。有關故障轉移與伺服器備援的更多資訊，請參閱 <quote>FAILOVER</quote> 一節。可以在位址或主機名稱後面附加選用的連接埠號碼（前面加上冒號）。若為空白，則啟用服務探索——更多資訊請參閱 <quote>SERVICE DISCOVERY</quote> 一節。

source: When using service discovery for KDC or kpasswd servers, SSSD first searches for DNS entries that specify _udp as the protocol and falls back to _tcp if none are found.
zh_tw: 對 KDC 或 kpasswd 伺服器使用服務探索時，SSSD 會先搜尋指定 _udp 為協定的 DNS 項目，若找不到，則退回 _tcp。

source: This option was named <quote>krb5_kdcip</quote> in earlier releases of SSSD. While the legacy name is recognized for the time being, users are advised to migrate their config files to use <quote>krb5_server</quote> instead.
zh_tw: 此選項在 SSSD 的早期版本中名為 <quote>krb5_kdcip</quote>。雖然暫時仍會識別舊名稱，但建議使用者將設定檔遷移為改用 <quote>krb5_server</quote>。

source: Specify the Kerberos REALM (for SASL/GSSAPI/GSS-SPNEGO auth).
zh_tw: 指定 Kerberos REALM（用於 SASL/GSSAPI/GSS-SPNEGO 驗證）。

source: Default: System defaults, see <filename>/etc/krb5.conf</filename>
zh_tw: 預設：系統預設值，請參閱 <filename>/etc/krb5.conf</filename>

source: Specifies if the host principal should be canonicalized when connecting to LDAP server. This feature is available with MIT Kerberos >= 1.7
zh_tw: 指定連線到 LDAP 伺服器時是否應正規化主機 principal。MIT Kerberos >= 1.7 提供此功能

source: Specifies if the SSSD should instruct the Kerberos libraries what realm and which KDCs to use. This option is on by default, if you disable it, you need to configure the Kerberos library using the <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> configuration file.
zh_tw: 指定 SSSD 是否應告知 Kerberos 程式庫要使用哪個 realm 與哪些 KDC。此選項預設為開啟，若您停用它，需要使用 <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 設定檔來設定 Kerberos 程式庫。

source: See the <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> manual page for more information on the locator plugin.
zh_tw: 有關 locator 外掛程式的更多資訊，請參閱 <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 手冊頁。

source: Select the policy to evaluate the password expiration on the client side. The following values are allowed:
zh_tw: 選取要在用戶端評估密碼到期日的原則。允許下列值：

source: <emphasis>none</emphasis> - No evaluation on the client side. This option cannot disable server-side password policies.
zh_tw: <emphasis>none</emphasis> - 不在用戶端評估。此選項無法停用伺服器端密碼原則。

source: <emphasis>shadow</emphasis> - Use <citerefentry><refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum></citerefentry> style attributes to evaluate if the password has expired. Please see option "ldap_chpass_update_last_change" as well.
zh_tw: <emphasis>shadow</emphasis> - 使用 <citerefentry><refentrytitle>shadow</refentrytitle> <manvolnum>5</manvolnum></citerefentry> 樣式屬性評估密碼是否已到期。也請參閱 "ldap_chpass_update_last_change" 選項。

source: <emphasis>mit_kerberos</emphasis> - Use the attributes used by MIT Kerberos to determine if the password has expired. Use chpass_provider=krb5 to update these attributes when the password is changed.
zh_tw: <emphasis>mit_kerberos</emphasis> - 使用 MIT Kerberos 使用的屬性判斷密碼是否已到期。密碼變更時，使用 chpass_provider=krb5 更新這些屬性。

source: <emphasis>Note</emphasis>: if a password policy is configured on server side, it always takes precedence over policy set with this option.
zh_tw: <emphasis>注意</emphasis>：若在伺服器端設定了密碼原則，它一律優先於使用此選項設定的原則。

source: Specifies whether automatic referral chasing should be enabled.
zh_tw: 指定是否應啟用自動追蹤轉介。

source: Please note that sssd only supports referral chasing when it is compiled with OpenLDAP version 2.4.13 or higher.
zh_tw: 請注意，只有使用 OpenLDAP 2.4.13 或更高版本編譯時，sssd 才支援追蹤轉介。

source: Chasing referrals may incur a performance penalty in environments that use them heavily, a notable example is Microsoft Active Directory. If your setup does not in fact require the use of referrals, setting this option to false might bring a noticeable performance improvement. Setting this option to false is therefore recommended in case the SSSD LDAP provider is used together with Microsoft Active Directory as a backend. Even if SSSD would be able to follow the referral to a different AD DC no additional data would be available.
zh_tw: 在大量使用轉介的環境中，追蹤轉介可能造成效能損失，一個明顯的例子是 Microsoft Active Directory。若您的設定實際上不需要使用轉介，將此選項設為 false 可能帶來明顯的效能改善。因此，若 SSSD LDAP 提供者與 Microsoft Active Directory 一起作為後端使用，建議將此選項設為 false。即使 SSSD 可以沿著轉介追蹤到不同的 AD DC，也不會有額外的資料可用。

source: Specifies the service name to use when service discovery is enabled.
zh_tw: 指定啟用服務探索時要使用的服務名稱。

source: Default: ldap
zh_tw: 預設：ldap

source: Specifies the service name to use to find an LDAP server which allows password changes when service discovery is enabled.
zh_tw: 指定啟用服務探索時，用來尋找允許變更密碼之 LDAP 伺服器的服務名稱。

source: Default: not set, i.e. service discovery is disabled
zh_tw: 預設：未設定，也就是停用服務探索

source: Specifies whether to update the ldap_user_shadow_last_change attribute with days since the Epoch after a password change operation.
zh_tw: 指定在密碼變更作業之後，是否以自 Epoch 以來的天數更新 ldap_user_shadow_last_change 屬性。

source: It is recommend to set this option explicitly if "ldap_pwd_policy = shadow" is used to let SSSD know if the LDAP server will update shadowLastChange LDAP attribute automatically after a password change or if SSSD has to update it.
zh_tw: 若使用 "ldap_pwd_policy = shadow"，建議明確設定此選項，讓 SSSD 知道 LDAP 伺服器會在密碼變更後自動更新 shadowLastChange LDAP 屬性，還是必須由 SSSD 更新。

source: If using access_provider = ldap and ldap_access_order = filter (default), this option is mandatory. It specifies an LDAP search filter criteria that must be met for the user to be granted access on this host. If access_provider = ldap, ldap_access_order = filter and this option is not set, it will result in all users being denied access. Use access_provider = permit to change this default behavior. Please note that this filter is applied on the LDAP user entry only and thus filtering based on nested groups may not work (e.g. memberOf attribute on AD entries points only to direct parents). If filtering based on nested groups is required, please see <citerefentry> <refentrytitle>sssd-simple</refentrytitle><manvolnum>5</manvolnum> </citerefentry>.
zh_tw: 若使用 access_provider = ldap 與 ldap_access_order = filter（預設），此選項是必要的。它指定使用者必須符合才會被授予此主機存取權的 LDAP 搜尋篩選器準則。若 access_provider = ldap、ldap_access_order = filter 且未設定此選項，會導致所有使用者都被拒絕存取。使用 access_provider = permit 可以變更此預設行為。請注意，此篩選器只套用於 LDAP 使用者項目，因此以巢狀群組為基礎的篩選可能無法運作（例如 AD 項目上的 memberOf 屬性只指向直接父群組）。若需要以巢狀群組為基礎的篩選，請參閱 <citerefentry> <refentrytitle>sssd-simple</refentrytitle><manvolnum>5</manvolnum> </citerefentry>。

source: Example:
zh_tw: 範例：

source: This example means that access to this host is restricted to users whose employeeType attribute is set to "admin".
zh_tw: 此範例表示此主機的存取權限限於 employeeType 屬性設為 "admin" 的使用者。

source: Offline caching for this feature is limited to determining whether the user's last online login was granted access permission. If they were granted access during their last login, they will continue to be granted access while offline and vice versa.
zh_tw: 此功能的離線快取只限於判斷使用者最後一次線上登入是否被授予存取權限。若他們在最後一次登入時被授予存取權，則在離線時會繼續被授予存取權，反之亦然。

source: Default: Empty
zh_tw: 預設：空白

source: With this option a client side evaluation of access control attributes can be enabled.
zh_tw: 使用此選項可以啟用存取控制屬性的用戶端評估。

source: Please note that it is always recommended to use server side access control, i.e. the LDAP server should deny the bind request with a suitable error code even if the password is correct.
zh_tw: 請注意，一律建議使用伺服器端存取控制，也就是即使密碼正確，LDAP 伺服器也應以適當的錯誤碼拒絕繫結要求。

source: The following values are allowed:
zh_tw: 允許下列值：

source: <emphasis>shadow</emphasis>: use the value of ldap_user_shadow_expire to determine if the account is expired.
zh_tw: <emphasis>shadow</emphasis>：使用 ldap_user_shadow_expire 的值判斷帳戶是否已到期。

source: <emphasis>ad</emphasis>: use the value of the 32bit field ldap_user_ad_user_account_control and allow access if the second bit is not set. If the attribute is missing access is granted. Also the expiration time of the account is checked.
zh_tw: <emphasis>ad</emphasis>：使用 32 位元欄位 ldap_user_ad_user_account_control 的值，若第二個位元未設定，則允許存取。若屬性不存在，則授予存取權。也會檢查帳戶的到期時間。

source: <emphasis>rhds</emphasis>, <emphasis>ipa</emphasis>, <emphasis>389ds</emphasis>: use the value of ldap_ns_account_lock to check if access is allowed or not.
zh_tw: <emphasis>rhds</emphasis>、<emphasis>ipa</emphasis>、<emphasis>389ds</emphasis>：使用 ldap_ns_account_lock 的值檢查是否允許存取。

source: <emphasis>nds</emphasis>: the values of ldap_user_nds_login_allowed_time_map, ldap_user_nds_login_disabled and ldap_user_nds_login_expiration_time are used to check if access is allowed. If both attributes are missing access is granted.
zh_tw: <emphasis>nds</emphasis>：使用 ldap_user_nds_login_allowed_time_map、ldap_user_nds_login_disabled 與 ldap_user_nds_login_expiration_time 的值檢查是否允許存取。若兩個屬性都不存在，則授予存取權。

source: Please note that the ldap_access_order configuration option <emphasis>must</emphasis> include <quote>expire</quote> in order for the ldap_account_expire_policy option to work.
zh_tw: 請注意，ldap_access_order 設定選項<emphasis>必須</emphasis>包含 <quote>expire</quote>，ldap_account_expire_policy 選項才能運作。

source: Comma separated list of access control options. Allowed values are:
zh_tw: 存取控制選項的逗號分隔清單。允許的值有：

source: <emphasis>filter</emphasis>: use ldap_access_filter
zh_tw: <emphasis>filter</emphasis>：使用 ldap_access_filter

source: <emphasis>lockout</emphasis>: use account locking. If set, this option denies access in case that ldap attribute 'pwdAccountLockedTime' is present and has value of '000001010000Z'. Please see the option ldap_pwdlockout_dn. Please note that 'access_provider = ldap' must be set for this feature to work.
zh_tw: <emphasis>lockout</emphasis>：使用帳戶鎖定。若設定，此選項會在 LDAP 屬性 'pwdAccountLockedTime' 存在且值為 '000001010000Z' 時拒絕存取。請參閱 ldap_pwdlockout_dn 選項。請注意，此功能要運作必須設定 'access_provider = ldap'。

source: <emphasis> Please note that this option is superseded by the <quote>ppolicy</quote> option and might be removed in a future release. </emphasis>
zh_tw: <emphasis> 請注意，此選項已被 <quote>ppolicy</quote> 選項取代，未來版本可能會移除。 </emphasis>

source: <emphasis>ppolicy</emphasis>: use account locking. If set, this option denies access in case that ldap attribute 'pwdAccountLockedTime' is present and has value of '000001010000Z' or represents any time in the past. The value of the 'pwdAccountLockedTime' attribute must end with 'Z', which denotes the UTC time zone. Other time zones are not currently supported and will result in "access-denied" when users attempt to log in. Please see the option ldap_pwdlockout_dn. Please note that 'access_provider = ldap' must be set for this feature to work.
zh_tw: <emphasis>ppolicy</emphasis>：使用帳戶鎖定。若設定，此選項會在 LDAP 屬性 'pwdAccountLockedTime' 存在且值為 '000001010000Z' 或代表過去任何時間時拒絕存取。'pwdAccountLockedTime' 屬性的值必須以 'Z' 結尾，這表示 UTC 時區。目前不支援其他時區，使用者嘗試登入時會導致 "access-denied"。請參閱 ldap_pwdlockout_dn 選項。請注意，此功能要運作必須設定 'access_provider = ldap'。

source: <emphasis>expire</emphasis>: use ldap_account_expire_policy
zh_tw: <emphasis>expire</emphasis>：使用 ldap_account_expire_policy

source: <emphasis>pwd_expire_policy_reject, pwd_expire_policy_warn, pwd_expire_policy_renew: </emphasis> These options are useful if users are interested in being warned that password is about to expire and authentication is based on using a different method than passwords - for example SSH keys.
zh_tw: <emphasis>pwd_expire_policy_reject、pwd_expire_policy_warn、pwd_expire_policy_renew：</emphasis>若使用者希望收到密碼即將到期的警告，且驗證是基於密碼以外的方法（例如 SSH 金鑰），這些選項很有用。

source: The difference between these options is the action taken if user password is expired:
zh_tw: 這些選項之間的差異在於使用者密碼到期時採取的動作：

source: pwd_expire_policy_reject - user is denied to log in,
zh_tw: pwd_expire_policy_reject - 拒絕使用者登入，

source: pwd_expire_policy_warn - user is still able to log in,
zh_tw: pwd_expire_policy_warn - 使用者仍可以登入，

source: pwd_expire_policy_renew - user is prompted to change their password immediately.
zh_tw: pwd_expire_policy_renew - 提示使用者立即變更密碼。

source: Please note that 'access_provider = ldap' must be set for this feature to work. Also 'ldap_pwd_policy' must be set to shadow or mit_kerberos, these options do not work with server-side password policies.
zh_tw: 請注意，此功能要運作必須設定 'access_provider = ldap'。'ldap_pwd_policy' 也必須設為 shadow 或 mit_kerberos，這些選項不適用於伺服器端密碼原則。

source: <emphasis>authorized_service</emphasis>: use the authorizedService attribute to determine access
zh_tw: <emphasis>authorized_service</emphasis>：使用 authorizedService 屬性判斷存取權

source: <emphasis>host</emphasis>: use the host attribute to determine access
zh_tw: <emphasis>host</emphasis>：使用 host 屬性判斷存取權

source: <emphasis>rhost</emphasis>: use the rhost attribute to determine whether remote host can access
zh_tw: <emphasis>rhost</emphasis>：使用 rhost 屬性判斷遠端主機是否可以存取

source: Please note, rhost field in pam is set by application, it is better to check what the application sends to pam, before enabling this access control option
zh_tw: 請注意，pam 中的 rhost 欄位由應用程式設定，在啟用此存取控制選項之前，最好先檢查應用程式傳送給 pam 的內容

source: Default: filter
zh_tw: 預設：filter

source: Please note that it is a configuration error if a value is used more than once.
zh_tw: 請注意，若一個值使用超過一次，就是設定錯誤。

source: This option specifies the DN of password policy entry on LDAP server. Please note that absence of this option in sssd.conf in case of enabled account lockout checking will yield access denied as ppolicy attributes on LDAP server cannot be checked properly.
zh_tw: 此選項指定 LDAP 伺服器上密碼原則項目的 DN。請注意，若啟用帳戶鎖定檢查，而 sssd.conf 中沒有此選項，會導致拒絕存取，因為無法正確檢查 LDAP 伺服器上的 ppolicy 屬性。

source: Example: cn=ppolicy,ou=policies,dc=example,dc=com
zh_tw: 範例：cn=ppolicy,ou=policies,dc=example,dc=com

source: Default: cn=ppolicy,ou=policies,$ldap_search_base
zh_tw: 預設：cn=ppolicy,ou=policies,$ldap_search_base

source: Specifies how alias dereferencing is done when performing a search. The following options are allowed:
zh_tw: 指定執行搜尋時如何解除別名參照。允許下列選項：

source: <emphasis>never</emphasis>: Aliases are never dereferenced.
zh_tw: <emphasis>never</emphasis>：永遠不解除別名參照。

source: <emphasis>searching</emphasis>: Aliases are dereferenced in subordinates of the base object, but not in locating the base object of the search.
zh_tw: <emphasis>searching</emphasis>：會解除基礎物件下屬中的別名參照，但在定位搜尋的基礎物件時不會。

source: <emphasis>finding</emphasis>: Aliases are only dereferenced when locating the base object of the search.
zh_tw: <emphasis>finding</emphasis>：只在定位搜尋的基礎物件時解除別名參照。

source: <emphasis>always</emphasis>: Aliases are dereferenced both in searching and in locating the base object of the search.
zh_tw: <emphasis>always</emphasis>：在搜尋與定位搜尋的基礎物件時都會解除別名參照。

source: Default: Empty (this is handled as <emphasis>never</emphasis> by the LDAP client libraries)
zh_tw: 預設：空白（LDAP 用戶端程式庫會將此視為 <emphasis>never</emphasis> 處理）

source: Allows to retain local users as members of an LDAP group for servers that use the RFC2307 schema.
zh_tw: 允許對使用 RFC2307 架構的伺服器保留本機使用者作為 LDAP 群組的成員。

source: In some environments where the RFC2307 schema is used, local users are made members of LDAP groups by adding their names to the memberUid attribute. The self-consistency of the domain is compromised when this is done, so SSSD would normally remove the "missing" users from the cached group memberships as soon as nsswitch tries to fetch information about the user via getpw*() or initgroups() calls.
zh_tw: 在某些使用 RFC2307 綱要的環境中，會透過將本機使用者的名稱加入 memberUid 屬性，讓本機使用者成為 LDAP 群組的成員。這樣做會破壞網域的自洽性，因此只要 nsswitch 嘗試透過 getpw*() 或 initgroups() 呼叫取回使用者資訊，SSSD 通常就會從快取的群組成員中移除「遺失」的使用者。

source: This option falls back to checking if local users are referenced, and caches them so that later initgroups() calls will augment the local users with the additional LDAP groups.
zh_tw: 此選項會退回檢查本機使用者是否被參照，並快取他們，讓之後的 initgroups() 呼叫會以額外的 LDAP 群組擴充本機使用者。

source: Specifies an upper limit on the number of entries that are downloaded during a wildcard lookup.
zh_tw: 指定萬用字元查詢期間下載項目數目的上限。

source: At the moment, only the InfoPipe responder supports wildcard lookups.
zh_tw: 目前只有 InfoPipe responder 支援萬用字元查詢。

source: Default: 1000 (often the size of one page)
zh_tw: 預設：1000（通常是一頁的大小）

source: Switches on libldap debugging with the given level. The libldap debug messages will be written independent of the general debug_level.
zh_tw: 以指定的層級開啟 libldap 除錯。libldap 除錯訊息會獨立於一般 debug_level 寫入。

source: OpenLDAP uses a bitmap to enable debugging for specific components, -1 will enable full debug output.
zh_tw: OpenLDAP 使用點陣圖來啟用特定元件的除錯，-1 會啟用完整的除錯輸出。

source: Default: 0 (libldap debugging disabled)
zh_tw: 預設：0（停用 libldap 除錯）

source: Turns on requesting and relying on the server-side password policy controls. Disabling this allows interacting with services which send back invalid ppolicy extension.
zh_tw: 開啟要求並依賴伺服器端密碼原則控制。停用此選項可以與回傳無效 ppolicy 延伸的服務互動。

source: Forces a password change when server side password policy controls are enabled and remaining grace logins returned by the server after the authentication reach or go below the threshold. Note that the minimum useful value is 2, as changing the password consumes 2 additional grace logins, one to verify the current password and a second one to perform the password change.
zh_tw: 當啟用伺服器端密碼原則控制，且伺服器在驗證後傳回的剩餘寬限登入次數達到或低於門檻時，強制變更密碼。請注意，有用的最小值是 2，因為變更密碼會消耗 2 次額外的寬限登入，一次用於驗證目前的密碼，第二次用於執行密碼變更。

source: All of the common configuration options that apply to SSSD domains also apply to LDAP domains. Refer to the <quote>DOMAIN SECTIONS</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page for full details. Note that SSSD LDAP mapping attributes are described in the <citerefentry> <refentrytitle>sssd-ldap-attributes</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page. <placeholder type="variablelist" id="0"/>
zh_tw: 適用於 SSSD 網域的所有一般設定選項也適用於 LDAP 網域。完整詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>DOMAIN SECTIONS</quote> 一節。請注意，SSSD LDAP 對應屬性說明於 <citerefentry> <refentrytitle>sssd-ldap-attributes</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁。<placeholder type="variablelist" id="0"/>

source: SUDO OPTIONS
zh_tw: SUDO 選項

source: The detailed instructions for configuration of sudo_provider are in the manual page <citerefentry> <refentrytitle>sssd-sudo</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>.
zh_tw: sudo_provider 設定的詳細說明請參閱手冊頁 <citerefentry> <refentrytitle>sssd-sudo</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: How many seconds SSSD will wait between executing a full refresh of sudo rules (which downloads all rules that are stored on the server).
zh_tw: SSSD 在執行 sudo 規則完整重新整理（會下載伺服器上儲存的所有規則）之間會等待多少秒。

source: The value must be greater than <emphasis>ldap_sudo_smart_refresh_interval </emphasis>
zh_tw: 此值必須大於 <emphasis>ldap_sudo_smart_refresh_interval </emphasis>

source: You can disable full refresh by setting this option to 0. However, either smart or full refresh must be enabled.
zh_tw: 您可以將此選項設為 0 來停用完整重新整理。不過，智慧型或完整重新整理必須啟用其中一個。

source: Default: 21600 (6 hours)
zh_tw: 預設：21600（6 小時）

source: How many seconds SSSD has to wait before executing a smart refresh of sudo rules (which downloads all rules that have USN higher than the highest server USN value that is currently known by SSSD).
zh_tw: 指定 SSSD 在執行 sudo 規則智慧型重新整理（會下載所有 USN 高於 SSSD 目前已知之伺服器最高 USN 值的規則）之前必須等待的秒數。

source: If USN attributes are not supported by the server, the modifyTimestamp attribute is used instead.
zh_tw: 若伺服器不支援 USN 屬性，則改用 modifyTimestamp 屬性。
