Repository: SSSD/sssd
Catalog: src/man/po/*.po
Languages: zh_tw

source: The default value for the credential cache name is sourced from the profile stored in the system wide krb5.conf configuration file in the [libdefaults] section. The option name is default_ccache_name. See krb5.conf(5)'s PARAMETER EXPANSION paragraph for additional information on the expansion format defined by krb5.conf.
zh_tw: 憑證快取名稱的預設值來自儲存在全系統 krb5.conf 設定檔 [libdefaults] 區段中的設定檔。選項名稱是 default_ccache_name。krb5.conf 定義之展開格式的其他資訊請參閱 krb5.conf(5) 的 PARAMETER EXPANSION 段落。

source: NOTE: Please be aware that libkrb5 ccache expansion template from <citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> uses different expansion sequences than SSSD.
zh_tw: 注意：請注意，<citerefentry> <refentrytitle>krb5.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 的 libkrb5 ccache 展開範本使用與 SSSD 不同的展開序列。

source: Default: (from libkrb5)
zh_tw: 預設：（來自 libkrb5）

source: The location of the keytab to use when validating credentials obtained from KDCs.
zh_tw: 驗證從 KDC 取得的憑證時使用的 keytab 位置。

source: Store the password of the user if the provider is offline and use it to request a TGT when the provider comes online again.
zh_tw: 若提供者離線，儲存使用者的密碼，並在提供者再次上線時使用它要求 TGT。

source: NOTE: this feature is only available on Linux. Passwords stored in this way are kept in plaintext in the kernel keyring and are potentially accessible by the root user (with difficulty).
zh_tw: 注意：此功能只適用於 Linux。以這種方式儲存的密碼會以明文保存在核心 keyring 中，root 使用者有可能（困難地）存取。

source: Enables flexible authentication secure tunneling (FAST) for Kerberos pre-authentication. The following options are supported:
zh_tw: 啟用 Kerberos 預先驗證的彈性驗證安全通道 (FAST)。支援下列選項：

source: <emphasis>never</emphasis> use FAST. This is equivalent to not setting this option at all.
zh_tw: <emphasis>never</emphasis>：不使用 FAST。這等同於完全不設定此選項。

source: <emphasis>try</emphasis> to use FAST. If the server does not support FAST, continue the authentication without it.
zh_tw: <emphasis>try</emphasis>：嘗試使用 FAST。若伺服器不支援 FAST，則在沒有 FAST 的情況下繼續驗證。

source: <emphasis>demand</emphasis> to use FAST. The authentication fails if the server does not require fast.
zh_tw: <emphasis>demand</emphasis>：必須使用 FAST。若伺服器不需要 FAST，驗證會失敗。

source: Default: not set, i.e. FAST is not used.
zh_tw: 預設：未設定，也就是不使用 FAST。

source: NOTE: a keytab or support for anonymous PKINIT is required to use FAST.
zh_tw: 注意：使用 FAST 需要 keytab 或對匿名 PKINIT 的支援。

source: NOTE: SSSD supports FAST only with MIT Kerberos version 1.8 and later. If SSSD is used with an older version of MIT Kerberos, using this option is a configuration error.
zh_tw: 注意：SSSD 只支援 MIT Kerberos 1.8 及更新版本的 FAST。若 SSSD 與較舊版本的 MIT Kerberos 一起使用，使用此選項是設定錯誤。

source: Specifies the server principal to use for FAST.
zh_tw: 指定用於 FAST 的伺服器 principal。

source: If set to true try to use anonymous PKINIT instead of a keytab to get the required credential for FAST. The krb5_fast_principal options is ignored in this case.
zh_tw: 若設為 true，嘗試使用匿名 PKINIT 而不是 keytab 取得 FAST 所需的憑證。這種情況下會忽略 krb5_fast_principal 選項。

source: When krb5_use_kdcinfo is set to true, you can limit the amount of servers handed to <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. This might be helpful when there are too many servers discovered using SRV record.
zh_tw: 當 krb5_use_kdcinfo 設為 true 時，您可以限制交給 <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 的伺服器數量。當使用 SRV 記錄探索到太多伺服器時，這可能很有幫助。

source: The krb5_kdcinfo_lookahead option contains two numbers separated by a colon. The first number represents number of primary servers used and the second number specifies the number of backup servers.
zh_tw: krb5_kdcinfo_lookahead 選項包含兩個以冒號分隔的數字。第一個數字代表使用的主要伺服器數目，第二個數字指定備份伺服器的數目。

source: For example <emphasis>10:0</emphasis> means that up to 10 primary servers will be handed to <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> but no backup servers.
zh_tw: 例如 <emphasis>10:0</emphasis> 表示最多 10 個主要伺服器會交給 <citerefentry> <refentrytitle>sssd_krb5_locator_plugin</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>，但沒有備份伺服器。

source: Default: 3:1
zh_tw: 預設：3:1

source: Specifies if the user principal should be treated as enterprise principal. See section 5 of RFC 6806 for more details about enterprise principals.
zh_tw: 指定是否應將使用者 principal 視為 enterprise principal。enterprise principal 的更多詳細資料請參閱 RFC 6806 第 5 節。

source: Default: false (AD provider: true)
zh_tw: 預設：false（AD 提供者：true）

source: The IPA provider will set to option to 'true' if it detects that the server is capable of handling enterprise principals and the option is not set explicitly in the config file.
zh_tw: 若 IPA 提供者偵測到伺服器能夠處理 enterprise principal，且設定檔中未明確設定此選項，則會將此選項設為 'true'。

source: Specifies to use subdomains realms for the authentication of users from trusted domains. This option can be set to 'true' if enterprise principals are used with upnSuffixes which are not known on the parent domain KDCs. If the option is set to 'true' SSSD will try to send the request directly to a KDC of the trusted domain the user is coming from.
zh_tw: 指定對受信任網域的使用者驗證時使用子網域 realm。若 enterprise principal 使用父網域 KDC 不知道的 upnSuffix，可以將此選項設為 'true'。若此選項設為 'true'，SSSD 會嘗試直接將要求傳送到使用者來源之受信任網域的 KDC。

source: The list of mappings is given as a comma-separated list of pairs <quote>username:primary</quote> where <quote>username</quote> is a UNIX user name and <quote>primary</quote> is a user part of a kerberos principal. This mapping is used when user is authenticating using <quote>auth_provider = krb5</quote>.
zh_tw: 對應清單以配對 <quote>username:primary</quote> 的逗號分隔清單給出，其中 <quote>username</quote> 是 UNIX 使用者名稱，<quote>primary</quote> 是 kerberos principal 的使用者部分。此對應在使用者使用 <quote>auth_provider = krb5</quote> 驗證時使用。

source: <quote>joe</quote> and <quote>dick</quote> are UNIX user names and <quote>juser</quote> and <quote>richard</quote> are primaries of kerberos principals. For user <quote>joe</quote> resp. <quote>dick</quote> SSSD will try to kinit as <quote>juser@REALM</quote> resp. <quote>richard@REALM</quote>.
zh_tw: <quote>joe</quote> 與 <quote>dick</quote> 是 UNIX 使用者名稱，<quote>juser</quote> 與 <quote>richard</quote> 是 kerberos principal 的主要部分。對使用者 <quote>joe</quote>（或 <quote>dick</quote>），SSSD 會嘗試以 <quote>juser@REALM</quote>（或 <quote>richard@REALM</quote>）執行 kinit。

source: If the auth-module krb5 is used in an SSSD domain, the following options must be used. See the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page, section <quote>DOMAIN SECTIONS</quote>, for details on the configuration of an SSSD domain. <placeholder type="variablelist" id="0"/>
zh_tw: 若在 SSSD 網域中使用 auth 模組 krb5，必須使用下列選項。SSSD 網域設定的詳細資料請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>DOMAIN SECTIONS</quote> 一節。<placeholder type="variablelist" id="0"/>

source: The following example assumes that SSSD is correctly configured and FOO is one of the domains in the <replaceable>[sssd]</replaceable> section. This example shows only configuration of Kerberos authentication; it does not include any identity provider.
zh_tw: 下列範例假設 SSSD 已正確設定，且 FOO 是 <replaceable>[sssd]</replaceable> 區段中的其中一個網域。此範例只顯示 Kerberos 驗證的設定；它不包含任何身分提供者。

source: perform cache cleanup
zh_tw: 執行快取清理

source: <command>sss_cache</command> invalidates records in SSSD cache. Invalidated records are forced to be reloaded from server as soon as related SSSD backend is online. Options that invalidate a single object only accept a single provided argument.
zh_tw: <command>sss_cache</command> 使 SSSD 快取中的記錄失效。失效的記錄會在相關 SSSD 後端上線時，被迫從伺服器重新載入。使單一物件失效的選項只接受單一提供的參數。

source: Invalidate all cached entries.
zh_tw: 使所有快取的項目失效。

source: Invalidate specific user.
zh_tw: 使特定使用者失效。

source: Invalidate all user records. This option overrides invalidation of specific user if it was also set.
zh_tw: 使所有使用者記錄失效。若也設定了特定使用者的失效，此選項會覆寫它。

source: Invalidate specific group.
zh_tw: 使特定群組失效。

source: Invalidate all group records. This option overrides invalidation of specific group if it was also set.
zh_tw: 使所有群組記錄失效。若也設定了特定群組的失效，此選項會覆寫它。

source: Invalidate specific netgroup.
zh_tw: 使特定 netgroup 失效。

source: Invalidate all netgroup records. This option overrides invalidation of specific netgroup if it was also set.
zh_tw: 使所有 netgroup 記錄失效。若也設定了特定 netgroup 的失效，此選項會覆寫它。

source: Invalidate specific service.
zh_tw: 使特定服務失效。

source: Invalidate all service records. This option overrides invalidation of specific service if it was also set.
zh_tw: 使所有服務記錄失效。若也設定了特定服務的失效，此選項會覆寫它。

source: Invalidate specific autofs maps.
zh_tw: 使特定 autofs 對應失效。

source: Invalidate all autofs maps. This option overrides invalidation of specific map if it was also set.
zh_tw: 使所有 autofs 對應失效。若也設定了特定對應的失效，此選項會覆寫它。

source: Invalidate SSH public keys of a specific host.
zh_tw: 使特定主機的 SSH 公開金鑰失效。

source: Invalidate SSH public keys of all hosts. This option overrides invalidation of SSH public keys of specific host if it was also set.
zh_tw: 使所有主機的 SSH 公開金鑰失效。若也設定了特定主機之 SSH 公開金鑰的失效，此選項會覆寫它。

source: Invalidate particular sudo rule.
zh_tw: 使特定 sudo 規則失效。

source: Invalidate all cached sudo rules. This option overrides invalidation of specific sudo rule if it was also set.
zh_tw: 使所有快取的 sudo 規則失效。若也設定了特定 sudo 規則的失效，此選項會覆寫它。

source: Restrict invalidation process only to a particular domain.
zh_tw: 只將失效程序限制在特定網域。

source: EFFECTS ON THE FAST MEMORY CACHE
zh_tw: 對快速記憶體快取的影響

source: <command>sss_cache</command> also invalidates the memory cache. Since the memory cache is a file which is mapped into the memory of each process which called SSSD to resolve users or groups the file cannot be truncated. A special flag is set in the header of the file to indicate that the content is invalid and then the file is unlinked by SSSD's NSS responder and a new cache file is created. Whenever a process is now doing a new lookup for a user or a group it will see the flag, close the old memory cache file and map the new one into its memory. When all processes which had opened the old memory cache file have closed it while looking up a user or a group the kernel can release the occupied disk space and the old memory cache file is finally removed completely.
zh_tw: <command>sss_cache</command> 也會使記憶體快取失效。由於記憶體快取是對應到每個呼叫 SSSD 解析使用者或群組之程序的記憶體中的檔案，因此該檔案無法截斷。檔案標頭中會設定特殊旗標以表示內容無效，然後 SSSD 的 NSS responder 會取消連結該檔案並建立新的快取檔案。每當程序對使用者或群組進行新的查詢時，它會看到旗標、關閉舊的記憶體快取檔案並將新的對應到記憶體中。當所有開啟舊記憶體快取檔案的程序在查詢使用者或群組時關閉它之後，核心就能釋放佔用的磁碟空間，舊的記憶體快取檔案最後會完全移除。

source: A special case is long running processes which are doing user or group lookups only at startup, e.g. to determine the name of the user the process is running as. For those lookups the memory cache file is mapped into the memory of the process. But since there will be no further lookups this process would never detect if the memory cache file was invalidated and hence it will be kept in memory and will occupy disk space until the process stops. As a result calling <command>sss_cache</command> might increase the disk usage because old memory cache files cannot be removed from the disk because they are still mapped by long running processes.
zh_tw: 一個特殊情況是只在啟動時執行使用者或群組查詢的長時間執行程序，例如確定程序執行之使用者的名稱。對這些查詢，記憶體快取檔案會對應到程序的記憶體中。但由於不會再有進一步的查詢，此程序永遠不會偵測到記憶體快取檔案是否已失效，因此它會保留在記憶體中並佔用磁碟空間，直到程序停止。因此呼叫 <command>sss_cache</command> 可能會增加磁碟使用量，因為舊的記憶體快取檔案仍被長時間執行的程序對應，無法從磁碟移除。

source: A possible work-around for long running processes which are looking up users and groups only at startup or very rarely is to run them with the environment variable SSS_NSS_USE_MEMCACHE set to "NO" so that they won't use the memory cache at all and not map the memory cache file into the memory. In general a better solution is to tune the cache timeout parameters so that they meet the local expectations and calling <command>sss_cache</command> is not needed.
zh_tw: 對只在啟動時或極少查詢使用者與群組的長時間執行程序，一個可行的解決方法是將環境變數 SSS_NSS_USE_MEMCACHE 設為 "NO" 執行它們，這樣它們完全不會使用記憶體快取，也不會將記憶體快取檔案對應到記憶體中。一般來說，更好的解決方案是調整快取逾時參數以符合本機預期，就不需要呼叫 <command>sss_cache</command>。

source: [DEPRECATED] change debug level while SSSD is running
zh_tw: [已棄用] 在 SSSD 執行期間變更除錯層級

source: <command>sss_debuglevel</command> is deprecated and replaced by the sssctl debug-level command. Please refer to the <command>sssctl</command> man page for more information on sssctl usage.
zh_tw: <command>sss_debuglevel</command> 已棄用，改由 sssctl debug-level 指令取代。sssctl 用法的更多資訊請參閱 <command>sssctl</command> 手冊頁。

source: seed the SSSD cache with a user
zh_tw: 以使用者為 SSSD 快取播種

source: <command>sss_seed</command> seeds the SSSD cache with a user entry and temporary password. If a user entry is already present in the SSSD cache then the entry is updated with the temporary password.
zh_tw: <command>sss_seed</command> 以使用者項目與暫時密碼為 SSSD 快取播種。若 SSSD 快取中已有使用者項目，則會以暫時密碼更新該項目。

source: Provide the name of the domain in which the user is a member of. The domain is also used to retrieve user information. The domain must be configured in sssd.conf. The <replaceable>DOMAIN</replaceable> option must be provided. Information retrieved from the domain overrides what is provided in the options.
zh_tw: 提供使用者所屬網域的名稱。該網域也用於擷取使用者資訊。網域必須在 sssd.conf 中設定。<replaceable>DOMAIN</replaceable> 選項必須提供。從網域擷取的資訊會覆寫選項中提供的內容。

source: The username of the entry to be created or modified in the cache. The <replaceable>USER</replaceable> option must be provided.
zh_tw: 要在快取中建立或修改之項目的使用者名稱。<replaceable>USER</replaceable> 選項必須提供。

source: Set the UID of the user to <replaceable>UID</replaceable>.
zh_tw: 將使用者的 UID 設為 <replaceable>UID</replaceable>。

source: Set the GID of the user to <replaceable>GID</replaceable>.
zh_tw: 將使用者的 GID 設為 <replaceable>GID</replaceable>。

source: Any text string describing the user. Often used as the field for the user's full name.
zh_tw: 任何描述使用者的文字字串。常用於使用者全名的欄位。

source: Set the home directory of the user to <replaceable>HOME_DIR</replaceable>.
zh_tw: 將使用者的家目錄設為 <replaceable>HOME_DIR</replaceable>。

source: Set the login shell of the user to <replaceable>SHELL</replaceable>.
zh_tw: 將使用者的登入 shell 設為 <replaceable>SHELL</replaceable>。

source: Interactive mode for entering user information. This option will only prompt for information not provided in the options or retrieved from the domain.
zh_tw: 輸入使用者資訊的互動模式。此選項只會提示未在選項中提供或未從網域擷取的資訊。

source: Specify file to read user's password from. (if not specified password is prompted for)
zh_tw: 指定從中讀取使用者密碼的檔案。（若未指定，會提示輸入密碼）

source: The length of the password (or the size of file specified with -p or --password-file option) must be less than or equal to PASS_MAX bytes (64 bytes on systems with no globally-defined PASS_MAX value).
zh_tw: 密碼長度（或以 -p 或 --password-file 選項指定之檔案的大小）必須小於或等於 PASS_MAX 位元組（在沒有全域定義 PASS_MAX 值的系統上為 64 位元組）。

source: This manual page describes the configuration of the InfoPipe responder for <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>. For a detailed syntax reference, refer to the <quote>FILE FORMAT</quote> section of the <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> manual page.
zh_tw: 本手冊頁說明 <citerefentry> <refentrytitle>sssd</refentrytitle> <manvolnum>8</manvolnum> </citerefentry> 之 InfoPipe responder 的設定。詳細的語法參考請參閱 <citerefentry> <refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> 手冊頁的 <quote>FILE FORMAT</quote> 一節。

source: The InfoPipe responder provides a public D-Bus interface accessible over the system bus. The interface allows the user to query information about remote users and groups over the system bus.
zh_tw: InfoPipe responder 提供可透過系統匯流排存取的公開 D-Bus 介面。此介面允許使用者透過系統匯流排查詢遠端使用者與群組的資訊。

source: FIND BY VALID CERTIFICATE
zh_tw: 依有效憑證尋找

source: The following options can be used to control how the certificates are validated when using the FindByValidCertificate() API:
zh_tw: 使用 FindByValidCertificate() API 時，可以使用下列選項控制憑證的驗證方式：

source: For more details about the options see <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry>.
zh_tw: 這些選項的更多詳細資料請參閱 <citerefentry><refentrytitle>sssd.conf</refentrytitle> <manvolnum>5</manvolnum></citerefentry>。

source: These options can be used to configure the InfoPipe responder.
zh_tw: 這些選項可用於設定 InfoPipe responder。

source: Specifies the comma-separated list of UID values or user names that are allowed to access the InfoPipe responder. User names are resolved to UIDs at startup.
zh_tw: 指定允許存取 InfoPipe responder 的 UID 值或使用者名稱逗號分隔清單。使用者名稱會在啟動時解析為 UID。

source: Default: 0 (only the root user is allowed to access the InfoPipe responder)
zh_tw: 預設：0（只允許 root 使用者存取 InfoPipe responder）

source: Please note that although the UID 0 is used as the default it will be overwritten with this option. If you still want to allow the root user to access the InfoPipe responder, which would be the typical case, you have to add 0 to the list of allowed UIDs as well.
zh_tw: 請注意，雖然 UID 0 用作預設值，它會被此選項覆寫。若您仍然想要允許 root 使用者存取 InfoPipe responder（這是典型情況），您也必須將 0 加入允許的 UID 清單。

source: Specifies the comma-separated list of white or blacklisted attributes.
zh_tw: 指定白名單或黑名單屬性的逗號分隔清單。

source: user's login name
zh_tw: 使用者的登入名稱

source: user ID
zh_tw: 使用者 ID

source: primary group ID
zh_tw: 主要群組 ID

source: user information, typically full name
zh_tw: 使用者資訊，通常是全名

source: user shell
zh_tw: 使用者 shell

source: By default, the InfoPipe responder only allows the default set of POSIX attributes to be requested. This set is the same as returned by <citerefentry> <refentrytitle>getpwnam</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> and includes: <placeholder type="variablelist" id="0"/>
zh_tw: 依預設，InfoPipe responder 只允許要求預設的 POSIX 屬性集。此集合與 <citerefentry> <refentrytitle>getpwnam</refentrytitle> <manvolnum>3</manvolnum> </citerefentry> 傳回的相同，包括：<placeholder type="variablelist" id="0"/>

source: It is possible to add another attribute to this set by using <quote>+attr_name</quote> or explicitly remove an attribute using <quote>-attr_name</quote>. For example, to allow <quote>telephoneNumber</quote> but deny <quote>loginShell</quote>, you would use the following configuration: <placeholder type="programlisting" id="0"/>
zh_tw: 可以使用 <quote>+attr_name</quote> 將另一個屬性加入此集合，或使用 <quote>-attr_name</quote> 明確移除屬性。例如，要允許 <quote>telephoneNumber</quote> 但拒絕 <quote>loginShell</quote>，您可以使用下列設定：<placeholder type="programlisting" id="0"/>

source: Default: not set. Only the default set of POSIX attributes is allowed.
zh_tw: 預設：未設定。只允許預設的 POSIX 屬性集。

source: Specifies an upper limit on the number of entries that are downloaded during a wildcard lookup that overrides caller-supplied limit.
zh_tw: 指定萬用字元查詢期間下載的項目數目上限，此上限會覆寫呼叫者提供的限制。

source: Default: 0 (let the caller set an upper limit)
zh_tw: 預設：0（讓呼叫者設定上限）

source: sss plugin configuration directives for rpc.idmapd
zh_tw: rpc.idmapd 的 sss 外掛程式設定指示

source: CONFIGURATION FILE
zh_tw: 設定檔

source: rpc.idmapd configuration file is usually found at <emphasis>/etc/idmapd.conf</emphasis>. See <citerefentry> <refentrytitle>idmapd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry> for more information.
zh_tw: rpc.idmapd 設定檔通常位於 <emphasis>/etc/idmapd.conf</emphasis>。更多資訊請參閱 <citerefentry> <refentrytitle>idmapd.conf</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>。

source: SSS CONFIGURATION EXTENSION
zh_tw: SSS 設定延伸

source: Enable SSS plugin
zh_tw: 啟用 SSS 外掛程式

source: In section <quote>[Translation]</quote>, modify/set <quote>Method</quote> attribute to contain <emphasis>sss</emphasis>.
zh_tw: 在 <quote>[Translation]</quote> 區段中，將 <quote>Method</quote> 屬性修改/設定為包含 <emphasis>sss</emphasis>。

source: [sss] config section
zh_tw: [sss] 設定區段

source: In order to change the default of one of the configuration attributes of the <emphasis>sss</emphasis> plugin listed below you will need to create a config section for it, named <quote>[sss]</quote>.
zh_tw: 若要變更下列列出之 <emphasis>sss</emphasis> 外掛程式其中一個設定屬性的預設值，您需要為它建立名為 <quote>[sss]</quote> 的設定區段。

source: Configuration attributes
zh_tw: 設定屬性

source: Indicates whether or not to use memcache optimisation technique.
zh_tw: 指出是否使用 memcache 最佳化技術。

source: SSSD INTEGRATION
zh_tw: SSSD 整合

source: The sss plugin requires the <emphasis>NSS Responder</emphasis> to be enabled in sssd.
zh_tw: sss 外掛程式要求 sssd 中啟用 <emphasis>NSS Responder</emphasis>。

source: The attribute <quote>use_fully_qualified_names</quote> must be enabled on all domains (NFSv4 clients expect a fully qualified name to be sent on the wire).
zh_tw: 所有網域都必須啟用 <quote>use_fully_qualified_names</quote> 屬性（NFSv4 用戶端預期在線路上傳送完整限定名稱）。

source: The following example shows a minimal idmapd.conf which makes use of the sss plugin. <placeholder type="programlisting" id="0"/>
zh_tw: 下列範例顯示使用 sss 外掛程式的最小 idmapd.conf。<placeholder type="programlisting" id="0"/>

source: SEE ALSO
zh_tw: 另請參閱

source: get OpenSSH authorized keys
zh_tw: 取得 OpenSSH 授權金鑰

source: <command>sss_ssh_authorizedkeys</command> acquires SSH public keys for user <replaceable>USER</replaceable> and outputs them in OpenSSH authorized_keys format (see the <quote>AUTHORIZED_KEYS FILE FORMAT</quote> section of <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> for more information).
zh_tw: <command>sss_ssh_authorizedkeys</command> 取得使用者 <replaceable>USER</replaceable> 的 SSH 公開金鑰，並以 OpenSSH authorized_keys 格式輸出（更多資訊請參閱 <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 的 <quote>AUTHORIZED_KEYS FILE FORMAT</quote> 一節）。

source: <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> can be configured to use <command>sss_ssh_authorizedkeys</command> for public key user authentication if it is compiled with support for <quote>AuthorizedKeysCommand</quote> option. Please refer to the <citerefentry> <refentrytitle>sshd_config</refentrytitle> <manvolnum>5</manvolnum></citerefentry> man page for more details about this option.
zh_tw: 若 <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 編譯時支援 <quote>AuthorizedKeysCommand</quote> 選項，它可以設定為使用 <command>sss_ssh_authorizedkeys</command> 進行公開金鑰使用者驗證。此選項的更多詳細資料請參閱 <citerefentry> <refentrytitle>sshd_config</refentrytitle> <manvolnum>5</manvolnum></citerefentry> 手冊頁。

source: If <quote>AuthorizedKeysCommand</quote> is supported, <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> can be configured to use it by putting the following directives in <citerefentry> <refentrytitle>sshd_config</refentrytitle> <manvolnum>5</manvolnum></citerefentry>: <placeholder type="programlisting" id="0"/>
zh_tw: 若支援 <quote>AuthorizedKeysCommand</quote>，可以將下列指示放在 <citerefentry> <refentrytitle>sshd_config</refentrytitle> <manvolnum>5</manvolnum></citerefentry> 中，設定 <citerefentry><refentrytitle>sshd</refentrytitle> <manvolnum>8</manvolnum></citerefentry> 使用它：<placeholder type="programlisting" id="0"/>

source: KEYS FROM CERTIFICATES
zh_tw: 來自憑證的金鑰

source: In addition to the public SSH keys for user <replaceable>USER</replaceable> <command>sss_ssh_authorizedkeys</command> can return public SSH keys derived from the public key of a X.509 certificate as well.
zh_tw: 除了使用者 <replaceable>USER</replaceable> 的公開 SSH 金鑰之外，<command>sss_ssh_authorizedkeys</command> 也可以傳回從 X.509 憑證公開金鑰衍生的公開 SSH 金鑰。
