Repository: SSSD/sssd
Catalog: po/*.po
Languages: zh_tw

source: How to read rootDSE from LDAP server
zh_tw: 如何從 LDAP 伺服器讀取 rootDSE

source: The Schema Type in use on the LDAP server, rfc2307
zh_tw: LDAP 伺服器使用的架構類型 rfc2307

source: Mode used to change user password
zh_tw: 變更使用者密碼使用的模式

source: The default bind DN
zh_tw: 預設的 bind DN

source: The type of the authentication token of the default bind DN
zh_tw: 預設 bind DN 的認證權杖類型

source: The authentication token of the default bind DN
zh_tw: 預設 bind DN 的認證權杖

source: Length of time to attempt connection
zh_tw: 嘗試連線的時間長度

source: Length of time to attempt synchronous LDAP operations
zh_tw: 嘗試同步 LDAP 作業的時間長度

source: Length of time between attempts to reconnect while offline
zh_tw: 離線時嘗試重新連線的間隔時間

source: Use only the upper case for realm names
zh_tw: 領域名稱僅使用大寫

source: File that contains CA certificates
zh_tw: 包含 CA 憑證的檔案

source: Path to CA certificate directory
zh_tw: CA 憑證目錄的路徑

source: File that contains the client certificate
zh_tw: 包含用戶端憑證的檔案

source: File that contains the client key
zh_tw: 包含用戶端金鑰的檔案

source: List of possible ciphers suites
zh_tw: 可能的加密套件清單

source: Require TLS certificate verification
zh_tw: 需要 TLS 憑證驗證

source: Specify the sasl mechanism to use
zh_tw: 指定要使用的 sasl 機制

source: Specify the sasl authorization id to use
zh_tw: 指定要使用的 sasl 認證 id

source: Specify the sasl authorization realm to use
zh_tw: 指定要使用的 sasl 授權領域

source: Specify the minimal SSF for LDAP sasl authorization
zh_tw: 指定 LDAP sasl 授權的最低 SSF

source: Specify the maximal SSF for LDAP sasl authorization
zh_tw: 指定 LDAP sasl 授權的最高 SSF

source: Kerberos service keytab
zh_tw: Kerberos 服務 keytab

source: Use Kerberos auth for LDAP connection
zh_tw: LDAP 連線使用 Kerberos 認證

source: Follow LDAP referrals
zh_tw: 追蹤 LDAP 轉介

source: Lifetime of TGT for LDAP connection
zh_tw: LDAP 連線的 TGT 存續時間

source: How to dereference aliases
zh_tw: 如何解除別名參照

source: Service name for DNS service lookups
zh_tw: DNS 服務查詢的服務名稱

source: The number of records to retrieve in a single LDAP query
zh_tw: 單次 LDAP 查詢要取回的紀錄數

source: The number of members that must be missing to trigger a full deref
zh_tw: 觸發完整解除參照所需缺失的成員數

source: Ignore unreadable LDAP references
zh_tw: 忽略無法讀取的 LDAP 參照

source: Whether the LDAP library should perform a reverse lookup to canonicalize the host name during a SASL bind
zh_tw: LDAP 函式庫在 SASL bind 期間是否應執行反向查詢以正規化主機名稱

source: Allows to retain local users as members of an LDAP group for servers that use the RFC2307 schema.
zh_tw: 允許對使用 RFC2307 架構的伺服器保留本機使用者作為 LDAP 群組的成員。

source: entryUSN attribute
zh_tw: entryUSN 屬性

source: lastUSN attribute
zh_tw: lastUSN 屬性

source: How long to retain a connection to the LDAP server before disconnecting
zh_tw: 中斷連線前保留 LDAP 伺服器連線的時間

source: Disable the LDAP paging control
zh_tw: 停用 LDAP 分頁控制

source: Disable Active Directory range retrieval
zh_tw: 停用 Active Directory 範圍取回

source: Use the ppolicy extension
zh_tw: 使用 ppolicy 擴充功能

source: Force a password change when remaining grace logins reach or go below this threshold
zh_tw: 當剩餘寬限登入次數達到或低於此門檻時強制變更密碼

source: Length of time to wait for a search request
zh_tw: 搜尋請求的等候時間長度

source: Length of time to wait for a enumeration request
zh_tw: 等待列舉請求的時間長度

source: Length of time between enumeration updates
zh_tw: 列舉更新之間的間隔時間

source: Maximum period deviation between enumeration updates
zh_tw: 列舉更新之間的最大時間偏差

source: Length of time between cache cleanups
zh_tw: 快取清理之間的間隔時間

source: Maximum time deviation between cache cleanups
zh_tw: 快取清理之間的最大時間偏差

source: Require TLS for ID lookups
zh_tw: ID 查詢需要 TLS

source: Use ID-mapping of objectSID instead of pre-set IDs
zh_tw: 使用 objectSID 的 ID 對應而非預先設定的 ID

source: Base DN for user lookups
zh_tw: 使用者查詢的基準 DN

source: Scope of user lookups
zh_tw: 使用者查詢的範圍

source: Filter for user lookups
zh_tw: 使用者查詢的篩選器

source: Objectclass for users
zh_tw: 使用者的物件類別

source: Username attribute
zh_tw: 使用者名稱屬性

source: UID attribute
zh_tw: UID 屬性

source: Primary GID attribute
zh_tw: 主要 GID 屬性

source: GECOS attribute
zh_tw: GECOS 屬性

source: Home directory attribute
zh_tw: 家目錄屬性

source: Shell attribute
zh_tw: Shell 屬性

source: UUID attribute
zh_tw: UUID 屬性

source: objectSID attribute
zh_tw: objectSID 屬性

source: Active Directory primary group attribute for ID-mapping
zh_tw: 用於 ID 對應的 Active Directory 主要群組屬性

source: User principal attribute (for Kerberos)
zh_tw: 使用者 principal 屬性（用於 Kerberos）

source: Full Name
zh_tw: 全名

source: memberOf attribute
zh_tw: memberOf 屬性

source: Modification time attribute
zh_tw: 修改時間屬性

source: shadowLastChange attribute
zh_tw: shadowLastChange 屬性

source: shadowMin attribute
zh_tw: shadowMin 屬性

source: shadowMax attribute
zh_tw: shadowMax 屬性

source: shadowWarning attribute
zh_tw: shadowWarning 屬性

source: shadowInactive attribute
zh_tw: shadowInactive 屬性

source: shadowExpire attribute
zh_tw: shadowExpire 屬性

source: shadowFlag attribute
zh_tw: shadowFlag 屬性

source: Attribute listing authorized PAM services
zh_tw: 列出已授權 PAM 服務的屬性

source: Attribute listing authorized server hosts
zh_tw: 列出已授權伺服器主機的屬性

source: Attribute listing authorized server rhosts
zh_tw: 列出已授權伺服器 rhosts 的屬性

source: krbLastPwdChange attribute
zh_tw: krbLastPwdChange 屬性

source: krbPasswordExpiration attribute
zh_tw: krbPasswordExpiration 屬性

source: Attribute indicating that server side password policies are active
zh_tw: 表示伺服器端密碼原則已生效的屬性

source: accountExpires attribute of AD
zh_tw: AD 的 accountExpires 屬性

source: userAccountControl attribute of AD
zh_tw: AD 的 userAccountControl 屬性

source: nsAccountLock attribute
zh_tw: nsAccountLock 屬性

source: loginDisabled attribute of NDS
zh_tw: NDS 的 loginDisabled 屬性

source: loginExpirationTime attribute of NDS
zh_tw: NDS 的 loginExpirationTime 屬性

source: loginAllowedTimeMap attribute of NDS
zh_tw: NDS 的 loginAllowedTimeMap 屬性

source: SSH public key attribute
zh_tw: SSH 公開金鑰屬性

source: attribute listing allowed authentication types for a user
zh_tw: 列出使用者允許之認證類型的屬性

source: attribute containing the X509 certificate of the user
zh_tw: 包含使用者 X509 憑證的屬性

source: attribute containing the email address of the user
zh_tw: 包含使用者電子郵件位址的屬性

source: attribute containing the passkey mapping data of the user
zh_tw: 包含使用者金鑰對應資料的屬性

source: A list of extra attributes to download along with the user entry
zh_tw: 與使用者項目一起下載的額外屬性清單

source: Base DN for group lookups
zh_tw: 群組查詢的基準 DN

source: Objectclass for groups
zh_tw: 群組的物件類別

source: Group name
zh_tw: 群組名稱

source: Group password
zh_tw: 群組密碼

source: GID attribute
zh_tw: GID 屬性

source: Group member attribute
zh_tw: 群組成員屬性

source: Group UUID attribute
zh_tw: 群組 UUID 屬性

source: Modification time attribute for groups
zh_tw: 群組的修改時間屬性

source: Type of the group and other flags
zh_tw: 群組類型及其他旗標

source: The LDAP group external member attribute
zh_tw: LDAP 群組外部成員屬性

source: Maximum nesting level SSSD will follow
zh_tw: SSSD 會追蹤的最大巢狀層級

source: Filter for group lookups
zh_tw: 群組查詢的篩選器

source: Scope of group lookups
zh_tw: 群組查詢的範圍

source: Base DN for netgroup lookups
zh_tw: 網路群組查詢的基準 DN

source: Objectclass for netgroups
zh_tw: 網路群組的物件類別

source: Netgroup name
zh_tw: 網路群組名稱

source: Netgroups members attribute
zh_tw: 網路群組成員屬性

source: Netgroup triple attribute
zh_tw: 網路群組三元組屬性

source: Modification time attribute for netgroups
zh_tw: 網路群組的修改時間屬性

source: Base DN for service lookups
zh_tw: 服務查詢的基準 DN

source: Objectclass for services
zh_tw: 服務的物件類別

source: Service name attribute
zh_tw: 服務名稱屬性

source: Service port attribute
zh_tw: 服務連接埠屬性

source: Service protocol attribute
zh_tw: 服務協定屬性

source: Lower bound for ID-mapping
zh_tw: ID 對應的下限

source: Upper bound for ID-mapping
zh_tw: ID 對應的上限

source: Number of IDs for each slice when ID-mapping
zh_tw: ID 對應時每個區段的 ID 數量

source: Use autorid-compatible algorithm for ID-mapping
zh_tw: ID 對應使用與 autorid 相容的演算法

source: Name of the default domain for ID-mapping
zh_tw: ID 對應的預設網域名稱

source: SID of the default domain for ID-mapping
zh_tw: ID 對應的預設網域 SID

source: Number of secondary slices
zh_tw: 次要區段數量

source: Whether to use Token-Groups
zh_tw: 是否使用 Token-Groups

source: Set lower boundary for allowed IDs from the LDAP server
zh_tw: 設定 LDAP 伺服器允許 ID 的下限

source: Set upper boundary for allowed IDs from the LDAP server
zh_tw: 設定 LDAP 伺服器允許 ID 的上限

source: DN for ppolicy queries
zh_tw: ppolicy 查詢的 DN

source: How many maximum entries to fetch during a wildcard request
zh_tw: 萬用字元請求期間最多取回的項目數

source: Set libldap debug level
zh_tw: 設定 libldap 除錯層級

source: Policy to evaluate the password expiration
zh_tw: 評估密碼過期時效的策略

source: Which attributes shall be used to evaluate if an account is expired
zh_tw: 應用哪些屬性評估帳號是否已到期

source: URI of an LDAP server where password changes are allowed
zh_tw: 允許變更密碼之 LDAP 伺服器的 URI

source: URI of a backup LDAP server where password changes are allowed
zh_tw: 允許變更密碼之備份 LDAP 伺服器的 URI

source: DNS service name for LDAP password change server
zh_tw: LDAP 密碼變更伺服器的 DNS 服務名稱

source: Whether to update the ldap_user_shadow_last_change attribute after a password change
zh_tw: 密碼變更後是否更新 ldap_user_shadow_last_change 屬性

source: Base DN for sudo rules lookups
zh_tw: sudo 規則查詢的基準 DN

source: Automatic full refresh period
zh_tw: 自動完整重新整理週期

source: Automatic smart refresh period
zh_tw: 自動智慧重新整理週期

source: Smart and full refresh random offset
zh_tw: 智慧與完整重新整理的隨機偏移

source: Whether to filter rules by hostname, IP addresses and network
zh_tw: 是否依主機名稱、IP 位址與網路篩選規則

source: Hostnames and/or fully qualified domain names of this machine to filter sudo rules
zh_tw: 用於篩選 sudo 規則的此機器主機名稱與/或完整限定網域名稱

source: IPv4 or IPv6 addresses or network of this machine to filter sudo rules
zh_tw: 用於篩選 sudo 規則的此機器 IPv4 或 IPv6 位址或網路

source: Whether to include rules that contains netgroup in host attribute
zh_tw: 是否包含主機屬性中含有網路群組的規則

source: Whether to include rules that contains regular expression in host attribute
zh_tw: 是否包含主機屬性中含有正規表示式的規則

source: Object class for sudo rules
zh_tw: sudo 規則的物件類別

source: Name of attribute that is used as object class for sudo rules
zh_tw: 作為 sudo 規則物件類別的屬性名稱

source: Sudo rule name
zh_tw: sudo 規則名稱

source: Sudo rule command attribute
zh_tw: sudo 規則指令屬性

source: Sudo rule host attribute
zh_tw: sudo 規則主機屬性

source: Sudo rule user attribute
zh_tw: sudo 規則使用者屬性

source: Sudo rule option attribute
zh_tw: sudo 規則選項屬性

source: Sudo rule runas attribute
zh_tw: sudo 規則 runas 屬性

source: Sudo rule runasuser attribute
zh_tw: sudo 規則 runasuser 屬性

source: Sudo rule runasgroup attribute
zh_tw: sudo 規則 runasgroup 屬性

source: Sudo rule notbefore attribute
zh_tw: sudo 規則 notbefore 屬性

source: Sudo rule notafter attribute
zh_tw: sudo 規則 notafter 屬性

source: Sudo rule order attribute
zh_tw: sudo 規則順序屬性

source: Object class for automounter maps
zh_tw: 自動掛載器對應表的物件類別

source: Automounter map name attribute
zh_tw: 自動掛載器對應表名稱屬性

source: Object class for automounter map entries
zh_tw: 自動掛載器對應表項目的物件類別

source: Automounter map entry key attribute
zh_tw: 自動掛載器對應表項目鍵屬性

source: Automounter map entry value attribute
zh_tw: 自動掛載器對應表項目值屬性

source: Base DN for automounter map lookups
zh_tw: 自動掛載器對應表查詢的基準 DN

source: The name of the automount master map in LDAP.
zh_tw: LDAP 中自動掛載主對應表的名稱。

source: Base DN for IP hosts lookups
zh_tw: IP 主機查詢的基準 DN

source: Object class for IP hosts
zh_tw: IP 主機的物件類別

source: IP host name attribute
zh_tw: IP 主機名稱屬性

source: IP host number (address) attribute
zh_tw: IP 主機號碼（位址）屬性

source: IP host entryUSN attribute
zh_tw: IP 主機 entryUSN 屬性

source: Base DN for IP networks lookups
zh_tw: IP 網路查詢的基準 DN

source: Object class for IP networks
zh_tw: IP 網路的物件類別

source: IP network name attribute
zh_tw: IP 網路名稱屬性

source: IP network number (address) attribute
zh_tw: IP 網路號碼（位址）屬性

source: IP network entryUSN attribute
zh_tw: IP 網路 entryUSN 屬性

source: Comma separated list of allowed users
zh_tw: 許可的使用者清單，請使用半形逗號作為分隔

source: Comma separated list of prohibited users
zh_tw: 被禁止的使用者清單，請使用半形逗號作為分隔

source: Comma separated list of groups that are allowed to log in. This applies only to groups within this SSSD domain. Local groups are not evaluated.
zh_tw: 允許登入的群組清單，以逗號分隔。此設定僅適用於此 SSSD 網域內的群組。本機群組不予評估。

source: Comma separated list of groups that are explicitly denied access. This applies only to groups within this SSSD domain. Local groups are not evaluated.
zh_tw: 明確拒絕存取的群組清單，以逗號分隔。此設定僅適用於此 SSSD 網域內的群組。本機群組不予評估。

source: The number of preforked proxy children.
zh_tw: 預先分派的代理子處理程式數量。

source: The name of the NSS library to use
zh_tw: 要使用的 NSS 函式庫名稱

source: The name of the NSS library to use for hosts and networks lookups
zh_tw: 用於主機與網路查詢的 NSS 函式庫名稱

source: Whether to look up canonical group name from cache if possible
zh_tw: 是否在可能時從快取查詢正式群組名稱

source: PAM stack to use
zh_tw: 要使用的 PAM 堆疊

source: Path of passwd file sources.
zh_tw: passwd 檔案來源的路徑。

source: Path of group file sources.
zh_tw: group 檔案來源的路徑。

source: Become a daemon (default)
zh_tw: 作為幕後程式 (預設)

source: Run interactive (not a daemon)
zh_tw: 以互動方式執行 (非幕後程式)

source: Print version number and exit
zh_tw: 顯示版本號碼後結束

source: Invalid option %s: %s
zh_tw: 無效的選項 %s：%s

source: Option -i|--interactive is not allowed together with -D|--daemon
zh_tw: 選項 -i|--interactive 不能與 -D|--daemon 一起使用

source: Failed to get initial capabilities
zh_tw: 無法取得初始能力

source: Non-root service user support isn't built. Can't run under %
zh_tw: 未建置非 root 服務使用者支援。無法以 % 執行

source: Can't read config: '%s'
zh_tw: 無法讀取設定：「%s」

source: Failed to boostrap SSSD 'monitor' process: %s
zh_tw: 無法啟動 SSSD「monitor」處理程式：%s

source: Out of memory
zh_tw: 記憶體耗盡

source: Use anonymous PKINIT to request FAST armor ticket
zh_tw: 使用匿名 PKINIT 請求 FAST armor 票券

source: Kerberos realm to use
zh_tw: 要使用的 Kerberos 領域

source: Requested lifetime of the ticket
zh_tw: 請求的票券存續時間

source: Requested renewable lifetime of the ticket
zh_tw: 請求的票券可續期存續時間

source: FAST options ('never', 'try', 'demand')
zh_tw: FAST 選項（'never'、'try'、'demand'）

source: Specifies the server principal to use for FAST
zh_tw: 指定 FAST 使用的伺服器 principal

source: Requests canonicalization of the principal name
zh_tw: 請求 principal 名稱的正規化

source: Use custom version of krb5_get_init_creds_password
zh_tw: 使用自訂版本的 krb5_get_init_creds_password

source: Check PAC flags
zh_tw: 檢查 PAC 旗標

source: Domain of the information provider (mandatory)
zh_tw: 資訊提供者的網域（必填）

source: Socket has wrong ownership or permissions.
zh_tw: Socket 的擁有者或權限不正確。

source: Unexpected format of the server credential message.
zh_tw: 伺服器憑證訊息格式不符合預期。

source: SSSD is not run by trusted user.
zh_tw: SSSD 並非由受信任的使用者執行。

source: SSSD socket does not exist.
zh_tw: SSSD socket 不存在。

source: Cannot get stat of SSSD socket.
zh_tw: 無法取得 SSSD socket 的 stat。

source: An error occurred, but no description can be found.
zh_tw: 發生錯誤，但找不到任何說明。

source: Unexpected error while looking for an error description
zh_tw: 尋找錯誤說明時發生非預期的錯誤

source: Permission denied.
zh_tw: 權限被拒絕。

source: Server message:
zh_tw: 伺服器訊息：

source: Kerberos TGT will not be granted upon login, user experience will be affected.
zh_tw: 登入時不會授予 Kerberos TGT，使用者體驗將受影響。

source: Enter PIN:
zh_tw: 輸入 PIN：

source: Passwords do not match
zh_tw: 密碼不相符

source: Password reset by root is not supported.
zh_tw: 不支援由 root 重設密碼。

source: Authenticated with cached credentials
zh_tw: 已使用快取憑證認證

source: , your cached password will expire at:
zh_tw: ，您快取的密碼將在此刻過期：

source: Your password has expired. You have %1$d grace login(s) remaining.
zh_tw: 您的密碼已過期。您剩下 %1$d 次寬限登入。

source: Your password will expire in %1$d %2$s.
zh_tw: 您的密碼將在 %1$d %2$s 後到期。

source: Your password has expired.
zh_tw: 您的密碼已過期。

source: Authentication is denied until:
zh_tw: 認證將被拒絕直到：

source: System is offline, password change not possible
zh_tw: 系統已離線，不可能作密碼變更

source: After changing the OTP password, you need to log out and back in order to acquire a ticket
zh_tw: 變更 OTP 密碼後，您需要登出再登入才能取得票券

source: PIN locked
zh_tw: PIN 已鎖定

source: No Kerberos TGT granted as the server does not support this method. Your single-sign on(SSO) experience will be affected.
zh_tw: 由於伺服器不支援此方法，未授予 Kerberos TGT。您的單一登入 (SSO) 體驗將受影響。

source: Password change failed.
zh_tw: 密碼變更失敗。

source: Authenticate at %1$s and press ENTER.
zh_tw: 在 %1$s 進行認證，然後按 ENTER。

source: Authenticate with PIN %1$s at %2$s and press ENTER.
zh_tw: 在 %2$s 使用 PIN %1$s 進行認證，然後按 ENTER。

source: Please (re)insert (different) Smartcard
zh_tw: 請（重新）插入（不同的）智慧卡

source: New Password:
zh_tw: 新密碼：

source: Reenter new Password:
zh_tw: 再次輸入新密碼：

source: First Factor:
zh_tw: 第一因素：

source: Second Factor (optional):
zh_tw: 第二因素（選填）：

source: Second Factor:
zh_tw: 第二因素：

source: Insert your passkey device, then press ENTER.
zh_tw: 插入您的金鑰裝置，然後按 ENTER。

source: Password:
zh_tw: 密碼：

source: First Factor (Current Password):
zh_tw: 第一因素（目前密碼）：

source: Current Password:
zh_tw: 目前的密碼：

source: Password expired. Change your password now.
zh_tw: 密碼已過期。請立刻變更您的密碼。

source: The debug level to run with
zh_tw: 執行的除錯層級

source: The SSSD domain to use
zh_tw: 要使用的 SSSD 網域

source: Error setting the locale
zh_tw: 設定區域設置時發生錯誤

source: Not enough memory
zh_tw: 記憶體不足

source: User not specified
zh_tw: 未指定使用者

source: Error looking up public keys
zh_tw: 查詢公開金鑰時發生錯誤

source: ****************************************************************************** Your system is configured to use the obsolete tool sss_ssh_knownhostsproxy. Please read the sss_ssh_knownhosts(1) man page to learn about its replacement. ******************************************************************************
zh_tw: ****************************************************************************** 您的系統設定為使用已淘汰的工具 sss_ssh_knownhostsproxy。 請閱讀 sss_ssh_knownhosts(1) 的手冊頁以了解取代它的工具。 ******************************************************************************

source: No cache object matched the specified search
zh_tw: 沒有快取物件符合指定的搜尋

source: Couldn't invalidate %1$s
zh_tw: 無法讓 %1$s 失效

source: Couldn't invalidate %1$s %2$s
zh_tw: 無法讓 %1$s %2$s 失效

source: Can't find configuration db, was SSSD configured and run?
zh_tw: 找不到設定資料庫，SSSD 是否已設定並執行？

source: Invalidate all cached entries
zh_tw: 讓所有快取項目失效

source: Invalidate particular user
zh_tw: 讓特定使用者失效

source: Invalidate all users
zh_tw: 讓所有使用者失效

source: Invalidate particular group
zh_tw: 讓特定群組失效

source: Invalidate all groups
zh_tw: 讓所有群組失效

source: Invalidate particular netgroup
zh_tw: 讓特定網路群組失效

source: Invalidate all netgroups
zh_tw: 讓所有網路群組失效

source: Invalidate particular service
zh_tw: 讓特定服務失效

source: Invalidate all services
zh_tw: 讓所有服務失效

source: Invalidate particular autofs map
zh_tw: 讓特定 autofs 對應表失效

source: Invalidate all autofs maps
zh_tw: 讓所有 autofs 對應表失效

source: Invalidate particular SSH host
zh_tw: 讓特定 SSH 主機失效

source: Invalidate all SSH hosts
zh_tw: 讓所有 SSH 主機失效

source: Invalidate particular sudo rule
zh_tw: 讓特定 sudo 規則失效

source: Invalidate all cached sudo rules
zh_tw: 讓所有快取的 sudo 規則失效

source: Only invalidate entries from a particular domain
zh_tw: 僅讓特定網域的項目失效

source: Unexpected argument(s) provided, options that invalidate a single object only accept a single provided argument.
zh_tw: 提供了非預期的引數，讓單一物件失效的選項只接受單一提供的引數。

source: Please select at least one object to invalidate
zh_tw: 請至少選取一個要讓其失效的物件

source: Could not open domain %1$s. If the domain is a subdomain (trusted domain), use fully qualified name instead of --domain/-d parameter.
zh_tw: 無法開啟網域 %1$s。若此網域是子網域（受信任網域），請改用完整限定名稱而非 --domain/-d 參數。

source: Could not open available domains
zh_tw: 無法開啟可用的網域

source: %1$s must be run as root
zh_tw: %1$s 必須以 root 身分執行

source: yes
zh_tw: 是

source: no
zh_tw: 否

source: error
zh_tw: 錯誤

source: Invalid result.
zh_tw: 結果無效。

source: Unable to read user input
zh_tw: 無法讀取使用者輸入

source: Invalid input, please provide either '%s' or '%s'.
zh_tw: 輸入無效，請提供「%s」或「%s」。

source: Error while executing external command
zh_tw: 執行外部指令時發生錯誤

source: Error while executing external command '%s'
zh_tw: 執行外部指令「%s」時發生錯誤

source: Command '%s' failed with [%d]
zh_tw: 指令「%s」以 [%d] 失敗

source: SSSD needs to be running. Start SSSD now?
zh_tw: SSSD 需要執行中。現在啟動 SSSD？

source: SSSD must not be running. Stop SSSD now?
zh_tw: SSSD 不得執行中。現在停止 SSSD？

source: SSSD needs to be restarted. Restart SSSD now?
zh_tw: SSSD 需要重新啟動。現在重新啟動 SSSD？

source: SSSD Status:
zh_tw: SSSD 狀態：

source: List available domains
zh_tw: 列出可用的網域

source: Print information about domain
zh_tw: 顯示網域的資訊

source: Print information about a user and check authentication
zh_tw: 顯示使用者的資訊並檢查認證

source: Generate access report for a domain
zh_tw: 為網域產生存取報告

source: Information about cached content:
zh_tw: 快取內容的資訊：

source: Information about cached user
zh_tw: 快取使用者的資訊

source: Information about cached group
zh_tw: 快取群組的資訊

source: Information about cached netgroup
zh_tw: 快取網路群組的資訊

source: Local data tools:
zh_tw: 本機資料工具：

source: Backup local data
zh_tw: 備份本機資料

source: Restore local data from backup
zh_tw: 從備份還原本機資料

source: Backup local data and remove cached content
zh_tw: 備份本機資料並移除快取內容

source: Invalidate cached objects
zh_tw: 讓快取物件失效

source: Manage cache indexes
zh_tw: 管理快取索引

source: Log files tools:
zh_tw: 日誌檔工具：

source: Remove existing SSSD log files
zh_tw: 移除既有的 SSSD 日誌檔

source: Archive SSSD log files in tarball
zh_tw: 將 SSSD 日誌檔封存為 tarball

source: Change or print information about SSSD debug level
zh_tw: 變更或顯示 SSSD 除錯層級的資訊

source: Analyze logged data
zh_tw: 分析已記錄的資料

source: Configuration files tools:
zh_tw: 設定檔工具：

source: Perform static analysis of SSSD configuration
zh_tw: 對 SSSD 設定執行靜態分析

source: Certificate related tools:
zh_tw: 憑證相關工具：

source: Print information about the certificate
zh_tw: 顯示憑證的資訊

source: Show users mapped to the certificate
zh_tw: 顯示對應到此憑證的使用者

source: Check mapping and matching rule with a certificate
zh_tw: 以憑證檢查對應與比對規則

source: GPOs related tools:
zh_tw: GPO 相關工具：

source: Information about cached GPO
zh_tw: 快取 GPO 的資訊

source: Enumerate cached GPOs
zh_tw: 列舉快取的 GPO

source: Remove cached GPO
zh_tw: 移除快取的 GPO

source: Remove all cached GPOs
zh_tw: 移除所有快取的 GPO

source: Passkey related tools:
zh_tw: 金鑰相關工具：

source: Perform passkey registration
zh_tw: 執行金鑰註冊

source: %s is not present in cache.
zh_tw: %s 不在快取中。

source: Name
zh_tw: 名稱

source: Cache entry creation date
zh_tw: 快取項目建立日期

source: Cache entry last update time
zh_tw: 快取項目最後更新時間

source: Cache entry expiration time
zh_tw: 快取項目到期時間

source: Cached in InfoPipe
zh_tw: 已在 InfoPipe 中快取

source: Policy Name
zh_tw: 原則名稱

source: Policy GUID
zh_tw: 原則 GUID

source: Policy Path
zh_tw: 原則路徑

source: Policy file timeout
zh_tw: 原則檔逾時

source: Policy version
zh_tw: 原則版本

source: Error: Unable to get object [%d]: %s
zh_tw: 錯誤：無法取得物件 [%d]：%s

source: %s: Unable to read value [%d]: %s
zh_tw: %s：無法讀取值 [%d]：%s

source: Specify name.
zh_tw: 指定名稱。

source: Unable to parse name %s.
zh_tw: 無法解析名稱 %s。

source: Search by SID
zh_tw: 依 SID 搜尋

source: Search by user ID
zh_tw: 依使用者 ID 搜尋

source: Initgroups expiration time
zh_tw: initgroups 到期時間

source: Search by group ID
zh_tw: 依群組 ID 搜尋

source: Search by GPO guid
zh_tw: 依 GPO guid 搜尋

source: Failed to parse command line: %s
zh_tw: 解析命令列失敗：%s

source: Failed to print object: %s
zh_tw: 顯示物件失敗：%s

source: talloc failed
zh_tw: talloc 失敗

source: Unable to get attribute list!
zh_tw: 無法取得屬性清單！

source: Unable to create filter
zh_tw: 無法建立篩選器

source: Unable to get GPOs base DN
zh_tw: 無法取得 GPO 基準 DN

source: Unable to search sysdb: %s
zh_tw: 無法搜尋 sysdb：%s

source: Unable to convert message to sysdb attrs: %s
zh_tw: 無法將訊息轉換為 sysdb 屬性：%s

source: Could not find GUID attribute from GPO entry
zh_tw: 無法從 GPO 項目找到 GUID 屬性

source: Could not find description attribute from GPO entry
zh_tw: 無法從 GPO 項目找到描述屬性

source: Could not delete GPO entry from cache
zh_tw: 無法從快取刪除 GPO 項目

source: The GPO path was not yet stored in cache. Please remove files manually from [%s]
zh_tw: GPO 路徑尚未儲存在快取中。請手動從 [%s] 移除檔案

source: Could not determine real path for [%s]: %s
zh_tw: 無法判斷 [%s] 的實際路徑：%s

source: The cached GPO path [%s] is not under [%s], ignoring.
zh_tw: 快取的 GPO 路徑 [%s] 不在 [%s] 之下，已忽略。
