Repository: SSSD/sssd
Catalog: po/*.po
Languages: zh_tw

source: Set the verbosity of the debug logging
zh_tw: 設定除錯紀錄的疏密程度

source: Include timestamps in debug logs
zh_tw: 在除錯日誌內加入時間戳記

source: Include microseconds in timestamps in debug logs
zh_tw: 在除錯日誌內的時間戳記中加入微秒

source: Enable/disable debug backtrace
zh_tw: 啟用或停用除錯回溯

source: Watchdog timeout before restarting service
zh_tw: 重新啟動服務前的看門狗逾時

source: Command to start service
zh_tw: 啟動服務的指令

source: The number of file descriptors that may be opened by this responder
zh_tw: 此回應器可開啟的檔案描述符數量

source: Idle time before automatic disconnection of a client
zh_tw: 自動中斷用戶端連線前的閒置時間

source: Idle time before automatic shutdown of the responder
zh_tw: 自動關閉回應器前的閒置時間

source: Always query all the caches before querying the Data Providers
zh_tw: 在查詢資料提供者之前，一律先查詢所有快取

source: When SSSD switches to offline mode the amount of time before it tries to go back online will increase based upon the time spent disconnected. This value is in seconds and calculated by the following: offline_timeout + random_offset.
zh_tw: 當 SSSD 切換到離線模式時，嘗試重新上線前等待的時間會依離線時間長度而增加。此值以秒為單位，計算方式如下：offline_timeout + random_offset。

source: SSSD Services to start
zh_tw: 要啟動的 SSSD 服務

source: SSSD Domains to start
zh_tw: 要啟動的 SSSD 網域

source: Regex to parse username and domain
zh_tw: 用來解析使用者名稱與網域的正規表示式

source: Printf-compatible format for displaying fully-qualified names
zh_tw: 顯示完整限定名稱的 printf 相容格式

source: Directory on the filesystem where SSSD should store Kerberos replay cache files.
zh_tw: SSSD 應在檔案系統上儲存 Kerberos 重播快取檔案的目錄。

source: Domain to add to names without a domain component.
zh_tw: 要附加到沒有網域部分之名稱上的網域。

source: The user to drop privileges to
zh_tw: 要降低權限至的使用者

source: Tune certificate verification
zh_tw: 調整憑證驗證

source: All spaces in group or user names will be replaced with this character
zh_tw: 群組或使用者名稱中的所有空格將以這個字元取代

source: Tune sssd to honor or ignore netlink state changes
zh_tw: 調整 sssd 以採用或忽略 netlink 狀態變更

source: Enable or disable the implicit files domain
zh_tw: 啟用或停用隱含的 files 網域

source: A specific order of the domains to be looked up
zh_tw: 要查詢的網域之特定順序

source: Controls if SSSD should monitor the state of resolv.conf to identify when it needs to update its internal DNS resolver.
zh_tw: 控制 SSSD 是否應監控 resolv.conf 的狀態，以判斷何時需要更新其內部的 DNS 解析器。

source: SSSD monitors the state of resolv.conf to identify when it needs to update its internal DNS resolver. By default, we will attempt to use inotify for this, and will fall back to polling resolv.conf every five seconds if inotify cannot be used.
zh_tw: SSSD 監控 resolv.conf 的狀態，以判斷何時需要更新其內部的 DNS 解析器。預設會嘗試使用 inotify 達成，若無法使用 inotify，則改為每五秒輪詢 resolv.conf。

source: Run PAC responder automatically for AD and IPA provider
zh_tw: 自動為 AD 與 IPA 提供者執行 PAC 回應器

source: Enable or disable core dumps for all SSSD processes.
zh_tw: 啟用或停用所有 SSSD 處理程式的核心傾印。

source: Tune passkey verification behavior
zh_tw: 調整金鑰驗證行為

source: Enumeration cache timeout length (seconds)
zh_tw: 列舉快取逾時長度（秒）

source: Entry cache background update timeout length (seconds)
zh_tw: 項目快取背景更新逾時長度（秒）

source: Negative cache timeout length (seconds)
zh_tw: 負面快取逾時長度（秒）

source: Users that SSSD should explicitly ignore
zh_tw: SSSD 應該明確忽略的使用者

source: Groups that SSSD should explicitly ignore
zh_tw: SSSD 應該明確忽略的群組

source: Should filtered users appear in groups
zh_tw: 過濾的使用者是否應該顯現在群組內

source: The value of the password field the NSS provider should return
zh_tw: NSS 提供者應回傳的密碼欄位值

source: Override homedir value from the identity provider with this value
zh_tw: 使用此值覆寫身分提供者的家目錄值

source: Substitute empty homedir value from the identity provider with this value
zh_tw: 使用此值取代身分提供者傳回的空家目錄值

source: Override shell value from the identity provider with this value
zh_tw: 使用此值覆寫身分提供者的 shell 值

source: The list of shells users are allowed to log in with
zh_tw: 允許使用者登入的 shell 清單

source: The list of shells that will be vetoed, and replaced with the fallback shell
zh_tw: 將被否決並以後備 shell 取代的 shell 清單

source: If a shell stored in central directory is allowed but not available, use this fallback
zh_tw: 若中央目錄中儲存的 shell 雖被允許但不可用，則使用此後備

source: Shell to use if the provider does not list one
zh_tw: 提供者未列出 shell 時要使用的 shell

source: How long will be in-memory cache records valid
zh_tw: 記憶體中快取紀錄的有效時間

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for passwd requests
zh_tw: 為 passwd 請求配置於快速記憶體快取中的資料表大小（百萬位元組）

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for group requests
zh_tw: 為 group 請求配置於快速記憶體快取中的資料表大小（百萬位元組）

source: Size (in megabytes) of the data table allocated inside fast in-memory cache for initgroups requests
zh_tw: 為 initgroups 請求配置於快速記憶體快取中的資料表大小（百萬位元組）

source: The value of this option will be used in the expansion of the override_homedir option if the template contains the format string %H.
zh_tw: 若範本包含格式字串 %H，此選項的值將用於展開 override_homedir 選項。

source: Specifies time in seconds for which the list of subdomains will be considered valid.
zh_tw: 指定子網域清單被視為有效的時間（秒）。

source: The entry cache can be set to automatically update entries in the background if they are requested beyond a percentage of the entry_cache_timeout value for the domain.
zh_tw: 若項目在超過網域的 entry_cache_timeout 值一定百分比後仍被請求，可設定項目快取在背景自動更新項目。

source: How long to allow cached logins between online logins (days)
zh_tw: 允許線上登入之間使用快取登入的時間（天）

source: How many failed logins attempts are allowed when offline
zh_tw: 離線時允許的失敗登入嘗試次數

source: How long (minutes) to deny login after offline_failed_login_attempts has been reached
zh_tw: 達到 offline_failed_login_attempts 之後拒絕登入的時間（分鐘）

source: What kind of messages are displayed to the user during authentication
zh_tw: 認證期間顯示給使用者的訊息類型

source: Filter PAM responses sent to the pam_sss
zh_tw: 過濾傳送給 pam_sss 的 PAM 回應

source: How many seconds to keep identity information cached for PAM requests
zh_tw: 為 PAM 請求快取身分資訊的秒數

source: How many days before password expiration a warning should be displayed
zh_tw: 密碼到期前多少天應顯示警告

source: List of trusted uids or user's name
zh_tw: 受信任的 uid 或使用者名稱的清單

source: List of domains accessible even for untrusted users.
zh_tw: 即使未受信任的使用者也能存取的網域清單。

source: Message printed when user account is expired.
zh_tw: 使用者帳號到期時顯示的訊息。

source: Message printed when user account is locked.
zh_tw: 使用者帳號鎖定時顯示的訊息。

source: Allow certificate based/Smartcard authentication.
zh_tw: 允許以憑證/智慧卡進行認證。

source: Path to certificate database with PKCS#11 modules.
zh_tw: 含 PKCS#11 模組的憑證資料庫路徑。

source: Tune certificate verification for PAM authentication.
zh_tw: 調整 PAM 認證的憑證驗證。

source: How many seconds will pam_sss wait for p11_child to finish
zh_tw: pam_sss 等待 p11_child 完成的秒數

source: Which PAM services are permitted to contact application domains
zh_tw: 允許哪些 PAM 服務聯絡應用程式網域

source: Allowed services for using smartcards
zh_tw: 允許使用智慧卡的服務

source: Additional timeout to wait for a card if requested
zh_tw: 若有要求，等待卡片就緒的額外逾時

source: PKCS#11 URI to restrict the selection of devices for Smartcard authentication
zh_tw: 用於限制智慧卡認證裝置選取的 PKCS#11 URI

source: When shall the PAM responder force an initgroups request
zh_tw: PAM 回應器應於何時強制發出 initgroups 請求

source: List of PAM services that are allowed to authenticate with GSSAPI.
zh_tw: 允許使用 GSSAPI 認證的 PAM 服務清單。

source: Whether to match authenticated UPN with target user
zh_tw: 是否將已認證的 UPN 與目標使用者比對

source: List of pairs <PAM service>:<authentication indicator> that must be enforced for PAM access with GSSAPI authentication
zh_tw: 使用 GSSAPI 認證的 PAM 存取必須強制執行的 <PAM 服務>:<認證指示器> 配對清單

source: Allow passkey device authentication.
zh_tw: 允許金鑰裝置認證。

source: How many seconds will pam_sss wait for passkey_child to finish
zh_tw: pam_sss 等待 passkey_child 完成的秒數

source: Enable debugging in the libfido2 library
zh_tw: 在 libfido2 函式庫中啟用除錯

source: Enable JSON protocol for authentication methods selection.
zh_tw: 啟用 JSON 協定以選取認證方法。

source: Whether to evaluate the time-based attributes in sudo rules
zh_tw: 是否評估 sudo 規則中與時間相關的屬性

source: If true, SSSD will switch back to lower-wins ordering logic
zh_tw: 若為 true，SSSD 將切回較低優先順序得勝的排序邏輯

source: Maximum number of rules that can be refreshed at once. If this is exceeded, full refresh is performed.
zh_tw: 一次可重新整理的規則數上限。若超過此數，將執行完整重新整理。

source: Whether to hash host names and addresses in the known_hosts file
zh_tw: 是否對 known_hosts 檔案中的主機名稱與位址進行雜湊

source: How many seconds to keep a host in the known_hosts file after its host keys were requested
zh_tw: 主機金鑰被請求之後，主機保留在 known_hosts 檔案中的秒數

source: Path to storage of trusted CA certificates
zh_tw: 受信任 CA 憑證儲存的路徑

source: Allow to generate ssh-keys from certificates
zh_tw: 允許從憑證產生 ssh 金鑰

source: Use the following matching rules to filter the certificates for ssh-key generation
zh_tw: 使用下列比對規則篩選用於產生 ssh 金鑰的憑證

source: List of UIDs or user names allowed to access the PAC responder
zh_tw: 允許存取 PAC 回應器的 UID 或使用者名稱清單

source: How long the PAC data is considered valid
zh_tw: PAC 資料被視為有效的時間

source: Validate the PAC
zh_tw: 驗證 PAC

source: List of user attributes the InfoPipe is allowed to publish
zh_tw: 允許 InfoPipe 發布的使用者屬性清單

source: One of the following strings specifying the scope of session recording: none - No users are recorded. some - Users/groups specified by users and groups options are recorded. all - All users are recorded.
zh_tw: 下列字串之一，指定工作階段錄製的範圍：none - 不錄製任何使用者。some - 錄製 users 與 groups 選項指定的使用者/群組。all - 錄製所有使用者。

source: A comma-separated list of users which should have session recording enabled. Matches user names as returned by NSS. I.e. after the possible space replacement, case changes, etc.
zh_tw: 應啟用工作階段錄製的使用者清單，以逗號分隔。比對 NSS 回傳的使用者名稱，亦即經過可能的空格取代、大小寫變更等處理之後的名稱。

source: A comma-separated list of groups, members of which should have session recording enabled. Matches group names as returned by NSS. I.e. after the possible space replacement, case changes, etc.
zh_tw: 成員應啟用工作階段錄製的群組清單，以逗號分隔。比對 NSS 回傳的群組名稱，亦即經過可能的空格取代、大小寫變更等處理之後的名稱。

source: A comma-separated list of users to be excluded from recording, only when scope=all
zh_tw: 要排除於錄製之外的使用者清單，以逗號分隔，僅在 scope=all 時生效

source: A comma-separated list of groups, members of which should be excluded from recording, only when scope=all.
zh_tw: 成員應排除於錄製之外的群組清單，以逗號分隔，僅在 scope=all 時生效。

source: Identity provider
zh_tw: 身分提供者

source: Authentication provider
zh_tw: 認證提供者

source: Access control provider
zh_tw: 存取控制提供者

source: Password change provider
zh_tw: 密碼變更提供者

source: SUDO provider
zh_tw: SUDO 提供者

source: Autofs provider
zh_tw: Autofs 提供者

source: Host identity provider
zh_tw: 主機身分提供者

source: SELinux provider
zh_tw: SELinux 提供者

source: Session management provider
zh_tw: 工作階段管理提供者

source: Resolver provider
zh_tw: 解析器提供者

source: Whether the domain is usable by the OS or by applications
zh_tw: 此網域是否可供作業系統或應用程式使用

source: Enable or disable the domain
zh_tw: 啟用或停用此網域

source: Minimum user ID
zh_tw: 最小的使用者 ID

source: Maximum user ID
zh_tw: 最大的使用者 ID

source: Enable enumerating all users/groups
zh_tw: 啟用所有使用者或群組的列舉

source: Cache credentials for offline login
zh_tw: 供離線登入使用的快取憑證

source: Display users/groups in fully-qualified form
zh_tw: 以完整限定形式顯示使用者/群組

source: Don't include group members in group lookups
zh_tw: 在群組查詢中不包含群組成員

source: Entry cache timeout length (seconds)
zh_tw: 項目快取逾時長度（秒）

source: Restrict or prefer a specific address family when performing DNS lookups
zh_tw: 執行 DNS 查詢時限制或偏好特定的位址家族

source: How long to keep cached entries after last successful login (days)
zh_tw: 最後一次成功登入後保留快取項目的時間（天）

source: How long should SSSD talk to single DNS server before trying next server (miliseconds)
zh_tw: SSSD 嘗試下一台伺服器前，與單一 DNS 伺服器通訊的時間（毫秒）

source: How long should keep trying to resolve single DNS query (seconds)
zh_tw: 持續嘗試解析單一 DNS 查詢的時間（秒）

source: How long to wait for replies from DNS when resolving servers (seconds)
zh_tw: 解析伺服器時等待 DNS 回覆的時間（秒）

source: The domain part of service discovery DNS query
zh_tw: 服務探索 DNS 查詢的網域部分

source: Specifies the interval, in seconds, that SSSD waits before attempting to reconnect to the primary server after a successful connection to the backup server
zh_tw: 指定 SSSD 在成功連線到備份伺服器後，嘗試重新連線到主要伺服器前等待的間隔（秒）

source: Override GID value from the identity provider with this value
zh_tw: 使用此值覆寫身分提供者的 GID 值

source: Treat usernames as case sensitive
zh_tw: 將使用者名稱視為區分大小寫

source: How often should expired entries be refreshed in background
zh_tw: 過期項目在背景重新整理的頻率

source: Maximum period deviation when refreshing expired entries in background
zh_tw: 在背景重新整理過期項目時的最大時間偏差

source: Whether to automatically update the client's DNS entry
zh_tw: 是否自動更新用戶端的 DNS 記錄

source: Whether DNS update of A and AAAA record should be performed in one update or in two separate updates
zh_tw: A 與 AAAA 記錄的 DNS 更新應在一次更新中執行，還是分兩次更新執行

source: The TTL to apply to the client's DNS entry after updating it
zh_tw: 更新後套用於用戶端 DNS 記錄的 TTL

source: The interface whose IP should be used for dynamic DNS updates
zh_tw: 動態 DNS 更新應使用其 IP 的網路介面

source: The list of IP addresses that should be used for dynamic DNS updates
zh_tw: 動態 DNS 更新應使用的 IP 位址清單

source: How often to periodically update the client's DNS entry
zh_tw: 定期更新用戶端 DNS 記錄的頻率

source: Maximum period deviation when updating the client's DNS entry
zh_tw: 更新用戶端 DNS 記錄時的最大時間偏差

source: Whether the provider should explicitly update the PTR record as well
zh_tw: 提供者是否也應明確更新 PTR 記錄

source: Whether the nsupdate utility should default to using TCP
zh_tw: nsupdate 工具是否應預設使用 TCP

source: What kind of authentication should be used to perform the DNS update
zh_tw: 執行 DNS 更新應使用哪種認證

source: Override the DNS server used to perform the DNS update
zh_tw: 覆寫用於執行 DNS 更新的 DNS 伺服器

source: The file of the certificate authorities certificates for DoT
zh_tw: DoT 的憑證授權機構憑證檔案

source: The certificate(s) file for authentication for the DoT transport
zh_tw: 用於 DoT 傳輸認證的憑證檔案

source: The key file for authenticated encryption for the DoT transport
zh_tw: 用於 DoT 傳輸驗證加密的金鑰檔案

source: How often should subdomains list be refreshed
zh_tw: 子網域清單重新整理的頻率

source: Maximum period deviation when refreshing the subdomain list
zh_tw: 重新整理子網域清單時的最大時間偏差

source: List of options that should be inherited into a subdomain
zh_tw: 應繼承到子網域的選項清單

source: Default subdomain homedir value
zh_tw: 預設的子網域家目錄值

source: How long can cached credentials be used for cached authentication
zh_tw: 快取認證可使用快取憑證的時間

source: Whether to automatically create private groups for users
zh_tw: 是否自動為使用者建立私有群組

source: Display a warning N days before the password expires.
zh_tw: 在密碼到期前 N 天顯示警告。

source: Various tags stored by the realmd configuration service for this domain.
zh_tw: realmd 設定服務為此網域儲存的各種標籤。

source: The provider which should handle fetching of subdomains. This value should be always the same as id_provider.
zh_tw: 應負責取得子網域的提供者。此值應永遠與 id_provider 相同。

source: How many seconds to keep a host ssh key after refresh. IE how long to cache the host key for.
zh_tw: 重新整理後保留主機 ssh 金鑰的秒數。亦即主機金鑰的快取時間。

source: If 2-Factor-Authentication (2FA) is used and credentials should be saved this value determines the minimal length the first authentication factor (long term password) must have to be saved as SHA512 hash into the cache.
zh_tw: 若使用雙因素認證 (2FA) 且應儲存憑證，此值決定第一個認證因素（長期密碼）要存入快取作為 SHA512 雜湊所需的最短長度。

source: Local authentication methods policy
zh_tw: 本機認證方法原則

source: IPA domain
zh_tw: IPA 網域

source: IPA server address
zh_tw: IPA 伺服器位址

source: Address of backup IPA server
zh_tw: 備份 IPA 伺服器的位址

source: IPA client hostname
zh_tw: IPA 客戶端主機名稱

source: Search base for HBAC related objects
zh_tw: HBAC 相關物件的搜尋基準

source: The amount of time between lookups of the HBAC rules against the IPA server
zh_tw: 向 IPA 伺服器查詢 HBAC 規則之間的間隔時間

source: The amount of time in seconds between lookups of the SELinux maps against the IPA server
zh_tw: 向 IPA 伺服器查詢 SELinux 對應之間的間隔時間（秒）

source: If set to false, host argument given by PAM will be ignored
zh_tw: 若設為 false，將忽略 PAM 提供的主機引數

source: The automounter location this IPA client is using
zh_tw: 此 IPA 用戶端正在使用的自動掛載位置

source: Search base for object containing info about IPA domain
zh_tw: 包含 IPA 網域資訊之物件的搜尋基準

source: Search base for objects containing info about ID ranges
zh_tw: 包含 ID 範圍資訊之物件的搜尋基準

source: Search base for view containers
zh_tw: 檢視容器的搜尋基準

source: Objectclass for view containers
zh_tw: 檢視容器的物件類別

source: Attribute with the name of the view
zh_tw: 包含檢視名稱的屬性

source: Objectclass for override objects
zh_tw: 覆寫物件的物件類別

source: Attribute with the reference to the original object
zh_tw: 包含原始物件參照的屬性

source: Objectclass for user override objects
zh_tw: 使用者覆寫物件的物件類別

source: Objectclass for group override objects
zh_tw: 群組覆寫物件的物件類別

source: Search base for Desktop Profile related objects
zh_tw: 桌面設定檔相關物件的搜尋基準

source: The amount of time in seconds between lookups of the Desktop Profile rules against the IPA server
zh_tw: 向 IPA 伺服器查詢桌面設定檔規則之間的間隔時間（秒）

source: The amount of time in minutes between lookups of Desktop Profiles rules against the IPA server when the last request did not find any rule
zh_tw: 當最後一次請求未找到任何規則時，向 IPA 伺服器查詢桌面設定檔規則之間的間隔時間（分鐘）

source: Search base for SUBID ranges
zh_tw: SUBID 範圍的搜尋基準

source: Which rules should be used to evaluate access control
zh_tw: 應用哪些規則評估存取控制

source: The LDAP attribute that contains FQDN of the host.
zh_tw: 包含主機 FQDN 的 LDAP 屬性。

source: The object class of a host entry in LDAP.
zh_tw: LDAP 中主機項目的物件類別。

source: Use the given string as search base for host objects.
zh_tw: 使用給定的字串作為主機物件的搜尋基準。

source: The LDAP attribute that contains the host's SSH public keys.
zh_tw: 包含主機 SSH 公開金鑰的 LDAP 屬性。

source: The LDAP attribute that contains NIS domain name of the netgroup.
zh_tw: 包含網路群組之 NIS 網域名稱的 LDAP 屬性。

source: The LDAP attribute that contains the names of the netgroup's members.
zh_tw: 包含網路群組成員名稱的 LDAP 屬性。

source: The LDAP attribute that lists FQDNs of hosts and host groups that are members of the netgroup.
zh_tw: 列出為網路群組成員之主機與主機群組 FQDN 的 LDAP 屬性。

source: The LDAP attribute that lists hosts and host groups that are direct members of the netgroup.
zh_tw: 列出為網路群組直接成員之主機與主機群組的 LDAP 屬性。

source: The LDAP attribute that lists netgroup's memberships.
zh_tw: 列出網路群組成員身分的 LDAP 屬性。

source: The LDAP attribute that lists system users and groups that are direct members of the netgroup.
zh_tw: 列出為網路群組直接成員之系統使用者與群組的 LDAP 屬性。

source: The LDAP attribute that corresponds to the netgroup name.
zh_tw: 對應網路群組名稱的 LDAP 屬性。

source: The object class of a netgroup entry in LDAP.
zh_tw: LDAP 中網路群組項目的物件類別。

source: The LDAP attribute that contains the UUID/GUID of an LDAP netgroup object.
zh_tw: 包含 LDAP 網路群組物件之 UUID/GUID 的 LDAP 屬性。

source: The LDAP attribute that contains whether or not is user map enabled for usage.
zh_tw: 包含使用者對應是否已啟用供使用的 LDAP 屬性。

source: The LDAP attribute that contains host category such as 'all'.
zh_tw: 包含主機類別（如 'all'）的 LDAP 屬性。

source: The LDAP attribute that contains all hosts / hostgroups this rule match against.
zh_tw: 包含此規則比對之所有主機/主機群組的 LDAP 屬性。

source: The LDAP attribute that contains all users / groups this rule match against.
zh_tw: 包含此規則比對之所有使用者/群組的 LDAP 屬性。

source: The LDAP attribute that contains the name of SELinux usermap.
zh_tw: 包含 SELinux 使用者對應名稱的 LDAP 屬性。

source: The LDAP attribute that contains DN of HBAC rule which can be used for matching instead of memberUser and memberHost.
zh_tw: 包含 HBAC 規則 DN 的 LDAP 屬性，可代替 memberUser 與 memberHost 用於比對。

source: The LDAP attribute that contains SELinux user string itself.
zh_tw: 包含 SELinux 使用者字串本身的 LDAP 屬性。

source: The LDAP attribute that contains user category such as 'all'.
zh_tw: 包含使用者類別（如 'all'）的 LDAP 屬性。

source: The LDAP attribute that contains unique ID of the user map.
zh_tw: 包含使用者對應唯一 ID 的 LDAP 屬性。

source: The option denotes that the SSSD is running on IPA server and should perform lookups of users and groups from trusted domains differently.
zh_tw: 此選項表示 SSSD 正在 IPA 伺服器上執行，且應以不同方式查詢來自受信任網域的使用者與群組。

source: Use the given string as search base for trusted domains.
zh_tw: 使用給定的字串作為受信任網域的搜尋基準。

source: Active Directory domain
zh_tw: Active Directory 網域

source: Enabled Active Directory domains
zh_tw: 已啟用的 Active Directory 網域

source: Active Directory server address
zh_tw: Active Directory 伺服器位址

source: Active Directory backup server address
zh_tw: Active Directory 備份伺服器位址

source: Active Directory client hostname
zh_tw: Active Directory 用戶端主機名稱

source: Enable DNS sites - location based service discovery
zh_tw: 啟用 DNS 站台 - 以位置為基礎的服務探索

source: LDAP filter to determine access privileges
zh_tw: 判斷存取權限的 LDAP 篩選器

source: Whether to use the Global Catalog for lookups
zh_tw: 查詢時是否使用全域目錄

source: Operation mode for GPO-based access control
zh_tw: 以 GPO 為基礎之存取控制的作業模式

source: The amount of time between lookups of the GPO policy files against the AD server
zh_tw: 向 AD 伺服器查詢 GPO 原則檔案之間的間隔時間

source: PAM service names that map to the GPO (Deny)InteractiveLogonRight policy settings
zh_tw: 對應到 GPO (Deny)InteractiveLogonRight 原則設定的 PAM 服務名稱

source: PAM service names that map to the GPO (Deny)RemoteInteractiveLogonRight policy settings
zh_tw: 對應到 GPO (Deny)RemoteInteractiveLogonRight 原則設定的 PAM 服務名稱

source: PAM service names that map to the GPO (Deny)NetworkLogonRight policy settings
zh_tw: 對應到 GPO (Deny)NetworkLogonRight 原則設定的 PAM 服務名稱

source: PAM service names that map to the GPO (Deny)BatchLogonRight policy settings
zh_tw: 對應到 GPO (Deny)BatchLogonRight 原則設定的 PAM 服務名稱

source: PAM service names that map to the GPO (Deny)ServiceLogonRight policy settings
zh_tw: 對應到 GPO (Deny)ServiceLogonRight 原則設定的 PAM 服務名稱

source: PAM service names for which GPO-based access is always granted
zh_tw: 一律允許以 GPO 為基礎之存取的 PAM 服務名稱

source: PAM service names for which GPO-based access is always denied
zh_tw: 一律拒絕以 GPO 為基礎之存取的 PAM 服務名稱

source: Default logon right (or permit/deny) to use for unmapped PAM service names
zh_tw: 未對應 PAM 服務名稱使用的預設登入權限（或允許/拒絕）

source: a particular site to be used by the client
zh_tw: 用戶端要使用的特定站台

source: Maximum age in days before the machine account password should be renewed
zh_tw: 機器帳號密碼應更新前的最大天數

source: Option for tuning the machine account renewal task
zh_tw: 調整機器帳號更新工作的選項

source: Whether to update the machine account password in the Samba database
zh_tw: 是否在 Samba 資料庫中更新機器帳號密碼

source: Use LDAPS port for LDAP and Global Catalog requests
zh_tw: 對 LDAP 與全域目錄請求使用 LDAPS 連接埠

source: Kerberos server address
zh_tw: Kerberos 伺服器位址

source: Kerberos backup server address
zh_tw: Kerberos 備份伺服器位址

source: Kerberos realm
zh_tw: Kerberos 領域

source: Authentication timeout
zh_tw: 認證逾時

source: Whether to create kdcinfo files
zh_tw: 是否建立 kdcinfo 檔案

source: Where to drop krb5 config snippets
zh_tw: 放置 krb5 設定片段的位置

source: Directory to store credential caches
zh_tw: 儲存憑證快取的目錄

source: Location of the user's credential cache
zh_tw: 使用者憑證快取的位置

source: Location of the keytab to validate credentials
zh_tw: 驗證憑證用的金鑰表格位置

source: Enable credential validation
zh_tw: 啟用憑證驗證

source: Store password if offline for later online authentication
zh_tw: 離線時儲存密碼以供日後線上認證

source: Renewable lifetime of the TGT
zh_tw: TGT 的可續期存續時間

source: Lifetime of the TGT
zh_tw: TGT 的存續時間

source: Time between two checks for renewal
zh_tw: 兩次續期檢查之間的間隔時間

source: Enables FAST
zh_tw: 啟用 FAST

source: Selects the principal to use for FAST
zh_tw: 選取 FAST 使用的 principal

source: Use anonymous PKINIT to request FAST credentials
zh_tw: 使用匿名 PKINIT 請求 FAST 憑證

source: Enables principal canonicalization
zh_tw: 啟用 principal 正規化

source: Enables enterprise principals
zh_tw: 啟用企業 principal

source: Enables using of subdomains realms for authentication
zh_tw: 啟用使用子網域領域進行認證

source: A mapping from user names to Kerberos principal names
zh_tw: 從使用者名稱到 Kerberos principal 名稱的對應

source: Server where the change password service is running if not on the KDC
zh_tw: 變更密碼服務執行所在的伺服器（若非位於 KDC 上）

source: ldap_uri, The URI of the LDAP server
zh_tw: ldap_uri：LDAP 伺服器的 URI

source: ldap_backup_uri, The URI of the LDAP server
zh_tw: ldap_backup_uri：LDAP 伺服器的 URI

source: The default base DN
zh_tw: 預設的基準 DN
