Repository: SSSD/sssd
Catalog: po/*.po
Languages: zh_tw

source: Unable to remove downloaded GPO files: %s
zh_tw: 無法移除已下載的 GPO 檔案：%s

source: Failed to fetch cache entry: %s
zh_tw: 取得快取項目失敗：%s

source: Could not determine object domain
zh_tw: 無法判斷物件的網域

source: Could not find GUID attribute in GPO entry
zh_tw: 無法在 GPO 項目中找到 GUID 屬性

source: Failed to delete GPO: %s
zh_tw: 刪除 GPO 失敗：%s

source: %s removed from cache
zh_tw: %s 已從快取移除

source: Show debug information
zh_tw: 顯示除錯資訊

source: Specify base64 encoded certificate.
zh_tw: 指定 base64 編碼的憑證。

source: Unable to connect to system bus!
zh_tw: 無法連線到系統匯流排！

source: - no mapped users found -
zh_tw: - 未找到對應的使用者 -

source: Mapping rule
zh_tw: 對應規則

source: Matching rule
zh_tw: 比對規則

source: Unable to parse command arguments
zh_tw: 無法解析指令引數

source: Out of memory!
zh_tw: 記憶體耗盡！

source: Failed to setup certmap context.
zh_tw: 設定 certmap 環境失敗。

source: Failed to add mapping and matching rules with error [%d][%s].
zh_tw: 新增對應與比對規則失敗，錯誤 [%d][%s]。

source: Failed to decode base64 string.
zh_tw: 解碼 base64 字串失敗。

source: Certificate matches rule.
zh_tw: 憑證符合規則。

source: Certificate does not match rule.
zh_tw: 憑證不符合規則。

source: Error during certificate matching [%d][%s].
zh_tw: 憑證比對期間發生錯誤 [%d][%s]。

source: Failed to generate mapping filter [%d][%s].
zh_tw: 產生對應篩選器失敗 [%d][%s]。

source: Mapping filter: %s
zh_tw: 對應篩選器： %s

source: Specify a non-default snippet dir (The default is to look in the same place where the main config file is located. For example if the config is set to "/my/path/sssd.conf", the snippet dir "/my/path/conf.d" is used)
zh_tw: 指定非預設的片段目錄（預設會在主要設定檔所在的同一位置尋找。例如若設定為 "/my/path/sssd.conf"，則使用片段目錄 "/my/path/conf.d"）

source: File %1$s does not exist.
zh_tw: 檔案 %1$s 不存在。

source: There is no configuration.
zh_tw: 沒有任何設定。

source: Configuration validation failed: %s
zh_tw: 設定驗證失敗：%s

source: Run with high debug level to see details.
zh_tw: 以高除錯層級執行以檢視詳細資訊。

source: Failed to run validators
zh_tw: 執行驗證器失敗

source: Issues identified by validators: %zu
zh_tw: 驗證器識別出的問題：%zu

source: Messages generated during configuration merging: %zu
zh_tw: 設定合併期間產生的訊息：%zu

source: Used configuration snippet files: %zu
zh_tw: 使用的設定片段檔：%zu

source: Unable to create backup directory [%d]: %s
zh_tw: 無法建立備份目錄 [%d]：%s

source: SSSD backup of local data already exists, override?
zh_tw: SSSD 本機資料備份已存在，要覆寫嗎？

source: Unable to export user overrides
zh_tw: 無法匯出使用者覆寫

source: Unable to export group overrides
zh_tw: 無法匯出群組覆寫

source: Override existing backup
zh_tw: 覆寫既有的備份

source: Unable to import user overrides
zh_tw: 無法匯入使用者覆寫

source: Unable to import group overrides
zh_tw: 無法匯入群組覆寫

source: Start SSSD if it is not running
zh_tw: 若 SSSD 未執行則啟動它

source: Restart SSSD after data import
zh_tw: 資料匯入後重新啟動 SSSD

source: Create clean cache files and import local data
zh_tw: 建立乾淨的快取檔並匯入本機資料

source: Stop SSSD before removing the cache
zh_tw: 移除快取前停止 SSSD

source: Start SSSD when the cache is removed
zh_tw: 移除快取後啟動 SSSD

source: Creating backup of local data...
zh_tw: 正在建立本機資料備份...

source: Unable to create backup of local data, can not remove the cache.
zh_tw: 無法建立本機資料備份，無法移除快取。

source: Removing cache files...
zh_tw: 正在移除快取檔...

source: Unable to remove cache files
zh_tw: 無法移除快取檔

source: Restoring local data...
zh_tw: 正在還原本機資料...

source: Creating cache index for domain %1$s
zh_tw: 正在為網域 %1$s 建立快取索引

source: Deleting cache index for domain %1$s
zh_tw: 正在刪除網域 %1$s 的快取索引

source: Indexes for domain %1$s:
zh_tw: 網域 %1$s 的索引：

source: Attribute: %1$s
zh_tw: 屬性：%1$s

source: Target a specific domain
zh_tw: 指定目標網域

source: domain
zh_tw: 網域

source: Attribute to index
zh_tw: 要建立索引的屬性

source: attribute
zh_tw: 屬性

source: Action not provided
zh_tw: 未提供動作

source: Unknown action: %1$s Valid actions are "%2$s", "%3$s and "%4$s"
zh_tw: 未知的動作：%1$s 有效的動作有「%2$s」、「%3$s」與「%4$s」

source: Attribute (-a) not provided
zh_tw: 未提供屬性 (-a)

source: Attribute %1$s not indexed.
zh_tw: 屬性 %1$s 未建立索引。

source: Attribute %1$s already indexed.
zh_tw: 屬性 %1$s 已建立索引。

source: Index operation failed: %1$s
zh_tw: 索引作業失敗：%1$s

source: Don't forget to also update the indexes on the remote providers.
zh_tw: 別忘了也要更新遠端提供者上的索引。

source: Show domain list including primary or trusted domain type
zh_tw: 顯示網域清單，包括主要或受信任的網域類型

source: Online
zh_tw: 線上

source: Offline
zh_tw: 離線

source: Online status: %s
zh_tw: 線上狀態：%s

source: This domain has no active servers.
zh_tw: 此網域沒有作用中的伺服器。

source: Active servers:
zh_tw: 作用中的伺服器：

source: not connected
zh_tw: 未連線

source: No servers discovered.
zh_tw: 未探索到任何伺服器。

source: Discovered %s servers:
zh_tw: 已探索到 %s 台伺服器：

source: None so far.
zh_tw: 目前沒有。

source: Show online status
zh_tw: 顯示線上狀態

source: Show information about active server
zh_tw: 顯示作用中伺服器的資訊

source: Show list of discovered servers
zh_tw: 顯示已探索到的伺服器清單

source: Specify domain name.
zh_tw: 指定網域名稱。

source: Unable to get online status
zh_tw: 無法取得線上狀態

source: Unable to get server list
zh_tw: 無法取得伺服器清單

source: SSSD is not running.
zh_tw: SSSD 未在執行。

source: %1$-25s Unknown domain
zh_tw: %1$-25s 未知的網域

source: %1$-25s Unreachable service
zh_tw: %1$-25s 無法連線的服務

source: Delete log files instead of truncating
zh_tw: 刪除日誌檔而非截斷

source: Deleting log files...
zh_tw: 正在刪除日誌檔...

source: Unable to remove log files
zh_tw: 無法移除日誌檔

source: Truncating log files...
zh_tw: 正在截斷日誌檔...

source: Unable to truncate log files
zh_tw: 無法截斷日誌檔

source: Archiving log files into %s...
zh_tw: 正在將日誌檔封存到 %s...

source: Unable to archive log files
zh_tw: 無法封存日誌檔

source: Target the SSSD service
zh_tw: 指定目標為 SSSD 服務

source: Target the NSS service
zh_tw: 指定目標為 NSS 服務

source: Target the PAM service
zh_tw: 指定目標為 PAM 服務

source: Target the SUDO service
zh_tw: 指定目標為 SUDO 服務

source: Target the AUTOFS service
zh_tw: 指定目標為 AUTOFS 服務

source: Target the SSH service
zh_tw: 指定目標為 SSH 服務

source: Target the PAC service
zh_tw: 指定目標為 PAC 服務

source: Target the IFP service
zh_tw: 指定目標為 IFP 服務

source: Specify debug level you want to set
zh_tw: 指定要設定的除錯層級

source: ERROR: Tevent chain ID support missing, log analyzer is unsupported.
zh_tw: 錯誤：缺少 Tevent chain ID 支援，不支援日誌分析器。

source: SSSD InfoPipe user lookup result:
zh_tw: SSSD InfoPipe 使用者查詢結果：

source: dlopen failed with [%s].
zh_tw: dlopen 以 [%s] 失敗。

source: dlsym failed with [%s].
zh_tw: dlsym 以 [%s] 失敗。

source: malloc failed.
zh_tw: malloc 失敗。

source: sss_getpwnam_r failed with [%d].
zh_tw: sss_getpwnam_r 以 [%d] 失敗。

source: SSSD nss user lookup result:
zh_tw: SSSD nss 使用者查詢結果：

source: - user name: %s
zh_tw: - 使用者名稱：%s

source: - user id: %d
zh_tw: - 使用者 id：%d

source: - group id: %d
zh_tw: - 群組 id：%d

source: - home directory: %s
zh_tw: - 家目錄：%s

source: PAM action [auth|acct|setc|chau|open|clos], default:
zh_tw: PAM 動作 [auth|acct|setc|chau|open|clos]，預設：

source: PAM service, default:
zh_tw: PAM 服務，預設：

source: Specify user name.
zh_tw: 指定使用者名稱。

source: user: %s action: %s service: %s
zh_tw: 使用者：%s 動作：%s 服務：%s

source: User name lookup with [%s] failed.
zh_tw: 使用 [%s] 查詢使用者名稱失敗。

source: InfoPipe User lookup with [%s] failed.
zh_tw: 使用 [%s] 查詢 InfoPipe 使用者失敗。

source: pam_start failed: %s
zh_tw: pam_start 失敗：%s

source: testing pam_authenticate
zh_tw: 正在測試 pam_authenticate

source: pam_get_item failed: %s
zh_tw: pam_get_item 失敗：%s

source: pam_authenticate for user [%s]: %s
zh_tw: 對使用者 [%s] 執行 pam_authenticate：%s

source: testing pam_chauthtok
zh_tw: 正在測試 pam_chauthtok

source: testing pam_acct_mgmt
zh_tw: 正在測試 pam_acct_mgmt

source: testing pam_setcred
zh_tw: 正在測試 pam_setcred

source: testing pam_open_session
zh_tw: 正在測試 pam_open_session

source: testing pam_close_session
zh_tw: 正在測試 pam_close_session

source: unknown action
zh_tw: 未知的動作

source: PAM Environment:
zh_tw: PAM 環境：

source: - no env -
zh_tw: - 沒有環境 -

source: Specify a non-default config file
zh_tw: 指定非預設的配置檔

source: Informs that the responder has been socket-activated
zh_tw: 告知回應器已由 socket 啟動
